csp_route.mut.252.4_3_11.ROR.csp_route_work
csp_iflist.mut.47.4_3_17.ROR.csp_iflist_add
csp_iflist.mut.53.1_4_40.ROR.csp_iflist_add
csp_iflist.mut.53.2_2_40.ROD.csp_iflist_add
csp_endian.mut.61.2_2_10.BOD.csp_hton64
csp_endian.mut.29.2_2_10.BOD.csp_hton16
csp_endian.mut.44.2_2_10.BOD.csp_hton32
csp_endian.mut.28.2_3_16.BOD.csp_hton16
csp_endian.mut.43.2_5_16.BOD.csp_hton32
csp_endian.mut.60.2_9_16.BOD.csp_hton64
csp_port.mut.75.4_3_13.ROR.csp_listen
csp_port.mut.100.1_4_24.ROR.csp_bind
csp_port.mut.79.4_3_21.ROR.csp_listen
csp_port.mut.100.2_2_24.ROD.csp_bind
csp_port.mut.90.4_3_13.ROR.csp_bind
csp_port.mut.93.2_5_11.ROR.csp_bind
csp_port.mut.59.4_3_12.ROR.csp_port_init
csp_port.mut.105.1_2_60.SDL.csp_bind
