csp_route.mut.252.4_3_11.ROR.csp_route_work
csp_route.mut.243.1_1_4.SDL.csp_route_work
csp_iflist.mut.87.2_8_54.UOI.csp_bytesize
csp_iflist.mut.80.4_3_10.UOI.csp_bytesize
csp_iflist.mut.47.4_3_17.ROR.csp_iflist_add
csp_iflist.mut.83.4_3_10.UOI.csp_bytesize
csp_iflist.mut.80.2_4_10.UOI.csp_bytesize
csp_iflist.mut.77.2_4_10.UOI.csp_bytesize
csp_iflist.mut.53.1_4_40.ROR.csp_iflist_add
csp_iflist.mut.77.4_3_10.UOI.csp_bytesize
csp_iflist.mut.87.4_3_26.UOI.csp_bytesize
csp_iflist.mut.83.2_4_10.UOI.csp_bytesize
csp_iflist.mut.53.2_2_40.ROD.csp_iflist_add
csp_iflist.mut.87.4_7_54.UOI.csp_bytesize
csp_iflist.mut.87.2_4_26.UOI.csp_bytesize
csp_endian.mut.120.2_4_20.UOI.csp_betoh32
csp_endian.mut.151.4_3_20.UOI.csp_betoh64
csp_endian.mut.61.2_2_10.BOD.csp_hton64
csp_endian.mut.103.4_3_20.UOI.csp_htobe32
csp_endian.mut.103.2_4_20.UOI.csp_htobe32
csp_endian.mut.52.2_4_20.UOI.csp_ntoh32
csp_endian.mut.98.4_3_21.UOI.csp_letoh16
csp_endian.mut.35.2_4_20.UOI.csp_ntoh16
csp_endian.mut.29.2_2_10.BOD.csp_hton16
csp_endian.mut.28.8_4_32.LCR.csp_hton16
csp_endian.mut.109.4_3_9.UOI.csp_htole32
csp_endian.mut.44.2_2_10.BOD.csp_hton32
csp_endian.mut.93.4_3_20.UOI.csp_betoh16
csp_endian.mut.125.4_3_21.UOI.csp_letoh32
csp_endian.mut.67.4_3_6.UOI.csp_hton64
csp_endian.mut.29.2_4_6.UOI.csp_hton16
csp_endian.mut.29.4_3_6.UOI.csp_hton16
csp_endian.mut.84.4_3_9.UOI.csp_htole16
csp_endian.mut.73.4_3_20.UOI.csp_ntoh64
csp_endian.mut.136.4_3_9.UOI.csp_htole64
csp_endian.mut.130.2_4_20.UOI.csp_htobe64
csp_endian.mut.109.2_4_9.UOI.csp_htole32
csp_endian.mut.93.2_4_20.UOI.csp_betoh16
csp_endian.mut.28.2_3_16.BOD.csp_hton16
csp_endian.mut.73.2_4_20.UOI.csp_ntoh64
csp_endian.mut.130.4_3_20.UOI.csp_htobe64
csp_endian.mut.156.2_4_21.UOI.csp_letoh64
csp_endian.mut.151.2_4_20.UOI.csp_betoh64
csp_endian.mut.156.4_3_21.UOI.csp_letoh64
csp_endian.mut.67.2_4_6.UOI.csp_hton64
csp_endian.mut.136.2_4_9.UOI.csp_htole64
csp_endian.mut.98.2_4_21.UOI.csp_letoh16
csp_endian.mut.43.2_5_16.BOD.csp_hton32
csp_endian.mut.35.4_3_20.UOI.csp_ntoh16
csp_endian.mut.120.4_3_20.UOI.csp_betoh32
csp_endian.mut.84.2_4_9.UOI.csp_htole16
csp_endian.mut.46.4_3_6.UOI.csp_hton32
csp_endian.mut.46.2_4_6.UOI.csp_hton32
csp_endian.mut.125.2_4_21.UOI.csp_letoh32
csp_endian.mut.52.4_3_20.UOI.csp_ntoh32
csp_endian.mut.60.2_9_16.BOD.csp_hton64
csp_port.mut.78.2_4_36.UOI.csp_listen
csp_port.mut.45.2_4_16.UOI.csp_port_get_socket
csp_port.mut.75.4_3_13.ROR.csp_listen
csp_port.mut.109.4_3_8.UOI.csp_bind
csp_port.mut.100.1_4_24.ROR.csp_bind
csp_port.mut.79.4_3_21.ROR.csp_listen
csp_port.mut.100.2_2_24.ROD.csp_bind
csp_port.mut.109.2_4_8.UOI.csp_bind
csp_port.mut.90.4_3_13.ROR.csp_bind
csp_port.mut.93.2_5_11.ROR.csp_bind
csp_port.mut.59.4_3_12.ROR.csp_port_init
csp_port.mut.78.4_3_36.UOI.csp_listen
csp_port.mut.105.1_2_60.SDL.csp_bind
csp_port.mut.45.4_3_16.UOI.csp_port_get_socket
