csp_queue.mut.25.4_7_38.UOI.csp_queue_create;1
csp_queue.mut.48.1_1_2.SDL.csp_queue_dequeue_isr;5
csp_malloc.mut.30.4_7_23.UOI.csp_calloc;1
csp_malloc.mut.26.4_3_16.UOI.csp_malloc;1
csp_time.mut.31.2_3_31.AOD.csp_get_ms;2
csp_thread.mut.69.1_1_2.SDL.csp_sleep_ms;1
csp_semaphore.mut.128.1_1_2.SDL.csp_bin_sem_wait;2
csp_semaphore.mut.114.3_1_18.UOI.csp_bin_sem_wait;2
csp_semaphore.mut.115.3_1_20.UOI.csp_bin_sem_wait;2
csp_semaphore.mut.93.1_1_2.SDL.csp_bin_sem_remove;2
csp_semaphore.mut.146.7_1_6.ROR.csp_bin_sem_post;2
csp_semaphore.mut.146.2_2_12.ROD.csp_bin_sem_post;5
csp_semaphore.mut.128.2_1_13.ICR.csp_bin_sem_wait;5
csp_semaphore.mut.117.3_1_16.UOI.csp_bin_sem_wait;1
csp_semaphore.mut.123.2_4_30.UOI.csp_bin_sem_wait;1
pthread_queue.mut.237.4_3_9.UOI.pthread_queue_items;1
pthread_queue.mut.125.1_1_3.SDL.wait_slot_available;2
pthread_queue.mut.52.4_3_9.UOI.get_deadline;1
pthread_queue.mut.200.1_1_6.ROD.pthread_queue_dequeue;2
pthread_queue.mut.65.1_1_3.SDL.init_cond_clock_monotonic;5
pthread_queue.mut.42.1_4_32.AOD.get_deadline;2
pthread_queue.mut.52.1_2_9.UOI.get_deadline;2
pthread_queue.mut.178.3_1_10.ROR.wait_item_available;5
pthread_queue.mut.184.2_1_14.ICR.wait_item_available;2
pthread_queue.mut.46.3_2_25.ROR.get_deadline;5
pthread_queue.mut.44.1_2_16.UOI.get_deadline;2
pthread_queue.mut.44.3_1_16.UOI.get_deadline;5
pthread_queue.mut.222.3_1_6.UOI.pthread_queue_dequeue;5
pthread_queue.mut.119.7_1_7.ROR.wait_slot_available;5
pthread_queue.mut.154.1_1_2.SDL.pthread_queue_enqueue;5
pthread_queue.mut.154.3_2_10.ROR.pthread_queue_enqueue;5
pthread_queue.mut.50.1_6_39.ICR.get_deadline;2
pthread_queue.mut.142.1_2_25.UOI.pthread_queue_enqueue;5
pthread_queue.mut.41.2_4_17.UOI.get_deadline;5
pthread_queue.mut.201.1_2_25.UOI.pthread_queue_dequeue;5
pthread_queue.mut.201.1_1_3.SDL.pthread_queue_dequeue;2
pthread_queue.mut.201.4_3_25.UOI.pthread_queue_dequeue;1
pthread_queue.mut.201.3_1_25.UOI.pthread_queue_dequeue;5
pthread_queue.mut.154.2_2_10.ROD.pthread_queue_enqueue;1
pthread_queue.mut.141.4_2_14.ROR.pthread_queue_enqueue;5
pthread_queue.mut.201.7_1_7.ROR.pthread_queue_dequeue;5
pthread_queue.mut.213.6_1_10.ROR.pthread_queue_dequeue;5
pthread_queue.mut.142.3_1_25.UOI.pthread_queue_enqueue;5
pthread_queue.mut.125.2_1_14.ICR.wait_slot_available;5
pthread_queue.mut.176.1_1_2.SDL.wait_item_available;5
pthread_queue.mut.64.1_1_6.ABS.init_cond_clock_monotonic;1
csp_system.mut.52.1_1_2.SDL.csp_sys_shutdown;5
csp_time.mut.31.2_4_10.UOI.csp_get_uptime_s;1
csp_services.mut.63.7_1_7.ROR.csp_ping;2
csp_services.mut.133.1_1_2.SDL.csp_ps;2
csp_services.mut.32.2_1_33.ICR.csp_ping;1
csp_services.mut.50.3_1_16.UOI.csp_ping;2
csp_services.mut.78.3_1_10.UOI.csp_ping;1
csp_services.mut.63.2_4_20.UOI.csp_ping;5
csp_services.mut.78.1_2_10.UOI.csp_ping;2
csp_services.mut.44.1_1_2.SDL.csp_ping;5
csp_services.mut.224.7_1_6.ROR.csp_get_uptime;5
csp_services.mut.124.4_3_49.UOI.csp_ps;5
csp_services.mut.140.1_2_29.UOI.csp_ps;5
csp_services.mut.156.2_1_118.ICR.csp_ps;2
csp_services.mut.248.6_1_13.ROR.csp_cmp;5
csp_services.mut.77.4_3_6.UOI.csp_ping;1
csp_services.mut.247.2_8_61.UOI.csp_cmp;1
csp_services.mut.39.1_4_11.ROR.csp_ping;5
csp_services.mut.200.7_1_6.ROR.csp_get_buf_free;5
csp_services.mut.200.2_4_6.UOI.csp_get_buf_free;1
csp_services.mut.49.4_3_14.UOI.csp_ping;5
csp_rtable.mut.50.7_1_14.ROR.csp_rtable_parse;2
csp_rtable.mut.140.2_8_23.UOI.csp_rtable_save_route;1
csp_rtable.mut.47.1_1_7.ROD.csp_rtable_parse;1
csp_rtable.mut.140.2_12_36.UOI.csp_rtable_save_route;1
csp_rtable.mut.126.5_3_14.ROR.csp_rtable_save_route;5
csp_rtable.mut.140.1_2_16.ICR.csp_rtable_save_route;2
csp_rtable.mut.62.2_8_96.ROD.csp_rtable_parse;5
csp_rtable.mut.48.7_1_14.ROR.csp_rtable_parse;5
csp_rtable.mut.59.2_1_23.ICR.csp_rtable_parse;5
csp_rtable_static.mut.64.1_1_14.ABS.csp_rtable_iterate;1
csp_rtable_static.mut.64.1_2_14.UOI.csp_rtable_iterate;1
csp_rtable_static.mut.51.4_7_26.UOI.csp_rtable_set_internal;1
csp_sfp.mut.115.8_2_9.AOR.csp_sfp_send_own_memcpy;1
csp_sfp.mut.86.3_2_33.AOR.csp_sfp_send_own_memcpy;2
csp_sfp.mut.88.1_1_4.SDL.csp_sfp_send_own_memcpy;5
csp_sfp.mut.223.5_3_45.ROR.csp_sfp_recv_fp;5
csp_sfp.mut.161.7_1_7.ROR.csp_sfp_recv_fp;5
csp_sfp.mut.97.2_4_99.UOI.csp_sfp_send_own_memcpy;5
csp_sfp.mut.97.4_3_99.UOI.csp_sfp_send_own_memcpy;5
csp_if_lo.mut.36.5_3_21.ROR.csp_lo_tx;5
csp_iflist.mut.54.1_1_9.ROD.csp_iflist_add;5
csp_iflist.mut.34.6_1_57.ROR.csp_iflist_get_by_name;5
csp_iflist.mut.79.2_2_19.ROD.csp_bytesize;2
csp_iflist.mut.53.2_2_40.ROD.csp_iflist_add;2
csp_iflist.mut.87.4_7_54.UOI.csp_bytesize;2
csp_iflist.mut.79.7_1_13.ROR.csp_bytesize;2
csp_init.mut.53.5_3_10.ROR.csp_init;2
csp_init.mut.63.5_3_10.ROR.csp_init;2
csp_init.mut.58.7_1_6.ROR.csp_init;5
csp_init.mut.48.1_1_2.SDL.csp_init;2
csp_qfifo.mut.37.4_3_10.UOI.csp_qfifo_init;2
csp_qfifo.mut.57.1_1_21.ROD.csp_qfifo_free_resources;2
csp_qfifo.mut.152.4_3_6.UOI.csp_qfifo_write;1
csp_qfifo.mut.36.6_1_19.ROR.csp_qfifo_init;5
csp_qfifo.mut.37.2_4_10.UOI.csp_qfifo_init;5
csp_qfifo.mut.37.1_1_10.ABS.csp_qfifo_init;1
csp_qfifo.mut.58.1_1_13.ABS.csp_qfifo_free_resources;1
csp_qfifo.mut.108.1_1_6.ROD.csp_qfifo_write;5
csp_io.mut.331.2_2_11.ROD.csp_transaction_w_opts;2
csp_io.mut.247.2_2_14.LOD.csp_send_direct;1
csp_io.mut.199.7_2_19.LCR.csp_send_direct;2
csp_io.mut.170.3_2_13.ROR.csp_send_direct;2
csp_io.mut.61.7_2_11.LCR.csp_socket;2
csp_io.mut.114.4_3_19.ROR.csp_accept;1
csp_io.mut.315.2_1_17.ICR.csp_transaction_persistent;2
csp_io.mut.247.3_2_10.ROR.csp_send_direct;2
csp_io.mut.175.3_2_14.ROR.csp_send_direct;5
csp_io.mut.254.2_4_20.UOI.csp_send_direct;1
csp_io.mut.281.1_1_2.SDL.csp_send;5
csp_io.mut.247.4_11_25.UOI.csp_send_direct;1
csp_io.mut.68.2_4_6.UOI.csp_socket;5
csp_io.mut.298.5_4_13.ROR.csp_transaction_persistent;5
csp_io.mut.294.4_3_13.ROR.csp_transaction_persistent;1
csp_io.mut.308.2_4_6.UOI.csp_transaction_persistent;1
csp_io.mut.152.5_3_61.ROR.csp_read;5
csp_io.mut.152.2_4_52.UOI.csp_read;1
csp_io.mut.330.4_3_34.UOI.csp_transaction_w_opts;1
csp_route.mut.51.7_2_23.LCR.csp_route_check_options;5
csp_route.mut.261.1_1_3.SDL.csp_route_work;2
csp_conn.mut.236.2_3_10.AOR.csp_conn_allocate;2
csp_conn.mut.349.4_3_20.UOI.csp_connect;2
csp_conn.mut.118.1_2_41.ABS.csp_conn_init;1
csp_conn.mut.189.4_3_18.UOI.csp_conn_find;5
csp_conn.mut.122.3_1_23.UOI.csp_conn_init;2
csp_conn.mut.121.2_4_19.UOI.csp_conn_init;2
csp_conn.mut.431.6_1_11.ROR.csp_connect;2
csp_conn.mut.207.6_1_22.ROR.csp_conn_flush_rx_queue;1
csp_conn.mut.207.1_2_17.UOI.csp_conn_flush_rx_queue;2
csp_conn.mut.208.2_4_43.UOI.csp_conn_flush_rx_queue;5
csp_conn.mut.373.1_2_6.UOI.csp_connect;5
csp_conn.mut.420.1_1_7.ROD.csp_connect;2
csp_conn.mut.188.2_2_11.BOD.csp_conn_find;0
csp_conn.mut.208.6_1_62.ROR.csp_conn_flush_rx_queue;5
csp_conn.mut.155.1_1_32.ABS.csp_conn_free_resources;1
csp_conn.mut.322.1_1_30.ROD.csp_conn_close;5
csp_conn.mut.152.1_2_50.ABS.csp_conn_free_resources;1
csp_conn.mut.191.1_1_8.ROD.csp_conn_find;2
csp_conn.mut.121.3_1_19.UOI.csp_conn_init;1
csp_conn.mut.209.3_1_15.ROR.csp_conn_flush_rx_queue;2
csp_conn.mut.208.3_1_43.UOI.csp_conn_flush_rx_queue;2
csp_conn.mut.207.1_1_17.ABS.csp_conn_flush_rx_queue;1
csp_conn.mut.243.2_5_27.ROR.csp_conn_allocate;5
csp_conn.mut.113.7_1_6.ROR.csp_conn_init;5
csp_conn.mut.311.5_3_52.ROR.csp_conn_close;2
csp_conn.mut.120.6_1_27.ROR.csp_conn_init;1
csp_conn.mut.207.2_1_14.ICR.csp_conn_flush_rx_queue;2
csp_conn.mut.363.4_3_6.UOI.csp_connect;5
csp_conn.mut.243.1_1_15.ROD.csp_conn_allocate;5
csp_conn.mut.157.3_1_53.UOI.csp_conn_free_resources;5
csp_port.mut.39.7_1_6.ROR.csp_port_get_socket;2
csp_port.mut.49.3_2_39.AOR.csp_port_get_socket;2
csp_port.mut.48.2_2_46.ROD.csp_port_get_socket;2
csp_port.mut.58.2_2_44.AOD.csp_port_init;2
csp_port.mut.44.4_3_12.UOI.csp_port_get_socket;5
csp_port.mut.93.3_2_11.ROR.csp_bind;5
csp_port.mut.108.2_4_8.UOI.csp_bind;5
csp_port.mut.95.7_1_13.ROR.csp_bind;5
csp_port.mut.109.3_1_8.UOI.csp_bind;5
csp_port.mut.58.6_4_46.ICR.csp_port_init;5
csp_crc32.mut.87.2_4_6.UOI.csp_crc32_append;1
csp_crc32.mut.72.4_7_47.UOI.csp_crc32_memory;1
csp_crc32.mut.112.7_1_6.ROR.csp_crc32_verify;1
csp_endian.mut.62.3_1_6.UOI.csp_hton64;2
csp_endian.mut.52.4_3_20.UOI.csp_ntoh32;2
csp_endian.mut.61.2_2_10.BOD.csp_hton64;2
csp_endian.mut.29.3_1_6.UOI.csp_hton16;2
csp_endian.mut.62.2_3_41.BOD.csp_hton64;1
csp_endian.mut.103.2_4_20.UOI.csp_htobe32;2
csp_endian.mut.44.2_2_10.BOD.csp_hton32;2
csp_endian.mut.156.4_3_21.UOI.csp_letoh64;2
csp_endian.mut.109.2_4_9.UOI.csp_htole32;2
csp_endian.mut.60.6_10_43.ICR.csp_hton64;2
csp_endian.mut.60.2_4_12.UOI.csp_hton64;5
csp_endian.mut.63.2_2_34.SOD.csp_hton64;5
csp_endian.mut.63.3_1_6.UOI.csp_hton64;1
csp_endian.mut.44.4_3_6.UOI.csp_hton32;2
csp_endian.mut.65.2_3_41.BOD.csp_hton64;5
csp_endian.mut.151.4_3_20.UOI.csp_betoh64;2
csp_endian.mut.64.2_3_41.BOD.csp_hton64;5
csp_endian.mut.136.2_4_9.UOI.csp_htole64;2
csp_endian.mut.29.2_2_10.BOD.csp_hton16;2
csp_endian.mut.130.4_3_20.UOI.csp_htobe64;2
csp_endian.mut.61.3_11_37.ICR.csp_hton64;5
csp_endian.mut.35.4_3_20.UOI.csp_ntoh16;2
csp_endian.mut.67.2_2_34.SOD.csp_hton64;5
csp_endian.mut.62.1_2_6.UOI.csp_hton64;2
csp_buffer.mut.64.2_4_27.UOI.csp_buffer_init;1
csp_buffer.mut.54.1_15_112.AOR.csp_buffer_init;5
csp_buffer.mut.128.1_2_35.SDL.csp_buffer_get;2
csp_buffer.mut.65.1_1_48.ABS.csp_buffer_init;5
csp_buffer.mut.57.3_2_22.ROR.csp_buffer_init;2
csp_buffer.mut.166.1_4_13.ROR.csp_buffer_free;5
csp_buffer.mut.64.1_2_49.ABS.csp_buffer_init;5
csp_buffer.mut.173.7_1_6.ROR.csp_buffer_free;5
csp_buffer.mut.54.5_13_112.AOR.csp_buffer_init;5
csp_buffer.mut.123.5_3_13.ROR.csp_buffer_get;5
csp_xtea.mut.65.3_23_65.ICR.csp_xtea_encrypt_block;2
csp_xtea.mut.65.4_11_24.UOI.csp_xtea_encrypt_block;2
csp_xtea.mut.65.1_14_36.UOI.csp_xtea_encrypt_block;2
csp_xtea.mut.111.1_3_16.AOR.csp_xtea_encrypt;2
csp_xtea.mut.106.2_4_14.UOI.csp_xtea_encrypt;1
csp_xtea.mut.63.2_4_27.SOD.csp_xtea_encrypt_block;5
csp_xtea.mut.99.1_7_42.AOR.csp_xtea_encrypt;5
csp_xtea.mut.65.3_21_52.UOI.csp_xtea_encrypt_block;5
csp_xtea.mut.62.1_1_14.ROD.csp_xtea_encrypt_block;5
csp_xtea.mut.65.1_10_24.UOI.csp_xtea_encrypt_block;5
csp_xtea.mut.77.3_1_7.UOI.csp_xtea_xor_byte;2
csp_xtea.mut.65.1_5_51.BOD.csp_xtea_encrypt_block;5
csp_xtea.mut.65.2_19_65.ICR.csp_xtea_encrypt_block;5
csp_sha1.mut.156.2_4_10.UOI.csp_sha1_process;5
csp_sha1.mut.136.4_2_16.ICR.csp_sha1_init;1
csp_sha1.mut.198.4_4_18.ICR.csp_sha1_done;2
csp_sha1.mut.95.4_2_11.ROR.csp_sha1_compress;2
csp_sha1.mut.134.1_6_16.ICR.csp_sha1_init;2
csp_sha1.mut.134.1_1_4.SDL.csp_sha1_init;2
csp_sha1.mut.207.4_3_29.UOI.csp_sha1_memory;1
csp_sha1.mut.104.4_2_13.ICR.csp_sha1_compress;2
csp_sha1.mut.133.2_1_16.ICR.csp_sha1_init;5
csp_sha1.mut.190.8_1_9.ROR.csp_sha1_done;5
csp_sha1.mut.104.1_6_13.ICR.csp_sha1_compress;1
csp_sha1.mut.104.1_4_11.ROR.csp_sha1_compress;1
csp_sha1.mut.157.3_5_13.UOI.csp_sha1_process;2
csp_sha1.mut.182.2_1_21.ICR.csp_sha1_done;5
csp_sha1.mut.113.5_3_11.ROR.csp_sha1_compress;2
csp_sha1.mut.190.6_1_22.ROR.csp_sha1_done;2
csp_sha1.mut.158.7_1_8.ROR.csp_sha1_process;5
csp_sha1.mut.146.4_3_15.ROR.csp_sha1_process;5
csp_sha1.mut.86.4_3_9.UOI.csp_sha1_compress;5
csp_hmac.mut.119.4_2_41.ROR.csp_hmac_memory;2
csp_hmac.mut.57.4_7_58.UOI.csp_hmac_init;1
csp_hmac.mut.154.1_1_6.ABS.csp_hmac_append;1
csp_hmac.mut.177.1_2_6.UOI.csp_hmac_verify;1
csp_hmac.mut.46.1_1_2.SDL.csp_hmac_init;2
csp_hmac.mut.148.7_1_6.ROR.csp_hmac_append;2
csp_hmac.mut.184.5_3_85.ROR.csp_hmac_verify;2
csp_hmac.mut.50.2_2_12.ROD.csp_hmac_init;5
csp_hmac.mut.56.6_1_13.ROR.csp_hmac_init;5
