csp_conn.mut.120.6_1_27.ROR.csp_conn_init|./libcsp/src;1
csp_conn.mut.155.1_1_32.ABS.csp_conn_free_resources|./libcsp/src;1
csp_conn.mut.155.6_1_37.ROR.csp_conn_free_resources|./libcsp/src;1
csp_conn.mut.207.1_1_17.ABS.csp_conn_flush_rx_queue|./libcsp/src;1
csp_conn.mut.219.1_1_2.SDL.csp_conn_flush_rx_queue|./libcsp/src;3
csp_hmac.mut.119.2_2_41.ROD.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.119.2_4_33.UOI.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.119.3_1_41.ROR.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.119.4_3_33.UOI.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.123.2_2_46.ROD.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.123.2_4_37.UOI.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.123.3_1_46.ROR.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.123.4_3_37.UOI.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.127.2_2_34.ROD.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.127.3_1_34.ROR.csp_hmac_memory|./libcsp/src/crypto;1
csp_hmac.mut.137.2_4_23.UOI.csp_hmac_set_key|./libcsp/src/crypto;1
csp_hmac.mut.137.4_3_23.UOI.csp_hmac_set_key|./libcsp/src/crypto;1
csp_hmac.mut.154.1_1_6.ABS.csp_hmac_append|./libcsp/src/crypto;1
csp_hmac.mut.154.2_4_6.UOI.csp_hmac_append|./libcsp/src/crypto;1
csp_hmac.mut.154.4_3_6.UOI.csp_hmac_append|./libcsp/src/crypto;1
csp_hmac.mut.177.1_1_6.ABS.csp_hmac_verify|./libcsp/src/crypto;1
csp_hmac.mut.177.2_4_6.UOI.csp_hmac_verify|./libcsp/src/crypto;1
csp_hmac.mut.177.4_3_6.UOI.csp_hmac_verify|./libcsp/src/crypto;1
csp_hmac.mut.184.2_2_85.ROD.csp_hmac_verify|./libcsp/src/crypto;1
csp_hmac.mut.46.1_2_6.LOD.csp_hmac_init|./libcsp/src/crypto;1
csp_hmac.mut.57.2_4_25.UOI.csp_hmac_init|./libcsp/src/crypto;1
csp_hmac.mut.57.4_3_25.UOI.csp_hmac_init|./libcsp/src/crypto;1
csp_hmac.mut.61.6_1_15.ROR.csp_hmac_init|./libcsp/src/crypto;1
csp_hmac.mut.79.2_4_34.UOI.csp_hmac_process|./libcsp/src/crypto;1
csp_hmac.mut.79.4_3_34.UOI.csp_hmac_process|./libcsp/src/crypto;1
csp_hmac.mut.95.1_2_43.ABS.csp_hmac_done|./libcsp/src/crypto;1
csp_hmac.mut.95.6_1_28.ROR.csp_hmac_done|./libcsp/src/crypto;1
csp_qfifo.mut.35.4_2_26.ROR.csp_qfifo_init|./libcsp/src;1
csp_qfifo.mut.57.1_1_21.ABS.csp_qfifo_free_resources|./libcsp/src;1
csp_rtable.mut.86.2_1_34.ICR.csp_rtable_check|./libcsp/src/rtable;3
csp_rtable.mut.86.4_3_34.ICR.csp_rtable_check|./libcsp/src/rtable;3
csp_sfp.mut.115.2_8_12.UOI.csp_sfp_send_own_memcpy|./libcsp/src;1
csp_sfp.mut.115.4_7_12.UOI.csp_sfp_send_own_memcpy|./libcsp/src;1
csp_sfp.mut.130.4_3_19.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.132.4_3_14.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.146.4_3_18.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.172.4_3_12.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.175.4_3_13.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.206.2_4_44.UOI.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.206.4_3_44.UOI.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.211.4_3_22.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.223.1_4_45.ROR.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.223.2_2_45.ROD.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.227.2_4_16.UOI.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.227.4_3_16.UOI.csp_sfp_recv_fp|./libcsp/src;1
csp_sfp.mut.49.4_3_37.ROR.csp_sfp_header_remove|./libcsp/src;1
csp_sfp.mut.70.1_1_6.ABS.csp_sfp_send_own_memcpy|./libcsp/src;1
csp_sfp.mut.70.4_3_10.ROR.csp_sfp_send_own_memcpy|./libcsp/src;1
csp_sfp.mut.81.4_3_14.ROR.csp_sfp_send_own_memcpy|./libcsp/src;1
csp_sfp.mut.87.2_5_12.ROR.csp_sfp_send_own_memcpy|./libcsp/src;1
csp_sha1.mut.104.5_3_13.ICR.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.122.2_4_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.122.4_3_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.123.2_4_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.123.4_3_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.124.2_4_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.124.4_3_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.125.2_4_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.125.4_3_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.126.2_4_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.126.4_3_20.UOI.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.146.2_2_15.ROD.csp_sha1_process|./libcsp/src/crypto;1
csp_sha1.mut.146.6_1_15.ROR.csp_sha1_process|./libcsp/src/crypto;1
csp_sha1.mut.147.4_3_20.ROR.csp_sha1_process|./libcsp/src/crypto;1
csp_sha1.mut.157.2_8_13.UOI.csp_sha1_process|./libcsp/src/crypto;1
csp_sha1.mut.157.4_7_13.UOI.csp_sha1_process|./libcsp/src/crypto;1
csp_sha1.mut.198.6_1_16.ROR.csp_sha1_done|./libcsp/src/crypto;1
csp_sha1.mut.207.2_4_29.UOI.csp_sha1_memory|./libcsp/src/crypto;1
csp_sha1.mut.207.4_3_29.UOI.csp_sha1_memory|./libcsp/src/crypto;1
csp_sha1.mut.68.6_1_16.ROR.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.79.6_1_17.ROR.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.86.5_3_13.ICR.csp_sha1_compress|./libcsp/src/crypto;1
csp_sha1.mut.95.5_3_13.ICR.csp_sha1_compress|./libcsp/src/crypto;1
csp_xtea.mut.106.1_2_26.ABS.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.106.6_1_16.ROR.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.114.2_8_46.UOI.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.114.4_2_81.ROR.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.114.4_7_46.UOI.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.139.2_2_57.ROD.csp_xtea_encrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.162.1_2_30.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.162.2_4_30.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.162.3_1_30.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.162.4_3_30.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.1_10_78.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.1_6_62.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.2_12_78.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.2_8_62.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.3_5_62.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.3_9_78.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.4_11_78.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.166.4_7_62.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.167.2_4_21.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.167.4_3_21.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.170.2_4_20.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.170.4_3_20.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.173.2_2_57.ROD.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.177.1_2_27.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.177.2_4_27.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.177.3_1_27.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.177.4_3_27.UOI.csp_xtea_decrypt_packet|./libcsp/src/crypto;1
csp_xtea.mut.52.4_10_53.ICR.csp_xtea_encrypt_block|./libcsp/src/crypto;1
csp_xtea.mut.62.6_1_16.ROR.csp_xtea_encrypt_block|./libcsp/src/crypto;1
csp_xtea.mut.76.1_2_23.ABS.csp_xtea_xor_byte|./libcsp/src/crypto;1
csp_xtea.mut.94.1_6_68.ICR.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.94.3_5_68.ICR.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.94.4_2_68.ICR.csp_xtea_encrypt|./libcsp/src/crypto;1
csp_xtea.mut.94.5_3_68.ICR.csp_xtea_encrypt|./libcsp/src/crypto;1
