zip.mut.134.1_6_58.UOI.gs_zip_compress_file;1
zip.mut.23.7_1_8.ROR.cleanup;1
zip.mut.46.1_1_9.ROD.gs_zip_compress_file;0
zip.mut.134.2_4_42.UOI.gs_zip_compress_file;5
zip.mut.289.4_3_41.UOI.gs_zip_decompress_file;1
zip.mut.289.1_6_57.UOI.gs_zip_decompress_file;1
zip.mut.134.3_5_58.UOI.gs_zip_compress_file;1
zip.mut.134.4_3_42.UOI.gs_zip_compress_file;5
zip.mut.289.3_5_57.UOI.gs_zip_decompress_file;5
zip.mut.201.1_1_9.ROD.gs_zip_decompress_file;0
zip.mut.289.2_4_41.UOI.gs_zip_decompress_file;5
zip.mut.20.7_1_8.ROR.cleanup;1
miniz.mut.862.2_8_29.UOI.tdefl_optimize_huffman_table;3
miniz.mut.856.2_8_40.UOI.tdefl_optimize_huffman_table;3
miniz.mut.1636.1_1_9.SDL.tdefl_record_literal;2
miniz.mut.215.4_2_51.ROR.mz_deflateInit2;3
miniz.mut.808.4_3_31.ROR.tdefl_huffman_enforce_max_code_size;3
miniz.mut.840.1_2_28.UOI.tdefl_optimize_huffman_table;3
miniz.mut.772.4_3_11.UOI.tdefl_calculate_minimum_redundancy;1
miniz.mut.2505.1_1_29.SDL.tinfl_decompress;0
miniz.mut.856.6_1_42.ROR.tdefl_optimize_huffman_table;3
miniz.mut.1449.1_2_44.UOI.tdefl_find_match;3
miniz.mut.856.1_6_40.UOI.tdefl_optimize_huffman_table;4
miniz.mut.1449.3_2_55.ROR.tdefl_find_match;2
miniz.mut.779.6_1_21.ROR.tdefl_calculate_minimum_redundancy;5
miniz.mut.806.1_4_35.ROR.tdefl_huffman_enforce_max_code_size;3
miniz.mut.1687.4_3_47.UOI.tdefl_compress_normal;2
miniz.mut.1451.4_3_28.UOI.tdefl_find_match;3
miniz.mut.743.3_2_11.ROR.tdefl_calculate_minimum_redundancy;5
miniz.mut.806.6_1_35.ROR.tdefl_huffman_enforce_max_code_size;3
miniz.mut.1787.4_3_27.UOI.tdefl_compress_normal;3
miniz.mut.195.3_9_57.UOI.mz_deflateInit2;3
miniz.mut.779.4_7_36.UOI.tdefl_calculate_minimum_redundancy;3
miniz.mut.868.1_6_58.UOI.tdefl_optimize_huffman_table;3
miniz.mut.863.4_4_32.AOR.tdefl_optimize_huffman_table;3
miniz.mut.1687.2_4_47.UOI.tdefl_compress_normal;2
miniz.mut.719.1_4_33.ICR.tdefl_radix_sort_syms;3
miniz.mut.807.2_8_49.UOI.tdefl_huffman_enforce_max_code_size;3
miniz.mut.1668.1_2_9.UOI.tdefl_record_match;5
miniz.mut.862.2_5_26.ROR.tdefl_optimize_huffman_table;3
miniz.mut.839.4_3_21.UOI.tdefl_optimize_huffman_table;5
miniz.mut.771.3_5_24.UOI.tdefl_calculate_minimum_redundancy;5
miniz.mut.840.2_4_28.UOI.tdefl_optimize_huffman_table;4
miniz.mut.2735.1_1_5.SDL.tinfl_decompress;5
miniz.mut.865.5_3_19.ROR.tdefl_optimize_huffman_table;3
miniz.mut.1449.2_5_55.ROR.tdefl_find_match;1
miniz.mut.863.3_2_32.AOR.tdefl_optimize_huffman_table;4
miniz.mut.185.2_1_81.ICR.mz_deflateInit;3
miniz.mut.1668.5_4_19.ROR.tdefl_record_match;5
miniz.mut.1716.4_7_127.UOI.tdefl_compress_normal;5
miniz.mut.807.1_6_49.UOI.tdefl_huffman_enforce_max_code_size;4
miniz.mut.808.3_2_31.ROR.tdefl_huffman_enforce_max_code_size;4
miniz.mut.1159.8_1_19.LCR.tdefl_compress_lz_codes;5
miniz.mut.757.2_4_15.UOI.tdefl_calculate_minimum_redundancy;5
miniz.mut.185.6_4_81.ICR.mz_deflateInit;4
miniz.mut.61.3_5_20.UOI.mz_adler32;5
miniz.mut.856.5_3_42.ROR.tdefl_optimize_huffman_table;3
miniz.mut.868.3_2_62.ROR.tdefl_optimize_huffman_table;5
miniz.mut.1917.4_4_28.AOR.tdefl_init;1
miniz.mut.954.6_1_45.ROR.tdefl_start_dynamic_block;1
miniz.mut.1636.3_5_31.ICR.tdefl_record_literal;5
miniz.mut.1942.1_1_5.SDL.tdefl_init;5
miniz.mut.839.2_5_23.ROR.tdefl_optimize_huffman_table;3
miniz.mut.1664.4_2_46.ICR.tdefl_record_match;4
miniz.mut.288.2_4_12.UOI.mz_deflate;4
miniz.mut.2484.1_1_21.SDL.tinfl_decompress;5
miniz.mut.1787.2_4_27.UOI.tdefl_compress_normal;4
miniz.mut.865.1_4_19.ROR.tdefl_optimize_huffman_table;4
miniz.mut.806.4_7_33.UOI.tdefl_huffman_enforce_max_code_size;5
miniz.mut.806.3_2_35.ROR.tdefl_huffman_enforce_max_code_size;4
miniz.mut.1716.1_6_127.UOI.tdefl_compress_normal;4
miniz.mut.753.5_1_29.AOR.tdefl_calculate_minimum_redundancy;5
miniz.mut.1452.3_1_28.UOI.tdefl_find_match;4
miniz.mut.2763.1_1_13.SDL.tinfl_decompress;5
miniz.mut.1304.3_2_29.ICR.tdefl_flush_block;5
miniz.mut.862.1_6_29.UOI.tdefl_optimize_huffman_table;4
miniz.mut.806.5_3_35.ROR.tdefl_huffman_enforce_max_code_size;4
miniz.mut.2481.1_2_27.ICR.tinfl_decompress;5
miniz.mut.856.4_7_40.UOI.tdefl_optimize_huffman_table;5
miniz.mut.856.3_2_42.ROR.tdefl_optimize_huffman_table;4
miniz.mut.862.1_4_26.ROR.tdefl_optimize_huffman_table;4
miniz.mut.486.4_3_30.UOI.mz_inflate;5
miniz.mut.215.7_1_9.ROR.mz_deflateInit2;4
miniz.mut.2505.3_2_42.ICR.tinfl_decompress;5
miniz.mut.865.1_2_17.UOI.tdefl_optimize_huffman_table;4
miniz.mut.2378.3_2_27.ICR.tinfl_decompress;5
miniz.mut.2758.5_8_62.ROR.tinfl_decompress;5
miniz.mut.772.4_7_29.UOI.tdefl_calculate_minimum_redundancy;2
miniz.mut.777.2_1_19.ICR.tdefl_calculate_minimum_redundancy;5
miniz.mut.475.4_3_33.UOI.mz_inflate;5
miniz.mut.2431.1_4_28.ROR.tinfl_decompress;5
miniz.mut.862.3_2_26.ROR.tdefl_optimize_huffman_table;3
miniz.mut.839.5_3_23.ROR.tdefl_optimize_huffman_table;4
miniz.mut.1942.2_1_29.ICR.tdefl_init;5
miniz.mut.713.2_4_31.UOI.tdefl_radix_sort_syms;4
miniz.mut.1416.6_4_60.ICR.tdefl_find_match;4
miniz.mut.856.2_5_42.ROR.tdefl_optimize_huffman_table;4
miniz.mut.446.4_2_25.ROR.mz_inflate;5
miniz.mut.809.4_15_66.UOI.tdefl_huffman_enforce_max_code_size;4
miniz.mut.486.2_4_30.UOI.mz_inflate;5
miniz.mut.862.6_1_26.ROR.tdefl_optimize_huffman_table;4
miniz.mut.2485.4_8_57.AOR.tinfl_decompress;5
miniz.mut.1452.1_2_28.UOI.tdefl_find_match;3
miniz.mut.488.2_4_31.UOI.mz_inflate;5
miniz.mut.771.2_8_24.UOI.tdefl_calculate_minimum_redundancy;5
miniz.mut.962.4_7_77.UOI.tdefl_start_dynamic_block;1
miniz.mut.45.4_3_12.UOI.mz_adler32;5
miniz.mut.1666.2_12_50.UOI.tdefl_record_match;4
miniz.mut.721.2_4_40.UOI.tdefl_radix_sort_syms;5
miniz.mut.782.1_1_13.SDL.tdefl_calculate_minimum_redundancy;4
miniz.mut.475.2_4_33.UOI.mz_inflate;5
miniz.mut.963.3_5_48.UOI.tdefl_start_dynamic_block;5
miniz.mut.2800.1_4_21.ROR.tinfl_decompress;5
miniz.mut.461.4_3_30.UOI.mz_inflate;4
miniz.mut.2537.6_4_36.ICR.tinfl_decompress;5
miniz.mut.745.3_2_19.ICR.tdefl_calculate_minimum_redundancy;5
miniz.mut.719.3_1_36.UOI.tdefl_radix_sort_syms;4
miniz.mut.1303.4_4_69.AOR.tdefl_flush_block;5
miniz.mut.758.3_5_42.UOI.tdefl_calculate_minimum_redundancy;5
miniz.mut.463.1_2_31.UOI.mz_inflate;4
miniz.mut.721.3_1_40.UOI.tdefl_radix_sort_syms;4
miniz.mut.488.4_3_31.UOI.mz_inflate;5
function_scheduler.mut.67.1_4_13.ROR.gs_function_scheduler_modify_by_name;5
function_scheduler.mut.103.2_1_27.ICR.gs_function_scheduler_execute;4
function_scheduler.mut.111.1_1_13.SDL.gs_function_scheduler_execute;5
strtoint.mut.366.1_1_9.SDL.gs_string_strto64uint;3
strtoint.mut.319.1_2_13.UOI.gs_string_strto64int;5
strtoint.mut.146.1_1_13.ABS.gs_string_strto32int;1
strtoint.mut.233.1_2_13.UOI.gs_string_strto32uint;5
strtoint.mut.366.2_1_15.ICR.gs_string_strto64uint;4
strtoint.mut.205.1_1_9.SDL.gs_string_strto32uint;3
strtoint.mut.383.4_8_28.ROR.gs_string_strto64uint;5
strtoint.mut.373.1_1_14.AOD.gs_string_strto64uint;5
strtoint.mut.126.1_1_14.AOD.gs_string_strto32int;5
strtoint.mut.146.1_2_13.UOI.gs_string_strto32int;5
strtoint.mut.205.2_1_15.ICR.gs_string_strto32uint;4
strtoint.mut.383.1_2_13.UOI.gs_string_strto64uint;5
strtoint.mut.319.4_8_28.ROR.gs_string_strto64int;5
strtoint.mut.157.1_1_9.ABS.gs_string_strto32int;5
strtoint.mut.146.4_8_28.ROR.gs_string_strto32int;5
string.mut.287.2_3_66.LOD.gs_string_endswith;1
string.mut.151.1_3_32.LOD.gs_string_endswith;1
string.mut.721.2_4_73.UOI.gs_string_get_suboption_string;4
string.mut.548.3_5_33.UOI.gs_string_endswith;3
string.mut.726.3_1_65.UOI.gs_string_get_suboption_string;4
string.mut.546.2_4_31.UOI.gs_string_endswith;1
string.mut.548.4_3_23.UOI.gs_string_endswith;1
string.mut.157.2_4_82.ROD.gs_string_endswith;5
string.mut.548.4_7_33.UOI.gs_string_endswith;4
string.mut.287.2_4_82.ROD.gs_string_endswith;5
string.mut.593.2_8_16.UOI.suboption_copy;4
string.mut.365.1_1_5.SDL.gs_string_endswith;4
string.mut.48.2_3_71.LOD.gs_string_endswith;5
string.mut.390.1_1_9.LOD.gs_string_endswith;4
string.mut.244.3_4_40.ICR.gs_string_endswith;1
string.mut.390.1_1_5.SDL.gs_string_endswith;4
string.mut.151.3_4_40.ICR.gs_string_endswith;5
string.mut.546.4_3_31.UOI.gs_string_endswith;1
string.mut.41.3_4_40.ICR.gs_string_endswith;1
string.mut.249.2_3_66.LOD.gs_string_endswith;5
string.mut.365.1_3_111.LCR.gs_string_endswith;4
byteorder.mut.12.1_1_23.BOD.util_hton16;0
byteorder.mut.270.1_1_23.BOD.gs_bswap_16;0
base16.mut.43.1_1_13.SDL.base16_decode;4
log.mut.456.1_1_5.SDL.gs_log_appender_add;1
log.mut.513.1_1_13.SDL.iter_log_appender_add;3
log.mut.592.1_1_17.SDL.gs_log_group_deregister_appender;1
log.mut.642.1_4_45.ROR.gs_log_process_appenders;1
log.mut.231.1_2_51.UOI.gs_log_group_is_level_enabled;1
log.mut.214.1_4_32.ROR.gs_log_group_is_level_enabled;1
log.mut.231.2_4_51.UOI.gs_log_group_is_level_enabled;1
log.mut.237.4_3_47.UOI.gs_log_group_is_level_enabled;1
log.mut.604.1_1_5.SDL.gs_log_group_deregister_appender;1
log.mut.511.1_1_9.SDL.iter_log_appender_add;4
log.mut.539.1_1_17.SDL.gs_log_group_register_appender;1
log.mut.255.1_1_20.ROD.gs_log_group_is_level_enabled;5
log.mut.255.2_5_23.ROR.gs_log_group_is_level_enabled;4
log.mut.456.2_4_26.UOI.gs_log_appender_add;1
log.mut.646.1_1_9.SDL.gs_log_process_appenders;1
log.mut.713.3_2_31.ROR.gs_log_set_print_color;1
log.mut.401.2_2_36.ROD.gs_log_appender_register_internal;1
log.mut.713.2_2_31.ROD.gs_log_set_print_color;1
log.mut.240.4_3_47.UOI.gs_log_group_is_level_enabled;1
log.mut.231.4_3_51.UOI.gs_log_group_is_level_enabled;1
log.mut.401.1_1_14.ROD.gs_log_appender_register_internal;5
log.mut.234.4_3_52.UOI.gs_log_group_is_level_enabled;1
log.mut.234.2_4_52.UOI.gs_log_group_is_level_enabled;1
log.mut.240.1_2_47.UOI.gs_log_group_is_level_enabled;1
log.mut.642.2_5_45.ROR.gs_log_process_appenders;5
log.mut.218.4_3_15.UOI.gs_log_group_is_level_enabled;1
log.mut.240.2_4_47.UOI.gs_log_group_is_level_enabled;1
log.mut.218.1_2_15.UOI.gs_log_group_is_level_enabled;1
log.mut.225.1_4_20.ROR.gs_log_group_is_level_enabled;5
bytebuffer.mut.85.1_4_33.ROR.gs_bytebuffer_append_string;1
bytebuffer.mut.42.2_4_25.UOI.gs_bytebuffer_vprintf;5
bytebuffer.mut.48.3_1_29.UOI.gs_bytebuffer_vprintf;5
command_line.mut.73.1_4_39.ROR.gs_command_line_program_name;5
queue.mut.191.1_1_5.SDL.gs_queue_enqueue_isr;2
queue.mut.203.4_3_13.UOI.gs_queue_dequeue_isr;3
queue.mut.76.4_3_20.UOI.pthread_queue_enqueue;3
queue.mut.76.2_1_30.ICR.pthread_queue_enqueue;3
queue.mut.191.4_2_19.ROR.gs_queue_enqueue_isr;3
queue.mut.203.4_2_19.ROR.gs_queue_dequeue_isr;3
queue.mut.77.3_1_22.UOI.pthread_queue_enqueue;4
queue.mut.203.2_5_19.ROR.gs_queue_dequeue_isr;4
queue.mut.191.5_3_19.ROR.gs_queue_enqueue_isr;4
queue.mut.76.6_4_30.ICR.pthread_queue_enqueue;4
queue.mut.184.2_4_49.UOI.gs_queue_enqueue;4
queue.mut.203.5_3_19.ROR.gs_queue_dequeue_isr;4
spi.mut.28.3_5_43.UOI.gs_master_find_driver_entry;5
spi.mut.30.4_13_111.ROR.gs_master_find_driver_entry;5
spi.mut.126.3_1_25.UOI.gs_spi_slave_register_driver;1
spi.mut.61.3_1_34.UOI.gs_spi_master_register_driver;1
gpio_virtual.mut.106.3_1_22.UOI.gs_gpio_virtual_init_as_interrupt;5
gpio_virtual.mut.42.3_1_22.UOI.gs_gpio_virtual_get_nc;1
gpio_virtual.mut.136.3_2_39.ROR.gs_gpio_virtual_force_set;5
gpio.mut.92.3_1_32.UOI.gs_gpio_register_driver;1
gpio.mut.21.3_1_32.UOI.gs_find_driver_entry;5
i2c.mut.56.3_1_34.UOI.gs_i2c_master_register_driver;1
vmem.mut.120.1_1_13.SDL.gs_vmem_cpy;5
vmem.mut.135.1_9_60.ROR.gs_vmem_cpy;0
command.mut.682.4_7_40.UOI.gs_command_register;1
command.mut.326.2_4_12.UOI.gs_command_wait_any_key;1
command.mut.229.1_4_25.ROR.gs_command_wait_any_key;0
command.mut.682.5_3_19.ROR.gs_command_register;5
command.mut.682.2_8_40.UOI.gs_command_register;1
command.mut.277.6_1_84.ROR.gs_command_wait_any_key;5
command.mut.457.1_1_9.SDL.command_complete;5
command.mut.672.2_4_32.UOI.gs_command_register;1
command.mut.682.4_3_13.UOI.gs_command_register;5
command.mut.409.1_1_9.SDL.gs_command_completer_add_token;5
command.mut.137.1_1_13.SDL.gs_command_wait_any_key;4
command.mut.503.1_1_13.LOD.command_complete;5
command.mut.221.1_1_17.SDL.gs_command_wait_any_key;1
console.mut.83.4_3_21.UOI.gs_console_write;5
console.mut.317.5_1_38.AOR.gs_console_insert;4
console.mut.226.1_1_5.SDL.gs_console_newline;4
console.mut.314.2_12_39.UOI.gs_console_insert;4
log.mut.116.3_1_13.UOI.gs_assert_log_count;3
log.mut.112.1_2_28.ICR.gs_assert_log_count;4
log.mut.113.1_1_25.ABS.gs_assert_log_count;5
command.mut.93.1_1_5.SDL.match;5
fletcher.mut.40.3_5_32.ICR.gs_fletcher16_P;1
fletcher.mut.55.3_5_32.ICR.gs_fletcher16;1
crc32.mut.64.5_3_36.ROR.gs_crc32_update;4
crc32.mut.64.2_1_31.ICR.gs_crc32_update;4
crc8.mut.53.5_3_36.ROR.gs_crc8_update;4
crc8.mut.53.1_2_34.UOI.gs_crc8_update;4
hexdump.mut.82.2_4_20.UOI.gs_hexdump_to_stream;4
hexdump.mut.82.5_3_22.ROR.gs_hexdump_to_stream;3
hexdump.mut.82.1_4_22.ROR.gs_hexdump_to_stream;4
hexdump.mut.54.6_4_18.ICR.gs_hexdump_to_stream;2
error.mut.26.2_4_13.UOI.gs_error_string;1
error.mut.60.3_1_33.UOI.gs_error_string;1
