s_floor.mut.127.2_2_35.ROD.floor
e_hypot.mut.64.1_8_52.SDL.__ieee754_hypot
e_hypot.mut.119.2_2_6.ROD.__ieee754_hypot
e_hypot.mut.64.1_7_48.SDL.__ieee754_hypot
ef_rem_pio2.mut.173.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.169.2_2_21.ROD.__ieee754_rem_pio2f
kf_rem_pio2.mut.220.2_2_23.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.188.1_1_38.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.193.2_2_25.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.177.2_2_25.ROD.__kernel_rem_pio2f
e_pow.mut.149.2_6_46.ROD.__ieee754_pow
e_pow.mut.294.2_2_27.ROD.__ieee754_pow
e_pow.mut.222.1_1_6.ROD.__ieee754_pow
e_pow.mut.148.2_6_46.ROD.__ieee754_pow
e_pow.mut.300.2_2_28.ROD.__ieee754_pow
s_atan.mut.172.2_4_24.ROD.atan
e_sqrt.mut.187.2_2_27.ROD.__ieee754_sqrt
e_sqrt.mut.182.2_2_9.ROD.__ieee754_sqrt
e_sqrt.mut.157.1_1_5.ROD.__ieee754_sqrt
e_sqrt.mut.193.2_2_24.BOD.__ieee754_sqrt
e_sqrt.mut.176.2_2_35.BOD.__ieee754_sqrt
e_sqrt.mut.199.2_2_14.ROD.__ieee754_sqrt
e_sqrt.mut.164.2_2_31.BOD.__ieee754_sqrt
e_sqrt.mut.158.2_2_24.BOD.__ieee754_sqrt
e_sqrt.mut.169.2_2_9.ROD.__ieee754_sqrt
e_sqrt.mut.213.2_2_11.ROD.__ieee754_sqrt
e_rem_pio2.mut.169.2_2_18.ROD.__ieee754_rem_pio2
e_rem_pio2.mut.173.1_1_2.SDL.__ieee754_rem_pio2
e_exp.mut.140.2_2_16.BOD.__ieee754_exp
e_exp.mut.148.2_2_23.ROD.__ieee754_exp
k_rem_pio2.mut.300.2_2_23.ROD.__kernel_rem_pio2
k_rem_pio2.mut.257.2_2_25.ROD.__kernel_rem_pio2
k_rem_pio2.mut.268.1_1_42.SDL.__kernel_rem_pio2
k_rem_pio2.mut.273.2_2_25.ROD.__kernel_rem_pio2
s_ceil.mut.75.2_2_22.ROD.ceil
ef_hypot.mut.103.2_2_6.ROD.__ieee754_hypotf
ef_sqrt.mut.79.1_1_5.ROD.__ieee754_sqrtf
ef_sqrt.mut.100.2_2_7.ROD.__ieee754_sqrtf
ef_sqrt.mut.88.2_2_9.ROD.__ieee754_sqrtf
s_modf.mut.144.2_4_69.ROD.modf
