s_floor.mut.134.1_1_7.SDL.floor
s_floor.mut.143.1_1_6.SDL.floor
s_floor.mut.132.1_1_6.ROD.floor
s_floor.mut.148.2_4_18.AOD.floor
s_floor.mut.139.1_1_27.AOD.floor
s_sin.mut.144.1_1_13.SDL.sin
s_sin.mut.149.2_2_35.AOD.sin
ef_asin.mut.55.2_3_15.AOD.__ieee754_asinf
ef_asin.mut.55.2_6_21.AOD.__ieee754_asinf
ef_asin.mut.55.1_1_13.AOD.__ieee754_asinf
ef_asin.mut.81.2_5_15.AOD.__ieee754_asinf
ef_asin.mut.60.2_2_8.AOD.__ieee754_asinf
ef_asin.mut.58.2_2_10.AOD.__ieee754_asinf
ef_log.mut.76.2_2_7.AOD.__ieee754_logf
ef_log.mut.55.1_1_9.SDL.__ieee754_logf
ef_log.mut.78.2_2_7.AOD.__ieee754_logf
ef_log.mut.67.1_1_5.ROD.__ieee754_logf
ef_log.mut.63.1_1_7.AOD.__ieee754_logf
ef_log.mut.56.1_1_39.AOD.__ieee754_logf
ef_log.mut.70.1_2_10.AOD.__ieee754_logf
ef_log.mut.85.2_4_23.AOD.__ieee754_logf
ef_log.mut.55.1_2_27.AOD.__ieee754_logf
ef_log.mut.68.1_2_26.SDL.__ieee754_logf
sf_cos.mut.67.1_1_44.AOD.cosf
sf_ceil.mut.73.1_1_7.SDL.ceilf
sf_ceil.mut.78.2_2_43.AOD.ceilf
sf_ceil.mut.71.1_1_6.ROD.ceilf
e_hypot.mut.110.1_1_6.SDL.__ieee754_hypot
e_hypot.mut.74.1_1_12.ROD.__ieee754_hypot
e_hypot.mut.88.1_1_6.ROD.__ieee754_hypot
e_hypot.mut.74.1_2_14.BOD.__ieee754_hypot
e_hypot.mut.110.1_1_11.AOD.__ieee754_hypot
e_hypot.mut.76.1_2_14.BOD.__ieee754_hypot
e_hypot.mut.72.2_2_14.AOD.__ieee754_hypot
e_hypot.mut.108.2_3_28.AOD.__ieee754_hypot
e_hypot.mut.76.1_1_9.SDL.__ieee754_hypot
e_hypot.mut.67.1_1_2.SDL.__ieee754_hypot
kf_cos.mut.64.1_1_7.AOD.__kernel_cosf
ef_rem_pio2.mut.157.1_1_16.AOD.__ieee754_rem_pio2f
ef_rem_pio2.mut.109.1_1_17.BOD.__ieee754_rem_pio2f
ef_rem_pio2.mut.135.2_2_13.AOD.__ieee754_rem_pio2f
ef_rem_pio2.mut.172.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.98.1_1_17.BOD.__ieee754_rem_pio2f
ef_rem_pio2.mut.169.1_1_13.ROD.__ieee754_rem_pio2f
k_sin.mut.90.2_2_8.AOD.__kernel_sin
sf_atan.mut.113.2_2_10.AOD.atanf
sf_atan.mut.120.2_4_26.AOD.atanf
sf_atan.mut.128.1_1_16.AOD.atanf
sf_atan.mut.132.2_2_7.AOD.atanf
sf_atan.mut.108.1_1_10.AOD.atanf
sf_atan.mut.133.2_2_7.AOD.atanf
e_asin.mut.134.2_5_15.AOD.__ieee754_asin
e_asin.mut.110.2_6_21.AOD.__ieee754_asin
e_asin.mut.115.2_2_8.AOD.__ieee754_asin
e_asin.mut.110.1_1_13.AOD.__ieee754_asin
e_asin.mut.110.1_2_14.AOD.__ieee754_asin
e_asin.mut.113.2_2_10.AOD.__ieee754_asin
e_asin.mut.107.1_1_11.AOD.__ieee754_asin
s_tan.mut.136.2_2_35.AOD.tan
ef_fmod.mut.117.1_2_13.SDL.__ieee754_fmodf
ef_fmod.mut.109.2_2_22.AOD.__ieee754_fmodf
ef_fmod.mut.109.1_1_20.AOD.__ieee754_fmodf
ef_fmod.mut.123.2_2_13.AOD.__ieee754_fmodf
ef_fmod.mut.117.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.96.2_2_13.SOD.__ieee754_fmodf
ef_fmod.mut.113.2_2_14.AOD.__ieee754_fmodf
ef_fmod.mut.74.1_1_13.AOD.__ieee754_fmodf
ef_fmod.mut.102.2_2_13.SOD.__ieee754_fmodf
kf_sin.mut.65.2_2_8.AOD.__kernel_sinf
kf_rem_pio2.mut.200.1_1_20.AOD.__kernel_rem_pio2f
kf_rem_pio2.mut.176.2_2_25.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.193.1_1_17.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.135.1_1_20.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.201.1_1_16.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.136.1_5_14.AOD.__kernel_rem_pio2f
kf_rem_pio2.mut.249.1_1_10.AOD.__kernel_rem_pio2f
kf_rem_pio2.mut.178.1_2_36.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.140.1_1_2.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.241.2_4_30.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.135.1_1_2.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.191.1_1_16.ROD.__kernel_rem_pio2f
e_fmod.mut.142.1_5_32.AOD.__ieee754_fmod
e_fmod.mut.104.2_2_22.BOD.__ieee754_fmod
e_fmod.mut.142.1_2_27.SDL.__ieee754_fmod
e_fmod.mut.132.2_6_35.AOD.__ieee754_fmod
e_fmod.mut.72.1_1_5.ROD.__ieee754_fmod
e_fmod.mut.128.2_3_22.AOD.__ieee754_fmod
e_fmod.mut.128.2_6_43.AOD.__ieee754_fmod
e_fmod.mut.128.1_3_36.SDL.__ieee754_fmod
e_fmod.mut.116.2_2_31.AOD.__ieee754_fmod
e_fmod.mut.136.1_1_5.ROD.__ieee754_fmod
e_fmod.mut.132.2_3_14.AOD.__ieee754_fmod
e_fmod.mut.154.2_2_16.AOD.__ieee754_fmod
e_fmod.mut.71.1_1_5.ROD.__ieee754_fmod
e_fmod.mut.73.1_1_13.AOD.__ieee754_fmod
e_fmod.mut.142.2_3_13.AOD.__ieee754_fmod
e_fmod.mut.151.2_2_15.BOD.__ieee754_fmod
e_pow.mut.148.1_1_5.ROD.__ieee754_pow
e_pow.mut.196.1_1_5.ROD.__ieee754_pow
e_pow.mut.303.2_5_27.AOD.__ieee754_pow
e_pow.mut.216.1_1_8.ROD.__ieee754_pow
e_pow.mut.295.2_3_12.AOD.__ieee754_pow
e_pow.mut.167.1_1_13.ROD.__ieee754_pow
e_pow.mut.148.2_4_21.LOD.__ieee754_pow
e_pow.mut.201.1_1_10.ROD.__ieee754_pow
e_pow.mut.216.1_1_12.AOD.__ieee754_pow
e_pow.mut.299.1_1_13.BOD.__ieee754_pow
e_pow.mut.187.1_1_32.AOD.__ieee754_pow
e_pow.mut.226.2_3_41.AOD.__ieee754_pow
e_pow.mut.222.2_7_52.AOD.__ieee754_pow
e_pow.mut.221.2_3_39.AOD.__ieee754_pow
e_pow.mut.202.2_4_13.AOD.__ieee754_pow
e_pow.mut.197.2_2_11.ROD.__ieee754_pow
e_pow.mut.199.1_1_16.AOD.__ieee754_pow
e_pow.mut.145.1_1_2.SDL.__ieee754_pow
e_pow.mut.213.1_2_31.AOD.__ieee754_pow
e_pow.mut.197.1_3_25.ROD.__ieee754_pow
e_pow.mut.297.2_8_35.AOD.__ieee754_pow
e_pow.mut.225.2_4_46.AOD.__ieee754_pow
e_pow.mut.213.2_6_38.AOD.__ieee754_pow
e_pow.mut.185.1_1_19.AOD.__ieee754_pow
e_pow.mut.230.1_2_11.AOD.__ieee754_pow
e_pow.mut.301.2_3_12.AOD.__ieee754_pow
e_pow.mut.148.1_3_26.ROD.__ieee754_pow
e_pow.mut.221.2_8_57.AOD.__ieee754_pow
e_pow.mut.216.1_1_5.SDL.__ieee754_pow
e_pow.mut.318.1_1_6.SDL.__ieee754_pow
e_pow.mut.264.2_3_12.AOD.__ieee754_pow
e_pow.mut.327.1_1_7.AOD.__ieee754_pow
e_pow.mut.150.1_1_9.ROD.__ieee754_pow
e_pow.mut.202.1_5_15.AOD.__ieee754_pow
e_pow.mut.222.2_3_39.AOD.__ieee754_pow
e_pow.mut.263.1_1_11.AOD.__ieee754_pow
e_pow.mut.177.1_1_15.AOD.__ieee754_pow
e_pow.mut.333.1_1_5.ROD.__ieee754_pow
e_pow.mut.213.1_1_5.SDL.__ieee754_pow
e_pow.mut.225.2_8_59.AOD.__ieee754_pow
e_pow.mut.213.2_4_35.AOD.__ieee754_pow
e_pow.mut.226.2_7_54.AOD.__ieee754_pow
e_pow.mut.149.1_2_25.LOD.__ieee754_pow
e_pow.mut.202.1_2_9.AOD.__ieee754_pow
e_pow.mut.199.1_1_6.ROD.__ieee754_pow
e_pow.mut.197.1_1_9.ROD.__ieee754_pow
e_pow.mut.266.1_1_12.AOD.__ieee754_pow
kf_tan.mut.94.1_1_24.BOD.__kernel_tanf
kf_tan.mut.80.2_2_8.AOD.__kernel_tanf
kf_tan.mut.94.2_14_56.AOD.__kernel_tanf
kf_tan.mut.75.1_1_9.ROD.__kernel_tanf
kf_tan.mut.81.1_1_8.AOD.__kernel_tanf
s_atan.mut.197.1_1_6.AOD.atan
s_atan.mut.198.1_1_6.AOD.atan
s_atan.mut.173.1_1_10.AOD.atan
s_atan.mut.172.1_1_4.ROD.atan
s_atan.mut.178.1_1_6.ROD.atan
s_atan.mut.193.1_1_16.AOD.atan
s_atan.mut.185.2_4_19.AOD.atan
e_sqrt.mut.187.1_3_36.ROD.__ieee754_sqrt
e_sqrt.mut.187.1_1_6.LOD.__ieee754_sqrt
e_sqrt.mut.187.1_1_3.SDL.__ieee754_sqrt
e_sqrt.mut.141.1_1_10.AOD.__ieee754_sqrt
e_sqrt.mut.187.1_1_8.BOD.__ieee754_sqrt
e_sqrt.mut.141.1_2_11.AOD.__ieee754_sqrt
e_sqrt.mut.152.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.213.1_1_7.BOD.__ieee754_sqrt
e_sqrt.mut.134.2_3_14.AOD.__ieee754_sqrt
e_sqrt.mut.139.1_2_11.BOD.__ieee754_sqrt
e_sqrt.mut.150.1_1_15.BOD.__ieee754_sqrt
e_sqrt.mut.141.1_5_17.AOD.__ieee754_sqrt
e_sqrt.mut.133.1_1_5.ROD.__ieee754_sqrt
sf_sin.mut.67.1_1_44.AOD.sinf
e_rem_pio2.mut.133.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.172.1_1_5.ROD.__ieee754_rem_pio2
e_rem_pio2.mut.155.1_1_16.AOD.__ieee754_rem_pio2
e_rem_pio2.mut.169.1_1_10.ROD.__ieee754_rem_pio2
s_cos.mut.99.2_2_35.AOD.cos
sf_tan.mut.67.1_1_44.AOD.tanf
e_exp.mut.173.1_1_7.AOD.__ieee754_exp
e_exp.mut.177.2_2_7.ROD.__ieee754_exp
e_exp.mut.159.2_6_46.AOD.__ieee754_exp
e_exp.mut.140.1_1_9.SOD.__ieee754_exp
e_exp.mut.152.1_1_33.AOD.__ieee754_exp
e_exp.mut.149.2_2_16.AOD.__ieee754_exp
e_exp.mut.153.2_2_41.AOD.__ieee754_exp
k_cos.mut.102.1_1_7.AOD.__kernel_cos
sf_floor.mut.83.1_1_10.ROD.floorf
sf_floor.mut.88.1_1_42.AOD.floorf
sf_floor.mut.81.1_1_6.ROD.floorf
k_rem_pio2.mut.215.1_2_8.AOD.__kernel_rem_pio2
k_rem_pio2.mut.220.2_2_11.ROD.__kernel_rem_pio2
k_rem_pio2.mut.321.2_4_29.ROD.__kernel_rem_pio2
k_rem_pio2.mut.258.1_1_44.AOD.__kernel_rem_pio2
k_rem_pio2.mut.256.1_1_20.ROD.__kernel_rem_pio2
k_rem_pio2.mut.281.1_1_16.ROD.__kernel_rem_pio2
k_rem_pio2.mut.329.1_1_5.SDL.__kernel_rem_pio2
k_rem_pio2.mut.280.1_1_20.AOD.__kernel_rem_pio2
k_rem_pio2.mut.215.1_2_18.SDL.__kernel_rem_pio2
k_rem_pio2.mut.271.1_1_16.ROD.__kernel_rem_pio2
k_rem_pio2.mut.273.1_1_17.SDL.__kernel_rem_pio2
k_rem_pio2.mut.216.2_4_13.AOD.__kernel_rem_pio2
s_ceil.mut.86.2_2_28.AOD.ceil
s_ceil.mut.81.1_1_10.ROD.ceil
s_ceil.mut.95.2_2_11.AOD.ceil
s_ceil.mut.90.1_1_6.SDL.ceil
s_ceil.mut.79.1_1_6.ROD.ceil
ef_exp.mut.85.2_2_21.AOD.__ieee754_expf
ef_exp.mut.114.1_1_5.ROD.__ieee754_expf
ef_exp.mut.96.2_6_46.AOD.__ieee754_expf
ef_exp.mut.91.1_1_13.AOD.__ieee754_expf
ef_exp.mut.110.1_1_7.AOD.__ieee754_expf
ef_exp.mut.90.2_2_12.LOD.__ieee754_expf
ef_exp.mut.80.1_1_9.SOD.__ieee754_expf
ef_exp.mut.89.2_2_17.AOD.__ieee754_expf
ef_pow.mut.155.1_2_12.AOD.__ieee754_powf
ef_pow.mut.213.1_1_11.AOD.__ieee754_powf
ef_pow.mut.124.1_1_7.AOD.__ieee754_powf
ef_pow.mut.284.1_1_5.ROD.__ieee754_powf
ef_pow.mut.216.1_1_12.AOD.__ieee754_powf
ef_pow.mut.165.1_5_37.AOD.__ieee754_powf
ef_pow.mut.168.1_1_5.SDL.__ieee754_powf
ef_pow.mut.254.2_3_19.AOD.__ieee754_powf
ef_pow.mut.124.1_1_8.SOD.__ieee754_powf
ef_pow.mut.165.1_2_31.AOD.__ieee754_powf
ef_pow.mut.168.2_2_18.AOD.__ieee754_powf
ef_pow.mut.278.2_2_8.AOD.__ieee754_powf
ef_pow.mut.165.2_4_35.AOD.__ieee754_powf
ef_pow.mut.214.1_2_10.AOD.__ieee754_powf
ef_pow.mut.256.2_6_39.AOD.__ieee754_powf
ef_pow.mut.168.1_1_12.AOD.__ieee754_powf
ef_pow.mut.140.1_1_9.ROD.__ieee754_powf
ef_pow.mut.142.1_1_28.AOD.__ieee754_powf
ef_pow.mut.268.1_1_9.ROD.__ieee754_powf
ef_pow.mut.174.2_7_54.AOD.__ieee754_powf
ef_pow.mut.155.2_6_19.AOD.__ieee754_powf
ef_pow.mut.123.2_2_16.ROD.__ieee754_powf
ef_pow.mut.173.2_8_59.AOD.__ieee754_powf
ef_pow.mut.174.2_4_46.AOD.__ieee754_powf
ef_pow.mut.152.1_1_9.ROD.__ieee754_powf
ef_pow.mut.152.1_1_19.AOD.__ieee754_powf
ef_pow.mut.173.2_4_46.AOD.__ieee754_powf
ef_pow.mut.208.1_1_13.SOD.__ieee754_powf
ef_pow.mut.249.2_3_19.AOD.__ieee754_powf
ef_pow.mut.251.2_8_42.AOD.__ieee754_powf
ef_pow.mut.155.2_4_16.AOD.__ieee754_powf
ef_pow.mut.165.1_1_8.ROD.__ieee754_powf
ef_pow.mut.178.2_3_12.AOD.__ieee754_powf
ef_pow.mut.154.1_1_6.ROD.__ieee754_powf
e_acos.mut.102.1_4_14.AOD.__ieee754_acos
e_acos.mut.80.1_5_20.AOD.__ieee754_acos
e_acos.mut.98.1_1_10.AOD.__ieee754_acos
e_acos.mut.84.1_1_10.AOD.__ieee754_acos
e_acos.mut.80.2_4_18.AOD.__ieee754_acos
e_acos.mut.76.1_1_11.AOD.__ieee754_acos
e_acos.mut.90.2_3_14.AOD.__ieee754_acos
e_acos.mut.80.1_2_14.AOD.__ieee754_acos
e_atan2.mut.101.1_2_7.BOD.__ieee754_atan2
e_atan2.mut.97.1_1_7.BOD.__ieee754_atan2
e_atan2.mut.101.1_3_21.SOD.__ieee754_atan2
e_atan2.mut.100.1_1_5.ROD.__ieee754_atan2
e_atan2.mut.114.1_1_2.SDL.__ieee754_atan2
e_atan2.mut.100.1_1_2.SDL.__ieee754_atan2
e_atan2.mut.145.2_2_14.LOD.__ieee754_atan2
e_atan2.mut.97.1_1_6.ROD.__ieee754_atan2
ef_atan2.mut.75.1_2_7.BOD.__ieee754_atan2f
ef_atan2.mut.75.1_5_20.BOD.__ieee754_atan2f
ef_atan2.mut.119.2_2_14.LOD.__ieee754_atan2f
ef_hypot.mut.96.1_1_11.AOD.__ieee754_hypotf
ef_hypot.mut.59.1_1_2.SDL.__ieee754_hypotf
ef_hypot.mut.96.1_1_6.SDL.__ieee754_hypotf
ef_hypot.mut.94.1_2_27.AOD.__ieee754_hypotf
ef_acos.mut.57.1_1_10.AOD.__ieee754_acosf
ef_acos.mut.72.1_1_10.AOD.__ieee754_acosf
ef_acos.mut.53.2_6_21.AOD.__ieee754_acosf
ef_acos.mut.77.1_4_14.AOD.__ieee754_acosf
ef_acos.mut.53.2_4_18.AOD.__ieee754_acosf
ef_acos.mut.53.1_2_14.AOD.__ieee754_acosf
ef_acos.mut.63.1_1_10.AOD.__ieee754_acosf
e_log10.mut.81.1_1_17.ROD.__ieee754_log10
e_log10.mut.96.2_4_17.AOD.__ieee754_log10
e_log10.mut.88.1_1_6.LOD.__ieee754_log10
e_log10.mut.83.2_3_32.AOD.__ieee754_log10
e_log10.mut.91.1_1_10.AOD.__ieee754_log10
e_log10.mut.87.2_2_32.AOD.__ieee754_log10
e_log10.mut.83.1_1_17.ROD.__ieee754_log10
e_log10.mut.88.1_3_26.ROD.__ieee754_log10
ef_sqrt.mut.74.1_1_15.BOD.__ieee754_sqrtf
ef_sqrt.mut.69.2_3_20.AOD.__ieee754_sqrtf
ef_sqrt.mut.69.1_1_18.AOD.__ieee754_sqrtf
ef_sqrt.mut.69.1_1_5.ROD.__ieee754_sqrtf
ef_sqrt.mut.69.1_5_25.AOD.__ieee754_sqrtf
ef_sqrt.mut.65.2_3_14.AOD.__ieee754_sqrtf
k_tan.mut.118.2_2_9.AOD.__kernel_tan
k_tan.mut.131.1_13_49.AOD.__kernel_tan
k_tan.mut.131.1_1_25.BOD.__kernel_tan
k_tan.mut.117.2_2_8.AOD.__kernel_tan
k_tan.mut.112.1_1_6.SDL.__kernel_tan
e_log.mut.112.1_1_31.AOD.__ieee754_log
e_log.mut.115.2_2_9.AOD.__ieee754_log
e_log.mut.106.1_1_10.ROD.__ieee754_log
e_log.mut.108.1_2_24.AOD.__ieee754_log
e_log.mut.130.1_1_6.AOD.__ieee754_log
e_log.mut.120.1_1_11.SDL.__ieee754_log
e_log.mut.122.1_2_10.AOD.__ieee754_log
e_log.mut.119.2_2_19.AOD.__ieee754_log
e_log.mut.128.2_2_7.AOD.__ieee754_log
e_log.mut.137.2_3_14.AOD.__ieee754_log
e_log.mut.108.1_1_10.ROD.__ieee754_log
ef_log10.mut.84.2_2_12.AOD.__ieee754_log10f
ef_log10.mut.76.1_1_39.AOD.__ieee754_log10f
ef_log10.mut.75.1_1_13.ROD.__ieee754_log10f
ef_log10.mut.75.2_3_28.AOD.__ieee754_log10f
ef_log10.mut.89.2_3_22.AOD.__ieee754_log10f
sf_fpclassify.mut.48.1_2_13.LOD.__fpclassifyf
sf_fpclassify.mut.54.1_3_31.ROD.__fpclassifyf
sf_fpclassify.mut.52.1_1_13.ROD.__fpclassifyf
sf_fpclassify.mut.52.2_2_15.ROD.__fpclassifyf
sf_fpclassify.mut.49.2_4_35.ROD.__fpclassifyf
sf_fpclassify.mut.49.1_1_13.ROD.__fpclassifyf
sf_fpclassify.mut.46.1_1_7.LOD.__fpclassifyf
sf_fpclassify.mut.46.1_3_26.ROD.__fpclassifyf
sf_fpclassify.mut.49.2_2_30.LOD.__fpclassifyf
sf_fpclassify.mut.52.2_2_30.LOD.__fpclassifyf
sf_fpclassify.mut.48.2_4_34.ROD.__fpclassifyf
sf_fpclassify.mut.52.1_3_33.ROD.__fpclassifyf
sf_fpclassify.mut.54.2_4_33.ROD.__fpclassifyf
sf_fpclassify.mut.48.1_3_32.ROD.__fpclassifyf
sf_scalbn.mut.79.1_1_13.AOD.scalbnf
sf_scalbn.mut.86.1_1_9.SDL.scalbnf
sf_round.mut.62.1_1_15.ROD.roundf
sf_round.mut.81.1_1_16.AOD.roundf
s_fpclassify.mut.53.2_4_39.ROD.__fpclassifyd
s_fpclassify.mut.46.1_3_29.ROD.__fpclassifyd
s_fpclassify.mut.49.1_2_13.LOD.__fpclassifyd
s_fpclassify.mut.57.2_2_17.ROD.__fpclassifyd
s_fpclassify.mut.49.2_3_31.LOD.__fpclassifyd
s_fpclassify.mut.57.1_1_13.LOD.__fpclassifyd
s_fpclassify.mut.56.1_1_13.ROD.__fpclassifyd
s_fpclassify.mut.53.2_2_32.LOD.__fpclassifyd
s_fpclassify.mut.50.1_3_35.ROD.__fpclassifyd
s_fpclassify.mut.53.1_1_13.ROD.__fpclassifyd
s_fpclassify.mut.50.2_4_39.ROD.__fpclassifyd
s_fpclassify.mut.57.1_1_13.ROD.__fpclassifyd
s_fpclassify.mut.49.2_4_38.ROD.__fpclassifyd
s_fpclassify.mut.53.2_2_17.ROD.__fpclassifyd
s_fpclassify.mut.50.1_1_13.LOD.__fpclassifyd
s_fpclassify.mut.46.1_1_8.ROD.__fpclassifyd
s_fpclassify.mut.47.1_1_8.LOD.__fpclassifyd
s_trunc.mut.112.2_2_20.AOD.trunc
s_trunc.mut.112.1_1_18.AOD.trunc
sf_trunc.mut.75.2_2_18.AOD.truncf
sf_modf.mut.88.1_1_6.SDL.modff
sf_modf.mut.88.1_1_53.AOD.modff
s_modf.mut.144.1_3_45.ROD.modf
s_modf.mut.144.1_1_84.AOD.modf
s_modf.mut.144.1_2_77.SDL.modf
s_modf.mut.144.1_1_10.ROD.modf
s_modf.mut.144.1_1_11.BOD.modf
s_modf.mut.144.1_4_47.BOD.modf
s_scalbn.mut.116.1_1_17.ROD.scalbn
s_scalbn.mut.123.2_2_14.AOD.scalbn
s_scalbn.mut.122.2_2_31.AOD.scalbn
s_scalbn.mut.116.1_1_13.SDL.scalbn
s_round.mut.130.2_4_29.AOD.round
s_round.mut.104.1_3_45.ROD.round
s_round.mut.117.2_2_18.AOD.round
s_round.mut.96.2_2_34.ROD.round
sf_deg2rad.mut.48.1_1_32.AOD.deg2radf
s_deg2rad.mut.50.1_1_32.AOD.deg2rad
s_rem2pi.mut.57.1_2_14.BOD.rem2pi
s_rem2pi.mut.60.1_1_8.ROD.rem2pi
s_rem2pi.mut.57.1_1_5.SDL.rem2pi
s_rem2pi.mut.54.1_1_9.ROD.rem2pi
s_rem2pi.mut.60.1_1_5.SDL.rem2pi
s_rem2pi.mut.54.2_2_46.AOD.rem2pi
sf_rem2pi.mut.56.1_1_13.BOD.rem2pif
sf_rem2pi.mut.59.1_1_8.ROD.rem2pif
sf_rem2pi.mut.59.1_1_5.SDL.rem2pif
sf_rem2pi.mut.56.2_2_10.ROD.rem2pif
sf_rem2pi.mut.59.2_2_11.ROD.rem2pif
sf_rem2pi.mut.53.1_1_10.BOD.rem2pif
sf_rem2pi.mut.53.2_2_46.AOD.rem2pif
