ef_fmod.mut.123.1_1_6.SDL.__ieee754_fmodf;0
ef_fmod.mut.76.1_1_5.ROD.__ieee754_fmodf;2
s_ceil.mut.86.1_1_9.ROD.ceil;5
s_ceil.mut.93.2_2_12.ROD.ceil;2
s_ceil.mut.85.2_2_15.ROD.ceil;5
e_asin.mut.110.2_4_18.AOD.__ieee754_asin;5
e_asin.mut.118.1_1_3.SDL.__ieee754_asin;4
ef_rem_pio2.mut.135.2_2_13.AOD.__ieee754_rem_pio2f;1
ef_rem_pio2.mut.131.1_1_18.SOD.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.143.2_2_14.AOD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.94.1_1_5.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.132.1_1_13.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.120.1_1_5.ROD.__ieee754_rem_pio2f;5
e_log.mut.119.1_1_5.ROD.__ieee754_log;2
e_log.mut.115.2_2_9.AOD.__ieee754_log;1
e_log.mut.120.1_2_25.SDL.__ieee754_log;5
e_log.mut.130.2_2_7.AOD.__ieee754_log;2
e_log.mut.108.2_4_28.AOD.__ieee754_log;4
e_log.mut.112.2_2_32.AOD.__ieee754_log;2
ef_log10.mut.89.2_4_24.AOD.__ieee754_log10f;2
ef_log10.mut.75.1_1_26.AOD.__ieee754_log10f;4
kf_rem_pio2.mut.174.2_2_22.ROD.__kernel_rem_pio2f;5
kf_rem_pio2.mut.200.1_1_20.AOD.__kernel_rem_pio2f;1
kf_rem_pio2.mut.135.1_2_17.SDL.__kernel_rem_pio2f;5
kf_rem_pio2.mut.204.1_1_28.ROD.__kernel_rem_pio2f;5
sf_atan.mut.126.2_4_30.AOD.atanf;4
sf_atan.mut.122.2_4_23.AOD.atanf;4
sf_atan.mut.125.2_2_13.ROD.atanf;5
e_sqrt.mut.133.1_1_6.BOD.__ieee754_sqrt;2
e_sqrt.mut.139.1_1_9.ROD.__ieee754_sqrt;5
e_sqrt.mut.199.1_1_5.ROD.__ieee754_sqrt;5
e_sqrt.mut.213.1_1_6.ROD.__ieee754_sqrt;2
e_sqrt.mut.134.1_2_13.AOD.__ieee754_sqrt;5
s_tan.mut.136.2_2_13.ROD.tan;5
e_atan2.mut.97.1_1_7.BOD.__ieee754_atan2;1
s_atan.mut.173.2_2_11.AOD.atan;2
s_atan.mut.193.1_2_11.SDL.atan;2
s_atan.mut.191.2_4_23.AOD.atan;4
s_atan.mut.187.2_4_23.AOD.atan;4
s_atan.mut.183.1_1_6.ROD.atan;5
s_atan.mut.171.1_1_9.ROD.atan;5
s_atan.mut.190.2_2_13.ROD.atan;5
kf_tan.mut.94.1_1_25.SOD.__kernel_tanf;5
kf_tan.mut.75.1_1_6.SDL.__kernel_tanf;5
kf_tan.mut.94.2_3_22.AOD.__kernel_tanf;4
kf_tan.mut.80.1_1_7.AOD.__kernel_tanf;5
e_exp.mut.152.2_2_37.AOD.__ieee754_exp;5
e_exp.mut.148.1_2_8.BOD.__ieee754_exp;5
e_exp.mut.145.2_2_18.ROD.__ieee754_exp;5
sf_floor.mut.83.1_1_7.SDL.floorf;2
ef_log.mut.55.2_4_31.AOD.__ieee754_logf;4
ef_log.mut.68.1_1_12.SDL.__ieee754_logf;5
ef_log.mut.55.1_1_13.ROD.__ieee754_logf;5
k_tan.mut.131.1_1_13.AOD.__kernel_tan;4
k_tan.mut.131.1_1_26.SOD.__kernel_tan;5
ef_pow.mut.251.2_7_37.AOD.__ieee754_powf;2
ef_pow.mut.174.2_8_59.AOD.__ieee754_powf;2
ef_pow.mut.278.1_1_7.AOD.__ieee754_powf;2
ef_pow.mut.211.2_8_26.AOD.__ieee754_powf;4
ef_pow.mut.143.2_2_7.ROD.__ieee754_powf;5
ef_pow.mut.140.1_1_9.ROD.__ieee754_powf;1
ef_pow.mut.249.2_4_24.AOD.__ieee754_powf;5
ef_pow.mut.174.2_2_11.ROD.__ieee754_powf;5
ef_pow.mut.165.2_3_32.AOD.__ieee754_powf;5
ef_hypot.mut.103.1_1_5.ROD.__ieee754_hypotf;5
ef_hypot.mut.101.2_12_47.AOD.__ieee754_hypotf;4
s_sin.mut.144.1_1_16.ROD.sin;5
s_sin.mut.149.1_1_11.ROD.sin;5
e_acos.mut.88.2_6_36.AOD.__ieee754_acos;4
e_acos.mut.107.2_4_20.AOD.__ieee754_acos;4
e_acos.mut.102.2_5_16.AOD.__ieee754_acos;5
ef_sqrt.mut.69.2_4_23.AOD.__ieee754_sqrtf;2
ef_sqrt.mut.69.2_6_26.AOD.__ieee754_sqrtf;2
ef_sqrt.mut.100.1_1_5.ROD.__ieee754_sqrtf;2
e_pow.mut.202.2_3_10.AOD.__ieee754_pow;2
e_pow.mut.222.2_8_57.AOD.__ieee754_pow;5
e_pow.mut.222.2_4_44.AOD.__ieee754_pow;2
e_pow.mut.202.1_1_8.AOD.__ieee754_pow;2
e_pow.mut.206.1_1_3.SDL.__ieee754_pow;2
e_pow.mut.261.2_8_26.AOD.__ieee754_pow;4
e_pow.mut.266.2_2_15.AOD.__ieee754_pow;2
e_pow.mut.213.1_1_30.AOD.__ieee754_pow;2
e_pow.mut.168.1_1_11.SOD.__ieee754_pow;2
e_pow.mut.145.1_1_5.ROD.__ieee754_pow;2
e_pow.mut.197.2_3_23.LOD.__ieee754_pow;5
e_pow.mut.264.1_2_10.AOD.__ieee754_pow;2
e_pow.mut.197.2_6_34.ROD.__ieee754_pow;5
e_pow.mut.185.1_1_6.ROD.__ieee754_pow;2
e_pow.mut.221.2_2_8.ROD.__ieee754_pow;5
e_fmod.mut.153.2_2_18.ROD.__ieee754_fmod;5
e_fmod.mut.154.1_1_8.BOD.__ieee754_fmod;5
e_rem_pio2.mut.169.1_1_10.ROD.__ieee754_rem_pio2;1
e_rem_pio2.mut.93.2_2_7.ROD.__ieee754_rem_pio2;2
e_rem_pio2.mut.130.1_1_13.ROD.__ieee754_rem_pio2;2
e_rem_pio2.mut.141.1_1_8.SDL.__ieee754_rem_pio2;2
e_rem_pio2.mut.154.2_2_7.ROD.__ieee754_rem_pio2;5
e_rem_pio2.mut.118.2_2_7.ROD.__ieee754_rem_pio2;5
ef_atan2.mut.119.1_1_10.LOD.__ieee754_atan2f;2
ef_atan2.mut.75.1_3_21.SOD.__ieee754_atan2f;2
k_rem_pio2.mut.257.1_1_24.ROD.__kernel_rem_pio2;2
k_rem_pio2.mut.300.1_1_13.SDL.__kernel_rem_pio2;2
k_rem_pio2.mut.321.2_4_29.ROD.__kernel_rem_pio2;1
k_rem_pio2.mut.329.1_1_10.AOD.__kernel_rem_pio2;5
k_rem_pio2.mut.280.1_1_20.AOD.__kernel_rem_pio2;1
k_rem_pio2.mut.215.1_1_21.ROD.__kernel_rem_pio2;2
k_rem_pio2.mut.281.1_1_16.ROD.__kernel_rem_pio2;1
k_rem_pio2.mut.284.1_1_28.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.220.1_1_2.SDL.__kernel_rem_pio2;5
e_hypot.mut.74.1_1_9.SDL.__ieee754_hypot;2
e_hypot.mut.67.1_2_25.SDL.__ieee754_hypot;2
e_hypot.mut.124.1_1_13.AOD.__ieee754_hypot;5
e_hypot.mut.117.2_12_46.AOD.__ieee754_hypot;4
e_hypot.mut.88.1_1_3.SDL.__ieee754_hypot;5
e_hypot.mut.108.1_2_26.AOD.__ieee754_hypot;5
s_floor.mut.148.2_2_10.AOD.floor;5
s_floor.mut.139.2_2_28.AOD.floor;2
s_floor.mut.138.2_2_15.ROD.floor;5
s_floor.mut.139.1_1_9.ROD.floor;5
sf_tan.mut.67.2_2_45.AOD.tanf;5
sf_ceil.mut.71.1_1_7.BOD.ceilf;3
sf_ceil.mut.73.1_1_10.ROD.ceilf;2
sf_ceil.mut.78.1_1_42.AOD.ceilf;5
ef_asin.mut.58.1_1_6.ROD.__ieee754_asinf;2
ef_asin.mut.64.2_2_11.AOD.__ieee754_asinf;4
ef_asin.mut.81.1_4_14.AOD.__ieee754_asinf;5
e_log10.mut.83.2_4_35.AOD.__ieee754_log10;4
e_log10.mut.83.1_2_31.AOD.__ieee754_log10;5
ef_acos.mut.81.1_1_6.SDL.__ieee754_acosf;4
ef_acos.mut.53.1_1_13.AOD.__ieee754_acosf;5
ef_acos.mut.72.2_3_14.AOD.__ieee754_acosf;5
ef_acos.mut.63.1_1_10.AOD.__ieee754_acosf;1
ef_acos.mut.57.2_2_11.AOD.__ieee754_acosf;5
ef_acos.mut.61.2_6_36.AOD.__ieee754_acosf;4
ef_exp.mut.90.1_3_15.ROD.__ieee754_expf;2
ef_exp.mut.85.1_1_20.AOD.__ieee754_expf;5
s_cos.mut.99.2_2_13.ROD.cos;5
sf_rem2pi.mut.59.1_3_27.ROD.rem2pif;5
s_rem2pi.mut.54.1_1_45.AOD.rem2pi;2
s_round.mut.115.1_1_11.ROD.round;5
s_round.mut.113.2_2_31.ROD.round;5
s_round.mut.117.1_1_16.AOD.round;5
sf_trunc.mut.73.1_1_11.ROD.truncf;5
s_fpclassify.mut.47.1_1_8.ROD.__fpclassifyd;2
s_fpclassify.mut.46.1_1_7.LOD.__fpclassifyd;2
s_fpclassify.mut.49.1_1_13.ROD.__fpclassifyd;5
s_trunc.mut.112.2_2_20.AOD.trunc;1
s_trunc.mut.109.1_1_11.ROD.trunc;5
s_trunc.mut.107.1_1_12.ROD.trunc;5
sf_round.mut.69.1_1_15.ROD.roundf;5
sf_round.mut.79.1_1_11.ROD.roundf;5
sf_scalbn.mut.89.1_2_51.SDL.scalbnf;5
sf_modf.mut.73.1_1_6.ROD.modff;5
s_modf.mut.144.2_2_42.LOD.modf;2
s_modf.mut.144.2_2_85.AOD.modf;5
s_modf.mut.140.1_1_13.ROD.modf;5
sf_fpclassify.mut.46.2_4_28.ROD.__fpclassifyf;5
sf_fpclassify.mut.51.1_1_12.ROD.__fpclassifyf;5
sf_fpclassify.mut.49.1_1_13.LOD.__fpclassifyf;5
