bytebuffer.mut.52.1_1_5.SDL.gs_bytebuffer_vprintf|.
bytebuffer.mut.108.1_1_9.SDL.gs_bytebuffer_get_as_string|.
bytebuffer.mut.122.1_1_9.SDL.gs_bytebuffer_get_state|.
bytebuffer.mut.35.1_1_13.ROD.gs_bytebuffer_vprintf|.
bytebuffer.mut.41.1_1_9.SDL.gs_bytebuffer_vprintf|.
bytebuffer.mut.17.1_1_13.SDL.gs_bytebuffer_init|.
bytebuffer.mut.85.1_1_5.SDL.gs_bytebuffer_append_string|.
bytebuffer.mut.35.1_1_9.SDL.gs_bytebuffer_vprintf|.
bytebuffer.mut.41.1_1_13.ROD.gs_bytebuffer_vprintf|.
hexdump.mut.68.1_1_12.ROD.gs_hexdump_to_stream|.
hexdump.mut.59.2_4_30.ROD.gs_hexdump_to_stream|.
hexdump.mut.59.1_1_14.ROD.gs_hexdump_to_stream|.
hexdump.mut.79.2_2_24.AOD.gs_hexdump_to_stream|.
hexdump.mut.47.1_1_5.SDL.gs_hexdump_to_stream|.
hexdump.mut.55.1_1_13.SDL.gs_hexdump_to_stream|.
hexdump.mut.79.1_1_9.LOD.gs_hexdump_to_stream|.
hexdump.mut.83.1_1_17.SDL.gs_hexdump_to_stream|.
hexdump.mut.75.1_1_17.SDL.gs_hexdump_to_stream|.
watchdog.mut.206.1_1_5.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.232.1_1_13.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.211.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.152.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.198.1_1_25.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.179.1_1_29.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.254.1_1_5.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.78.1_1_5.SDL.gs_swwd_create|./watchdog
watchdog.mut.94.1_1_9.SDL.gs_swwd_create|./watchdog
watchdog.mut.98.1_1_13.SDL.gs_swwd_create|./watchdog
watchdog.mut.114.1_1_9.ROD.gs_swwd_destroy|./watchdog
watchdog.mut.60.1_1_5.SDL.gs_swwd_get_monitor_task|./watchdog
watchdog.mut.186.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.92.1_1_13.SDL.gs_swwd_create|./watchdog
watchdog.mut.231.1_1_9.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.148.2_2_32.ROD.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.118.1_1_5.SDL.gs_swwd_destroy|./watchdog
watchdog.mut.207.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
monitor_task.mut.57.1_1_5.SDL.gs_swwd_monitor_task_stop|./watchdog
monitor_task.mut.59.1_1_9.SDL.gs_swwd_monitor_task_stop|./watchdog
function_scheduler.mut.67.1_1_9.ROD.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.48.1_1_13.ROD.gs_function_scheduler_register|.
function_scheduler.mut.74.2_2_32.ROD.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.116.1_1_21.SDL.gs_function_scheduler_execute|.
function_scheduler.mut.46.1_1_5.SDL.gs_function_scheduler_register|.
function_scheduler.mut.66.1_3_45.ROD.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.109.1_1_9.SDL.gs_function_scheduler_execute|.
function_scheduler.mut.76.1_1_21.ROD.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.76.2_4_61.ROD.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.21.1_1_5.SDL.gs_function_scheduler_create|.
clock.mut.14.1_1_10.ROD.gs_clock_to_iso8601_string2|.
clock.mut.88.2_1_31.LOD.gs_clock_from_string|.
clock.mut.87.1_3_34.ROD.gs_clock_from_string|.
clock.mut.85.1_1_9.SDL.gs_clock_from_string|.
clock.mut.91.1_1_14.ROD.gs_clock_from_string|.
clock.mut.28.1_1_9.ROD.gs_clock_to_iso8601_string2|.
clock.mut.91.1_3_34.ROD.gs_clock_from_string|.
clock.mut.87.1_1_14.ROD.gs_clock_from_string|.
clock.mut.86.2_4_49.ROD.gs_clock_from_string|.
clock.mut.90.1_3_34.ROD.gs_clock_from_string|.
clock.mut.40.1_1_10.ROD.gs_clock_to_iso8601_string2|.
clock.mut.14.1_3_27.ROD.gs_clock_to_iso8601_string2|.
clock.mut.52.1_1_9.SDL.gs_clock_to_iso8601_string|.
clock.mut.89.1_3_35.ROD.gs_clock_from_string|.
clock.mut.87.2_2_51.LOD.gs_clock_from_string|.
clock.mut.85.2_13_24.LOD.gs_clock_from_string|.
clock.mut.85.1_12_13.LOD.gs_clock_from_string|.
clock.mut.87.2_1_30.LOD.gs_clock_from_string|.
clock.mut.86.1_3_38.ROD.gs_clock_from_string|.
clock.mut.51.1_1_5.SDL.gs_clock_to_iso8601_string|.
clock.mut.103.1_1_13.SDL.gs_clock_from_string|.
clock.mut.90.1_1_14.ROD.gs_clock_from_string|.
clock.mut.88.1_3_35.ROD.gs_clock_from_string|.
clock.mut.15.1_1_9.SDL.gs_clock_to_iso8601_string2|.
clock.mut.60.1_1_5.SDL.gs_clock_from_string|.
command.mut.143.1_1_5.SDL._gs_assert_command_validate|./test
command.mut.105.1_1_9.SDL.do_validation|./test
command.mut.163.1_1_5.SDL._gs_assert_command_validate_last_result|./test
command.mut.100.1_1_5.SDL.do_validation|./test
command.mut.103.1_2_9.SDL.do_validation|./test
command.mut.136.1_1_9.SDL._gs_assert_command_validate|./test
command.mut.119.1_1_5.SDL._gs_assert_command_validate|./test
command.mut.134.1_1_5.SDL._gs_assert_command_validate|./test
command.mut.37.1_1_5.SDL.test_set_result|./test
command.mut.79.1_1_9.ROD.prepare_validation|./test
command.mut.55.1_1_9.ROD.test_wait_for_key|./test
command.mut.170.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.34.1_1_5.SDL.test_set_result|./test
command.mut.176.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.41.1_1_9.SDL.test_set_result|./test
log.mut.137.1_1_17.SDL.gs_assert_log|./test
log.mut.140.1_1_17.SDL.gs_assert_log|./test
log.mut.113.1_1_9.SDL.gs_assert_log_count|./test
log.mut.86.1_1_9.ROD.gs_test_log_init|./test
log.mut.114.1_1_13.SDL.gs_assert_log_count|./test
crc32.mut.64.1_1_9.SDL.gs_crc32_update|.
crc32.mut.64.2_2_36.ROD.gs_crc32_update|.
string.mut.353.1_1_9.ROD.gs_string_endswith|.
string.mut.524.1_1_14.ROD.gs_string_endswith|.
string.mut.203.1_1_45.ROD.gs_string_endswith|.
string.mut.295.1_1_5.SDL.gs_string_endswith|.
string.mut.171.1_1_9.SDL.gs_string_endswith|.
string.mut.111.1_1_17.SDL.gs_string_endswith|.
string.mut.744.2_2_19.ROD.gs_string_get_suboption_bool|.
string.mut.295.1_1_9.ROD.gs_string_endswith|.
string.mut.157.1_1_45.ROD.gs_string_endswith|.
string.mut.198.2_6_65.ROD.gs_string_endswith|.
string.mut.525.1_1_13.SDL.gs_string_endswith|.
string.mut.571.1_1_9.SDL.gs_string_endswith|.
string.mut.77.1_1_14.ROD.gs_string_endswith|.
string.mut.521.1_1_17.SDL.gs_string_endswith|.
string.mut.365.2_6_102.ROD.gs_string_endswith|.
string.mut.175.1_1_5.SDL.gs_string_endswith|.
string.mut.245.1_1_9.SDL.gs_string_endswith|.
string.mut.488.1_1_5.SDL.gs_string_endswith|.
string.mut.59.1_1_5.SDL.gs_string_endswith|.
string.mut.723.1_1_13.ROD.gs_string_get_suboption_string|.
string.mut.314.1_1_5.SDL.gs_string_endswith|.
string.mut.256.1_1_5.SDL.gs_string_endswith|.
string.mut.92.1_1_5.SDL.gs_string_endswith|.
string.mut.217.1_1_9.SDL.gs_string_endswith|.
string.mut.198.1_1_5.SDL.gs_string_endswith|.
string.mut.244.1_3_33.ROD.gs_string_endswith|.
string.mut.222.1_1_9.SDL.gs_string_endswith|.
string.mut.446.1_1_9.SDL.gs_string_endswith|.
string.mut.658.1_1_13.SDL.gs_string_get_suboption|.
string.mut.76.1_1_5.SDL.gs_string_endswith|.
string.mut.548.1_1_9.SDL.gs_string_endswith|.
string.mut.278.1_1_9.SDL.gs_string_endswith|.
string.mut.629.2_2_29.LOD.gs_string_get_suboption|.
string.mut.30.1_1_9.SDL.gs_string_to_int32|.
string.mut.524.2_4_41.ROD.gs_string_endswith|.
string.mut.165.1_1_5.SDL.gs_string_endswith|.
string.mut.48.1_1_46.ROD.gs_string_endswith|.
string.mut.77.1_3_37.ROD.gs_string_endswith|.
string.mut.151.2_4_43.ROD.gs_string_endswith|.
string.mut.232.1_1_9.SDL.gs_string_endswith|.
string.mut.109.2_2_34.LOD.gs_string_endswith|.
string.mut.244.2_4_43.ROD.gs_string_endswith|.
string.mut.198.1_1_9.LOD.gs_string_endswith|.
string.mut.332.1_1_9.ROD.gs_string_endswith|.
string.mut.358.1_1_9.SDL.gs_string_endswith|.
string.mut.109.1_1_14.ROD.gs_string_endswith|.
string.mut.277.1_1_9.ROD.gs_string_endswith|.
string.mut.139.1_1_9.ROD.gs_string_endswith|.
string.mut.473.1_1_9.SDL.gs_string_endswith|.
string.mut.417.1_1_9.ROD.gs_string_endswith|.
string.mut.343.1_1_9.SDL.gs_string_endswith|.
string.mut.390.2_3_24.LOD.gs_string_endswith|.
string.mut.151.1_5_55.ROD.gs_string_endswith|.
string.mut.501.1_1_17.SDL.gs_string_endswith|.
string.mut.287.2_2_42.LOD.gs_string_endswith|.
string.mut.509.1_1_17.SDL.gs_string_endswith|.
string.mut.524.1_3_32.ROD.gs_string_endswith|.
string.mut.140.1_1_9.SDL.gs_string_endswith|.
string.mut.198.2_2_28.LOD.gs_string_endswith|.
string.mut.421.1_1_9.SDL.gs_string_endswith|.
string.mut.43.1_1_9.SDL.gs_string_endswith|.
string.mut.151.1_1_9.LOD.gs_string_endswith|.
string.mut.108.1_1_9.ROD.gs_string_endswith|.
string.mut.735.1_1_5.SDL.gs_string_get_suboption_bool|.
string.mut.736.1_1_52.ROD.gs_string_get_suboption_bool|.
string.mut.585.2_2_20.LOD.suboption_len|.
string.mut.639.1_1_17.SDL.gs_string_get_suboption|.
string.mut.185.1_1_9.ROD.gs_string_endswith|.
string.mut.41.2_4_43.ROD.gs_string_endswith|.
string.mut.20.1_1_5.SDL.gs_string_skip_leading_spaces|.
string.mut.420.1_1_9.ROD.gs_string_endswith|.
string.mut.488.1_1_10.ROD.gs_string_endswith|.
string.mut.57.1_1_9.SDL.gs_string_endswith|.
string.mut.249.1_1_45.ROD.gs_string_endswith|.
string.mut.379.1_1_9.ROD.gs_string_endswith|.
string.mut.379.1_1_5.SDL.gs_string_endswith|.
string.mut.41.1_3_33.ROD.gs_string_endswith|.
string.mut.488.2_2_26.LOD.gs_string_endswith|.
string.mut.41.1_1_9.LOD.gs_string_endswith|.
string.mut.210.1_1_9.ROD.gs_string_endswith|.
string.mut.267.1_1_5.SDL.gs_string_endswith|.
string.mut.33.1_1_39.ROD.__builtin_va_start|.
string.mut.235.1_1_5.SDL.gs_string_endswith|.
string.mut.55.1_1_9.ROD.gs_string_endswith|.
string.mut.353.1_1_5.SDL.gs_string_endswith|.
string.mut.736.1_1_9.SDL.gs_string_get_suboption_bool|.
string.mut.325.2_2_42.LOD.gs_string_endswith|.
string.mut.185.1_1_5.SDL.gs_string_endswith|.
string.mut.314.1_1_9.ROD.gs_string_endswith|.
string.mut.724.1_1_13.SDL.gs_string_get_suboption_string|.
string.mut.524.2_2_22.ROD.gs_string_endswith|.
string.mut.682.1_1_5.SDL._suboption_name|.
string.mut.570.1_1_9.ROD.gs_string_endswith|.
string.mut.29.1_1_5.SDL.gs_string_to_int32|.
string.mut.41.2_2_28.LOD.gs_string_endswith|.
string.mut.124.1_1_9.ROD.gs_string_endswith|.
string.mut.95.1_1_17.SDL.gs_string_endswith|.
string.mut.325.1_3_70.ROD.gs_string_endswith|.
string.mut.263.1_1_9.SDL.gs_string_endswith|.
string.mut.287.2_3_66.LOD.gs_string_endswith|.
string.mut.655.1_1_13.SDL.gs_string_get_suboption|.
string.mut.198.1_5_55.ROD.gs_string_endswith|.
string.mut.395.1_1_9.SDL.gs_string_endswith|.
string.mut.231.1_1_5.SDL.gs_string_endswith|.
string.mut.167.1_1_9.SDL.gs_string_endswith|.
string.mut.334.1_1_9.SDL.gs_string_endswith|.
string.mut.472.1_1_10.ROD.gs_string_endswith|.
string.mut.76.1_1_9.ROD.gs_string_endswith|.
string.mut.631.1_1_17.SDL.gs_string_get_suboption|.
string.mut.244.1_5_55.ROD.gs_string_endswith|.
string.mut.244.1_1_9.LOD.gs_string_endswith|.
string.mut.305.1_1_9.SDL.gs_string_endswith|.
string.mut.153.1_1_9.SDL.gs_string_endswith|.
string.mut.126.1_1_13.SDL.gs_string_endswith|.
string.mut.365.1_3_28.ROD.gs_string_endswith|.
string.mut.108.1_1_5.SDL.gs_string_endswith|.
string.mut.664.1_3_48.ROD.gs_string_get_suboption|.
string.mut.125.1_1_9.SDL.gs_string_endswith|.
string.mut.370.1_1_9.SDL.gs_string_endswith|.
string.mut.384.1_1_9.SDL.gs_string_endswith|.
string.mut.79.1_1_17.SDL.gs_string_endswith|.
string.mut.151.1_3_33.ROD.gs_string_endswith|.
string.mut.570.1_3_27.ROD.gs_string_endswith|.
string.mut.93.1_1_9.SDL.gs_string_endswith|.
string.mut.365.1_3_9.LOD.gs_string_endswith|.
string.mut.517.1_1_13.SDL.gs_string_endswith|.
string.mut.670.1_1_13.SDL.gs_string_get_suboption|.
string.mut.256.1_1_9.ROD.gs_string_endswith|.
string.mut.64.1_1_5.SDL.gs_string_endswith|.
string.mut.212.1_1_9.SDL.gs_string_endswith|.
string.mut.390.1_1_10.ROD.gs_string_endswith|.
signal.mut.13.1_1_9.ROD.gs_signal_catch|./linux
signal.mut.13.1_1_5.SDL.gs_signal_catch|./linux
cwd.mut.11.1_1_9.SDL.gs_getcwd|./linux
mutex.mut.46.1_1_3.SDL.gs_mutex_lock|./linux
mutex.mut.14.1_1_7.ROD.gs_mutex_create|./linux
mutex.mut.22.1_1_3.SDL.gs_mutex_create|./linux
mutex.mut.55.1_1_3.SDL.gs_mutex_unlock|./linux
mutex.mut.35.1_1_5.SDL.gs_mutex_destroy|./linux
mutex.mut.9.1_1_3.SDL.gs_mutex_create|./linux
function.mut.35.1_1_14.ROD.gs_function_invoke|./linux
function.mut.18.1_1_9.SDL.gs_function_register|./linux
function.mut.30.1_1_5.SDL.gs_function_invoke|./linux
function.mut.35.1_3_59.ROD.gs_function_invoke|./linux
function.mut.16.1_1_5.SDL.gs_function_register|./linux
function.mut.32.1_1_14.ROD.gs_function_invoke|./linux
function.mut.16.2_2_32.ROD.gs_function_register|./linux
function.mut.18.1_1_14.ROD.gs_function_register|./linux
function.mut.33.1_1_13.SDL.gs_function_invoke|./linux
command_line.mut.73.1_1_17.ROD.gs_command_line_program_name|./linux
command_line.mut.68.1_1_9.ROD.gs_command_line_program_name|./linux
sem.mut.63.1_1_13.SDL.gs_sem_wait|./linux
sem.mut.85.1_1_9.ROD.gs_sem_post_isr|./linux
sem.mut.67.1_1_9.SDL.gs_sem_wait|./linux
sem.mut.10.1_1_5.SDL.gs_sem_create|./linux
sem.mut.75.1_1_9.ROD.gs_sem_post|./linux
sem.mut.33.1_1_13.ROD.gs_sem_destroy|./linux
sem.mut.20.1_1_5.SDL.gs_sem_create|./linux
sem.mut.50.1_1_9.SDL.gs_sem_wait|./linux
sem.mut.15.1_1_9.ROD.gs_sem_create|./linux
sem.mut.66.1_1_9.ROD.gs_sem_wait|./linux
memory.mut.15.1_1_9.ROD.gs_mem_get_ext_ram_stat|./linux/drivers/sys
i2c.mut.119.1_1_9.SDL.gs_i2c_slave_set_response|./linux/drivers/i2c
i2c.mut.36.1_2_13.LOD.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.39.1_1_13.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.57.1_1_13.ROD.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.86.1_1_9.SDL.gs_i2c_slave_start|./linux/drivers/i2c
i2c.mut.72.1_1_42.ROD.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.75.2_1_25.LOD.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.76.1_1_13.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.55.1_1_5.SDL.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.132.2_2_27.ROD.gs_i2c_slave_register_driver|./linux/drivers/i2c
i2c.mut.34.1_1_43.ROD.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.37.1_3_62.ROD.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.38.2_1_25.LOD.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.74.1_1_13.LOD.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.96.1_1_5.SDL.gs_i2c_slave_set_rx|./linux/drivers/i2c
i2c.mut.108.1_1_9.SDL.gs_i2c_slave_set_get_rx_buf|./linux/drivers/i2c
i2c.mut.36.1_1_9.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.134.1_1_13.ROD.gs_i2c_slave_register_driver|./linux/drivers/i2c
gpio_sysfs.mut.53.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.68.1_1_9.ROD.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.34.1_1_9.ROD.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.69.1_1_9.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.43.1_1_9.ROD.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.96.1_1_5.SDL.gs_gpio_sysfs_set|./linux/drivers/gpio
gpio_virtual.mut.67.1_1_5.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.113.1_1_13.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.136.1_1_52.BOD.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.134.2_2_42.LOD.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.25.2_2_28.ROD.gs_gpio_virtual_initialize|./linux/drivers/gpio
gpio_virtual.mut.41.2_2_28.ROD.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.116.1_1_13.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.133.1_1_13.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.94.1_1_13.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
gpio_virtual.mut.93.1_1_9.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
gpio_virtual.mut.43.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.105.2_2_28.ROD.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.136.1_1_28.LOD.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.45.1_1_17.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio.mut.56.1_1_5.SDL.gs_gpio_set|./linux/drivers/gpio
gpio.mut.45.1_1_5.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.93.1_1_13.ROD.gs_gpio_register_driver|./linux/drivers/gpio
gpio.mut.77.1_1_5.SDL.gs_gpio_init_as_interrupt|./linux/drivers/gpio
gpio.mut.67.1_1_5.SDL.gs_gpio_set_nc|./linux/drivers/gpio
gpio.mut.23.2_3_95.LOD.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.25.1_1_13.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.22.1_2_13.LOD.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.34.1_1_5.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.23.1_3_53.ROD.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.20.1_1_5.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.91.1_1_5.SDL.gs_gpio_register_driver|./linux/drivers/gpio
spi.mut.31.1_1_13.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.28.1_1_5.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.79.1_3_51.ROD.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.30.1_1_13.LOD.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.81.1_1_13.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.126.2_2_27.ROD.gs_spi_slave_register_driver|./linux/drivers/spi
spi.mut.77.1_1_42.ROD.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.80.1_1_29.ROD.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.113.1_1_9.SDL.gs_spi_slave_set_response|./linux/drivers/spi
spi.mut.47.1_1_9.SDL.gs_spi_master_transactions|./linux/drivers/spi
spi.mut.101.1_1_5.SDL.gs_spi_slave_set_rx|./linux/drivers/spi
spi.mut.30.1_5_96.ROD.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.91.1_1_9.SDL.gs_spi_slave_start|./linux/drivers/spi
spi.mut.62.1_1_13.ROD.gs_spi_master_register_driver|./linux/drivers/spi
spi.mut.60.2_2_27.ROD.gs_spi_master_register_driver|./linux/drivers/spi
spi.mut.128.1_1_9.SDL.gs_spi_slave_register_driver|./linux/drivers/spi
stdio.mut.26.1_1_5.SDL.gs_stdio_getchar_timed|./linux
stdio.mut.27.1_1_9.SDL.gs_stdio_getchar_timed|./linux
time.mut.28.1_1_5.SDL.gs_time_uptime|./linux
time.mut.11.1_1_5.SDL.gs_time_rel_ms|./linux
time.mut.33.1_1_9.ROD.gs_time_uptime|./linux
time.mut.34.1_1_9.SDL.gs_time_uptime|./linux
time.mut.45.1_1_5.SDL.gs_time_sleep_ns|./linux
queue.mut.169.1_1_5.SDL.gs_queue_create|./linux
queue.mut.132.1_1_12.ROD.pthread_queue_dequeue|./linux
queue.mut.165.1_1_9.ROD.gs_queue_create|./linux
queue.mut.91.1_1_9.SDL.pthread_queue_enqueue|./linux
queue.mut.209.1_1_9.SDL.gs_queue_size|./linux
queue.mut.38.1_1_5.SDL.pthread_queue_create|./linux
thread.mut.38.1_1_5.SDL.gs_thread_create|./linux
thread.mut.79.1_1_5.SDL.gs_thread_join|./linux
strtoint.mut.203.2_1_22.LOD.gs_string_strto32uint|.
strtoint.mut.96.1_2_9.LOD.gs_string_strto32int|.
strtoint.mut.203.1_3_26.ROD.gs_string_strto32uint|.
strtoint.mut.96.2_4_28.ROD.gs_string_strto32int|.
strtoint.mut.365.2_1_22.LOD.gs_string_strto64uint|.
strtoint.mut.97.1_3_26.ROD.gs_string_strto32int|.
strtoint.mut.396.1_1_5.SDL.gs_string_strto64uint|.
strtoint.mut.202.1_2_9.LOD.gs_string_strto32uint|.
strtoint.mut.365.1_5_39.ROD.gs_string_strto64uint|.
strtoint.mut.383.1_1_13.ROD.gs_string_strto64uint|.
strtoint.mut.287.1_1_5.SDL.gs_string_strto64int|.
strtoint.mut.209.1_1_9.ROD.gs_string_strto32uint|.
strtoint.mut.96.1_3_10.LOD.gs_string_strto32int|.
strtoint.mut.332.1_1_9.ROD.gs_string_strto64int|.
strtoint.mut.203.2_6_42.ROD.gs_string_strto32uint|.
strtoint.mut.281.1_3_10.LOD.gs_string_strto64int|.
strtoint.mut.364.1_3_23.ROD.gs_string_strto64uint|.
strtoint.mut.233.1_1_13.ROD.gs_string_strto32uint|.
strtoint.mut.364.2_5_35.LOD.gs_string_strto64uint|.
strtoint.mut.97.1_5_39.ROD.gs_string_strto32int|.
strtoint.mut.364.1_1_10.ROD.gs_string_strto64uint|.
strtoint.mut.281.1_2_9.LOD.gs_string_strto64int|.
strtoint.mut.231.1_1_13.SDL.gs_string_strto32uint|.
strtoint.mut.252.1_1_9.ROD.gs_string_strto32uint|.
strtoint.mut.364.2_4_28.ROD.gs_string_strto64uint|.
strtoint.mut.282.1_5_39.ROD.gs_string_strto64int|.
strtoint.mut.252.1_1_5.SDL.gs_string_strto32uint|.
strtoint.mut.202.1_3_10.LOD.gs_string_strto32uint|.
strtoint.mut.165.1_1_5.SDL.gs_string_strto32int|.
strtoint.mut.203.1_1_13.ROD.gs_string_strto32uint|.
strtoint.mut.282.2_1_22.LOD.gs_string_strto64int|.
strtoint.mut.103.1_1_5.SDL.gs_string_strto32int|.
strtoint.mut.202.2_4_28.ROD.gs_string_strto32uint|.
strtoint.mut.281.1_3_23.ROD.gs_string_strto64int|.
strtoint.mut.146.1_1_13.ROD.gs_string_strto32int|.
strtoint.mut.281.2_5_35.LOD.gs_string_strto64int|.
strtoint.mut.365.2_6_42.ROD.gs_string_strto64uint|.
strtoint.mut.97.2_4_29.ROD.gs_string_strto32int|.
strtoint.mut.282.2_4_29.ROD.gs_string_strto64int|.
strtoint.mut.319.1_1_13.ROD.gs_string_strto64int|.
strtoint.mut.142.1_1_9.SDL.gs_string_strto32int|.
strtoint.mut.97.1_1_13.ROD.gs_string_strto32int|.
strtoint.mut.370.1_1_9.ROD.gs_string_strto64uint|.
strtoint.mut.167.1_1_9.SDL.gs_string_strto32int|.
stdio.mut.23.1_1_5.SDL.gs_stdio_put|.
stdio.mut.24.1_1_14.ROD.gs_stdio_put|.
crc8.mut.53.1_1_9.SDL.gs_crc8_update|.
crc8.mut.53.2_2_36.ROD.gs_crc8_update|.
zip.mut.59.1_1_5.SDL.gs_zip_compress_file|./zip
zip.mut.69.1_1_9.ROD.gs_zip_compress_file|./zip
zip.mut.224.1_1_9.ROD.gs_zip_decompress_file|./zip
zip.mut.214.1_1_5.SDL.gs_zip_decompress_file|./zip
zip.mut.201.2_4_51.ROD.gs_zip_decompress_file|./zip
zip.mut.46.2_2_18.ROD.gs_zip_compress_file|./zip
miniz.mut.1437.1_1_13.SDL.tdefl_find_match|./zip/miniz
miniz.mut.1435.1_1_13.SDL.tdefl_find_match|./zip/miniz
byteorder.mut.327.1_1_5.SDL.gs_bswap_double|.
base16.mut.44.1_1_17.SDL.base16_decode|.
base16.mut.50.1_1_17.SDL.base16_decode|.
base16.mut.42.1_1_2.SDL.base16_decode|.
base16.mut.49.1_1_13.SDL.base16_decode|.
commands.mut.87.1_1_9.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.77.1_1_17.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.72.1_1_5.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.76.1_1_13.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
vmem.mut.147.1_3_40.ROD.gs_vmem_cpy|./vmem
vmem.mut.121.1_1_17.SDL.gs_vmem_cpy|./vmem
vmem.mut.29.1_1_17.SDL.gs_vmem_list|./vmem
vmem.mut.81.1_1_13.SDL.gs_vmem_lock_all|./vmem
vmem.mut.28.1_1_17.ROD.gs_vmem_list|./vmem
vmem.mut.49.1_1_21.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.135.1_1_13.LOD.gs_vmem_cpy|./vmem
vmem.mut.147.1_1_13.ROD.gs_vmem_cpy|./vmem
vmem.mut.80.1_1_9.SDL.gs_vmem_lock_all|./vmem
vmem.mut.115.1_1_9.SDL.gs_vmem_cpy|./vmem
vmem.mut.135.2_2_36.LOD.gs_vmem_cpy|./vmem
vmem.mut.48.1_1_17.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.47.1_1_13.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.61.1_1_9.SDL.gs_vmem_lock_by_name|./vmem
vmem.mut.36.1_1_13.SDL.gs_vmem_list|./vmem
timestamp.mut.46.1_1_9.SDL.timestamp_ge|.
fletcher.mut.35.1_1_9.SDL.gs_fletcher16_P|.
fletcher.mut.22.1_1_13.SDL.gs_fletcher16_memcpy|.
fletcher.mut.18.1_1_9.SDL.gs_fletcher16_memcpy|.
fletcher.mut.67.1_1_9.SDL.gs_fletcher16_update|.
fletcher.mut.52.2_3_37.AOD.gs_fletcher16|.
fletcher.mut.21.2_3_37.AOD.gs_fletcher16_memcpy|.
fletcher.mut.10.1_1_9.SDL.gs_fletcher16_memcpy|.
fletcher.mut.36.2_3_37.AOD.gs_fletcher16_P|.
fletcher.mut.22.2_3_37.AOD.gs_fletcher16_memcpy|.
fletcher.mut.55.1_1_23.BOD.gs_fletcher16|.
fletcher.mut.35.2_2_40.ROD.gs_fletcher16_P|.
fletcher.mut.51.1_1_13.SDL.gs_fletcher16|.
fletcher.mut.37.1_1_13.SDL.gs_fletcher16_P|.
fletcher.mut.50.2_2_40.ROD.gs_fletcher16|.
fletcher.mut.50.1_1_9.SDL.gs_fletcher16|.
fletcher.mut.40.1_1_23.BOD.gs_fletcher16_P|.
fletcher.mut.67.2_2_40.ROD.gs_fletcher16_update|.
fletcher.mut.9.1_1_5.SDL.gs_fletcher16_memcpy|.
fletcher.mut.16.1_1_5.SDL.gs_fletcher16_memcpy|.
console.mut.684.1_1_10.BOD.gs_console_init2|./gosh
console.mut.684.1_1_5.SDL.gs_console_init2|./gosh
console.mut.742.1_1_9.SDL.gs_console_stop|./gosh
console.mut.745.1_1_9.ROD.gs_console_stop|./gosh
console.mut.750.1_1_9.SDL.gs_console_stop|./gosh
console.mut.84.1_1_9.SDL.gs_console_write|./gosh
console.mut.314.2_2_22.AOD.gs_console_insert|./gosh
console.mut.688.1_1_9.SDL.gs_console_init2|./gosh
console.mut.730.1_1_9.SDL.gs_console_start|./gosh
console.mut.712.1_1_9.SDL._console_create_thread|./gosh
console.mut.749.1_1_5.SDL.gs_console_stop|./gosh
console.mut.101.1_1_5.SDL.gs_console_set_prompt|./gosh
console.mut.151.1_1_9.SDL.gs_console_history_add|./gosh
console.mut.710.1_1_5.SDL._console_create_thread|./gosh
console.mut.523.1_1_13.SDL.gs_console_normal|./gosh
console.mut.741.1_1_5.SDL.gs_console_stop|./gosh
default_commands.mut.183.1_1_9.SDL.gs_command_cmd_clock_handler|./gosh
command.mut.324.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.596.1_1_5.SDL.command_help|./gosh
command.mut.481.2_4_42.LOD.command_complete|./gosh
command.mut.156.2_2_23.ROD.gs_command_wait_any_key|./gosh
command.mut.245.1_1_21.SDL.gs_command_wait_any_key|./gosh
command.mut.454.1_1_5.SDL.command_complete|./gosh
command.mut.137.2_2_34.ROD.gs_command_wait_any_key|./gosh
command.mut.94.1_1_9.ROD.gs_command_wait_any_key|./gosh
command.mut.657.2_2_38.ROD.gs_command_register|./gosh
command.mut.409.1_1_13.LOD.gs_command_completer_add_token|./gosh
command.mut.667.1_1_13.ROD.gs_command_register|./gosh
command.mut.426.2_4_36.LOD.gs_command_completer_add_token|./gosh
command.mut.94.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.155.2_2_20.ROD.gs_command_wait_any_key|./gosh
command.mut.230.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.96.1_1_18.ROD.gs_command_wait_any_key|./gosh
command.mut.636.1_1_17.ROD.gs_command_show_help|./gosh
command.mut.481.1_1_26.ROD.command_complete|./gosh
command.mut.447.1_1_9.ROD.command_complete|./gosh
command.mut.214.2_2_23.ROD.gs_command_wait_any_key|./gosh
command.mut.266.1_1_24.ROD.gs_command_wait_any_key|./gosh
command.mut.159.2_2_30.ROD.gs_command_wait_any_key|./gosh
command.mut.426.2_2_46.ROD.gs_command_completer_add_token|./gosh
command.mut.137.1_1_29.ROD.gs_command_wait_any_key|./gosh
command.mut.499.1_1_35.AOD.command_complete|./gosh
command.mut.95.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.323.1_1_10.ROD.gs_command_wait_any_key|./gosh
command.mut.383.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.87.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.229.1_1_17.ROD.gs_command_wait_any_key|./gosh
command.mut.239.1_1_39.ROD.gs_command_wait_any_key|./gosh
command.mut.682.2_2_19.ROD.gs_command_register|./gosh
command.mut.189.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.222.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.657.1_1_17.SDL.gs_command_register|./gosh
command.mut.134.1_1_29.ROD.gs_command_wait_any_key|./gosh
command.mut.277.1_1_9.ROD.gs_command_wait_any_key|./gosh
command.mut.95.1_1_13.ROD.gs_command_wait_any_key|./gosh
command.mut.564.2_2_40.ROD.command_help_print|./gosh
command.mut.607.1_1_17.SDL.command_help|./gosh
command.mut.267.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.155.1_1_14.ROD.gs_command_wait_any_key|./gosh
command.mut.134.2_2_25.LOD.gs_command_wait_any_key|./gosh
command.mut.407.1_1_5.SDL.gs_command_completer_add_token|./gosh
command.mut.130.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.417.1_1_13.SDL.gs_command_completer_add_token|./gosh
command.mut.156.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.718.1_1_9.ROD.gs_command_init|./gosh
command.mut.393.1_1_5.SDL.gs_command_wait_key|./gosh
command.mut.87.1_3_29.ROD.gs_command_wait_any_key|./gosh
command.mut.481.1_1_9.LOD.command_complete|./gosh
command.mut.241.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.458.1_1_13.SDL.command_complete|./gosh
command.mut.558.1_1_9.SDL.command_help_print|./gosh
command.mut.283.1_1_68.ROD.gs_command_wait_any_key|./gosh
command.mut.285.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.599.1_1_9.SDL.command_help|./gosh
command.mut.126.1_1_5.SDL.gs_command_wait_any_key|./gosh
simple_file.mut.44.1_1_5.SDL.gs_log_simple_file_init|./log/appender
simple_file.mut.25.1_1_9.ROD.gs_log_simple_file_init|./log/appender
simple_file.mut.93.1_1_5.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.63.1_1_5.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.20.1_1_9.ROD.gs_log_simple_file_init|./log/appender
simple_file.mut.27.1_1_13.ROD.gs_log_simple_file_init|./log/appender
simple_file.mut.81.1_1_5.SDL.gs_log_simple_file_append|./log/appender
console.mut.58.1_1_5.SDL.gs_log_console_append|./log/appender
console.mut.65.1_1_9.SDL.gs_log_console_append|./log/appender
console.mut.15.1_1_9.ROD.gs_log_console_append_init|./log/appender
console.mut.17.1_1_9.SDL.gs_log_console_append_init|./log/appender
console.mut.15.1_1_5.SDL.gs_log_console_append_init|./log/appender
log.mut.214.2_6_58.LOD.gs_log_group_is_level_enabled|./log
log.mut.214.2_4_22.LOD.gs_log_group_is_level_enabled|./log
log.mut.404.1_1_9.SDL.gs_log_appender_register_internal|./log
log.mut.295.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.43.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.544.2_1_14.ROD.gs_log_group_register_appender|./log
log.mut.610.1_1_9.ROD.gs_log_group_deregister_appender|./log
log.mut.84.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.42.1_1_9.ROD.gs_log_group_is_level_enabled|./log
log.mut.683.1_1_9.SDL.gs_log_common_va|./log
log.mut.401.1_3_53.ROD.gs_log_appender_register_internal|./log
log.mut.215.1_1_14.ROD.gs_log_group_is_level_enabled|./log
log.mut.572.1_1_17.ROD.iter_log_appender_remove|./log
log.mut.57.1_3_55.ROD.gs_log_group_is_level_enabled|./log
log.mut.768.1_1_5.SDL.gs_log_init|./log
log.mut.214.1_3_44.ROD.gs_log_group_is_level_enabled|./log
log.mut.573.1_1_17.SDL.iter_log_appender_remove|./log
log.mut.597.1_1_5.SDL.gs_log_group_deregister_appender|./log
log.mut.538.1_1_13.SDL.gs_log_group_register_appender|./log
log.mut.679.1_1_9.SDL.gs_log_common_va|./log
log.mut.735.1_1_5.SDL.gs_log_level_to_color_end|./log
log.mut.776.1_1_17.ROD.gs_log_init|./log
log.mut.401.1_1_9.SDL.gs_log_appender_register_internal|./log
log.mut.57.1_1_23.ROD.gs_log_group_is_level_enabled|./log
log.mut.669.1_1_9.ROD.gs_log_common_va|./log
log.mut.275.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.297.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.294.1_3_47.ROD.gs_log_group_is_level_enabled|./log
log.mut.113.1_1_21.SDL.gs_log_group_is_level_enabled|./log
log.mut.611.1_1_9.SDL.gs_log_group_deregister_appender|./log
log.mut.297.1_1_13.ROD.gs_log_group_is_level_enabled|./log
log.mut.776.1_1_13.SDL.gs_log_init|./log
log.mut.718.1_1_5.SDL.gs_log_level_to_color_begin|./log
log.mut.350.1_1_17.SDL.gs_log_appender_iterate|./log
log.mut.173.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.591.1_1_13.SDL.gs_log_group_deregister_appender|./log
log.mut.401.2_2_36.ROD.gs_log_appender_register_internal|./log
log.mut.410.1_1_9.ROD.gs_log_appender_register_internal|./log
log.mut.643.1_1_13.SDL.gs_log_process_appenders|./log
log.mut.258.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.215.2_4_49.ROD.gs_log_group_is_level_enabled|./log
log.mut.227.2_1_37.BOD.gs_log_group_is_level_enabled|./log
log.mut.642.1_1_9.SDL.gs_log_process_appenders|./log
log.mut.214.1_5_62.ROD.gs_log_group_is_level_enabled|./log
log.mut.545.1_1_9.SDL.gs_log_group_register_appender|./log
log.mut.459.1_1_13.SDL.gs_log_appender_add|./log
log.mut.326.1_1_5.SDL.gs_log_group_is_level_enabled|./log
log.mut.458.1_1_14.ROD.gs_log_appender_add|./log
log.mut.557.1_1_5.SDL.gs_log_group_register_appender|./log
log.mut.444.1_1_9.SDL.gs_log_appender_register|./log
log.mut.443.1_1_5.SDL.gs_log_appender_register|./log
log.mut.303.1_1_5.SDL.gs_log_group_is_level_enabled|./log
log.mut.538.1_1_17.ROD.gs_log_group_register_appender|./log
log.mut.327.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.279.1_1_17.SDL.gs_log_group_is_level_enabled|./log
log.mut.263.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.458.2_2_20.ROD.gs_log_appender_add|./log
log.mut.215.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.592.1_1_17.SDL.gs_log_group_deregister_appender|./log
log.mut.745.1_1_26.BOD.gs_log_level_to_mask|./log
log.mut.557.1_1_9.ROD.gs_log_group_register_appender|./log
log.mut.346.1_1_9.SDL.gs_log_appender_iterate|./log
log.mut.98.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.383.1_1_9.ROD.gs_log_appender_register_internal|./log
log.mut.591.1_1_17.ROD.gs_log_group_deregister_appender|./log
log.mut.456.1_1_5.SDL.gs_log_appender_add|./log
log.mut.214.2_4_50.ROD.gs_log_group_is_level_enabled|./log
log.mut.404.1_1_13.ROD.gs_log_appender_register_internal|./log
log.mut.214.2_2_32.ROD.gs_log_group_is_level_enabled|./log
