bytebuffer.mut.52.1_1_9.ROD.gs_bytebuffer_vprintf|.;0
bytebuffer.mut.36.1_1_13.SDL.gs_bytebuffer_vprintf|.;0
bytebuffer.mut.85.1_1_9.ROD.gs_bytebuffer_append_string|.;0
bytebuffer.mut.109.1_1_13.SDL.gs_bytebuffer_get_as_string|.;0
hexdump.mut.84.1_1_21.SDL.gs_hexdump_to_stream|.;0
hexdump.mut.74.1_1_13.SDL.gs_hexdump_to_stream|.;0
watchdog.mut.114.1_1_5.SDL.gs_swwd_destroy|./watchdog;0
watchdog.mut.254.1_1_9.ROD.gs_swwd_register_with_action|./watchdog;0
watchdog.mut.78.1_1_9.ROD.gs_swwd_create|./watchdog;0
function_scheduler.mut.109.2_2_36.ROD.gs_function_scheduler_execute|.;5
function_scheduler.mut.21.1_1_9.ROD.gs_function_scheduler_create|.;0
function_scheduler.mut.67.1_1_5.SDL.gs_function_scheduler_modify_by_name|.;0
function_scheduler.mut.66.1_1_24.ROD.gs_function_scheduler_modify_by_name|.;0
clock.mut.51.1_1_9.ROD.gs_clock_to_iso8601_string|.;0
clock.mut.28.1_1_5.SDL.gs_clock_to_iso8601_string2|.;0
clock.mut.14.2_2_23.LOD.gs_clock_to_iso8601_string2|.;0
clock.mut.86.2_2_58.LOD.gs_clock_from_string|.;0
clock.mut.103.1_1_17.ROD.gs_clock_from_string|.;0
clock.mut.91.2_1_30.LOD.gs_clock_from_string|.;0
clock.mut.14.1_1_9.LOD.gs_clock_to_iso8601_string2|.;0
clock.mut.89.1_1_14.ROD.gs_clock_from_string|.;0
clock.mut.14.1_1_5.SDL.gs_clock_to_iso8601_string2|.;0
clock.mut.85.1_1_14.ROD.gs_clock_from_string|.;0
clock.mut.89.2_1_31.LOD.gs_clock_from_string|.;0
command.mut.100.1_1_9.ROD.do_validation|./test;0
command.mut.55.1_1_5.SDL.test_wait_for_key|./test;0
command.mut.143.1_1_9.ROD._gs_assert_command_validate|./test;0
command.mut.103.1_1_5.SDL.do_validation|./test;0
command.mut.40.1_1_5.SDL.test_set_result|./test;0
command.mut.164.1_1_9.SDL._gs_assert_command_validate_last_result|./test;0
command.mut.119.1_1_9.ROD._gs_assert_command_validate|./test;0
command.mut.79.1_1_5.SDL.prepare_validation|./test;0
command.mut.134.1_1_9.ROD._gs_assert_command_validate|./test;0
command.mut.38.1_1_9.SDL.test_set_result|./test;0
command.mut.93.1_1_5.SDL.match|./test;5
command.mut.175.1_1_5.SDL._gs_assert_command_validate_last_result|./test;0
command.mut.169.1_1_5.SDL._gs_assert_command_validate_last_result|./test;0
log.mut.86.1_1_5.SDL.gs_test_log_init|./test;0
log.mut.140.1_1_21.ROD.gs_assert_log|./test;0
string.mut.92.1_1_9.ROD.gs_string_endswith|.;0
string.mut.203.2_2_42.LOD.gs_string_endswith|.;0
string.mut.488.1_1_9.LOD.gs_string_endswith|.;0
string.mut.325.1_1_45.ROD.gs_string_endswith|.;0
string.mut.297.1_1_9.SDL.gs_string_endswith|.;0
string.mut.124.1_1_5.SDL.gs_string_endswith|.;0
string.mut.524.1_1_9.SDL.gs_string_endswith|.;0
string.mut.109.1_1_13.LOD.gs_string_endswith|.;0
string.mut.176.1_1_9.SDL.gs_string_endswith|.;0
string.mut.354.1_1_9.SDL.gs_string_endswith|.;0
string.mut.638.1_1_13.SDL.gs_string_get_suboption|.;0
string.mut.169.1_1_5.SDL.gs_string_endswith|.;0
string.mut.342.1_1_5.SDL.gs_string_endswith|.;0
string.mut.332.1_1_5.SDL.gs_string_endswith|.;0
string.mut.287.1_1_45.ROD.gs_string_endswith|.;0
string.mut.94.1_1_13.SDL.gs_string_endswith|.;0
string.mut.110.1_1_13.SDL.gs_string_endswith|.;0
string.mut.151.2_2_28.LOD.gs_string_endswith|.;0
string.mut.215.1_1_5.SDL.gs_string_endswith|.;0
string.mut.315.1_1_9.SDL.gs_string_endswith|.;0
string.mut.277.1_1_5.SDL.gs_string_endswith|.;0
string.mut.659.1_1_17.SDL.gs_string_get_suboption|.;0
string.mut.627.1_1_13.SDL.gs_string_get_suboption|.;2
string.mut.472.1_1_5.SDL.gs_string_endswith|.;0
string.mut.445.1_1_5.SDL.gs_string_endswith|.;0
string.mut.21.1_1_9.SDL.gs_string_skip_leading_spaces|.;0
string.mut.139.1_1_5.SDL.gs_string_endswith|.;0
string.mut.77.1_1_9.SDL.gs_string_endswith|.;0
string.mut.547.1_1_5.SDL.gs_string_endswith|.;0
string.mut.231.1_1_9.ROD.gs_string_endswith|.;0
string.mut.258.1_1_9.SDL.gs_string_endswith|.;0
string.mut.165.1_1_9.ROD.gs_string_endswith|.;0
string.mut.244.2_2_28.LOD.gs_string_endswith|.;0
string.mut.736.2_2_34.LOD.gs_string_get_suboption_bool|.;0
string.mut.55.1_1_5.SDL.gs_string_endswith|.;0
string.mut.417.1_1_5.SDL.gs_string_endswith|.;0
string.mut.48.2_2_42.LOD.gs_string_endswith|.;0
string.mut.157.2_3_66.LOD.gs_string_endswith|.;5
string.mut.380.1_1_9.SDL.gs_string_endswith|.;0
string.mut.48.2_4_87.ROD.gs_string_endswith|.;5
string.mut.249.2_2_42.LOD.gs_string_endswith|.;0
string.mut.656.1_1_17.SDL.gs_string_get_suboption|.;0
string.mut.365.1_1_10.ROD.gs_string_endswith|.;0
string.mut.249.1_3_70.ROD.gs_string_endswith|.;5
string.mut.570.2_2_24.LOD.gs_string_endswith|.;0
string.mut.585.1_1_24.ROD.suboption_len|.;0
string.mut.365.2_4_24.LOD.gs_string_endswith|.;0
string.mut.210.1_1_5.SDL.gs_string_endswith|.;0
string.mut.488.1_3_30.ROD.gs_string_endswith|.;0
string.mut.325.2_3_66.LOD.gs_string_endswith|.;5
string.mut.203.1_3_70.ROD.gs_string_endswith|.;5
string.mut.420.1_1_5.SDL.gs_string_endswith|.;0
string.mut.41.1_1_10.ROD.gs_string_endswith|.;0
string.mut.394.1_1_5.SDL.gs_string_endswith|.;0
string.mut.304.1_1_5.SDL.gs_string_endswith|.;0
string.mut.390.1_1_5.SDL.gs_string_endswith|.;4
string.mut.365.1_1_9.LOD.gs_string_endswith|.;4
string.mut.66.1_1_9.SDL.gs_string_endswith|.;0
signal.mut.14.1_1_9.SDL.gs_signal_catch|./linux;0
mutex.mut.46.1_1_7.ROD.gs_mutex_lock|./linux;0
mutex.mut.55.1_1_7.ROD.gs_mutex_unlock|./linux;0
function.mut.18.1_3_42.ROD.gs_function_register|./linux;0
sem.mut.66.1_1_5.SDL.gs_sem_wait|./linux;0
sem.mut.85.1_1_5.SDL.gs_sem_post_isr|./linux;0
sem.mut.33.1_1_9.SDL.gs_sem_destroy|./linux;0
sem.mut.15.1_1_5.SDL.gs_sem_create|./linux;0
memory.mut.15.1_1_5.SDL.gs_mem_get_ext_ram_stat|./linux/drivers/sys;0
i2c.mut.36.1_3_51.ROD.gs_i2c_master_transaction|./linux/drivers/i2c;0
i2c.mut.74.1_3_51.ROD.gs_slave_find_driver_entry|./linux/drivers/i2c;0
i2c.mut.75.1_1_29.ROD.gs_slave_find_driver_entry|./linux/drivers/i2c;0
i2c.mut.85.1_1_5.SDL.gs_i2c_slave_start|./linux/drivers/i2c;0
gpio_sysfs.mut.53.1_1_9.ROD.gs_gpio_sysfs_get_nc|./linux/drivers/gpio;0
gpio_sysfs.mut.68.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio;0
gpio_sysfs.mut.34.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio;0
gpio_sysfs.mut.43.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio;0
gpio_sysfs.mut.96.1_1_9.ROD.gs_gpio_sysfs_set|./linux/drivers/gpio;0
gpio_virtual.mut.134.1_1_17.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio;0
gpio_virtual.mut.68.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio;0
gpio_virtual.mut.136.2_2_48.LOD.gs_gpio_virtual_force_set|./linux/drivers/gpio;0
gpio_virtual.mut.135.1_1_21.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio;5
gpio_virtual.mut.117.1_1_17.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio;0
gpio_virtual.mut.134.1_1_46.BOD.gs_gpio_virtual_force_set|./linux/drivers/gpio;0
gpio_virtual.mut.92.1_1_5.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio;0
gpio_virtual.mut.136.1_1_29.ROD.gs_gpio_virtual_force_set|./linux/drivers/gpio;0
gpio.mut.57.1_1_9.SDL.gs_gpio_set|./linux/drivers/gpio;0
gpio.mut.22.1_3_51.ROD.gs_find_driver_entry|./linux/drivers/gpio;0
gpio.mut.93.1_1_9.SDL.gs_gpio_register_driver|./linux/drivers/gpio;0
gpio.mut.35.1_1_9.SDL.gs_gpio_get_nc|./linux/drivers/gpio;0
spi.mut.112.1_1_5.SDL.gs_spi_slave_set_response|./linux/drivers/spi;0
spi.mut.30.1_3_49.ROD.gs_master_find_driver_entry|./linux/drivers/spi;0
spi.mut.128.1_1_13.ROD.gs_spi_slave_register_driver|./linux/drivers/spi;0
spi.mut.80.2_1_25.LOD.gs_slave_find_driver_entry|./linux/drivers/spi;0
stdio.mut.26.1_1_9.ROD.gs_stdio_getchar_timed|./linux;0
time.mut.33.1_1_5.SDL.gs_time_uptime|./linux;0
queue.mut.38.1_1_9.ROD.pthread_queue_create|./linux;0
queue.mut.208.1_1_5.SDL.gs_queue_size|./linux;0
thread.mut.39.1_1_9.SDL.gs_thread_create|./linux;0
strtoint.mut.203.1_5_39.ROD.gs_string_strto32uint|.;0
strtoint.mut.97.2_1_22.LOD.gs_string_strto32int|.;0
strtoint.mut.364.1_2_9.LOD.gs_string_strto64uint|.;0
strtoint.mut.365.1_3_26.ROD.gs_string_strto64uint|.;0
strtoint.mut.96.2_5_35.LOD.gs_string_strto32int|.;0
strtoint.mut.229.1_1_9.SDL.gs_string_strto32uint|.;0
strtoint.mut.146.2_4_37.LOD.gs_string_strto32int|.;5
strtoint.mut.96.1_1_10.ROD.gs_string_strto32int|.;0
strtoint.mut.202.1_1_10.ROD.gs_string_strto32uint|.;0
strtoint.mut.103.1_1_9.ROD.gs_string_strto32int|.;0
strtoint.mut.165.1_1_9.ROD.gs_string_strto32int|.;0
strtoint.mut.202.2_5_35.LOD.gs_string_strto32uint|.;0
strtoint.mut.233.2_4_37.LOD.gs_string_strto32uint|.;5
strtoint.mut.383.2_4_37.LOD.gs_string_strto64uint|.;5
zip.mut.46.1_1_8.LOD.gs_zip_compress_file|./zip;0
zip.mut.201.1_1_9.ROD.gs_zip_decompress_file|./zip;0
base16.mut.49.1_1_17.ROD.base16_decode|.;0
commands.mut.88.1_1_13.SDL.gs_vmem_cmd_vmem_info_handler|./vmem;0
commands.mut.76.1_1_17.ROD.gs_vmem_cmd_vmem_info_handler|./vmem;0
vmem.mut.28.1_1_13.SDL.gs_vmem_list|./vmem;0
vmem.mut.135.1_1_14.ROD.gs_vmem_cpy|./vmem;0
vmem.mut.114.1_1_5.SDL.gs_vmem_cpy|./vmem;0
vmem.mut.48.1_1_21.ROD.gs_vmem_get_by_name|./vmem;0
vmem.mut.147.1_1_13.LOD.gs_vmem_cpy|./vmem;0
vmem.mut.46.1_1_9.SDL.gs_vmem_get_by_name|./vmem;0
vmem.mut.117.2_2_70.AOD.gs_vmem_cpy|./vmem;5
vmem.mut.120.2_2_74.AOD.gs_vmem_cpy|./vmem;5
fletcher.mut.9.1_1_9.ROD.gs_fletcher16_memcpy|.;0
console.mut.150.1_1_5.SDL.gs_console_history_add|./gosh;0
console.mut.749.1_1_9.ROD.gs_console_stop|./gosh;0
console.mut.684.1_1_9.ROD.gs_console_init2|./gosh;0
console.mut.688.1_1_13.ROD.gs_console_init2|./gosh;0
console.mut.741.1_1_9.ROD.gs_console_stop|./gosh;0
default_commands.mut.183.1_1_13.ROD.gs_command_cmd_clock_handler|./gosh;0
command.mut.96.1_3_37.ROD.gs_command_wait_any_key|./gosh;0
command.mut.457.1_1_9.SDL.command_complete|./gosh;0
command.mut.323.1_1_5.SDL.gs_command_wait_any_key|./gosh;0
command.mut.244.1_1_17.SDL.gs_command_wait_any_key|./gosh;0
command.mut.481.1_3_46.ROD.command_complete|./gosh;0
command.mut.503.2_2_30.ROD.command_complete|./gosh;5
command.mut.409.1_1_14.ROD.gs_command_completer_add_token|./gosh;0
command.mut.600.1_1_13.SDL.command_help|./gosh;0
command.mut.284.1_1_9.SDL.gs_command_wait_any_key|./gosh;0
command.mut.242.1_1_21.SDL.gs_command_wait_any_key|./gosh;0
command.mut.559.1_1_13.SDL.command_help_print|./gosh;0
command.mut.409.1_1_9.SDL.gs_command_completer_add_token|./gosh;5
simple_file.mut.44.1_1_9.ROD.gs_log_simple_file_init|./log/appender;0
simple_file.mut.27.1_1_9.SDL.gs_log_simple_file_init|./log/appender;0
simple_file.mut.82.1_1_9.SDL.gs_log_simple_file_append|./log/appender;0
simple_file.mut.94.1_1_9.SDL.gs_log_simple_file_append|./log/appender;0
console.mut.59.1_1_9.SDL.gs_log_console_append|./log/appender;0
console.mut.64.1_1_5.SDL.gs_log_console_append|./log/appender;0
log.mut.113.1_1_25.ROD.gs_log_group_is_level_enabled|./log;0
log.mut.410.1_1_5.SDL.gs_log_appender_register_internal|./log;0
log.mut.544.1_1_5.SDL.gs_log_group_register_appender|./log;0
log.mut.99.1_1_17.SDL.gs_log_group_is_level_enabled|./log;0
log.mut.57.2_4_51.LOD.gs_log_group_is_level_enabled|./log;0
log.mut.214.1_1_26.ROD.gs_log_group_is_level_enabled|./log;0
log.mut.350.1_1_21.ROD.gs_log_appender_iterate|./log;0
log.mut.42.1_1_5.SDL.gs_log_group_is_level_enabled|./log;0
log.mut.443.1_1_9.ROD.gs_log_appender_register|./log;0
log.mut.680.1_1_13.SDL.gs_log_common_va|./log;0
log.mut.298.1_1_13.SDL.gs_log_group_is_level_enabled|./log;0
log.mut.216.1_1_13.SDL.gs_log_group_is_level_enabled|./log;0
log.mut.214.2_5_40.LOD.gs_log_group_is_level_enabled|./log;0
log.mut.84.1_1_13.ROD.gs_log_group_is_level_enabled|./log;0
log.mut.276.1_1_13.SDL.gs_log_group_is_level_enabled|./log;0
log.mut.777.1_1_17.SDL.gs_log_init|./log;0
log.mut.215.1_3_36.ROD.gs_log_group_is_level_enabled|./log;0
log.mut.669.1_1_5.SDL.gs_log_common_va|./log;0
log.mut.294.2_2_43.LOD.gs_log_group_is_level_enabled|./log;0
log.mut.458.1_1_9.SDL.gs_log_appender_add|./log;0
log.mut.227.2_2_44.SOD.gs_log_group_is_level_enabled|./log;0
log.mut.642.1_1_13.ROD.gs_log_process_appenders|./log;0
log.mut.383.1_1_5.SDL.gs_log_appender_register_internal|./log;0
log.mut.326.1_1_9.ROD.gs_log_group_is_level_enabled|./log;0
log.mut.745.2_2_32.SOD.gs_log_level_to_mask|./log;0
log.mut.279.1_1_21.ROD.gs_log_group_is_level_enabled|./log;0
log.mut.326.1_1_5.SDL.gs_log_group_is_level_enabled|./log;1
log.mut.444.1_1_9.SDL.gs_log_appender_register|./log;1
log.mut.592.1_1_17.SDL.gs_log_group_deregister_appender|./log;1
log.mut.456.1_1_5.SDL.gs_log_appender_add|./log;1
