filestore_bin.mut.272.6_1_40.ROR.file_store_load_auto_persist|./store/file;1
host_table.mut.313.6_1_36.ROR.gs_param_table_copy_to_memory|.;1
host_table.mut.346.6_1_36.ROR.gs_param_table_copy_from_memory|.;1
host_table.mut.384.6_1_40.ROR.gs_param_table_call_callback_for_all_addresses|.;1
store.mut.125.1_2_12.UOI.gs_param_store_load_auto_persist|./store;5
store.mut.125.3_1_12.UOI.gs_param_store_load_auto_persist|./store;5
store.mut.239.2_4_12.UOI.gs_param_table_save|./store;5
store.mut.239.4_3_12.UOI.gs_param_table_save|./store;5
store.mut.332.2_4_12.UOI.gs_param_store_clear|./store;5
store.mut.332.4_3_12.UOI.gs_param_store_clear|./store;5
vmem_common.mut.195.6_1_40.ROR.gs_param_store_vmem_load_auto_persist|./store/vmem;1
