cmd_param.mut.123.1_2_16.UOI.get_table_name|./cmd;2
cmd_param.mut.123.3_1_16.UOI.get_table_name|./cmd;2
cmd_param.mut.290.1_10_91.UOI.cmd_set|./cmd;1
cmd_param.mut.368.1_2_22.ABS.cmd_get|./cmd;5
csp_service_handler.mut.61.1_1_17.SDL.gs_rparam_process_packet|.;5
filestore_bin.mut.217.1_1_21.SDL.file_store_load|./store/file;5
filestore_bin.mut.229.1_4_21.ROR.file_store_load|./store/file;1
host_table.mut.314.3_5_70.UOI.gs_param_table_copy_to_memory|.;1
host_table.mut.347.3_5_70.UOI.gs_param_table_copy_from_memory|.;1
host_table.mut.350.1_4_35.ROR.gs_param_table_copy_from_memory|.;5
host_table.mut.361.2_2_23.AOD.gs_param_table_copy_from_memory|.;5
host_table.mut.70.1_1_65.ABS.gs_param_table_iterate|.;1
host_table.mut.86.4_3_34.UOI.gs_param_table_by_name2|.;5
host_table.mut.87.1_1_35.ABS.gs_param_table_by_name2|.;1
slave_dispatch_handler.mut.119.4_1_12.LVR._copy_data|./pp/i2c;1
slave_dispatch_handler.mut.120.4_1_12.LVR._copy_data|./pp/spi;1
slave_dispatch_handler.mut.129.2_2_31.ROD.gs_param_i2c_slave_dispatch_handler|./pp/i2c;5
slave_dispatch_handler.mut.148.2_2_31.ROD.gs_param_i2c_slave_dispatch_handler|./pp/i2c;5
slave_dispatch_handler.mut.164.2_2_31.ROD.gs_param_i2c_slave_dispatch_handler|./pp/i2c;5
slave_dispatch_handler.mut.185.2_2_31.ROD.gs_param_i2c_slave_dispatch_handler|./pp/i2c;5
slave_dispatch_handler.mut.49.1_1_21.SDL._find_addr|./pp/i2c;5
slave_dispatch_handler.mut.53.1_1_21.SDL._find_addr|./pp/i2c;5
slave_dispatch_handler.mut.54.1_1_21.SDL._find_addr|./pp/spi;5
slave_dispatch.mut.40.2_5_31.ROR.gs_pp_spi_slave_rx|./pp/spi;5
store.mut.101.2_2_15.BOD.gs_param_store_load_auto_persist|./store;1
store.mut.177.1_8_43.ICR.gs_param_table_load_fallback|./store;1
store.mut.177.4_3_37.UOI.gs_param_table_load_fallback|./store;5
store.mut.250.1_8_38.ICR.gs_param_table_save_all|./store;1
store.mut.250.4_3_32.UOI.gs_param_table_save_all|./store;5
store.mut.251.3_1_64.UOI.gs_param_table_save_all|./store;1
store.mut.262.1_6_35.UOI.gs_param_table_save_all|./store;2
store.mut.276.1_4_14.ROR.gs_param_table_check|./store;5
store.mut.300.1_8_38.ICR.gs_param_table_check_all|./store;1
store.mut.361.2_2_32.ROD.gs_param_store_info|./store;5
store.mut.46.6_1_20.ROR.find_store|./store;1
store.mut.57.2_4_47.UOI.get_store_by_index|./store;1
vmem_checksum_first.mut.131.1_1_9.ROD.vmem_param_load|./store/vmem;1
vmem_checksum_first.mut.91.1_2_40.UOI.vmem_param_save|./store/vmem;5
vmem_checksum_first.mut.91.3_1_40.UOI.vmem_param_save|./store/vmem;5
vmem_common.mut.196.3_5_76.UOI.gs_param_store_vmem_load_auto_persist|./store/vmem;1
vmem_common.mut.26.2_10_42.ROR.validate_vmem_versus_slot|./store/vmem;5
vmem_common.mut.60.1_1_5.SDL.gs_param_store_vmem_get_vmem_slot|./store/vmem;5
vmem_common.mut.60.1_4_23.ROR.gs_param_store_vmem_get_vmem_slot|./store/vmem;5
vmem_common.mut.60.4_3_23.ROR.gs_param_store_vmem_get_vmem_slot|./store/vmem;5
