bytebuffer.mut.48.1_2_29.UOI.gs_bytebuffer_vprintf|.;5
bytebuffer.mut.48.3_1_29.UOI.gs_bytebuffer_vprintf|.;5
bytebuffer.mut.85.2_2_33.ROD.gs_bytebuffer_append_string|.;1
byteorder.mut.12.1_6_31.ICR.util_hton16|.;0
byteorder.mut.270.1_6_33.ICR.gs_bswap_16|.;0
cmocka.mut.47.1_2_42.ABS._gs_assert_float_equal|./test;4
command_line.mut.73.2_2_39.ROD.gs_command_line_program_name|./linux;5
command.mut.222.1_2_21.UOI.gs_command_wait_any_key|./gosh;1
command.mut.229.2_2_25.ROD.gs_command_wait_any_key|./gosh;0
command.mut.277.2_2_84.ROD.gs_command_wait_any_key|./gosh;5
command.mut.326.4_3_12.UOI.gs_command_wait_any_key|./gosh;1
command.mut.410.1_1_13.SDL.gs_command_completer_add_token|./gosh;5
command.mut.503.2_2_30.ROD.command_complete|./gosh;5
command.mut.672.4_3_32.UOI.gs_command_register|./gosh;1
command.mut.682.2_8_40.UOI.gs_command_register|./gosh;1
command.mut.682.4_3_13.UOI.gs_command_register|./gosh;5
command.mut.682.4_7_40.UOI.gs_command_register|./gosh;1
command.mut.682.5_3_19.ROR.gs_command_register|./gosh;5
command.mut.93.1_1_5.SDL.match|./test;5
console.mut.84.3_1_21.UOI.gs_console_write|./gosh;5
error.mut.60.1_2_33.UOI.gs_error_string|.;1
error.mut.60.3_1_33.UOI.gs_error_string|.;1
fletcher.mut.40.3_5_32.ICR.gs_fletcher16_P|.;1
fletcher.mut.55.3_5_32.ICR.gs_fletcher16|.;1
fletcher.mut.55.8_2_35.LCR.gs_fletcher16|.;5
function_scheduler.mut.111.1_1_13.SDL.gs_function_scheduler_execute|.;5
function_scheduler.mut.67.2_2_13.ROD.gs_function_scheduler_modify_by_name|.;5
gpio.mut.20.4_7_36.UOI.gs_find_driver_entry|./linux/drivers/gpio;5
gpio.mut.92.3_1_32.UOI.gs_gpio_register_driver|./linux/drivers/gpio;1
gpio_virtual.mut.134.2_2_32.ROD.gs_gpio_virtual_force_set|./linux/drivers/gpio;5
gpio_virtual.mut.135.1_1_21.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio;5
gpio_virtual.mut.136.1_4_39.ROR.gs_gpio_virtual_force_set|./linux/drivers/gpio;1
gpio_virtual.mut.136.3_2_39.ROR.gs_gpio_virtual_force_set|./linux/drivers/gpio;5
gpio_virtual.mut.42.3_1_22.UOI.gs_gpio_virtual_get_nc|./linux/drivers/gpio;1
hexdump.mut.54.6_4_18.ICR.gs_hexdump_to_stream|.;2
i2c.mut.133.3_1_33.UOI.gs_i2c_slave_register_driver|./linux/drivers/i2c;1
i2c.mut.56.3_1_34.UOI.gs_i2c_master_register_driver|./linux/drivers/i2c;1
log.mut.113.1_2_25.UOI.gs_assert_log_count|./test;5
log.mut.135.2_2_36.AOD.gs_assert_log|./test;1
log.mut.218.1_2_15.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.225.2_2_20.ROD.gs_log_group_is_level_enabled|./log;5
log.mut.231.1_2_51.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.231.3_1_51.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.234.1_2_52.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.234.3_1_52.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.237.1_2_47.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.237.3_1_47.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.240.1_2_47.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.240.3_1_47.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.243.1_2_48.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.243.3_1_48.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.255.4_3_23.ROR.gs_log_group_is_level_enabled|./log;5
log.mut.256.1_1_13.SDL.gs_log_group_is_level_enabled|./log;1
log.mut.257.1_1_20.ROD.gs_log_group_is_level_enabled|./log;1
log.mut.326.1_4_15.ROR.gs_log_group_is_level_enabled|./log;5
log.mut.456.1_2_26.UOI.gs_log_appender_add|./log;1
log.mut.457.1_2_67.UOI.gs_log_appender_add|./log;1
log.mut.544.4_3_14.ROR.gs_log_group_register_appender|./log;1
log.mut.597.4_3_14.ROR.gs_log_group_deregister_appender|./log;1
log.mut.604.1_1_5.SDL.gs_log_group_deregister_appender|./log;1
log.mut.713.2_2_31.ROD.gs_log_set_print_color|./log;1
log.mut.713.3_1_25.UOI.gs_log_set_print_color|./log;1
miniz.mut.1159.8_1_19.LCR.tdefl_compress_lz_codes|./zip/miniz;5
miniz.mut.1304.3_2_29.ICR.tdefl_flush_block|./zip/miniz;5
miniz.mut.1449.2_5_55.ROR.tdefl_find_match|./zip/miniz;1
miniz.mut.1449.6_1_55.ROR.tdefl_find_match|./zip/miniz;2
miniz.mut.1668.1_2_9.UOI.tdefl_record_match|./zip/miniz;5
miniz.mut.1668.5_4_19.ROR.tdefl_record_match|./zip/miniz;5
miniz.mut.1688.1_6_29.UOI.tdefl_compress_normal|./zip/miniz;2
miniz.mut.1688.3_5_29.UOI.tdefl_compress_normal|./zip/miniz;2
miniz.mut.1717.3_1_31.UOI.tdefl_compress_normal|./zip/miniz;5
miniz.mut.1917.5_1_28.AOR.tdefl_init|./zip/miniz;1
miniz.mut.1942.2_1_29.ICR.tdefl_init|./zip/miniz;5
miniz.mut.1942.3_2_29.ICR.tdefl_init|./zip/miniz;5
miniz.mut.2378.4_4_37.AOR.tinfl_decompress|./zip/miniz;5
miniz.mut.2431.2_1_31.ICR.tinfl_decompress|./zip/miniz;5
miniz.mut.2481.2_1_27.ICR.tinfl_decompress|./zip/miniz;5
miniz.mut.2485.4_8_57.AOR.tinfl_decompress|./zip/miniz;5
miniz.mut.2487.2_7_54.ICR.tinfl_decompress|./zip/miniz;5
miniz.mut.2528.2_1_48.ICR.tinfl_decompress|./zip/miniz;5
miniz.mut.2537.6_4_36.ICR.tinfl_decompress|./zip/miniz;5
miniz.mut.2585.1_1_29.SDL.tinfl_decompress|./zip/miniz;5
miniz.mut.2758.5_8_62.ROR.tinfl_decompress|./zip/miniz;5
miniz.mut.2800.6_1_21.ROR.tinfl_decompress|./zip/miniz;5
miniz.mut.446.5_3_25.ROR.mz_inflate|./zip/miniz;5
miniz.mut.487.1_2_31.UOI.mz_inflate|./zip/miniz;5
miniz.mut.487.3_1_31.UOI.mz_inflate|./zip/miniz;5
miniz.mut.489.1_2_33.UOI.mz_inflate|./zip/miniz;5
miniz.mut.489.3_1_33.UOI.mz_inflate|./zip/miniz;5
miniz.mut.492.1_2_13.UOI.mz_inflate|./zip/miniz;5
miniz.mut.492.3_1_13.UOI.mz_inflate|./zip/miniz;5
miniz.mut.61.1_6_20.UOI.mz_adler32|./zip/miniz;5
miniz.mut.61.3_5_20.UOI.mz_adler32|./zip/miniz;5
miniz.mut.719.2_5_41.ROR.tdefl_radix_sort_syms|./zip/miniz;1
miniz.mut.743.3_2_11.ROR.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.743.6_1_11.ROR.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.745.3_2_19.ICR.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.753.5_1_29.AOR.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.758.1_6_42.UOI.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.758.3_5_42.UOI.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.772.1_2_11.UOI.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.772.4_3_11.UOI.tdefl_calculate_minimum_redundancy|./zip/miniz;1
miniz.mut.772.4_7_29.UOI.tdefl_calculate_minimum_redundancy|./zip/miniz;2
miniz.mut.777.2_1_19.ICR.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.784.3_1_16.UOI.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.807.3_5_49.UOI.tdefl_huffman_enforce_max_code_size|./zip/miniz;5
miniz.mut.840.3_1_28.UOI.tdefl_optimize_huffman_table|./zip/miniz;5
miniz.mut.857.3_1_32.UOI.tdefl_optimize_huffman_table|./zip/miniz;5
miniz.mut.863.3_1_19.UOI.tdefl_optimize_huffman_table|./zip/miniz;5
miniz.mut.868.3_2_62.ROR.tdefl_optimize_huffman_table|./zip/miniz;5
miniz.mut.871.2_1_33.ICR.tdefl_optimize_huffman_table|./zip/miniz;5
miniz.mut.957.6_1_46.ROR.tdefl_start_dynamic_block|./zip/miniz;1
spi.mut.127.3_1_33.UOI.gs_spi_slave_register_driver|./linux/drivers/spi;1
spi.mut.28.4_7_43.UOI.gs_master_find_driver_entry|./linux/drivers/spi;5
spi.mut.30.4_13_111.ROR.gs_master_find_driver_entry|./linux/drivers/spi;5
spi.mut.61.3_1_34.UOI.gs_spi_master_register_driver|./linux/drivers/spi;1
string.mut.157.2_3_66.LOD.gs_string_endswith|.;5
string.mut.203.2_3_66.LOD.gs_string_endswith|.;5
string.mut.244.3_4_40.ICR.gs_string_endswith|.;1
string.mut.249.2_3_66.LOD.gs_string_endswith|.;5
string.mut.365.1_1_9.LOD.gs_string_endswith|.;4
string.mut.365.2_5_91.LOD.gs_string_endswith|.;4
string.mut.390.1_1_5.SDL.gs_string_endswith|.;4
string.mut.41.3_4_40.ICR.gs_string_endswith|.;1
string.mut.48.2_3_71.LOD.gs_string_endswith|.;5
string.mut.546.4_3_31.UOI.gs_string_endswith|.;1
string.mut.548.2_4_23.UOI.gs_string_endswith|.;1
string.mut.548.4_3_23.UOI.gs_string_endswith|.;1
string.mut.627.1_4_23.ROR.gs_string_get_suboption|.;2
strtoint.mut.126.2_3_21.AOR.gs_string_strto32int|.;5
strtoint.mut.146.1_2_19.ICR.gs_string_strto32int|.;5
strtoint.mut.146.1_4_17.ROR.gs_string_strto32int|.;1
strtoint.mut.146.4_8_28.ROR.gs_string_strto32int|.;5
strtoint.mut.157.1_4_13.ROR.gs_string_strto32int|.;5
strtoint.mut.233.1_14_45.ROR.gs_string_strto32uint|.;5
strtoint.mut.233.1_2_19.ICR.gs_string_strto32uint|.;5
strtoint.mut.233.4_8_28.ROR.gs_string_strto32uint|.;5
strtoint.mut.319.1_2_19.ICR.gs_string_strto64int|.;5
strtoint.mut.319.4_8_28.ROR.gs_string_strto64int|.;5
strtoint.mut.383.1_14_45.ROR.gs_string_strto64uint|.;5
strtoint.mut.383.1_2_19.ICR.gs_string_strto64uint|.;5
strtoint.mut.383.4_8_28.ROR.gs_string_strto64uint|.;5
vmem.mut.120.2_2_74.AOD.gs_vmem_cpy|./vmem;5
vmem.mut.135.2_4_60.ROD.gs_vmem_cpy|./vmem;0
zip.mut.201.1_1_9.ROD.gs_zip_decompress_file|./zip;0
zip.mut.20.7_1_8.ROR.cleanup|./zip;1
zip.mut.23.7_1_8.ROR.cleanup|./zip;1
zip.mut.46.1_1_9.ROD.gs_zip_compress_file|./zip;0
