byteorder.mut.12.8_4_45.LCR.util_hton16|.;1
byteorder.mut.270.8_4_47.LCR.gs_bswap_16|.;1
command.mut.119.3_1_36.ROR._gs_assert_command_validate|./test;5
command.mut.143.3_1_32.ROR._gs_assert_command_validate|./test;5
command.mut.667.2_5_19.ROR.gs_command_register|./gosh;5
console.mut.42.1_1_5.SDL.gs_log_console_append_common|./log/appender;0
error.mut.60.2_4_33.UOI.gs_error_string|.;1
error.mut.60.4_3_33.UOI.gs_error_string|.;1
error.mut.67.2_4_17.UOI.gs_error|.;1
error.mut.67.4_3_17.UOI.gs_error|.;1
error.mut.73.2_4_13.UOI.error_string|.;1
error.mut.73.4_3_13.UOI.error_string|.;1
fletcher.mut.25.8_2_35.LCR.gs_fletcher16_memcpy|.;5
function_scheduler.mut.67.4_3_13.ROR.gs_function_scheduler_modify_by_name|.;5
gpio_sysfs.mut.58.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio;5
gpio_virtual.mut.134.4_3_32.ROR.gs_gpio_virtual_force_set|./linux/drivers/gpio;5
gpio_virtual.mut.136.2_5_39.ROR.gs_gpio_virtual_force_set|./linux/drivers/gpio;5
log.mut.144.2_4_12.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.144.4_3_12.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.173.2_4_25.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.173.4_3_25.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.181.2_4_13.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.181.4_3_13.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.225.4_3_20.ROR.gs_log_group_is_level_enabled|./log;5
log.mut.227.2_4_47.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.227.4_3_47.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.229.2_4_30.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.229.4_3_30.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.243.2_4_48.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.243.4_3_48.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.254.2_8_20.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.254.4_7_20.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.255.2_2_23.ROD.gs_log_group_is_level_enabled|./log;5
log.mut.255.2_5_23.ROR.gs_log_group_is_level_enabled|./log;5
log.mut.256.2_8_21.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.256.4_7_21.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.257.2_4_20.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.257.4_3_20.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.258.2_4_19.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.258.4_3_19.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.263.2_4_24.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.263.4_3_24.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.279.2_4_21.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.279.4_3_21.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.286.2_4_12.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.286.4_3_12.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.330.2_4_12.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.330.4_3_12.UOI.gs_log_group_is_level_enabled|./log;1
log.mut.350.2_4_21.UOI.gs_log_appender_iterate|./log;1
log.mut.350.4_3_21.UOI.gs_log_appender_iterate|./log;1
log.mut.357.2_4_12.UOI.gs_log_appender_iterate|./log;1
log.mut.357.4_3_12.UOI.gs_log_appender_iterate|./log;1
log.mut.447.2_4_12.UOI.gs_log_appender_register|./log;1
log.mut.447.4_3_12.UOI.gs_log_appender_register|./log;1
log.mut.456.6_1_28.ROR.gs_log_appender_add|./log;1
log.mut.459.2_4_21.UOI.gs_log_appender_add|./log;1
log.mut.459.4_3_21.UOI.gs_log_appender_add|./log;1
log.mut.561.2_4_12.UOI.gs_log_group_register_appender|./log;1
log.mut.561.4_3_12.UOI.gs_log_group_register_appender|./log;1
log.mut.614.2_4_12.UOI.gs_log_group_deregister_appender|./log;1
log.mut.614.4_3_12.UOI.gs_log_group_deregister_appender|./log;1
log.mut.633.2_4_12.UOI.gs_log_group_appender_iterate|./log;1
log.mut.633.4_3_12.UOI.gs_log_group_appender_iterate|./log;1
log.mut.642.4_3_45.ROR.gs_log_process_appenders|./log;5
log.mut.685.2_4_66.UOI.gs_log_common_va|./log;1
log.mut.685.2_8_85.UOI.gs_log_common_va|./log;1
log.mut.685.4_3_66.UOI.gs_log_common_va|./log;1
log.mut.685.4_7_85.UOI.gs_log_common_va|./log;1
log.mut.694.2_4_22.UOI.gs_log|./log;1
log.mut.694.4_3_22.UOI.gs_log|./log;1
log.mut.702.2_4_22.UOI.gs_log_isr|./log;1
log.mut.702.4_3_22.UOI.gs_log_isr|./log;1
log.mut.708.2_4_22.UOI.gs_log_va|./log;1
log.mut.708.4_3_22.UOI.gs_log_va|./log;1
log.mut.713.2_4_25.UOI.gs_log_set_print_color|./log;1
log.mut.713.4_3_25.UOI.gs_log_set_print_color|./log;1
log.mut.722.2_4_13.UOI.gs_log_level_to_color_begin|./log;1
log.mut.722.4_3_13.UOI.gs_log_level_to_color_begin|./log;1
log.mut.745.2_4_35.UOI.gs_log_level_to_mask|./log;1
log.mut.745.4_3_35.UOI.gs_log_level_to_mask|./log;1
log.mut.746.2_4_12.UOI.gs_log_level_to_mask|./log;1
log.mut.746.4_3_12.UOI.gs_log_level_to_mask|./log;1
log.mut.774.2_4_13.UOI.gs_log_init|./log;1
log.mut.774.4_3_13.UOI.gs_log_init|./log;1
log.mut.782.2_4_12.UOI.gs_log_init|./log;1
log.mut.782.4_3_12.UOI.gs_log_init|./log;1
miniz.mut.1449.2_5_55.ROR.tdefl_find_match|./zip/miniz;2
miniz.mut.1665.2_7_53.ICR.tdefl_record_match|./zip/miniz;5
miniz.mut.2431.2_5_28.ROR.tinfl_decompress|./zip/miniz;5
miniz.mut.446.1_4_25.ROR.mz_inflate|./zip/miniz;5
miniz.mut.509.4_3_21.ROR.mz_inflate|./zip/miniz;5
miniz.mut.743.4_3_11.ROR.tdefl_calculate_minimum_redundancy|./zip/miniz;5
miniz.mut.753.6_1_25.ROR.tdefl_calculate_minimum_redundancy|./zip/miniz;2
miniz.mut.969.6_1_19.ROR.tdefl_start_dynamic_block|./zip/miniz;1
queue.mut.133.2_1_20.ICR.pthread_queue_dequeue|./linux;5
queue.mut.90.2_1_20.ICR.pthread_queue_enqueue|./linux;5
