sf_copysign.mut.60.1_1_2.SDL.copysignf
ef_rem_pio2.mut.110.1_1_17.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.120.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.163.1_1_3.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.169.1_1_9.SDL.__ieee754_rem_pio2f
s_ceil.mut.93.1_1_7.SDL.ceil
e_asin.mut.116.1_1_3.SDL.__ieee754_asin
e_pow.mut.275.1_1_6.SDL.__ieee754_pow
k_rem_pio2.mut.322.1_1_6.SDL.__kernel_rem_pio2
s_sin.mut.143.1_1_9.SDL.sin
kf_rem_pio2.mut.234.1_1_2.SDL.__kernel_rem_pio2f
ef_hypot.mut.66.1_1_9.SDL.__ieee754_hypotf
e_rem_pio2.mut.108.1_1_7.SDL.__ieee754_rem_pio2
ef_fmod.mut.71.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.98.1_1_2.SDL.__ieee754_fmodf
ef_sqrt.mut.88.1_1_2.SDL.__ieee754_sqrtf
sf_cos.mut.59.1_1_2.SDL.cosf
ef_pow.mut.197.1_3_21.SDL.__ieee754_powf
e_sqrt.mut.148.1_2_21.SDL.__ieee754_sqrt
k_cos.mut.106.1_1_2.SDL.__kernel_cos
ef_log.mut.56.1_1_2.SDL.__ieee754_logf
sf_scalbn.mut.80.1_1_9.SDL.scalbnf
e_asin.mut.104.1_1_2.SDL.__ieee754_asin
e_log.mut.126.1_1_3.SDL.__ieee754_log
sf_fabs.mut.57.1_1_2.SDL.fabsf
e_fmod.mut.127.1_3_25.SDL.__ieee754_fmod
e_hypot.mut.121.1_1_6.SDL.__ieee754_hypot
e_hypot.mut.81.1_1_5.SDL.__ieee754_hypot
e_pow.mut.326.1_1_2.SDL.__ieee754_pow
e_pow.mut.216.1_1_5.SDL.__ieee754_pow
ef_log.mut.57.1_1_2.SDL.__ieee754_logf
s_deg2rad.mut.50.1_1_5.SDL.deg2rad
k_rem_pio2.mut.282.1_1_17.SDL.__kernel_rem_pio2
e_hypot.mut.110.1_1_6.SDL.__ieee754_hypot
ef_rem_pio2.mut.128.1_1_10.SDL.__ieee754_rem_pio2f
e_log.mut.136.1_1_2.SDL.__ieee754_log
k_tan.mut.112.1_1_6.SDL.__kernel_tan
ef_acos.mut.63.1_1_6.SDL.__ieee754_acosf
ef_exp.mut.80.1_1_2.SDL.__ieee754_expf
ef_exp.mut.81.1_1_2.SDL.__ieee754_expf
e_pow.mut.189.1_1_3.SDL.__ieee754_pow
ef_fmod.mut.111.1_1_7.SDL.__ieee754_fmodf
ef_log10.mut.86.1_1_5.SDL.__ieee754_log10f
e_fmod.mut.104.1_1_10.SDL.__ieee754_fmod
kf_rem_pio2.mut.251.1_1_5.SDL.__kernel_rem_pio2f
ef_pow.mut.262.1_1_2.SDL.__ieee754_powf
s_rem2pi.mut.88.1_1_5.SDL.rem2pi
s_modf.mut.149.1_1_6.SDL.modf
s_trunc.mut.112.1_1_11.SDL.trunc
ef_log10.mut.77.1_1_9.SDL.__ieee754_log10f
k_rem_pio2.mut.211.1_1_2.SDL.__kernel_rem_pio2
ef_pow.mut.151.1_1_6.SDL.__ieee754_powf
sf_floor.mut.75.1_2_18.SDL.floorf
ef_atan2.mut.84.1_1_3.SDL.__ieee754_atan2f
ef_asin.mut.58.1_1_3.SDL.__ieee754_asinf
e_rem_pio2.mut.134.1_1_7.SDL.__ieee754_rem_pio2
kf_rem_pio2.mut.186.1_1_38.SDL.__kernel_rem_pio2f
ef_log.mut.50.1_1_2.SDL.__ieee754_logf
e_sqrt.mut.146.1_1_6.SDL.__ieee754_sqrt
e_pow.mut.160.1_1_2.SDL.__ieee754_pow
s_fmax.mut.72.1_1_3.SDL.fmax
sf_modf.mut.70.1_1_3.SDL.modff
e_rem_pio2.mut.169.1_1_6.SDL.__ieee754_rem_pio2
ef_hypot.mut.78.1_1_3.SDL.__ieee754_hypotf
sf_floor.mut.92.1_1_2.SDL.floorf
s_ceil.mut.97.1_1_4.SDL.ceil
e_log.mut.130.1_1_2.SDL.__ieee754_log
e_sqrt.mut.147.1_1_3.SDL.__ieee754_sqrt
s_cos.mut.107.1_1_3.SDL.cos
kf_rem_pio2.mut.134.1_1_2.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.167.1_1_13.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.191.1_1_13.SDL.__kernel_rem_pio2f
ef_log10.mut.78.1_2_22.SDL.__ieee754_log10f
kf_tan.mut.88.1_1_2.SDL.__kernel_tanf
kf_tan.mut.109.1_1_6.SDL.__kernel_tanf
e_atan2.mut.147.1_1_2.SDL.__ieee754_atan2
e_exp.mut.159.1_1_3.SDL.__ieee754_exp
k_rem_pio2.mut.255.1_1_17.SDL.__kernel_rem_pio2
k_rem_pio2.mut.321.1_1_6.SDL.__kernel_rem_pio2
e_pow.mut.235.1_1_6.SDL.__ieee754_pow
e_pow.mut.290.1_1_2.SDL.__ieee754_pow
e_pow.mut.185.1_1_3.SDL.__ieee754_pow
ef_acos.mut.73.1_1_6.SDL.__ieee754_acosf
sf_sin.mut.61.1_1_9.SDL.sinf
e_hypot.mut.77.1_1_9.SDL.__ieee754_hypot
ef_rem_pio2.mut.164.1_1_3.SDL.__ieee754_rem_pio2f
s_round.mut.99.1_1_11.SDL.round
s_trunc.mut.122.1_1_3.SDL.trunc
kf_sin.mut.67.1_1_2.SDL.__kernel_sinf
e_atan2.mut.110.1_1_3.SDL.__ieee754_atan2
kf_tan.mut.72.1_1_2.SDL.__kernel_tanf
ef_hypot.mut.85.1_1_3.SDL.__ieee754_hypotf
ef_atan2.mut.122.1_1_6.SDL.__ieee754_atan2f
e_fmod.mut.128.1_3_36.SDL.__ieee754_fmod
kf_rem_pio2.mut.162.1_1_9.SDL.__kernel_rem_pio2f
s_atan.mut.197.1_1_2.SDL.atan
ef_pow.mut.177.1_1_6.SDL.__ieee754_powf
ef_pow.mut.168.1_1_5.SDL.__ieee754_powf
e_sqrt.mut.216.1_1_2.SDL.__ieee754_sqrt
ef_fmod.mut.126.1_1_2.SDL.__ieee754_fmodf
e_pow.mut.196.1_1_2.SDL.__ieee754_pow
ef_sqrt.mut.74.1_1_6.SDL.__ieee754_sqrtf
ef_sqrt.mut.95.1_1_6.SDL.__ieee754_sqrtf
ef_atan2.mut.79.1_1_6.SDL.__ieee754_atan2f
sf_floor.mut.81.1_1_3.SDL.floorf
e_hypot.mut.61.1_1_2.SDL.__ieee754_hypot
e_exp.mut.173.1_1_2.SDL.__ieee754_exp
e_pow.mut.201.1_1_7.SDL.__ieee754_pow
e_pow.mut.242.1_1_6.SDL.__ieee754_pow
e_acos.mut.94.1_1_6.SDL.__ieee754_acos
k_rem_pio2.mut.210.1_1_2.SDL.__kernel_rem_pio2
ef_pow.mut.189.1_1_6.SDL.__ieee754_powf
ef_pow.mut.144.1_1_6.SDL.__ieee754_powf
sf_round.mut.85.1_1_3.SDL.roundf
sf_scalbn.mut.81.1_1_6.SDL.scalbnf
ef_asin.mut.68.1_1_2.SDL.__ieee754_asinf
ef_asin.mut.70.1_1_2.SDL.__ieee754_asinf
s_atan.mut.204.1_1_6.SDL.atan
k_tan.mut.115.1_1_6.SDL.__kernel_tan
k_tan.mut.138.1_1_6.SDL.__kernel_tan
e_hypot.mut.72.1_1_9.SDL.__ieee754_hypot
s_floor.mut.132.1_1_3.SDL.floor
sf_atan.mut.117.1_1_2.SDL.atanf
e_exp.mut.148.1_1_3.SDL.__ieee754_exp
kf_rem_pio2.mut.242.1_1_6.SDL.__kernel_rem_pio2f
e_sqrt.mut.130.1_1_2.SDL.__ieee754_sqrt
e_atan2.mut.101.1_1_2.SDL.__ieee754_atan2
ef_acos.mut.47.1_1_2.SDL.__ieee754_acosf
k_rem_pio2.mut.253.1_2_21.SDL.__kernel_rem_pio2
k_rem_pio2.mut.281.1_1_13.SDL.__kernel_rem_pio2
kf_tan.mut.75.1_2_16.SDL.__kernel_tanf
e_rem_pio2.mut.155.1_1_6.SDL.__ieee754_rem_pio2
ef_sqrt.mut.110.1_1_2.SDL.__ieee754_sqrtf
e_fmod.mut.135.1_2_11.SDL.__ieee754_fmod
e_fmod.mut.117.1_1_10.SDL.__ieee754_fmod
e_pow.mut.241.1_3_26.SDL.__ieee754_pow
e_pow.mut.322.1_1_2.SDL.__ieee754_pow
e_pow.mut.220.1_1_6.SDL.__ieee754_pow
s_fpclassify.mut.46.1_1_3.SDL.__fpclassifyd
s_modf.mut.136.1_1_7.SDL.modf
sf_rem2pi.mut.76.1_1_13.SDL.rem2pif
e_asin.mut.130.1_1_6.SDL.__ieee754_asin
ef_hypot.mut.69.1_1_5.SDL.__ieee754_hypotf
kf_cos.mut.65.1_1_2.SDL.__kernel_cosf
e_pow.mut.314.1_1_6.SDL.__ieee754_pow
e_exp.mut.177.1_1_2.SDL.__ieee754_exp
ef_exp.mut.114.1_1_2.SDL.__ieee754_expf
ef_exp.mut.111.1_1_2.SDL.__ieee754_expf
ef_log.mut.58.1_1_6.SDL.__ieee754_logf
k_rem_pio2.mut.252.1_1_9.SDL.__kernel_rem_pio2
sf_atan.mut.118.1_1_2.SDL.atanf
sf_atan.mut.113.1_1_3.SDL.atanf
ef_pow.mut.192.1_1_6.SDL.__ieee754_powf
ef_pow.mut.132.1_1_6.SDL.__ieee754_powf
e_rem_pio2.mut.171.1_1_2.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.135.1_1_7.SDL.__ieee754_rem_pio2
e_log.mut.132.1_1_2.SDL.__ieee754_log
e_hypot.mut.92.1_1_3.SDL.__ieee754_hypot
e_hypot.mut.69.1_1_2.SDL.__ieee754_hypot
e_fmod.mut.130.1_1_7.SDL.__ieee754_fmod
e_fmod.mut.94.1_1_3.SDL.__ieee754_fmod
e_log10.mut.89.1_1_2.SDL.__ieee754_log10
k_tan.mut.131.1_1_6.SDL.__kernel_tan
ef_rem_pio2.mut.150.1_2_17.SDL.__ieee754_rem_pio2f
s_atan.mut.202.1_1_2.SDL.atan
s_scalbn.mut.118.1_1_6.SDL.scalbn
s_rem2pi.mut.78.1_1_13.SDL.rem2pi
kf_tan.mut.110.1_1_6.SDL.__kernel_tanf
kf_rem_pio2.mut.253.1_1_5.SDL.__kernel_rem_pio2f
e_rem_pio2.mut.102.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.90.1_1_2.SDL.__ieee754_rem_pio2
ef_rem_pio2.mut.125.1_1_6.SDL.__ieee754_rem_pio2f
sf_cos.mut.74.1_1_3.SDL.cosf
k_rem_pio2.mut.244.1_1_9.SDL.__kernel_rem_pio2
ef_acos.mut.49.1_1_2.SDL.__ieee754_acosf
e_fmod.mut.142.1_1_6.SDL.__ieee754_fmod
ef_pow.mut.266.1_1_6.SDL.__ieee754_powf
s_modf.mut.121.1_1_2.SDL.modf
s_floor.mut.145.1_1_3.SDL.floor
s_floor.mut.149.1_1_4.SDL.floor
e_asin.mut.128.1_1_2.SDL.__ieee754_asin
ef_hypot.mut.54.1_1_2.SDL.__ieee754_hypotf
ef_hypot.mut.97.1_1_6.SDL.__ieee754_hypotf
k_rem_pio2.mut.214.1_1_2.SDL.__kernel_rem_pio2
ef_pow.mut.219.1_1_6.SDL.__ieee754_powf
e_acos.mut.82.1_1_2.SDL.__ieee754_acos
e_log.mut.135.1_1_2.SDL.__ieee754_log
ef_fmod.mut.137.1_1_2.SDL.__ieee754_fmodf
e_log10.mut.83.1_1_13.SDL.__ieee754_log10
sf_floor.mut.74.1_1_3.SDL.floorf
s_modf.mut.124.1_1_6.SDL.modf
s_copysign.mut.105.1_1_2.SDL.copysign
sf_modf.mut.89.1_1_6.SDL.modff
s_modf.mut.125.1_1_10.SDL.modf
sf_scalbn.mut.89.1_1_7.SDL.scalbnf
s_ceil.mut.70.1_1_2.SDL.ceil
sf_tan.mut.63.1_1_9.SDL.tanf
sf_sin.mut.59.1_1_2.SDL.sinf
ef_rem_pio2.mut.140.1_1_7.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.172.1_2_12.SDL.__ieee754_rem_pio2f
e_sqrt.mut.203.1_3_51.SDL.__ieee754_sqrt
e_sqrt.mut.153.1_1_6.SDL.__ieee754_sqrt
e_fmod.mut.150.1_1_6.SDL.__ieee754_fmod
e_fmod.mut.152.1_1_3.SDL.__ieee754_fmod
ef_log10.mut.79.1_1_6.SDL.__ieee754_log10f
k_tan.mut.130.1_1_6.SDL.__kernel_tan
ef_pow.mut.282.1_1_2.SDL.__ieee754_powf
s_floor.mut.143.1_1_6.SDL.floor
ef_asin.mut.84.1_1_6.SDL.__ieee754_asinf
s_scalbn.mut.125.1_1_9.SDL.scalbn
s_scalbn.mut.132.1_1_9.SDL.scalbn
s_trunc.mut.93.1_1_3.SDL.trunc
sf_modf.mut.66.1_1_2.SDL.modff
ef_log.mut.85.1_1_6.SDL.__ieee754_logf
e_rem_pio2.mut.120.1_1_6.SDL.__ieee754_rem_pio2
ef_pow.mut.242.1_1_2.SDL.__ieee754_powf
ef_pow.mut.142.1_1_2.SDL.__ieee754_powf
ef_pow.mut.152.1_1_6.SDL.__ieee754_powf
ef_pow.mut.271.1_1_2.SDL.__ieee754_powf
kf_tan.mut.73.1_1_2.SDL.__kernel_tanf
kf_tan.mut.87.1_1_2.SDL.__kernel_tanf
kf_rem_pio2.mut.140.1_1_2.SDL.__kernel_rem_pio2f
e_log10.mut.96.1_1_5.SDL.__ieee754_log10
e_sqrt.mut.185.1_1_6.SDL.__ieee754_sqrt
e_hypot.mut.64.1_4_23.SDL.__ieee754_hypot
e_hypot.mut.64.1_1_2.SDL.__ieee754_hypot
ef_rem_pio2.mut.123.1_1_6.SDL.__ieee754_rem_pio2f
e_pow.mut.281.1_1_6.SDL.__ieee754_pow
e_pow.mut.333.1_1_2.SDL.__ieee754_pow
ef_atan2.mut.78.1_1_2.SDL.__ieee754_atan2f
s_atan.mut.178.1_1_3.SDL.atan
ef_sqrt.mut.73.1_1_2.SDL.__ieee754_sqrtf
kf_rem_pio2.mut.248.1_1_5.SDL.__kernel_rem_pio2f
e_log.mut.121.1_1_32.SDL.__ieee754_log
e_sqrt.mut.138.1_1_2.SDL.__ieee754_sqrt
e_rem_pio2.mut.115.1_1_3.SDL.__ieee754_rem_pio2
ef_rem_pio2.mut.157.1_2_21.SDL.__ieee754_rem_pio2f
ef_asin.mut.62.1_1_3.SDL.__ieee754_asinf
ef_acos.mut.72.1_1_6.SDL.__ieee754_acosf
e_pow.mut.328.1_1_2.SDL.__ieee754_pow
sf_modf.mut.78.1_1_7.SDL.modff
sf_scalbn.mut.96.1_1_2.SDL.scalbnf
sf_round.mut.69.1_1_11.SDL.roundf
wf_hypot.mut.59.1_1_2.SDL.hypotf
e_rem_pio2.mut.164.1_1_3.SDL.__ieee754_rem_pio2
k_rem_pio2.mut.245.1_1_13.SDL.__kernel_rem_pio2
ef_log.mut.74.1_1_3.SDL.__ieee754_logf
kf_tan.mut.77.1_1_6.SDL.__kernel_tanf
kf_tan.mut.105.1_1_6.SDL.__kernel_tanf
e_pow.mut.219.1_1_2.SDL.__ieee754_pow
e_pow.mut.330.1_1_2.SDL.__ieee754_pow
kf_rem_pio2.mut.236.1_1_6.SDL.__kernel_rem_pio2f
s_tan.mut.132.1_1_9.SDL.tan
e_acos.mut.88.1_1_6.SDL.__ieee754_acos
e_fmod.mut.127.1_2_15.SDL.__ieee754_fmod
ef_pow.mut.103.1_2_23.SDL.__ieee754_powf
ef_pow.mut.122.1_1_6.SDL.__ieee754_powf
s_rem2pi.mut.54.1_1_5.SDL.rem2pi
s_ceil.mut.79.1_1_3.SDL.ceil
ef_log.mut.79.1_1_2.SDL.__ieee754_logf
ef_pow.mut.244.1_1_2.SDL.__ieee754_powf
e_acos.mut.71.1_1_2.SDL.__ieee754_acos
e_pow.mut.215.1_1_5.SDL.__ieee754_pow
e_sqrt.mut.199.1_1_2.SDL.__ieee754_sqrt
kf_tan.mut.81.1_1_2.SDL.__kernel_tanf
s_atan.mut.184.1_1_6.SDL.atan
ef_asin.mut.53.1_1_6.SDL.__ieee754_asinf
k_tan.mut.111.1_1_2.SDL.__kernel_tan
ef_fmod.mut.108.1_1_6.SDL.__ieee754_fmodf
ef_rem_pio2.mut.129.1_1_10.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.141.1_1_8.SDL.__ieee754_rem_pio2f
e_fmod.mut.103.1_1_6.SDL.__ieee754_fmod
e_fmod.mut.68.1_1_2.SDL.__ieee754_fmod
e_fmod.mut.74.1_1_2.SDL.__ieee754_fmod
kf_tan.mut.78.1_2_15.SDL.__kernel_tanf
kf_tan.mut.103.1_1_6.SDL.__kernel_tanf
e_sqrt.mut.178.1_1_6.SDL.__ieee754_sqrt
ef_log.mut.59.1_1_6.SDL.__ieee754_logf
ef_log.mut.89.1_1_6.SDL.__ieee754_logf
ef_hypot.mut.62.1_1_5.SDL.__ieee754_hypotf
e_pow.mut.294.1_1_6.SDL.__ieee754_pow
k_rem_pio2.mut.333.1_1_5.SDL.__kernel_rem_pio2
k_rem_pio2.mut.233.1_1_13.SDL.__kernel_rem_pio2
kf_rem_pio2.mut.192.1_1_17.SDL.__kernel_rem_pio2f
ef_sqrt.mut.90.1_1_6.SDL.__ieee754_sqrtf
ef_sqrt.mut.102.1_1_6.SDL.__ieee754_sqrtf
ef_pow.mut.184.1_1_6.SDL.__ieee754_powf
e_hypot.mut.123.1_1_6.SDL.__ieee754_hypot
w_log10.mut.95.1_1_2.SDL.log10
e_fmod.mut.102.1_1_6.SDL.__ieee754_fmod
ef_rem_pio2.mut.103.1_1_17.SDL.__ieee754_rem_pio2f
e_rem_pio2.mut.148.1_2_17.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.167.1_1_2.SDL.__ieee754_rem_pio2
e_exp.mut.166.1_1_6.SDL.__ieee754_exp
s_floor.mut.148.1_1_4.SDL.floor
sf_ceil.mut.62.1_1_2.SDL.ceilf
e_hypot.mut.115.1_1_6.SDL.__ieee754_hypot
e_hypot.mut.63.1_1_2.SDL.__ieee754_hypot
e_asin.mut.117.1_1_3.SDL.__ieee754_asin
kf_rem_pio2.mut.175.1_1_17.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.153.1_1_13.SDL.__kernel_rem_pio2f
e_fmod.mut.154.1_1_3.SDL.__ieee754_fmod
e_pow.mut.225.1_1_6.SDL.__ieee754_pow
e_pow.mut.312.1_1_2.SDL.__ieee754_pow
e_pow.mut.287.1_1_2.SDL.__ieee754_pow
e_sqrt.mut.189.1_1_3.SDL.__ieee754_sqrt
e_sqrt.mut.172.1_1_3.SDL.__ieee754_sqrt
e_rem_pio2.mut.100.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.126.1_1_10.SDL.__ieee754_rem_pio2
sf_floor.mut.70.1_1_2.SDL.floorf
ef_pow.mut.203.1_1_6.SDL.__ieee754_powf
ef_pow.mut.195.1_1_6.SDL.__ieee754_powf
e_acos.mut.73.1_1_2.SDL.__ieee754_acos
ef_hypot.mut.70.1_1_5.SDL.__ieee754_hypotf
e_log.mut.108.1_1_6.SDL.__ieee754_log
e_log10.mut.101.1_1_5.SDL.__ieee754_log10
e_exp.mut.145.1_1_13.SDL.__ieee754_exp
ef_atan2.mut.123.1_1_6.SDL.__ieee754_atan2f
kf_rem_pio2.mut.135.1_2_17.SDL.__kernel_rem_pio2f
ef_acos.mut.82.1_1_6.SDL.__ieee754_acosf
e_fmod.mut.76.1_1_6.SDL.__ieee754_fmod
sf_floor.mut.83.1_1_7.SDL.floorf
e_sqrt.mut.151.1_1_6.SDL.__ieee754_sqrt
ef_rem_pio2.mut.99.1_1_17.SDL.__ieee754_rem_pio2f
ef_pow.mut.285.1_1_7.SDL.__ieee754_powf
ef_pow.mut.209.1_1_6.SDL.__ieee754_powf
ef_pow.mut.194.1_1_6.SDL.__ieee754_powf
ef_pow.mut.248.1_1_6.SDL.__ieee754_powf
ef_pow.mut.198.1_1_6.SDL.__ieee754_powf
ef_pow.mut.165.1_1_5.SDL.__ieee754_powf
ef_hypot.mut.56.1_4_28.SDL.__ieee754_hypotf
ef_hypot.mut.73.1_1_2.SDL.__ieee754_hypotf
s_scalbn.mut.122.1_1_9.SDL.scalbn
s_scalbn.mut.116.1_1_13.SDL.scalbn
s_scalbn.mut.117.1_1_6.SDL.scalbn
s_round.mut.93.1_1_7.SDL.round
ef_log.mut.76.1_1_2.SDL.__ieee754_logf
ef_atan2.mut.117.1_1_6.SDL.__ieee754_atan2f
e_log10.mut.81.1_1_13.SDL.__ieee754_log10
e_fmod.mut.115.1_1_6.SDL.__ieee754_fmod
s_atan.mut.185.1_1_3.SDL.atan
k_tan.mut.129.1_1_2.SDL.__kernel_tan
e_asin.mut.124.1_1_2.SDL.__ieee754_asin
e_asin.mut.140.1_1_2.SDL.__ieee754_asin
e_rem_pio2.mut.92.1_3_27.SDL.__ieee754_rem_pio2
e_sqrt.mut.176.1_1_6.SDL.__ieee754_sqrt
ef_asin.mut.73.1_1_2.SDL.__ieee754_asinf
ef_pow.mut.241.1_1_2.SDL.__ieee754_powf
ef_pow.mut.202.1_1_6.SDL.__ieee754_powf
ef_pow.mut.261.1_1_2.SDL.__ieee754_powf
ef_rem_pio2.mut.104.1_1_17.SDL.__ieee754_rem_pio2f
k_rem_pio2.mut.243.1_1_9.SDL.__kernel_rem_pio2
s_trunc.mut.85.1_1_3.SDL.trunc
sf_scalbn.mut.97.1_1_9.SDL.scalbnf
sf_scalbn.mut.95.1_1_9.SDL.scalbnf
s_trunc.mut.96.1_1_7.SDL.trunc
ef_rem_pio2.mut.144.1_1_8.SDL.__ieee754_rem_pio2f
e_pow.mut.141.1_1_2.SDL.__ieee754_pow
kf_rem_pio2.mut.155.1_1_13.SDL.__kernel_rem_pio2f
ef_hypot.mut.90.1_1_2.SDL.__ieee754_hypotf
e_rem_pio2.mut.128.1_1_3.SDL.__ieee754_rem_pio2
ef_fmod.mut.134.1_1_6.SDL.__ieee754_fmodf
ef_exp.mut.79.1_1_2.SDL.__ieee754_expf
ef_sqrt.mut.104.1_1_3.SDL.__ieee754_sqrtf
sf_ceil.mut.66.1_2_17.SDL.ceilf
e_fmod.mut.126.1_1_2.SDL.__ieee754_fmod
s_floor.mut.150.1_1_4.SDL.floor
ef_atan2.mut.98.1_1_7.SDL.__ieee754_atan2f
sf_cos.mut.63.1_1_9.SDL.cosf
ef_pow.mut.148.1_1_2.SDL.__ieee754_powf
ef_pow.mut.124.1_1_3.SDL.__ieee754_powf
e_acos.mut.77.1_1_3.SDL.__ieee754_acos
kf_rem_pio2.mut.154.1_1_13.SDL.__kernel_rem_pio2f
e_rem_pio2.mut.159.1_1_2.SDL.__ieee754_rem_pio2
k_rem_pio2.mut.271.1_1_13.SDL.__kernel_rem_pio2
k_rem_pio2.mut.289.1_1_17.SDL.__kernel_rem_pio2
e_fmod.mut.158.1_1_6.SDL.__ieee754_fmod
e_fmod.mut.111.1_1_2.SDL.__ieee754_fmod
e_pow.mut.258.1_1_6.SDL.__ieee754_pow
e_pow.mut.176.1_1_6.SDL.__ieee754_pow
s_atan.mut.205.1_1_6.SDL.atan
ef_pow.mut.121.1_1_2.SDL.__ieee754_powf
sf_trunc.mut.73.1_1_7.SDL.truncf
sf_floor.mut.72.1_1_2.SDL.floorf
sf_floor.mut.71.1_1_2.SDL.floorf
ef_rem_pio2.mut.130.1_1_3.SDL.__ieee754_rem_pio2f
ef_fmod.mut.65.1_1_2.SDL.__ieee754_fmodf
kf_rem_pio2.mut.206.1_1_21.SDL.__kernel_rem_pio2f
e_asin.mut.113.1_1_3.SDL.__ieee754_asin
k_tan.mut.117.1_1_2.SDL.__kernel_tan
ef_pow.mut.183.1_1_6.SDL.__ieee754_powf
s_fabs.mut.95.1_1_2.SDL.fabs
e_rem_pio2.mut.172.1_1_2.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.94.1_1_6.SDL.__ieee754_rem_pio2
k_rem_pio2.mut.223.1_1_2.SDL.__kernel_rem_pio2
s_atan.mut.168.1_1_2.SDL.atan
e_pow.mut.199.1_1_3.SDL.__ieee754_pow
s_ceil.mut.71.1_1_2.SDL.ceil
s_tan.mut.140.1_1_6.SDL.tan
s_signbit.mut.43.1_1_3.SDL.__signbitf
sf_round.mut.55.1_1_3.SDL.roundf
s_round.mut.95.1_1_11.SDL.round
s_rem2pi.mut.60.1_1_5.SDL.rem2pi
sf_modf.mut.75.1_1_7.SDL.modff
sf_modf.mut.80.1_1_7.SDL.modff
s_scalbn.mut.134.1_1_9.SDL.scalbn
s_trunc.mut.109.1_1_7.SDL.trunc
ef_fmod.mut.76.1_1_2.SDL.__ieee754_fmodf
e_rem_pio2.mut.172.1_3_26.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.142.1_1_8.SDL.__ieee754_rem_pio2
e_atan2.mut.105.1_1_6.SDL.__ieee754_atan2
e_fmod.mut.146.1_1_6.SDL.__ieee754_fmod
ef_sqrt.mut.111.1_1_2.SDL.__ieee754_sqrtf
kf_tan.mut.108.1_1_6.SDL.__kernel_tanf
kf_tan.mut.75.1_1_6.SDL.__kernel_tanf
ef_atan2.mut.101.1_1_3.SDL.__ieee754_atan2f
ef_exp.mut.100.1_1_3.SDL.__ieee754_expf
e_acos.mut.104.1_1_6.SDL.__ieee754_acos
e_acos.mut.95.1_1_6.SDL.__ieee754_acos
e_pow.mut.241.1_2_17.SDL.__ieee754_pow
e_pow.mut.140.1_1_2.SDL.__ieee754_pow
e_pow.mut.292.1_1_2.SDL.__ieee754_pow
e_pow.mut.221.1_1_3.SDL.__ieee754_pow
s_atan.mut.190.1_1_6.SDL.atan
ef_rem_pio2.mut.121.1_1_6.SDL.__ieee754_rem_pio2f
kf_rem_pio2.mut.145.1_1_6.SDL.__kernel_rem_pio2f
ef_pow.mut.272.1_1_2.SDL.__ieee754_powf
sf_rem2pi.mut.50.1_1_5.SDL.rem2pif
s_round.mut.115.1_1_7.SDL.round
sf_floor.mut.88.1_1_6.SDL.floorf
wf_asin.mut.60.1_1_2.SDL.asinf
e_rem_pio2.mut.162.1_1_2.SDL.__ieee754_rem_pio2
ef_rem_pio2.mut.134.1_1_7.SDL.__ieee754_rem_pio2f
s_ceil.mut.80.1_1_3.SDL.ceil
e_asin.mut.118.1_1_3.SDL.__ieee754_asin
k_tan.mut.144.1_1_6.SDL.__kernel_tan
k_tan.mut.126.1_1_2.SDL.__kernel_tan
e_pow.mut.267.1_1_6.SDL.__ieee754_pow
e_pow.mut.315.1_1_6.SDL.__ieee754_pow
ef_exp.mut.117.1_1_6.SDL.__ieee754_expf
ef_rem_pio2.mut.161.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.93.1_1_7.SDL.__ieee754_rem_pio2f
ef_hypot.mut.74.1_1_6.SDL.__ieee754_hypotf
e_fmod.mut.119.1_1_3.SDL.__ieee754_fmod
e_fmod.mut.145.1_1_2.SDL.__ieee754_fmod
e_log.mut.131.1_1_2.SDL.__ieee754_log
e_sqrt.mut.177.1_1_6.SDL.__ieee754_sqrt
e_hypot.mut.95.1_1_10.SDL.__ieee754_hypot
sf_tan.mut.61.1_1_9.SDL.tanf
ef_pow.mut.265.1_1_6.SDL.__ieee754_powf
e_pow.mut.309.1_1_2.SDL.__ieee754_pow
e_pow.mut.256.1_1_6.SDL.__ieee754_pow
sf_trunc.mut.79.1_1_3.SDL.truncf
ef_log.mut.72.1_1_12.SDL.__ieee754_logf
sf_tan.mut.60.1_1_5.SDL.tanf
e_atan2.mut.143.1_1_6.SDL.__ieee754_atan2
e_rem_pio2.mut.101.1_1_7.SDL.__ieee754_rem_pio2
k_tan.mut.127.1_1_2.SDL.__kernel_tan
sf_ceil.mut.61.1_1_2.SDL.ceilf
e_fmod.mut.142.1_2_27.SDL.__ieee754_fmod
kf_rem_pio2.mut.229.1_1_3.SDL.__kernel_rem_pio2f
ef_exp.mut.123.1_1_6.SDL.__ieee754_expf
ef_exp.mut.122.1_1_6.SDL.__ieee754_expf
ef_pow.mut.181.1_1_6.SDL.__ieee754_powf
ef_pow.mut.125.1_1_3.SDL.__ieee754_powf
ef_asin.mut.82.1_1_6.SDL.__ieee754_asinf
e_sqrt.mut.195.1_1_6.SDL.__ieee754_sqrt
ef_fmod.mut.116.1_1_2.SDL.__ieee754_fmodf
ef_acos.mut.76.1_1_6.SDL.__ieee754_acosf
e_asin.mut.119.1_1_3.SDL.__ieee754_asin
e_pow.mut.327.1_1_2.SDL.__ieee754_pow
e_pow.mut.145.1_1_2.SDL.__ieee754_pow
s_modf.mut.129.1_1_3.SDL.modf
sf_round.mut.52.1_1_3.SDL.roundf
sf_trunc.mut.61.1_1_7.SDL.truncf
e_fmod.mut.156.1_1_3.SDL.__ieee754_fmod
k_rem_pio2.mut.220.1_1_2.SDL.__kernel_rem_pio2
e_exp.mut.185.1_1_6.SDL.__ieee754_exp
e_exp.mut.159.1_3_37.SDL.__ieee754_exp
ef_acos.mut.78.1_1_6.SDL.__ieee754_acosf
sf_atan.mut.119.1_1_6.SDL.atanf
ef_pow.mut.223.1_1_6.SDL.__ieee754_powf
sf_cos.mut.75.1_1_3.SDL.cosf
sf_cos.mut.60.1_1_5.SDL.cosf
e_pow.mut.197.1_1_6.SDL.__ieee754_pow
ef_rem_pio2.mut.138.1_1_7.SDL.__ieee754_rem_pio2f
e_log.mut.119.1_1_2.SDL.__ieee754_log
kf_rem_pio2.mut.144.1_1_6.SDL.__kernel_rem_pio2f
e_hypot.mut.60.1_1_2.SDL.__ieee754_hypot
ef_hypot.mut.56.1_3_22.SDL.__ieee754_hypotf
ef_sqrt.mut.69.1_1_2.SDL.__ieee754_sqrtf
s_cos.mut.92.1_1_5.SDL.cos
e_atan2.mut.150.1_1_6.SDL.__ieee754_atan2
sf_rem2pi.mut.77.1_1_13.SDL.rem2pif
s_modf.mut.146.1_1_6.SDL.modf
e_log.mut.117.1_1_2.SDL.__ieee754_log
ef_log.mut.65.1_1_2.SDL.__ieee754_logf
ef_sqrt.mut.101.1_1_6.SDL.__ieee754_sqrtf
ef_pow.mut.246.1_1_2.SDL.__ieee754_powf
ef_pow.mut.167.1_1_5.SDL.__ieee754_powf
ef_pow.mut.204.1_1_6.SDL.__ieee754_powf
e_acos.mut.106.1_1_6.SDL.__ieee754_acos
e_acos.mut.87.1_1_6.SDL.__ieee754_acos
sf_atan.mut.111.1_1_4.SDL.atanf
e_rem_pio2.mut.122.1_1_6.SDL.__ieee754_rem_pio2
e_pow.mut.165.1_1_7.SDL.__ieee754_pow
e_pow.mut.233.1_1_6.SDL.__ieee754_pow
e_pow.mut.260.1_1_6.SDL.__ieee754_pow
s_floor.mut.133.1_1_3.SDL.floor
k_rem_pio2.mut.263.1_1_17.SDL.__kernel_rem_pio2
k_tan.mut.143.1_1_6.SDL.__kernel_tan
ef_fmod.mut.122.1_1_2.SDL.__ieee754_fmodf
s_deg2rad.mut.46.1_1_5.SDL.deg2rad
s_rem2pi.mut.72.1_1_17.SDL.rem2pi
s_rem2pi.mut.74.1_1_13.SDL.rem2pi
s_trunc.mut.104.1_1_11.SDL.trunc
s_modf.mut.153.1_1_3.SDL.modf
e_log.mut.137.1_1_6.SDL.__ieee754_log
e_pow.mut.253.1_1_6.SDL.__ieee754_pow
e_pow.mut.240.1_1_6.SDL.__ieee754_pow
s_tan.mut.125.1_1_2.SDL.tan
e_hypot.mut.107.1_1_6.SDL.__ieee754_hypot
e_hypot.mut.105.1_1_6.SDL.__ieee754_hypot
ef_acos.mut.65.1_1_6.SDL.__ieee754_acosf
kf_cos.mut.68.1_1_2.SDL.__kernel_cosf
sf_atan.mut.120.1_2_11.SDL.atanf
s_atan.mut.185.1_2_11.SDL.atan
ef_fmod.mut.113.1_1_7.SDL.__ieee754_fmodf
sf_rem2pi.mut.73.1_1_13.SDL.rem2pif
s_rem2pi.mut.71.1_1_17.SDL.rem2pi
sf_round.mut.74.1_1_11.SDL.roundf
s_modf.mut.122.1_1_2.SDL.modf
s_ceil.mut.72.1_1_6.SDL.ceil
e_pow.mut.177.1_1_10.SDL.__ieee754_pow
sf_atan.mut.125.1_1_6.SDL.atanf
kf_tan.mut.86.1_1_2.SDL.__kernel_tanf
kf_rem_pio2.mut.240.1_1_2.SDL.__kernel_rem_pio2f
ef_hypot.mut.69.1_3_43.SDL.__ieee754_hypotf
e_hypot.mut.117.1_1_6.SDL.__ieee754_hypot
e_rem_pio2.mut.132.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.118.1_1_2.SDL.__ieee754_rem_pio2
ef_sqrt.mut.81.1_1_2.SDL.__ieee754_sqrtf
sf_ceil.mut.70.1_1_3.SDL.ceilf
s_floor.mut.157.1_1_2.SDL.floor
e_sqrt.mut.156.1_1_2.SDL.__ieee754_sqrt
sf_sin.mut.63.1_1_9.SDL.sinf
s_cos.mut.95.1_1_9.SDL.cos
e_log10.mut.94.1_1_5.SDL.__ieee754_log10
e_hypot.mut.85.1_1_6.SDL.__ieee754_hypot
e_exp.mut.179.1_1_6.SDL.__ieee754_exp
ef_fmod.mut.123.1_1_6.SDL.__ieee754_fmodf
e_acos.mut.75.1_1_6.SDL.__ieee754_acos
kf_sin.mut.68.1_1_2.SDL.__kernel_sinf
e_log.mut.104.1_1_2.SDL.__ieee754_log
k_rem_pio2.mut.306.1_1_3.SDL.__kernel_rem_pio2
sf_round.mut.61.1_1_11.SDL.roundf
s_scalbn.mut.113.1_1_2.SDL.scalbn
s_modf.mut.154.1_1_3.SDL.modf
s_modf.mut.157.1_1_3.SDL.modf
sf_rem2pi.mut.62.1_1_5.SDL.rem2pif
e_fmod.mut.91.1_1_6.SDL.__ieee754_fmod
ef_pow.mut.126.1_1_3.SDL.__ieee754_powf
ef_rem_pio2.mut.150.1_1_6.SDL.__ieee754_rem_pio2f
kf_rem_pio2.mut.228.1_1_3.SDL.__kernel_rem_pio2f
s_floor.mut.128.1_1_6.SDL.floor
e_acos.mut.101.1_1_6.SDL.__ieee754_acos
e_pow.mut.291.1_1_2.SDL.__ieee754_pow
e_pow.mut.229.1_1_6.SDL.__ieee754_pow
e_hypot.mut.96.1_1_3.SDL.__ieee754_hypot
ef_sqrt.mut.86.1_1_2.SDL.__ieee754_sqrtf
s_floor.mut.142.1_1_6.SDL.floor
s_floor.mut.125.1_1_3.SDL.floor
sf_atan.mut.122.1_2_11.SDL.atanf
e_acos.mut.72.1_1_2.SDL.__ieee754_acos
ef_hypot.mut.103.1_1_2.SDL.__ieee754_hypotf
ef_hypot.mut.92.1_1_6.SDL.__ieee754_hypotf
kf_rem_pio2.mut.177.1_1_21.SDL.__kernel_rem_pio2f
ef_rem_pio2.mut.139.1_1_7.SDL.__ieee754_rem_pio2f
e_pow.mut.230.1_1_6.SDL.__ieee754_pow
e_pow.mut.329.1_1_2.SDL.__ieee754_pow
s_ceil.mut.78.1_1_3.SDL.ceil
s_ceil.mut.89.1_1_6.SDL.ceil
ef_fmod.mut.133.1_1_6.SDL.__ieee754_fmodf
sf_fpclassify.mut.46.1_1_3.SDL.__fpclassifyf
s_signbit.mut.45.1_1_3.SDL.__signbitf
s_round.mut.89.1_1_3.SDL.round
s_rem2pi.mut.82.1_1_13.SDL.rem2pi
sf_rem2pi.mut.80.1_1_13.SDL.rem2pif
s_round.mut.91.1_1_3.SDL.round
s_modf.mut.132.1_1_7.SDL.modf
sf_modf.mut.87.1_1_6.SDL.modff
e_pow.mut.293.1_1_2.SDL.__ieee754_pow
ef_sqrt.mut.68.1_1_2.SDL.__ieee754_sqrtf
kf_rem_pio2.mut.164.1_1_9.SDL.__kernel_rem_pio2f
ef_pow.mut.111.1_1_6.SDL.__ieee754_powf
e_atan2.mut.94.1_1_2.SDL.__ieee754_atan2
e_rem_pio2.mut.93.1_1_2.SDL.__ieee754_rem_pio2
k_rem_pio2.mut.215.1_2_18.SDL.__kernel_rem_pio2
ef_fmod.mut.87.1_1_2.SDL.__ieee754_fmodf
k_rem_pio2.mut.215.1_1_2.SDL.__kernel_rem_pio2
k_tan.mut.128.1_1_2.SDL.__kernel_tan
e_exp.mut.164.1_1_3.SDL.__ieee754_exp
kf_tan.mut.94.1_1_6.SDL.__kernel_tanf
e_pow.mut.202.1_1_4.SDL.__ieee754_pow
ef_fmod.mut.75.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.64.1_1_2.SDL.__ieee754_fmodf
s_sin.mut.141.1_1_2.SDL.sin
e_log10.mut.113.1_1_5.SDL.__ieee754_log10
sf_atan.mut.136.1_1_2.SDL.atanf
e_fmod.mut.128.1_1_6.SDL.__ieee754_fmod
ef_atan2.mut.105.1_1_7.SDL.__ieee754_atan2f
kf_rem_pio2.mut.160.1_1_9.SDL.__kernel_rem_pio2f
ef_pow.mut.101.1_1_2.SDL.__ieee754_powf
ef_pow.mut.190.1_3_26.SDL.__ieee754_powf
s_scalbn.mut.133.1_1_2.SDL.scalbn
ef_pow.mut.275.1_1_2.SDL.__ieee754_powf
ef_pow.mut.222.1_1_6.SDL.__ieee754_powf
s_ceil.mut.81.1_1_7.SDL.ceil
s_ceil.mut.103.1_1_2.SDL.ceil
e_fmod.mut.83.1_1_3.SDL.__ieee754_fmod
kf_rem_pio2.mut.176.1_1_17.SDL.__kernel_rem_pio2f
w_log.mut.98.1_1_2.SDL.log
ef_log10.mut.91.1_1_5.SDL.__ieee754_log10f
e_log10.mut.116.1_1_5.SDL.__ieee754_log10
e_exp.mut.162.1_1_3.SDL.__ieee754_exp
e_pow.mut.300.1_1_6.SDL.__ieee754_pow
ef_asin.mut.71.1_1_2.SDL.__ieee754_asinf
ef_asin.mut.85.1_1_6.SDL.__ieee754_asinf
e_hypot.mut.74.1_1_9.SDL.__ieee754_hypot
s_fmin.mut.77.1_1_3.SDL.fmin
s_fmax.mut.74.1_1_3.SDL.fmax
k_tan.mut.113.1_1_6.SDL.__kernel_tan
ef_hypot.mut.71.1_1_5.SDL.__ieee754_hypotf
sf_fabs.mut.59.1_1_9.SDL.fabsf
e_exp.mut.184.1_1_6.SDL.__ieee754_exp
e_log10.mut.90.1_1_5.SDL.__ieee754_log10
ef_log10.mut.81.1_1_5.SDL.__ieee754_log10f
ef_log10.mut.83.1_1_5.SDL.__ieee754_log10f
ef_pow.mut.243.1_1_2.SDL.__ieee754_powf
ef_pow.mut.173.1_1_6.SDL.__ieee754_powf
s_ceil.mut.75.1_1_29.SDL.ceil
e_pow.mut.325.1_1_2.SDL.__ieee754_pow
e_pow.mut.200.1_1_3.SDL.__ieee754_pow
e_pow.mut.310.1_1_2.SDL.__ieee754_pow
sf_fpclassify.mut.44.1_1_3.SDL.__fpclassifyf
s_scalbn.mut.126.1_2_50.SDL.scalbn
e_exp.mut.186.1_1_6.SDL.__ieee754_exp
k_sin.mut.92.1_1_2.SDL.__kernel_sin
ef_log.mut.69.1_1_33.SDL.__ieee754_logf
ef_log.mut.71.1_2_33.SDL.__ieee754_logf
k_rem_pio2.mut.225.1_1_6.SDL.__kernel_rem_pio2
ef_log10.mut.93.1_1_5.SDL.__ieee754_log10f
ef_pow.mut.263.1_1_2.SDL.__ieee754_powf
e_log.mut.113.1_1_2.SDL.__ieee754_log
ef_acos.mut.57.1_1_6.SDL.__ieee754_acosf
sf_cos.mut.71.1_1_6.SDL.cosf
e_sqrt.mut.148.1_1_3.SDL.__ieee754_sqrt
ef_rem_pio2.mut.94.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.157.1_1_6.SDL.__ieee754_rem_pio2f
s_ceil.mut.90.1_1_6.SDL.ceil
sf_scalbn.mut.87.1_1_9.SDL.scalbnf
s_scalbn.mut.115.1_1_9.SDL.scalbn
sf_rem2pi.mut.53.1_1_5.SDL.rem2pif
ef_log10.mut.85.1_1_5.SDL.__ieee754_log10f
k_rem_pio2.mut.239.1_1_9.SDL.__kernel_rem_pio2
e_asin.mut.133.1_1_6.SDL.__ieee754_asin
sf_floor.mut.75.1_1_7.SDL.floorf
kf_tan.mut.80.1_1_2.SDL.__kernel_tanf
kf_tan.mut.107.1_1_6.SDL.__kernel_tanf
e_hypot.mut.75.1_1_9.SDL.__ieee754_hypot
ef_hypot.mut.57.1_1_2.SDL.__ieee754_hypotf
e_fmod.mut.136.1_1_2.SDL.__ieee754_fmod
ef_rem_pio2.mut.91.1_1_2.SDL.__ieee754_rem_pio2f
e_exp.mut.169.1_1_6.SDL.__ieee754_exp
e_rem_pio2.mut.161.1_1_2.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.92.1_1_7.SDL.__ieee754_rem_pio2
kf_rem_pio2.mut.182.1_1_13.SDL.__kernel_rem_pio2f
ef_sqrt.mut.91.1_1_3.SDL.__ieee754_sqrtf
ef_log.mut.71.1_1_6.SDL.__ieee754_logf
e_pow.mut.150.1_1_6.SDL.__ieee754_pow
e_pow.mut.282.1_1_6.SDL.__ieee754_pow
e_pow.mut.278.1_1_6.SDL.__ieee754_pow
ef_exp.mut.99.1_1_3.SDL.__ieee754_expf
sf_modf.mut.62.1_1_2.SDL.modff
sf_trunc.mut.57.1_1_3.SDL.truncf
sf_scalbn.mut.74.1_1_2.SDL.scalbnf
sf_scalbn.mut.76.1_1_2.SDL.scalbnf
s_round.mut.135.1_1_7.SDL.round
s_round.mut.133.1_1_7.SDL.round
kf_tan.mut.74.1_1_2.SDL.__kernel_tanf
e_pow.mut.323.1_1_2.SDL.__ieee754_pow
e_pow.mut.288.1_1_2.SDL.__ieee754_pow
e_log10.mut.97.1_1_5.SDL.__ieee754_log10
ef_rem_pio2.mut.92.1_1_2.SDL.__ieee754_rem_pio2f
ef_atan2.mut.97.1_1_7.SDL.__ieee754_atan2f
w_hypot.mut.101.1_1_2.SDL.hypot
e_fmod.mut.120.1_1_3.SDL.__ieee754_fmod
e_fmod.mut.71.1_1_2.SDL.__ieee754_fmod
e_hypot.mut.70.1_1_5.SDL.__ieee754_hypot
ef_pow.mut.280.1_1_2.SDL.__ieee754_powf
ef_pow.mut.283.1_1_2.SDL.__ieee754_powf
k_rem_pio2.mut.309.1_1_3.SDL.__kernel_rem_pio2
s_fmin.mut.74.1_1_3.SDL.fmin
sf_rem2pi.mut.56.1_1_5.SDL.rem2pif
ef_log.mut.61.1_1_2.SDL.__ieee754_logf
kf_tan.mut.92.1_1_2.SDL.__kernel_tanf
k_rem_pio2.mut.320.1_1_2.SDL.__kernel_rem_pio2
e_acos.mut.85.1_1_6.SDL.__ieee754_acos
ef_asin.mut.72.1_1_2.SDL.__ieee754_asinf
e_exp.mut.181.1_1_6.SDL.__ieee754_exp
e_log10.mut.104.1_1_5.SDL.__ieee754_log10
e_log10.mut.100.1_1_5.SDL.__ieee754_log10
e_sqrt.mut.187.1_1_3.SDL.__ieee754_sqrt
e_hypot.mut.64.1_6_35.SDL.__ieee754_hypot
e_fmod.mut.65.1_1_2.SDL.__ieee754_fmod
e_pow.mut.148.1_1_2.SDL.__ieee754_pow
e_atan2.mut.149.1_1_6.SDL.__ieee754_atan2
e_asin.mut.103.1_1_2.SDL.__ieee754_asin
s_floor.mut.146.1_1_7.SDL.floor
e_pow.mut.245.1_1_6.SDL.__ieee754_pow
k_rem_pio2.mut.305.1_1_6.SDL.__kernel_rem_pio2
k_rem_pio2.mut.316.1_1_6.SDL.__kernel_rem_pio2
k_rem_pio2.mut.284.1_1_17.SDL.__kernel_rem_pio2
e_atan2.mut.96.1_1_2.SDL.__ieee754_atan2
ef_sqrt.mut.92.1_1_3.SDL.__ieee754_sqrtf
e_hypot.mut.116.1_1_6.SDL.__ieee754_hypot
ef_fmod.mut.135.1_1_6.SDL.__ieee754_fmodf
e_exp.mut.140.1_1_2.SDL.__ieee754_exp
sf_sin.mut.75.1_1_3.SDL.sinf
sf_sin.mut.72.1_1_6.SDL.sinf
ef_log.mut.55.1_1_9.SDL.__ieee754_logf
s_rem2pi.mut.85.1_1_13.SDL.rem2pi
s_modf.mut.152.1_1_3.SDL.modf
kf_rem_pio2.mut.236.1_2_30.SDL.__kernel_rem_pio2f
ef_pow.mut.191.1_1_6.SDL.__ieee754_powf
e_sqrt.mut.145.1_1_2.SDL.__ieee754_sqrt
e_hypot.mut.80.1_3_41.SDL.__ieee754_hypot
ef_rem_pio2.mut.150.1_3_31.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.114.1_1_17.SDL.__ieee754_rem_pio2f
e_pow.mut.198.1_1_3.SDL.__ieee754_pow
e_pow.mut.246.1_1_6.SDL.__ieee754_pow
e_pow.mut.213.1_1_5.SDL.__ieee754_pow
e_pow.mut.238.1_1_6.SDL.__ieee754_pow
k_rem_pio2.mut.219.1_2_13.SDL.__kernel_rem_pio2
ef_log.mut.63.1_1_2.SDL.__ieee754_logf
e_fmod.mut.154.1_2_30.SDL.__ieee754_fmod
e_fmod.mut.161.1_1_2.SDL.__ieee754_fmod
sf_modf.mut.86.1_1_6.SDL.modff
s_round.mut.110.1_1_11.SDL.round
s_fmin.mut.72.1_1_3.SDL.fmin
e_hypot.mut.64.1_3_19.SDL.__ieee754_hypot
ef_pow.mut.103.1_1_2.SDL.__ieee754_powf
ef_pow.mut.230.1_1_6.SDL.__ieee754_powf
ef_pow.mut.276.1_1_2.SDL.__ieee754_powf
ef_acos.mut.77.1_1_6.SDL.__ieee754_acosf
s_sin.mut.153.1_1_6.SDL.sin
ef_log.mut.81.1_1_2.SDL.__ieee754_logf
e_acos.mut.93.1_1_6.SDL.__ieee754_acos
e_fmod.mut.151.1_1_3.SDL.__ieee754_fmod
ef_atan2.mut.116.1_1_6.SDL.__ieee754_atan2f
ef_atan2.mut.115.1_1_2.SDL.__ieee754_atan2f
sf_scalbn.mut.83.1_1_6.SDL.scalbnf
s_scalbn.mut.120.1_1_13.SDL.scalbn
sf_modf.mut.90.1_1_6.SDL.modff
w_sqrt.mut.91.1_1_2.SDL.sqrt
e_hypot.mut.64.1_5_29.SDL.__ieee754_hypot
e_hypot.mut.114.1_1_6.SDL.__ieee754_hypot
ef_acos.mut.53.1_1_6.SDL.__ieee754_acosf
e_log10.mut.114.1_1_5.SDL.__ieee754_log10
e_asin.mut.127.1_1_2.SDL.__ieee754_asin
e_asin.mut.125.1_1_2.SDL.__ieee754_asin
k_rem_pio2.mut.234.1_1_13.SDL.__kernel_rem_pio2
e_pow.mut.335.1_1_2.SDL.__ieee754_pow
e_atan2.mut.141.1_1_2.SDL.__ieee754_atan2
e_exp.mut.139.1_1_2.SDL.__ieee754_exp
ef_fmod.mut.107.1_1_2.SDL.__ieee754_fmodf
ef_rem_pio2.mut.136.1_1_7.SDL.__ieee754_rem_pio2f
ef_pow.mut.225.1_1_6.SDL.__ieee754_powf
ef_pow.mut.187.1_1_6.SDL.__ieee754_powf
wf_fmod.mut.59.1_1_2.SDL.fmodf
s_floor.mut.135.1_1_7.SDL.floor
s_floor.mut.139.1_1_6.SDL.floor
ef_hypot.mut.64.1_1_9.SDL.__ieee754_hypotf
e_rem_pio2.mut.109.1_1_7.SDL.__ieee754_rem_pio2
ef_fmod.mut.88.1_1_6.SDL.__ieee754_fmodf
s_atan.mut.201.1_1_2.SDL.atan
e_asin.mut.102.1_1_2.SDL.__ieee754_asin
s_floor.mut.134.1_1_7.SDL.floor
ef_atan2.mut.114.1_1_2.SDL.__ieee754_atan2f
ef_atan2.mut.92.1_1_6.SDL.__ieee754_atan2f
s_sin.mut.144.1_1_13.SDL.sin
ef_asin.mut.75.1_1_6.SDL.__ieee754_asinf
e_log.mut.110.1_1_6.SDL.__ieee754_log
ef_exp.mut.121.1_1_6.SDL.__ieee754_expf
s_ceil.mut.100.1_1_3.SDL.ceil
k_rem_pio2.mut.247.1_1_13.SDL.__kernel_rem_pio2
k_rem_pio2.mut.285.1_1_21.SDL.__kernel_rem_pio2
e_pow.mut.265.1_1_6.SDL.__ieee754_pow
e_pow.mut.232.1_1_6.SDL.__ieee754_pow
e_sqrt.mut.166.1_1_2.SDL.__ieee754_sqrt
ef_rem_pio2.mut.143.1_1_8.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.96.1_1_6.SDL.__ieee754_rem_pio2f
ef_pow.mut.197.1_1_12.SDL.__ieee754_powf
s_scalbn.mut.114.1_1_9.SDL.scalbn
sf_modf.mut.63.1_1_6.SDL.modff
sf_modf.mut.81.1_1_7.SDL.modff
sf_scalbn.mut.73.1_1_2.SDL.scalbnf
sf_trunc.mut.68.1_1_11.SDL.truncf
ef_exp.mut.103.1_1_6.SDL.__ieee754_expf
kf_rem_pio2.mut.165.1_2_38.SDL.__kernel_rem_pio2f
ef_sqrt.mut.96.1_1_6.SDL.__ieee754_sqrtf
kf_tan.mut.76.1_1_6.SDL.__kernel_tanf
e_asin.mut.137.1_1_6.SDL.__ieee754_asin
s_floor.mut.156.1_1_2.SDL.floor
e_acos.mut.86.1_1_6.SDL.__ieee754_acos
k_cos.mut.104.1_1_2.SDL.__kernel_cos
e_sqrt.mut.150.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.157.1_1_2.SDL.__ieee754_sqrt
e_sqrt.mut.144.1_1_2.SDL.__ieee754_sqrt
ef_atan2.mut.69.1_1_2.SDL.__ieee754_atan2f
k_rem_pio2.mut.286.1_1_21.SDL.__kernel_rem_pio2
k_rem_pio2.mut.219.1_1_2.SDL.__kernel_rem_pio2
k_rem_pio2.mut.224.1_1_6.SDL.__kernel_rem_pio2
k_rem_pio2.mut.329.1_1_5.SDL.__kernel_rem_pio2
ef_atan2.mut.83.1_1_3.SDL.__ieee754_atan2f
s_atan.mut.174.1_1_6.SDL.atan
wf_atan2.mut.59.1_1_2.SDL.atan2f
e_asin.mut.115.1_1_3.SDL.__ieee754_asin
ef_exp.mut.98.1_1_3.SDL.__ieee754_expf
sf_sin.mut.56.1_1_2.SDL.sinf
ef_fmod.mut.68.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.109.1_1_6.SDL.__ieee754_fmodf
e_log.mut.109.1_2_15.SDL.__ieee754_log
ef_pow.mut.253.1_1_6.SDL.__ieee754_powf
e_atan2.mut.148.1_1_6.SDL.__ieee754_atan2
ef_log.mut.77.1_1_2.SDL.__ieee754_logf
ef_rem_pio2.mut.137.1_1_7.SDL.__ieee754_rem_pio2f
e_rem_pio2.mut.130.1_1_10.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.148.1_3_31.SDL.__ieee754_rem_pio2
ef_sqrt.mut.100.1_1_2.SDL.__ieee754_sqrtf
e_pow.mut.169.1_1_7.SDL.__ieee754_pow
e_pow.mut.226.1_1_6.SDL.__ieee754_pow
e_pow.mut.248.1_1_12.SDL.__ieee754_pow
e_pow.mut.311.1_1_2.SDL.__ieee754_pow
s_rem2pi.mut.57.1_1_5.SDL.rem2pi
s_scalbn.mut.124.1_1_9.SDL.scalbn
sf_round.mut.86.1_1_3.SDL.roundf
s_atan.mut.183.1_1_2.SDL.atan
e_pow.mut.248.1_3_21.SDL.__ieee754_pow
kf_rem_pio2.mut.193.1_1_17.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.207.1_1_21.SDL.__kernel_rem_pio2f
sf_atan.mut.115.1_1_6.SDL.atanf
e_fmod.mut.108.1_1_3.SDL.__ieee754_fmod
ef_pow.mut.159.1_1_6.SDL.__ieee754_powf
ef_fmod.mut.82.1_1_2.SDL.__ieee754_fmodf
e_log.mut.123.1_1_6.SDL.__ieee754_log
ef_rem_pio2.mut.100.1_1_17.SDL.__ieee754_rem_pio2f
ef_exp.mut.118.1_1_6.SDL.__ieee754_expf
ef_exp.mut.96.1_2_22.SDL.__ieee754_expf
sf_ceil.mut.74.1_1_7.SDL.ceilf
s_atan.mut.180.1_1_6.SDL.atan
k_tan.mut.112.1_3_24.SDL.__kernel_tan
e_log.mut.127.1_1_2.SDL.__ieee754_log
e_pow.mut.289.1_1_2.SDL.__ieee754_pow
e_pow.mut.206.1_1_3.SDL.__ieee754_pow
e_asin.mut.106.1_1_6.SDL.__ieee754_asin
kf_tan.mut.78.1_1_6.SDL.__kernel_tanf
s_floor.mut.135.1_2_19.SDL.floor
ef_pow.mut.197.1_2_16.SDL.__ieee754_powf
k_rem_pio2.mut.314.1_1_2.SDL.__kernel_rem_pio2
s_modf.mut.126.1_1_3.SDL.modf
sf_modf.mut.73.1_1_3.SDL.modff
sf_round.mut.73.1_1_11.SDL.roundf
sf_scalbn.mut.84.1_1_13.SDL.scalbnf
s_round.mut.130.1_1_7.SDL.round
e_pow.mut.274.1_1_6.SDL.__ieee754_pow
s_atan.mut.191.1_1_3.SDL.atan
s_atan.mut.200.1_1_2.SDL.atan
ef_asin.mut.61.1_1_3.SDL.__ieee754_asinf
kf_sin.mut.65.1_1_2.SDL.__kernel_sinf
e_sqrt.mut.164.1_1_2.SDL.__ieee754_sqrt
ef_sqrt.mut.85.1_1_2.SDL.__ieee754_sqrtf
e_log.mut.141.1_1_6.SDL.__ieee754_log
e_log.mut.109.1_1_6.SDL.__ieee754_log
ef_acos.mut.67.1_1_6.SDL.__ieee754_acosf
ef_rem_pio2.mut.145.1_1_8.SDL.__ieee754_rem_pio2f
e_hypot.mut.99.1_1_3.SDL.__ieee754_hypot
e_hypot.mut.103.1_1_2.SDL.__ieee754_hypot
ef_pow.mut.281.1_1_2.SDL.__ieee754_powf
ef_hypot.mut.63.1_1_9.SDL.__ieee754_hypotf
ef_rem_pio2.mut.160.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.111.1_1_17.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.124.1_1_6.SDL.__ieee754_rem_pio2f
kf_rem_pio2.mut.241.1_1_6.SDL.__kernel_rem_pio2f
e_asin.mut.107.1_1_6.SDL.__ieee754_asin
k_tan.mut.110.1_1_2.SDL.__kernel_tan
ef_pow.mut.245.1_1_2.SDL.__ieee754_powf
e_rem_pio2.mut.98.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.160.1_1_2.SDL.__ieee754_rem_pio2
k_rem_pio2.mut.327.1_1_5.SDL.__kernel_rem_pio2
s_atan.mut.198.1_1_2.SDL.atan
e_hypot.mut.104.1_1_2.SDL.__ieee754_hypot
w_pow.mut.102.1_1_2.SDL.pow
sf_nan.mut.37.1_1_2.SDL.nanf
sf_atan.mut.107.1_1_6.SDL.atanf
sf_atan.mut.106.1_1_2.SDL.atanf
k_sin.mut.91.1_1_2.SDL.__kernel_sin
k_tan.mut.114.1_1_6.SDL.__kernel_tan
s_floor.mut.126.1_2_18.SDL.floor
s_floor.mut.153.1_1_3.SDL.floor
ef_fmod.mut.127.1_1_6.SDL.__ieee754_fmodf
e_rem_pio2.mut.136.1_1_7.SDL.__ieee754_rem_pio2
e_sqrt.mut.215.1_1_2.SDL.__ieee754_sqrt
e_hypot.mut.80.1_2_23.SDL.__ieee754_hypot
e_hypot.mut.113.1_1_6.SDL.__ieee754_hypot
ef_pow.mut.273.1_1_2.SDL.__ieee754_powf
ef_pow.mut.178.1_1_6.SDL.__ieee754_powf
ef_pow.mut.267.1_1_6.SDL.__ieee754_powf
s_sin.mut.155.1_1_3.SDL.sin
e_acos.mut.92.1_1_6.SDL.__ieee754_acos
e_atan2.mut.137.1_1_2.SDL.__ieee754_atan2
e_pow.mut.318.1_1_6.SDL.__ieee754_pow
e_pow.mut.142.1_1_2.SDL.__ieee754_pow
e_pow.mut.252.1_1_6.SDL.__ieee754_pow
e_pow.mut.332.1_1_2.SDL.__ieee754_pow
s_round.mut.96.1_1_11.SDL.round
s_scalbn.mut.128.1_1_13.SDL.scalbn
sf_nan.mut.39.1_1_2.SDL.nanf
s_round.mut.108.1_1_11.SDL.round
s_modf.mut.118.1_1_2.SDL.modf
s_modf.mut.143.1_1_6.SDL.modf
kf_rem_pio2.mut.152.1_1_9.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.220.1_1_13.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.143.1_1_2.SDL.__kernel_rem_pio2f
k_rem_pio2.mut.246.1_1_13.SDL.__kernel_rem_pio2
ef_fmod.mut.132.1_1_6.SDL.__ieee754_fmodf
ef_asin.mut.51.1_1_2.SDL.__ieee754_asinf
kf_tan.mut.96.1_1_2.SDL.__kernel_tanf
wf_sqrt.mut.58.1_1_2.SDL.sqrtf
ef_atan2.mut.74.1_1_2.SDL.__ieee754_atan2f
e_hypot.mut.112.1_1_6.SDL.__ieee754_hypot
ef_pow.mut.279.1_1_2.SDL.__ieee754_powf
sf_atan.mut.135.1_1_2.SDL.atanf
e_fmod.mut.81.1_1_2.SDL.__ieee754_fmod
sf_floor.mut.77.1_1_6.SDL.floorf
e_sqrt.mut.139.1_1_6.SDL.__ieee754_sqrt
kf_rem_pio2.mut.173.1_1_13.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.204.1_1_17.SDL.__kernel_rem_pio2f
e_log10.mut.77.1_1_2.SDL.__ieee754_log10
e_pow.mut.184.1_1_6.SDL.__ieee754_pow
e_pow.mut.324.1_1_2.SDL.__ieee754_pow
k_rem_pio2.mut.216.1_1_2.SDL.__kernel_rem_pio2
ef_pow.mut.162.1_1_2.SDL.__ieee754_powf
ef_pow.mut.217.1_1_6.SDL.__ieee754_powf
ef_pow.mut.232.1_1_6.SDL.__ieee754_powf
ef_atan2.mut.93.1_1_3.SDL.__ieee754_atan2f
ef_atan2.mut.124.1_1_6.SDL.__ieee754_atan2f
ef_atan2.mut.91.1_1_2.SDL.__ieee754_atan2f
e_acos.mut.107.1_1_6.SDL.__ieee754_acos
e_acos.mut.98.1_1_6.SDL.__ieee754_acos
ef_rem_pio2.mut.90.1_1_2.SDL.__ieee754_rem_pio2f
ef_hypot.mut.94.1_1_6.SDL.__ieee754_hypotf
sf_atan.mut.128.1_2_11.SDL.atanf
e_rem_pio2.mut.139.1_1_8.SDL.__ieee754_rem_pio2
ef_log.mut.53.1_1_2.SDL.__ieee754_logf
sf_fmin.mut.47.1_1_3.SDL.fminf
s_fmax.mut.77.1_1_3.SDL.fmax
s_copysign.mut.104.1_1_2.SDL.copysign
ef_pow.mut.240.1_1_2.SDL.__ieee754_powf
e_pow.mut.261.1_1_6.SDL.__ieee754_pow
ef_sqrt.mut.84.1_1_2.SDL.__ieee754_sqrtf
ef_sqrt.mut.113.1_1_2.SDL.__ieee754_sqrtf
e_log10.mut.84.1_2_22.SDL.__ieee754_log10
e_log10.mut.85.1_1_6.SDL.__ieee754_log10
e_rem_pio2.mut.104.1_1_3.SDL.__ieee754_rem_pio2
e_log.mut.105.1_1_2.SDL.__ieee754_log
e_log.mut.118.1_1_2.SDL.__ieee754_log
ef_asin.mut.74.1_1_6.SDL.__ieee754_asinf
e_atan2.mut.127.1_1_3.SDL.__ieee754_atan2
e_atan2.mut.97.1_1_2.SDL.__ieee754_atan2
ef_hypot.mut.93.1_1_6.SDL.__ieee754_hypotf
kf_rem_pio2.mut.174.1_1_13.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.200.1_1_13.SDL.__kernel_rem_pio2f
e_fmod.mut.82.1_1_6.SDL.__ieee754_fmod
s_tan.mut.129.1_1_5.SDL.tan
ef_log.mut.84.1_1_2.SDL.__ieee754_logf
kf_cos.mut.69.1_1_2.SDL.__kernel_cosf
e_asin.mut.126.1_1_2.SDL.__ieee754_asin
e_fmod.mut.67.1_1_2.SDL.__ieee754_fmod
e_fmod.mut.116.1_1_10.SDL.__ieee754_fmod
e_pow.mut.255.1_1_6.SDL.__ieee754_pow
k_rem_pio2.mut.240.1_1_9.SDL.__kernel_rem_pio2
ef_pow.mut.179.1_1_6.SDL.__ieee754_powf
ef_pow.mut.155.1_1_7.SDL.__ieee754_powf
ef_pow.mut.247.1_1_2.SDL.__ieee754_powf
ef_pow.mut.150.1_1_2.SDL.__ieee754_powf
ef_pow.mut.233.1_1_6.SDL.__ieee754_powf
e_acos.mut.99.1_1_6.SDL.__ieee754_acos
e_atan2.mut.123.1_1_7.SDL.__ieee754_atan2
e_atan2.mut.95.1_1_2.SDL.__ieee754_atan2
e_atan2.mut.100.1_1_2.SDL.__ieee754_atan2
k_tan.mut.124.1_1_2.SDL.__kernel_tan
e_log.mut.124.1_1_12.SDL.__ieee754_log
s_fpclassify.mut.44.1_1_3.SDL.__fpclassifyd
s_modf.mut.148.1_1_6.SDL.modf
s_rem2pi.mut.51.1_1_5.SDL.rem2pi
e_rem_pio2.mut.92.1_2_17.SDL.__ieee754_rem_pio2
e_log.mut.116.1_1_2.SDL.__ieee754_log
e_log.mut.133.1_1_2.SDL.__ieee754_log
s_sin.mut.142.1_1_5.SDL.sin
e_atan2.mut.122.1_1_7.SDL.__ieee754_atan2
e_pow.mut.187.1_1_6.SDL.__ieee754_pow
e_pow.mut.210.1_1_5.SDL.__ieee754_pow
e_asin.mut.129.1_1_6.SDL.__ieee754_asin
e_log10.mut.88.1_1_2.SDL.__ieee754_log10
ef_hypot.mut.79.1_1_3.SDL.__ieee754_hypotf
ef_hypot.mut.58.1_1_2.SDL.__ieee754_hypotf
e_fmod.mut.90.1_1_2.SDL.__ieee754_fmod
kf_rem_pio2.mut.227.1_1_3.SDL.__kernel_rem_pio2f
k_tan.mut.141.1_1_6.SDL.__kernel_tan
k_tan.mut.112.1_2_16.SDL.__kernel_tan
s_nan.mut.69.1_1_2.SDL.nan
ef_log.mut.78.1_1_2.SDL.__ieee754_logf
ef_log.mut.68.1_3_55.SDL.__ieee754_logf
sf_sin.mut.73.1_1_3.SDL.sinf
k_rem_pio2.mut.298.1_1_9.SDL.__kernel_rem_pio2
k_rem_pio2.mut.315.1_1_2.SDL.__kernel_rem_pio2
k_rem_pio2.mut.331.1_1_5.SDL.__kernel_rem_pio2
ef_pow.mut.201.1_1_6.SDL.__ieee754_powf
ef_rem_pio2.mut.166.1_1_2.SDL.__ieee754_rem_pio2f
kf_rem_pio2.mut.139.1_1_2.SDL.__kernel_rem_pio2f
ef_log10.mut.84.1_1_5.SDL.__ieee754_log10f
e_rem_pio2.mut.154.1_1_2.SDL.__ieee754_rem_pio2
ef_atan2.mut.106.1_1_7.SDL.__ieee754_atan2f
wf_log10.mut.58.1_1_2.SDL.log10f
sf_modf.mut.76.1_1_7.SDL.modff
s_modf.mut.131.1_1_7.SDL.modf
s_round.mut.131.1_1_7.SDL.round
sf_scalbn.mut.75.1_1_9.SDL.scalbnf
sf_ceil.mut.82.1_1_2.SDL.ceilf
e_log.mut.129.1_1_2.SDL.__ieee754_log
ef_rem_pio2.mut.172.1_4_40.SDL.__ieee754_rem_pio2f
e_pow.mut.248.1_2_16.SDL.__ieee754_pow
e_pow.mut.316.1_1_6.SDL.__ieee754_pow
ef_pow.mut.211.1_1_6.SDL.__ieee754_powf
ef_pow.mut.154.1_1_3.SDL.__ieee754_powf
ef_log.mut.58.1_2_15.SDL.__ieee754_logf
s_atan.mut.176.1_1_4.SDL.atan
k_rem_pio2.mut.230.1_1_9.SDL.__kernel_rem_pio2
k_rem_pio2.mut.296.1_1_2.SDL.__kernel_rem_pio2
e_acos.mut.103.1_1_6.SDL.__ieee754_acos
kf_rem_pio2.mut.183.1_1_17.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.249.1_1_5.SDL.__kernel_rem_pio2f
e_sqrt.mut.171.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.214.1_1_2.SDL.__ieee754_sqrt
e_hypot.mut.88.1_1_3.SDL.__ieee754_hypot
s_modf.mut.151.1_1_3.SDL.modf
sf_copysign.mut.61.1_1_2.SDL.copysignf
kf_cos.mut.67.1_1_2.SDL.__kernel_cosf
e_log.mut.138.1_1_6.SDL.__ieee754_log
e_log.mut.128.1_1_2.SDL.__ieee754_log
e_fmod.mut.136.1_3_19.SDL.__ieee754_fmod
sf_atan.mut.120.1_1_3.SDL.atanf
ef_acos.mut.50.1_1_6.SDL.__ieee754_acosf
kf_sin.mut.66.1_1_2.SDL.__kernel_sinf
ef_fmod.mut.120.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.83.1_1_6.SDL.__ieee754_fmodf
ef_fmod.mut.124.1_1_6.SDL.__ieee754_fmodf
s_cos.mut.103.1_1_6.SDL.cos
sf_deg2rad.mut.44.1_1_5.SDL.deg2radf
s_rem2pi.mut.63.1_1_5.SDL.rem2pi
ef_atan2.mut.88.1_1_2.SDL.__ieee754_atan2f
e_rem_pio2.mut.140.1_1_8.SDL.__ieee754_rem_pio2
ef_rem_pio2.mut.162.1_1_2.SDL.__ieee754_rem_pio2f
e_acos.mut.100.1_1_6.SDL.__ieee754_acos
ef_hypot.mut.77.1_1_3.SDL.__ieee754_hypotf
ef_asin.mut.79.1_1_6.SDL.__ieee754_asinf
sf_atan.mut.140.1_1_6.SDL.atanf
e_log.mut.120.1_3_54.SDL.__ieee754_log
ef_log.mut.75.1_1_2.SDL.__ieee754_logf
s_sin.mut.157.1_1_3.SDL.sin
k_tan.mut.140.1_1_6.SDL.__kernel_tan
k_sin.mut.93.1_1_2.SDL.__kernel_sin
ef_acos.mut.66.1_1_6.SDL.__ieee754_acosf
kf_rem_pio2.mut.135.1_1_2.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.172.1_1_9.SDL.__kernel_rem_pio2f
ef_pow.mut.220.1_1_6.SDL.__ieee754_powf
sf_scalbn.mut.91.1_1_13.SDL.scalbnf
wf_log.mut.58.1_1_2.SDL.logf
e_rem_pio2.mut.113.1_1_7.SDL.__ieee754_rem_pio2
ef_pow.mut.227.1_1_6.SDL.__ieee754_powf
ef_pow.mut.139.1_1_2.SDL.__ieee754_powf
ef_rem_pio2.mut.109.1_1_13.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.93.1_3_27.SDL.__ieee754_rem_pio2f
s_cos.mut.105.1_1_3.SDL.cos
sf_floor.mut.69.1_1_2.SDL.floorf
e_sqrt.mut.188.1_1_3.SDL.__ieee754_sqrt
k_rem_pio2.mut.272.1_1_17.SDL.__kernel_rem_pio2
e_log10.mut.95.1_1_5.SDL.__ieee754_log10
e_exp.mut.161.1_1_3.SDL.__ieee754_exp
ef_hypot.mut.100.1_1_6.SDL.__ieee754_hypotf
ef_hypot.mut.52.1_1_2.SDL.__ieee754_hypotf
e_pow.mut.175.1_1_2.SDL.__ieee754_pow
e_pow.mut.234.1_1_6.SDL.__ieee754_pow
e_pow.mut.331.1_1_2.SDL.__ieee754_pow
ef_exp.mut.95.1_1_6.SDL.__ieee754_expf
e_hypot.mut.68.1_1_2.SDL.__ieee754_hypot
sf_tan.mut.59.1_1_2.SDL.tanf
s_rem2pi.mut.66.1_1_5.SDL.rem2pi
e_asin.mut.136.1_1_6.SDL.__ieee754_asin
ef_asin.mut.57.1_1_6.SDL.__ieee754_asinf
sf_atan.mut.132.1_1_2.SDL.atanf
kf_rem_pio2.mut.165.1_1_13.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.235.1_1_2.SDL.__kernel_rem_pio2f
e_exp.mut.175.1_1_2.SDL.__ieee754_exp
e_sqrt.mut.133.1_1_2.SDL.__ieee754_sqrt
e_sqrt.mut.194.1_1_6.SDL.__ieee754_sqrt
e_fmod.mut.107.1_1_3.SDL.__ieee754_fmod
s_ceil.mut.96.1_1_4.SDL.ceil
s_ceil.mut.82.1_2_19.SDL.ceil
ef_log10.mut.90.1_1_5.SDL.__ieee754_log10f
sf_modf.mut.77.1_1_7.SDL.modff
sf_deg2rad.mut.48.1_1_5.SDL.deg2radf
ef_hypot.mut.75.1_1_10.SDL.__ieee754_hypotf
kf_tan.mut.89.1_1_2.SDL.__kernel_tanf
ef_acos.mut.55.1_1_2.SDL.__ieee754_acosf
e_fmod.mut.125.1_1_2.SDL.__ieee754_fmod
e_fmod.mut.64.1_1_2.SDL.__ieee754_fmod
e_atan2.mut.93.1_1_2.SDL.__ieee754_atan2
e_acos.mut.83.1_1_6.SDL.__ieee754_acos
e_exp.mut.159.1_2_22.SDL.__ieee754_exp
e_sqrt.mut.184.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.202.1_1_10.SDL.__ieee754_sqrt
e_log10.mut.87.1_1_2.SDL.__ieee754_log10
s_floor.mut.123.1_1_2.SDL.floor
ef_rem_pio2.mut.156.1_1_2.SDL.__ieee754_rem_pio2f
e_pow.mut.166.1_1_7.SDL.__ieee754_pow
ef_sqrt.mut.79.1_1_2.SDL.__ieee754_sqrtf
s_round.mut.126.1_1_7.SDL.round
sf_fmin.mut.50.1_1_3.SDL.fminf
s_atan.mut.191.1_2_11.SDL.atan
e_sqrt.mut.183.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.152.1_1_6.SDL.__ieee754_sqrt
e_log10.mut.93.1_1_5.SDL.__ieee754_log10
e_log10.mut.102.1_1_5.SDL.__ieee754_log10
e_fmod.mut.75.1_1_6.SDL.__ieee754_fmod
k_cos.mut.103.1_1_2.SDL.__kernel_cos
ef_pow.mut.190.1_2_17.SDL.__ieee754_powf
ef_pow.mut.278.1_1_2.SDL.__ieee754_powf
ef_acos.mut.79.1_1_6.SDL.__ieee754_acosf
ef_log10.mut.89.1_1_5.SDL.__ieee754_log10f
sf_cos.mut.61.1_1_9.SDL.cosf
sf_cos.mut.56.1_1_2.SDL.cosf
e_hypot.mut.82.1_1_5.SDL.__ieee754_hypot
e_atan2.mut.140.1_1_2.SDL.__ieee754_atan2
ef_acos.mut.68.1_1_6.SDL.__ieee754_acosf
e_asin.mut.138.1_1_6.SDL.__ieee754_asin
e_asin.mut.134.1_1_6.SDL.__ieee754_asin
s_cos.mut.91.1_1_2.SDL.cos
ef_log.mut.83.1_1_2.SDL.__ieee754_logf
ef_asin.mut.63.1_1_3.SDL.__ieee754_asinf
ef_asin.mut.81.1_1_6.SDL.__ieee754_asinf
ef_log10.mut.94.1_1_5.SDL.__ieee754_log10f
sf_atan.mut.104.1_1_2.SDL.atanf
ef_sqrt.mut.103.1_1_10.SDL.__ieee754_sqrtf
e_rem_pio2.mut.96.1_1_3.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.147.1_1_6.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.91.1_1_2.SDL.__ieee754_rem_pio2
e_fmod.mut.85.1_1_3.SDL.__ieee754_fmod
s_fabs.mut.94.1_1_2.SDL.fabs
ef_atan2.mut.68.1_1_2.SDL.__ieee754_atan2f
ef_pow.mut.215.1_1_6.SDL.__ieee754_powf
s_ceil.mut.86.1_1_6.SDL.ceil
s_ceil.mut.74.1_3_43.SDL.ceil
sf_modf.mut.67.1_1_2.SDL.modff
e_exp.mut.141.1_1_2.SDL.__ieee754_exp
e_fmod.mut.147.1_1_6.SDL.__ieee754_fmod
e_fmod.mut.66.1_1_2.SDL.__ieee754_fmod
s_sin.mut.138.1_1_2.SDL.sin
s_sin.mut.154.1_1_6.SDL.sin
e_log10.mut.80.1_1_9.SDL.__ieee754_log10
wf_acos.mut.58.1_1_2.SDL.acosf
e_log.mut.112.1_1_2.SDL.__ieee754_log
ef_rem_pio2.mut.149.1_1_6.SDL.__ieee754_rem_pio2f
k_rem_pio2.mut.304.1_1_6.SDL.__kernel_rem_pio2
k_rem_pio2.mut.235.1_1_13.SDL.__kernel_rem_pio2
ef_fmod.mut.106.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.95.1_1_6.SDL.__ieee754_fmodf
sf_cos.mut.72.1_1_6.SDL.cosf
ef_log.mut.80.1_1_2.SDL.__ieee754_logf
ef_log.mut.52.1_1_2.SDL.__ieee754_logf
ef_hypot.mut.80.1_1_3.SDL.__ieee754_hypotf
s_fabs.mut.96.1_1_9.SDL.fabs
ef_pow.mut.180.1_1_6.SDL.__ieee754_powf
e_rem_pio2.mut.107.1_1_3.SDL.__ieee754_rem_pio2
sf_rem2pi.mut.87.1_1_5.SDL.rem2pif
s_atan.mut.193.1_1_3.SDL.atan
e_rem_pio2.mut.97.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.131.1_1_7.SDL.__ieee754_rem_pio2
ef_hypot.mut.56.1_1_2.SDL.__ieee754_hypotf
ef_exp.mut.106.1_1_6.SDL.__ieee754_expf
ef_pow.mut.182.1_1_6.SDL.__ieee754_powf
sf_floor.mut.73.1_1_6.SDL.floorf
e_acos.mut.76.1_1_6.SDL.__ieee754_acos
ef_log10.mut.78.1_1_13.SDL.__ieee754_log10f
e_asin.mut.123.1_1_2.SDL.__ieee754_asin
ef_log.mut.66.1_1_2.SDL.__ieee754_logf
w_atan2.mut.114.1_1_2.SDL.atan2
k_tan.mut.139.1_1_6.SDL.__kernel_tan
e_pow.mut.194.1_1_2.SDL.__ieee754_pow
ef_rem_pio2.mut.98.1_1_13.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.135.1_1_7.SDL.__ieee754_rem_pio2f
s_modf.mut.134.1_1_7.SDL.modf
sf_modf.mut.65.1_1_2.SDL.modff
sf_trunc.mut.59.1_1_3.SDL.truncf
sf_scalbn.mut.82.1_1_6.SDL.scalbnf
s_trunc.mut.99.1_1_11.SDL.trunc
sf_ceil.mut.66.1_1_7.SDL.ceilf
kf_rem_pio2.mut.246.1_1_5.SDL.__kernel_rem_pio2f
ef_exp.mut.90.1_1_2.SDL.__ieee754_expf
e_exp.mut.158.1_1_6.SDL.__ieee754_exp
s_floor.mut.144.1_1_6.SDL.floor
e_fmod.mut.159.1_1_6.SDL.__ieee754_fmod
e_rem_pio2.mut.106.1_1_3.SDL.__ieee754_rem_pio2
s_atan.mut.187.1_1_3.SDL.atan
e_log10.mut.84.1_1_13.SDL.__ieee754_log10
sf_tan.mut.71.1_1_6.SDL.tanf
e_sqrt.mut.201.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.182.1_1_2.SDL.__ieee754_sqrt
e_sqrt.mut.158.1_1_6.SDL.__ieee754_sqrt
e_hypot.mut.62.1_1_2.SDL.__ieee754_hypot
e_pow.mut.254.1_1_6.SDL.__ieee754_pow
e_pow.mut.313.1_1_6.SDL.__ieee754_pow
s_rem2pi.mut.77.1_1_13.SDL.rem2pi
kf_tan.mut.75.1_3_24.SDL.__kernel_tanf
e_atan2.mut.119.1_1_3.SDL.__ieee754_atan2
e_hypot.mut.108.1_1_6.SDL.__ieee754_hypot
ef_asin.mut.78.1_1_6.SDL.__ieee754_asinf
k_rem_pio2.mut.278.1_1_9.SDL.__kernel_rem_pio2
e_acos.mut.90.1_1_6.SDL.__ieee754_acos
e_log.mut.122.1_1_6.SDL.__ieee754_log
ef_pow.mut.143.1_1_2.SDL.__ieee754_powf
kf_rem_pio2.mut.217.1_1_9.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.136.1_1_2.SDL.__kernel_rem_pio2f
e_pow.mut.277.1_1_6.SDL.__ieee754_pow
e_sqrt.mut.170.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.212.1_1_2.SDL.__ieee754_sqrt
e_fmod.mut.135.1_1_2.SDL.__ieee754_fmod
e_fmod.mut.132.1_1_7.SDL.__ieee754_fmod
s_ceil.mut.74.1_1_7.SDL.ceil
sf_copysign.mut.62.1_1_2.SDL.copysignf
s_trunc.mut.91.1_1_3.SDL.trunc
k_rem_pio2.mut.262.1_1_13.SDL.__kernel_rem_pio2
ef_pow.mut.206.1_1_6.SDL.__ieee754_powf
e_hypot.mut.66.1_1_2.SDL.__ieee754_hypot
e_fmod.mut.136.1_2_13.SDL.__ieee754_fmod
e_fmod.mut.149.1_1_6.SDL.__ieee754_fmod
e_log10.mut.91.1_1_5.SDL.__ieee754_log10
sf_ceil.mut.65.1_1_3.SDL.ceilf
e_exp.mut.174.1_1_2.SDL.__ieee754_exp
e_rem_pio2.mut.111.1_1_7.SDL.__ieee754_rem_pio2
kf_rem_pio2.mut.205.1_1_21.SDL.__kernel_rem_pio2f
s_cos.mut.88.1_1_2.SDL.cos
ef_sqrt.mut.112.1_1_2.SDL.__ieee754_sqrtf
wf_exp.mut.68.1_1_2.SDL.expf
ef_acos.mut.69.1_1_6.SDL.__ieee754_acosf
sf_trunc.mut.51.1_1_3.SDL.truncf
e_pow.mut.297.1_1_3.SDL.__ieee754_pow
e_pow.mut.164.1_1_3.SDL.__ieee754_pow
sf_sin.mut.71.1_1_6.SDL.sinf
ef_acos.mut.74.1_1_6.SDL.__ieee754_acosf
e_rem_pio2.mut.141.1_1_8.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.121.1_1_6.SDL.__ieee754_rem_pio2
ef_rem_pio2.mut.133.1_1_7.SDL.__ieee754_rem_pio2f
kf_rem_pio2.mut.221.1_1_13.SDL.__kernel_rem_pio2f
sf_atan.mut.128.1_1_3.SDL.atanf
ef_pow.mut.205.1_1_6.SDL.__ieee754_powf
ef_pow.mut.277.1_1_2.SDL.__ieee754_powf
ef_pow.mut.235.1_1_6.SDL.__ieee754_powf
k_rem_pio2.mut.242.1_1_9.SDL.__kernel_rem_pio2
s_deg2rad.mut.49.1_1_5.SDL.deg2rad
sf_modf.mut.69.1_1_10.SDL.modff
ef_pow.mut.120.1_1_2.SDL.__ieee754_powf
ef_pow.mut.236.1_1_6.SDL.__ieee754_powf
ef_pow.mut.264.1_1_6.SDL.__ieee754_powf
w_fmod.mut.104.1_1_2.SDL.fmod
ef_acos.mut.59.1_1_6.SDL.__ieee754_acosf
k_rem_pio2.mut.328.1_1_5.SDL.__kernel_rem_pio2
k_rem_pio2.mut.254.1_1_13.SDL.__kernel_rem_pio2
kf_rem_pio2.mut.150.1_1_9.SDL.__kernel_rem_pio2f
sf_floor.mut.91.1_1_2.SDL.floorf
sf_floor.mut.84.1_1_7.SDL.floorf
e_exp.mut.163.1_1_3.SDL.__ieee754_exp
e_exp.mut.152.1_1_6.SDL.__ieee754_exp
e_sqrt.mut.173.1_1_3.SDL.__ieee754_sqrt
ef_exp.mut.101.1_1_3.SDL.__ieee754_expf
s_ceil.mut.82.1_1_7.SDL.ceil
sf_cos.mut.73.1_1_3.SDL.cosf
e_asin.mut.132.1_1_6.SDL.__ieee754_asin
e_sqrt.mut.165.1_1_2.SDL.__ieee754_sqrt
e_pow.mut.259.1_1_6.SDL.__ieee754_pow
e_pow.mut.168.1_1_7.SDL.__ieee754_pow
e_pow.mut.317.1_1_6.SDL.__ieee754_pow
s_cos.mut.104.1_1_6.SDL.cos
k_rem_pio2.mut.326.1_1_5.SDL.__kernel_rem_pio2
ef_pow.mut.284.1_1_2.SDL.__ieee754_powf
ef_atan2.mut.121.1_1_2.SDL.__ieee754_atan2f
kf_tan.mut.106.1_1_6.SDL.__kernel_tanf
kf_tan.mut.104.1_1_6.SDL.__kernel_tanf
e_hypot.mut.124.1_1_6.SDL.__ieee754_hypot
e_rem_pio2.mut.89.1_1_2.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.172.1_2_12.SDL.__ieee754_rem_pio2
ef_acos.mut.58.1_1_6.SDL.__ieee754_acosf
s_modf.mut.145.1_1_6.SDL.modf
s_signbit.mut.53.1_1_3.SDL.__signbitd
sf_scalbn.mut.89.1_2_51.SDL.scalbnf
ef_log10.mut.95.1_1_5.SDL.__ieee754_log10f
e_exp.mut.144.1_1_2.SDL.__ieee754_exp
e_log10.mut.99.1_1_5.SDL.__ieee754_log10
e_atan2.mut.117.1_1_2.SDL.__ieee754_atan2
kf_tan.mut.90.1_1_2.SDL.__kernel_tanf
ef_pow.mut.268.1_1_6.SDL.__ieee754_powf
ef_pow.mut.226.1_1_6.SDL.__ieee754_powf
e_log.mut.134.1_1_2.SDL.__ieee754_log
e_sqrt.mut.161.1_1_2.SDL.__ieee754_sqrt
e_sqrt.mut.193.1_1_6.SDL.__ieee754_sqrt
e_hypot.mut.93.1_1_3.SDL.__ieee754_hypot
e_hypot.mut.89.1_1_3.SDL.__ieee754_hypot
e_hypot.mut.84.1_1_2.SDL.__ieee754_hypot
ef_acos.mut.60.1_1_6.SDL.__ieee754_acosf
s_floor.mut.126.1_1_7.SDL.floor
s_floor.mut.121.1_1_2.SDL.floor
k_tan.mut.142.1_1_6.SDL.__kernel_tan
e_fmod.mut.143.1_1_6.SDL.__ieee754_fmod
sf_scalbn.mut.88.1_1_9.SDL.scalbnf
sf_fmax.mut.50.1_1_3.SDL.fmaxf
e_hypot.mut.76.1_1_9.SDL.__ieee754_hypot
k_rem_pio2.mut.301.1_1_13.SDL.__kernel_rem_pio2
e_pow.mut.163.1_1_3.SDL.__ieee754_pow
e_pow.mut.249.1_1_6.SDL.__ieee754_pow
e_pow.mut.272.1_1_6.SDL.__ieee754_pow
e_pow.mut.334.1_1_7.SDL.__ieee754_pow
ef_log.mut.62.1_1_2.SDL.__ieee754_logf
s_atan.mut.182.1_1_2.SDL.atan
wf_pow.mut.59.1_1_2.SDL.powf
e_atan2.mut.118.1_1_6.SDL.__ieee754_atan2
ef_hypot.mut.101.1_1_6.SDL.__ieee754_hypotf
ef_hypot.mut.105.1_1_6.SDL.__ieee754_hypotf
s_ceil.mut.75.1_2_43.SDL.ceil
kf_rem_pio2.mut.173.1_2_21.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.226.1_1_3.SDL.__kernel_rem_pio2f
ef_rem_pio2.mut.97.1_1_10.SDL.__ieee754_rem_pio2f
sf_ceil.mut.67.1_1_41.SDL.ceilf
e_log10.mut.79.1_1_9.SDL.__ieee754_log10
sf_atan.mut.139.1_1_6.SDL.atanf
sf_atan.mut.133.1_1_2.SDL.atanf
e_asin.mut.110.1_1_6.SDL.__ieee754_asin
k_tan.mut.123.1_1_2.SDL.__kernel_tan
ef_sqrt.mut.72.1_1_2.SDL.__ieee754_sqrtf
kf_rem_pio2.mut.163.1_1_9.SDL.__kernel_rem_pio2f
s_ceil.mut.95.1_1_4.SDL.ceil
e_pow.mut.303.1_1_3.SDL.__ieee754_pow
e_acos.mut.105.1_1_6.SDL.__ieee754_acos
ef_log10.mut.76.1_1_2.SDL.__ieee754_log10f
ef_rem_pio2.mut.132.1_1_10.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.102.1_1_17.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.172.1_1_2.SDL.__ieee754_rem_pio2f
s_trunc.mut.120.1_1_7.SDL.trunc
s_copysign.mut.103.1_1_2.SDL.copysign
s_rem2pi.mut.81.1_1_13.SDL.rem2pi
sf_rem2pi.mut.84.1_1_13.SDL.rem2pif
ef_asin.mut.64.1_1_3.SDL.__ieee754_asinf
k_tan.mut.133.1_1_2.SDL.__kernel_tan
e_log10.mut.112.1_1_5.SDL.__ieee754_log10
e_hypot.mut.106.1_1_6.SDL.__ieee754_hypot
kf_rem_pio2.mut.209.1_1_17.SDL.__kernel_rem_pio2f
e_sqrt.mut.200.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.174.1_1_3.SDL.__ieee754_sqrt
w_asin.mut.122.1_1_2.SDL.asin
ef_log10.mut.88.1_1_5.SDL.__ieee754_log10f
k_rem_pio2.mut.258.1_2_36.SDL.__kernel_rem_pio2
k_rem_pio2.mut.300.1_1_13.SDL.__kernel_rem_pio2
kf_tan.mut.91.1_1_2.SDL.__kernel_tanf
ef_rem_pio2.mut.113.1_1_17.SDL.__ieee754_rem_pio2f
ef_sqrt.mut.77.1_1_2.SDL.__ieee754_sqrtf
ef_hypot.mut.55.1_1_2.SDL.__ieee754_hypotf
e_fmod.mut.141.1_1_2.SDL.__ieee754_fmod
e_pow.mut.161.1_1_6.SDL.__ieee754_pow
e_pow.mut.159.1_1_2.SDL.__ieee754_pow
s_modf.mut.133.1_1_7.SDL.modf
sf_round.mut.59.1_1_7.SDL.roundf
sf_round.mut.79.1_1_7.SDL.roundf
s_copysign.mut.106.1_1_9.SDL.copysign
e_pow.mut.188.1_1_6.SDL.__ieee754_pow
e_pow.mut.276.1_1_6.SDL.__ieee754_pow
e_fmod.mut.92.1_1_3.SDL.__ieee754_fmod
sf_floor.mut.80.1_1_3.SDL.floorf
s_atan.mut.171.1_1_6.SDL.atan
ef_asin.mut.50.1_1_2.SDL.__ieee754_asinf
kf_tan.mut.93.1_1_6.SDL.__kernel_tanf
e_sqrt.mut.191.1_1_3.SDL.__ieee754_sqrt
ef_sqrt.mut.61.1_1_2.SDL.__ieee754_sqrtf
k_cos.mut.102.1_1_2.SDL.__kernel_cos
k_cos.mut.105.1_1_2.SDL.__kernel_cos
ef_rem_pio2.mut.117.1_1_13.SDL.__ieee754_rem_pio2f
kf_cos.mut.64.1_1_2.SDL.__kernel_cosf
ef_log10.mut.82.1_1_2.SDL.__ieee754_log10f
s_ceil.mut.73.1_1_3.SDL.ceil
s_ceil.mut.69.1_1_2.SDL.ceil
ef_exp.mut.86.1_1_9.SDL.__ieee754_expf
e_hypot.mut.111.1_1_6.SDL.__ieee754_hypot
w_acos.mut.119.1_1_2.SDL.acos
s_modf.mut.128.1_1_3.SDL.modf
s_scalbn.mut.126.1_1_7.SDL.scalbn
s_cos.mut.106.1_1_3.SDL.cos
ef_hypot.mut.91.1_1_2.SDL.__ieee754_hypotf
e_atan2.mut.132.1_1_7.SDL.__ieee754_atan2
ef_exp.mut.96.1_3_37.SDL.__ieee754_expf
sf_atan.mut.109.1_1_6.SDL.atanf
s_sin.mut.145.1_1_9.SDL.sin
e_log.mut.115.1_1_2.SDL.__ieee754_log
ef_fmod.mut.128.1_1_6.SDL.__ieee754_fmodf
ef_fmod.mut.102.1_1_6.SDL.__ieee754_fmodf
e_rem_pio2.mut.129.1_1_10.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.95.1_1_3.SDL.__ieee754_rem_pio2
ef_asin.mut.69.1_1_2.SDL.__ieee754_asinf
ef_pow.mut.109.1_1_2.SDL.__ieee754_powf
e_sqrt.mut.181.1_1_2.SDL.__ieee754_sqrt
k_rem_pio2.mut.297.1_1_6.SDL.__kernel_rem_pio2
e_pow.mut.269.1_1_6.SDL.__ieee754_pow
e_pow.mut.280.1_1_6.SDL.__ieee754_pow
ef_exp.mut.94.1_1_2.SDL.__ieee754_expf
ef_pow.mut.218.1_1_6.SDL.__ieee754_powf
ef_pow.mut.208.1_1_6.SDL.__ieee754_powf
ef_pow.mut.216.1_1_6.SDL.__ieee754_powf
e_acos.mut.96.1_1_6.SDL.__ieee754_acos
e_log.mut.102.1_1_2.SDL.__ieee754_log
sf_sin.mut.74.1_1_3.SDL.sinf
ef_atan2.mut.111.1_1_2.SDL.__ieee754_atan2f
ef_acos.mut.81.1_1_6.SDL.__ieee754_acosf
ef_acos.mut.75.1_1_6.SDL.__ieee754_acosf
k_rem_pio2.mut.266.1_1_42.SDL.__kernel_rem_pio2
k_rem_pio2.mut.279.1_1_13.SDL.__kernel_rem_pio2
e_sqrt.mut.186.1_1_3.SDL.__ieee754_sqrt
s_atan.mut.193.1_2_11.SDL.atan
ef_asin.mut.55.1_1_6.SDL.__ieee754_asinf
s_modf.mut.142.1_1_6.SDL.modf
ef_hypot.mut.69.1_2_24.SDL.__ieee754_hypotf
ef_hypot.mut.96.1_1_6.SDL.__ieee754_hypotf
ef_hypot.mut.83.1_1_3.SDL.__ieee754_hypotf
e_hypot.mut.98.1_1_3.SDL.__ieee754_hypot
e_hypot.mut.87.1_1_3.SDL.__ieee754_hypot
sf_atan.mut.112.1_1_6.SDL.atanf
e_atan2.mut.109.1_1_3.SDL.__ieee754_atan2
ef_pow.mut.286.1_1_2.SDL.__ieee754_powf
ef_pow.mut.228.1_1_6.SDL.__ieee754_powf
ef_pow.mut.174.1_1_6.SDL.__ieee754_powf
e_rem_pio2.mut.166.1_1_2.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.143.1_1_8.SDL.__ieee754_rem_pio2
e_pow.mut.263.1_1_6.SDL.__ieee754_pow
e_pow.mut.271.1_1_6.SDL.__ieee754_pow
e_acos.mut.102.1_1_6.SDL.__ieee754_acos
kf_rem_pio2.mut.178.1_1_25.SDL.__kernel_rem_pio2f
sf_ceil.mut.60.1_1_2.SDL.ceilf
sf_ceil.mut.71.1_1_3.SDL.ceilf
e_log10.mut.92.1_1_5.SDL.__ieee754_log10
s_round.mut.139.1_1_3.SDL.round
kf_rem_pio2.mut.225.1_1_6.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.202.1_1_17.SDL.__kernel_rem_pio2f
e_hypot.mut.73.1_1_9.SDL.__ieee754_hypot
k_rem_pio2.mut.290.1_1_17.SDL.__kernel_rem_pio2
k_rem_pio2.mut.307.1_1_3.SDL.__kernel_rem_pio2
sf_tan.mut.56.1_1_2.SDL.tanf
s_tan.mut.130.1_1_9.SDL.tan
ef_sqrt.mut.93.1_1_3.SDL.__ieee754_sqrtf
ef_rem_pio2.mut.167.1_1_5.SDL.__ieee754_rem_pio2f
e_fmod.mut.128.1_2_15.SDL.__ieee754_fmod
e_fmod.mut.139.1_1_2.SDL.__ieee754_fmod
s_atan.mut.187.1_2_11.SDL.atan
ef_acos.mut.64.1_1_6.SDL.__ieee754_acosf
ef_asin.mut.80.1_1_6.SDL.__ieee754_asinf
ef_pow.mut.140.1_1_6.SDL.__ieee754_powf
sf_ceil.mut.73.1_1_7.SDL.ceilf
s_floor.mut.128.1_2_32.SDL.floor
e_sqrt.mut.190.1_1_3.SDL.__ieee754_sqrt
ef_log10.mut.73.1_1_9.SDL.__ieee754_log10f
kf_rem_pio2.mut.250.1_1_5.SDL.__kernel_rem_pio2f
sf_fmax.mut.47.1_1_3.SDL.fmaxf
s_modf.mut.156.1_1_10.SDL.modf
ef_exp.mut.96.1_1_3.SDL.__ieee754_expf
kf_rem_pio2.mut.228.1_2_12.SDL.__kernel_rem_pio2f
k_tan.mut.109.1_1_2.SDL.__kernel_tan
k_tan.mut.118.1_1_2.SDL.__kernel_tan
ef_asin.mut.49.1_1_2.SDL.__ieee754_asinf
ef_log.mut.64.1_1_2.SDL.__ieee754_logf
ef_log10.mut.87.1_1_5.SDL.__ieee754_log10f
s_sin.mut.156.1_1_3.SDL.sin
e_rem_pio2.mut.123.1_1_6.SDL.__ieee754_rem_pio2
s_ceil.mut.92.1_1_3.SDL.ceil
ef_fmod.mut.109.1_2_15.SDL.__ieee754_fmodf
e_hypot.mut.91.1_1_3.SDL.__ieee754_hypot
e_hypot.mut.119.1_1_2.SDL.__ieee754_hypot
k_rem_pio2.mut.256.1_1_17.SDL.__kernel_rem_pio2
sf_rem2pi.mut.81.1_1_13.SDL.rem2pif
e_hypot.mut.90.1_1_3.SDL.__ieee754_hypot
ef_log.mut.67.1_1_2.SDL.__ieee754_logf
kf_rem_pio2.mut.218.1_1_9.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.148.1_1_2.SDL.__kernel_rem_pio2f
e_atan2.mut.142.1_1_6.SDL.__ieee754_atan2
e_atan2.mut.104.1_1_2.SDL.__ieee754_atan2
ef_log10.mut.72.1_1_9.SDL.__ieee754_log10f
sf_atan.mut.126.1_2_11.SDL.atanf
e_sqrt.mut.167.1_1_2.SDL.__ieee754_sqrt
k_rem_pio2.mut.280.1_1_13.SDL.__kernel_rem_pio2
k_rem_pio2.mut.308.1_2_12.SDL.__kernel_rem_pio2
e_log.mut.123.1_2_33.SDL.__ieee754_log
ef_fmod.mut.66.1_1_2.SDL.__ieee754_fmodf
ef_asin.mut.87.1_1_2.SDL.__ieee754_asinf
ef_pow.mut.229.1_1_6.SDL.__ieee754_powf
ef_hypot.mut.53.1_1_2.SDL.__ieee754_hypotf
s_scalbn.mut.127.1_1_9.SDL.scalbn
ef_hypot.mut.56.1_2_16.SDL.__ieee754_hypotf
ef_rem_pio2.mut.150.1_4_45.SDL.__ieee754_rem_pio2f
kf_rem_pio2.mut.131.1_1_2.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.139.1_2_13.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.247.1_1_5.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.178.1_2_36.SDL.__kernel_rem_pio2f
ef_atan2.mut.75.1_1_2.SDL.__ieee754_atan2f
k_rem_pio2.mut.273.1_1_17.SDL.__kernel_rem_pio2
k_rem_pio2.mut.330.1_1_5.SDL.__kernel_rem_pio2
s_atan.mut.177.1_1_6.SDL.atan
s_atan.mut.170.1_1_6.SDL.atan
e_pow.mut.283.1_1_6.SDL.__ieee754_pow
e_log.mut.106.1_1_6.SDL.__ieee754_log
sf_atan.mut.105.1_1_2.SDL.atanf
s_tan.mut.128.1_1_2.SDL.tan
sf_trunc.mut.54.1_1_3.SDL.truncf
e_fmod.mut.156.1_2_20.SDL.__ieee754_fmod
ef_sqrt.mut.64.1_1_2.SDL.__ieee754_sqrtf
kf_tan.mut.102.1_1_6.SDL.__kernel_tanf
ef_acos.mut.61.1_1_6.SDL.__ieee754_acosf
ef_acos.mut.56.1_1_6.SDL.__ieee754_acosf
ef_exp.mut.116.1_1_6.SDL.__ieee754_expf
ef_exp.mut.112.1_1_2.SDL.__ieee754_expf
e_pow.mut.243.1_1_6.SDL.__ieee754_pow
s_atan.mut.167.1_1_2.SDL.atan
k_rem_pio2.mut.245.1_2_39.SDL.__kernel_rem_pio2
k_rem_pio2.mut.241.1_1_9.SDL.__kernel_rem_pio2
kf_rem_pio2.mut.161.1_1_9.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.216.1_1_2.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.224.1_1_6.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.130.1_1_2.SDL.__kernel_rem_pio2f
ef_pow.mut.269.1_1_6.SDL.__ieee754_powf
sf_rem2pi.mut.59.1_1_5.SDL.rem2pif
sf_scalbn.mut.78.1_1_9.SDL.scalbnf
s_modf.mut.123.1_1_2.SDL.modf
ef_pow.mut.171.1_1_2.SDL.__ieee754_powf
s_floor.mut.122.1_1_2.SDL.floor
sf_atan.mut.126.1_1_3.SDL.atanf
e_rem_pio2.mut.155.1_2_21.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.172.1_4_40.SDL.__ieee754_rem_pio2
ef_rem_pio2.mut.131.1_1_10.SDL.__ieee754_rem_pio2f
ef_sqrt.mut.75.1_1_6.SDL.__ieee754_sqrtf
e_pow.mut.268.1_1_6.SDL.__ieee754_pow
kf_rem_pio2.mut.198.1_1_9.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.199.1_1_13.SDL.__kernel_rem_pio2f
s_round.mut.137.1_1_3.SDL.round
s_scalbn.mut.119.1_1_6.SDL.scalbn
k_rem_pio2.mut.308.1_1_3.SDL.__kernel_rem_pio2
e_atan2.mut.131.1_1_7.SDL.__ieee754_atan2
ef_hypot.mut.98.1_1_6.SDL.__ieee754_hypotf
ef_hypot.mut.65.1_1_9.SDL.__ieee754_hypotf
ef_exp.mut.110.1_1_2.SDL.__ieee754_expf
ef_exp.mut.84.1_1_9.SDL.__ieee754_expf
ef_pow.mut.190.1_1_4.SDL.__ieee754_powf
e_sqrt.mut.203.1_2_45.SDL.__ieee754_sqrt
ef_fmod.mut.92.1_1_2.SDL.__ieee754_fmodf
e_exp.mut.157.1_1_2.SDL.__ieee754_exp
e_exp.mut.153.1_1_6.SDL.__ieee754_exp
e_asin.mut.135.1_1_6.SDL.__ieee754_asin
e_acos.mut.84.1_1_6.SDL.__ieee754_acos
e_pow.mut.231.1_1_6.SDL.__ieee754_pow
e_pow.mut.142.1_2_23.SDL.__ieee754_pow
e_pow.mut.321.1_1_2.SDL.__ieee754_pow
sf_atan.mut.137.1_1_2.SDL.atanf
s_round.mut.109.1_1_11.SDL.round
sf_trunc.mut.64.1_1_11.SDL.truncf
s_modf.mut.137.1_1_7.SDL.modf
sf_round.mut.57.1_1_3.SDL.roundf
sf_fmax.mut.45.1_1_3.SDL.fmaxf
s_scalbn.mut.123.1_1_9.SDL.scalbn
sf_deg2rad.mut.47.1_1_5.SDL.deg2radf
ef_hypot.mut.60.1_1_2.SDL.__ieee754_hypotf
ef_hypot.mut.86.1_1_3.SDL.__ieee754_hypotf
ef_log.mut.70.1_1_6.SDL.__ieee754_logf
ef_log.mut.82.1_1_2.SDL.__ieee754_logf
ef_pow.mut.234.1_1_6.SDL.__ieee754_powf
k_sin.mut.90.1_1_2.SDL.__kernel_sin
e_rem_pio2.mut.138.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.148.1_4_45.SDL.__ieee754_rem_pio2
e_pow.mut.264.1_1_6.SDL.__ieee754_pow
ef_atan2.mut.71.1_1_2.SDL.__ieee754_atan2f
ef_atan2.mut.67.1_1_2.SDL.__ieee754_atan2f
e_asin.mut.112.1_1_6.SDL.__ieee754_asin
kf_rem_pio2.mut.166.1_1_13.SDL.__kernel_rem_pio2f
ef_sqrt.mut.78.1_1_2.SDL.__ieee754_sqrtf
sf_ceil.mut.78.1_1_6.SDL.ceilf
sf_ceil.mut.63.1_1_2.SDL.ceilf
s_floor.mut.131.1_1_3.SDL.floor
e_log10.mut.103.1_1_5.SDL.__ieee754_log10
k_rem_pio2.mut.316.1_2_31.SDL.__kernel_rem_pio2
ef_pow.mut.213.1_1_6.SDL.__ieee754_powf
sf_ceil.mut.72.1_1_3.SDL.ceilf
ef_rem_pio2.mut.106.1_1_13.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.108.1_1_10.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.115.1_1_17.SDL.__ieee754_rem_pio2f
e_sqrt.mut.203.1_1_10.SDL.__ieee754_sqrt
e_sqrt.mut.169.1_1_2.SDL.__ieee754_sqrt
e_hypot.mut.65.1_1_2.SDL.__ieee754_hypot
e_hypot.mut.122.1_1_6.SDL.__ieee754_hypot
e_rem_pio2.mut.137.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.133.1_1_7.SDL.__ieee754_rem_pio2
w_exp.mut.113.1_1_2.SDL.exp
s_cos.mut.93.1_1_9.SDL.cos
ef_fmod.mut.96.1_1_6.SDL.__ieee754_fmodf
sf_round.mut.62.1_1_11.SDL.roundf
sf_scalbn.mut.86.1_1_9.SDL.scalbnf
sf_scalbn.mut.90.1_1_9.SDL.scalbnf
ef_hypot.mut.99.1_1_6.SDL.__ieee754_hypotf
ef_acos.mut.80.1_1_6.SDL.__ieee754_acosf
sf_sin.mut.60.1_1_5.SDL.sinf
e_fmod.mut.114.1_1_6.SDL.__ieee754_fmod
kf_rem_pio2.mut.159.1_1_9.SDL.__kernel_rem_pio2f
e_sqrt.mut.155.1_1_2.SDL.__ieee754_sqrt
e_hypot.mut.64.1_2_15.SDL.__ieee754_hypot
ef_pow.mut.102.1_1_2.SDL.__ieee754_powf
ef_pow.mut.214.1_1_6.SDL.__ieee754_powf
s_floor.mut.124.1_1_6.SDL.floor
e_log.mut.114.1_1_2.SDL.__ieee754_log
k_rem_pio2.mut.253.1_1_13.SDL.__kernel_rem_pio2
k_rem_pio2.mut.228.1_1_2.SDL.__kernel_rem_pio2
sf_floor.mut.82.1_1_3.SDL.floorf
e_pow.mut.222.1_1_3.SDL.__ieee754_pow
ef_log10.mut.92.1_1_5.SDL.__ieee754_log10f
ef_sqrt.mut.60.1_1_2.SDL.__ieee754_sqrtf
s_ceil.mut.104.1_1_2.SDL.ceil
s_signbit.mut.55.1_1_3.SDL.__signbitd
s_modf.mut.119.1_1_6.SDL.modf
ef_pow.mut.131.1_1_2.SDL.__ieee754_powf
ef_pow.mut.210.1_1_6.SDL.__ieee754_powf
ef_pow.mut.153.1_1_6.SDL.__ieee754_powf
e_sqrt.mut.134.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.159.1_1_6.SDL.__ieee754_sqrt
e_sqrt.mut.213.1_1_2.SDL.__ieee754_sqrt
k_rem_pio2.mut.258.1_1_25.SDL.__kernel_rem_pio2
s_tan.mut.141.1_1_6.SDL.tan
sf_ceil.mut.81.1_1_2.SDL.ceilf
s_ceil.mut.74.1_2_17.SDL.ceil
e_acos.mut.91.1_1_6.SDL.__ieee754_acos
sf_deg2rad.mut.51.1_1_5.SDL.deg2radf
sf_rem2pi.mut.65.1_1_5.SDL.rem2pif
e_fmod.mut.105.1_1_10.SDL.__ieee754_fmod
e_rem_pio2.mut.112.1_1_7.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.127.1_1_10.SDL.__ieee754_rem_pio2
ef_asin.mut.60.1_1_3.SDL.__ieee754_asinf
ef_exp.mut.88.1_1_2.SDL.__ieee754_expf
ef_rem_pio2.mut.142.1_1_8.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.122.1_1_6.SDL.__ieee754_rem_pio2f
ef_atan2.mut.96.1_1_7.SDL.__ieee754_atan2f
e_hypot.mut.97.1_1_3.SDL.__ieee754_hypot
e_atan2.mut.124.1_1_7.SDL.__ieee754_atan2
ef_fmod.mut.67.1_1_2.SDL.__ieee754_fmodf
s_deg2rad.mut.53.1_1_5.SDL.deg2rad
s_round.mut.86.1_1_3.SDL.round
s_trunc.mut.88.1_1_3.SDL.trunc
sf_fmin.mut.45.1_1_3.SDL.fminf
sf_modf.mut.72.1_1_3.SDL.modff
e_sqrt.mut.211.1_1_2.SDL.__ieee754_sqrt
ef_hypot.mut.61.1_1_2.SDL.__ieee754_hypotf
ef_hypot.mut.82.1_1_10.SDL.__ieee754_hypotf
e_pow.mut.266.1_1_6.SDL.__ieee754_pow
e_pow.mut.241.1_1_4.SDL.__ieee754_pow
k_tan.mut.125.1_1_2.SDL.__kernel_tan
ef_sqrt.mut.89.1_1_6.SDL.__ieee754_sqrtf
ef_pow.mut.274.1_1_2.SDL.__ieee754_powf
e_hypot.mut.80.1_1_5.SDL.__ieee754_hypot
e_atan2.mut.114.1_1_2.SDL.__ieee754_atan2
e_fmod.mut.127.1_1_6.SDL.__ieee754_fmod
e_fmod.mut.132.1_2_28.SDL.__ieee754_fmod
ef_rem_pio2.mut.172.1_3_26.SDL.__ieee754_rem_pio2f
sf_fabs.mut.58.1_1_2.SDL.fabsf
e_rem_pio2.mut.119.1_1_6.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.148.1_1_6.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.158.1_1_2.SDL.__ieee754_rem_pio2
e_exp.mut.180.1_1_6.SDL.__ieee754_exp
ef_fmod.mut.101.1_1_6.SDL.__ieee754_fmodf
sf_ceil.mut.64.1_1_6.SDL.ceilf
sf_tan.mut.72.1_1_6.SDL.tanf
ef_hypot.mut.84.1_1_3.SDL.__ieee754_hypotf
ef_hypot.mut.104.1_1_6.SDL.__ieee754_hypotf
k_tan.mut.115.1_2_15.SDL.__kernel_tan
ef_rem_pio2.mut.171.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.93.1_2_17.SDL.__ieee754_rem_pio2f
e_fmod.mut.99.1_1_2.SDL.__ieee754_fmod
ef_asin.mut.83.1_1_6.SDL.__ieee754_asinf
sf_atan.mut.122.1_1_3.SDL.atanf
e_pow.mut.319.1_1_6.SDL.__ieee754_pow
ef_log10.mut.75.1_1_9.SDL.__ieee754_log10f
e_rem_pio2.mut.163.1_1_3.SDL.__ieee754_rem_pio2
kf_rem_pio2.mut.201.1_1_13.SDL.__kernel_rem_pio2f
s_round.mut.104.1_1_11.SDL.round
sf_modf.mut.68.1_1_6.SDL.modff
s_nan.mut.70.1_1_2.SDL.nan
sf_rem2pi.mut.71.1_1_17.SDL.rem2pif
sf_rem2pi.mut.70.1_1_17.SDL.rem2pif
ef_atan2.mut.70.1_1_2.SDL.__ieee754_atan2f
ef_log10.mut.70.1_1_2.SDL.__ieee754_log10f
ef_pow.mut.106.1_1_2.SDL.__ieee754_powf
s_ceil.mut.91.1_1_6.SDL.ceil
ef_log.mut.86.1_1_6.SDL.__ieee754_logf
s_atan.mut.166.1_1_2.SDL.atan
k_rem_pio2.mut.287.1_1_21.SDL.__kernel_rem_pio2
k_rem_pio2.mut.232.1_1_9.SDL.__kernel_rem_pio2
k_rem_pio2.mut.257.1_1_21.SDL.__kernel_rem_pio2
e_acos.mut.80.1_1_6.SDL.__ieee754_acos
ef_acos.mut.48.1_1_2.SDL.__ieee754_acosf
kf_rem_pio2.mut.210.1_1_17.SDL.__kernel_rem_pio2f
e_exp.mut.147.1_1_3.SDL.__ieee754_exp
e_fmod.mut.135.1_3_21.SDL.__ieee754_fmod
