e_atan2.mut.130.1_1_7.SDL.__ieee754_atan2
e_hypot.mut.64.1_7_48.SDL.__ieee754_hypot
e_hypot.mut.64.1_8_52.SDL.__ieee754_hypot
e_hypot.mut.67.1_1_2.SDL.__ieee754_hypot
e_hypot.mut.67.1_2_25.SDL.__ieee754_hypot
e_log.mut.120.1_1_11.SDL.__ieee754_log
e_log.mut.120.1_2_25.SDL.__ieee754_log
e_rem_pio2.mut.173.1_1_2.SDL.__ieee754_rem_pio2
ef_atan2.mut.104.1_1_7.SDL.__ieee754_atan2f
ef_fmod.mut.117.1_1_2.SDL.__ieee754_fmodf
ef_fmod.mut.117.1_2_13.SDL.__ieee754_fmodf
ef_hypot.mut.59.1_1_2.SDL.__ieee754_hypotf
ef_hypot.mut.59.1_2_26.SDL.__ieee754_hypotf
ef_log.mut.68.1_1_12.SDL.__ieee754_logf
ef_log.mut.68.1_2_26.SDL.__ieee754_logf
ef_rem_pio2.mut.173.1_1_2.SDL.__ieee754_rem_pio2f
k_rem_pio2.mut.268.1_1_42.SDL.__kernel_rem_pio2
kf_rem_pio2.mut.188.1_1_38.SDL.__kernel_rem_pio2f
s_modf.mut.144.1_1_6.SDL.modf
s_modf.mut.144.1_2_77.SDL.modf
s_rem2pi.mut.86.1_1_13.SDL.rem2pi
sf_modf.mut.88.1_1_6.SDL.modff
sf_modf.mut.88.1_2_46.SDL.modff
sf_rem2pi.mut.85.1_1_13.SDL.rem2pif
