s_floor.mut.132.4_3_17.ROR.floor
s_floor.mut.127.2_2_35.ROD.floor
s_floor.mut.143.4_3_15.ROR.floor
sf_ceil.mut.71.4_3_12.ROR.ceilf
sf_ceil.mut.66.6_6_31.ICR.ceilf
e_hypot.mut.76.4_3_33.ROR.__ieee754_hypot
e_hypot.mut.88.4_3_14.ROR.__ieee754_hypot
e_hypot.mut.119.2_2_6.ROD.__ieee754_hypot
e_hypot.mut.74.4_3_30.ROR.__ieee754_hypot
e_asin.mut.107.4_3_29.ROR.__ieee754_asin
ef_fmod.mut.66.6_4_10.ICR.__ieee754_fmodf
kf_rem_pio2.mut.220.2_2_23.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.216.1_1_5.ABS.__kernel_rem_pio2f
kf_rem_pio2.mut.193.2_2_25.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.177.2_2_25.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.213.1_1_14.ABS.__kernel_rem_pio2f
e_fmod.mut.139.4_3_12.ROR.__ieee754_fmod
e_fmod.mut.71.4_3_12.ROR.__ieee754_fmod
e_fmod.mut.130.4_3_17.ROR.__ieee754_fmod
e_fmod.mut.66.6_4_10.ICR.__ieee754_fmod
e_pow.mut.167.4_3_15.ROR.__ieee754_pow
e_pow.mut.149.2_6_46.ROD.__ieee754_pow
e_pow.mut.294.2_2_27.ROD.__ieee754_pow
e_pow.mut.177.4_3_33.ROR.__ieee754_pow
e_pow.mut.175.4_3_7.ROR.__ieee754_pow
e_pow.mut.149.1_14_46.ROR.__ieee754_pow
e_pow.mut.148.2_6_46.ROD.__ieee754_pow
e_pow.mut.300.1_4_28.ROR.__ieee754_pow
e_pow.mut.300.2_2_28.ROD.__ieee754_pow
e_pow.mut.314.5_3_14.ICR.__ieee754_pow
e_pow.mut.145.4_3_12.ROR.__ieee754_pow
e_pow.mut.150.4_3_29.ROR.__ieee754_pow
e_pow.mut.148.1_14_46.ROR.__ieee754_pow
e_pow.mut.196.4_3_7.ROR.__ieee754_pow
s_atan.mut.172.2_4_24.ROD.atan
s_atan.mut.172.1_9_24.ROR.atan
e_sqrt.mut.139.4_3_28.ROR.__ieee754_sqrt
e_sqrt.mut.203.2_5_16.ROR.__ieee754_sqrt
e_sqrt.mut.182.2_2_9.ROD.__ieee754_sqrt
e_sqrt.mut.157.1_1_5.ROD.__ieee754_sqrt
e_sqrt.mut.126.6_4_19.ICR.__ieee754_sqrt
e_sqrt.mut.182.1_4_9.ROR.__ieee754_sqrt
e_sqrt.mut.199.2_2_14.ROD.__ieee754_sqrt
e_sqrt.mut.199.1_4_14.ROR.__ieee754_sqrt
e_sqrt.mut.169.1_4_9.ROR.__ieee754_sqrt
e_sqrt.mut.169.2_2_9.ROD.__ieee754_sqrt
e_sqrt.mut.213.2_2_11.ROD.__ieee754_sqrt
e_exp.mut.140.2_7_17.ICR.__ieee754_exp
e_exp.mut.140.2_2_16.BOD.__ieee754_exp
e_exp.mut.148.2_2_23.ROD.__ieee754_exp
e_exp.mut.148.1_4_23.ROR.__ieee754_exp
sf_floor.mut.81.4_3_12.ROR.floorf
k_rem_pio2.mut.300.2_2_23.ROD.__kernel_rem_pio2
k_rem_pio2.mut.293.1_1_14.ABS.__kernel_rem_pio2
k_rem_pio2.mut.257.2_2_25.ROD.__kernel_rem_pio2
k_rem_pio2.mut.296.1_1_5.ABS.__kernel_rem_pio2
k_rem_pio2.mut.273.2_2_25.ROD.__kernel_rem_pio2
s_ceil.mut.74.6_6_31.ICR.ceil
s_ceil.mut.90.4_3_15.ROR.ceil
s_ceil.mut.79.4_3_17.ROR.ceil
s_ceil.mut.75.2_2_22.ROD.ceil
ef_pow.mut.265.5_3_14.ICR.__ieee754_powf
e_acos.mut.76.4_3_29.ROR.__ieee754_acos
e_atan2.mut.100.4_3_25.ROR.__ieee754_atan2
e_atan2.mut.129.2_1_12.ICR.__ieee754_atan2
e_atan2.mut.104.4_3_12.ROR.__ieee754_atan2
e_atan2.mut.108.2_1_8.ICR.__ieee754_atan2
e_atan2.mut.121.2_1_12.ICR.__ieee754_atan2
e_atan2.mut.114.4_3_12.ROR.__ieee754_atan2
ef_atan2.mut.82.2_1_8.ICR.__ieee754_atan2f
ef_atan2.mut.95.2_1_12.ICR.__ieee754_atan2f
ef_atan2.mut.103.2_1_12.ICR.__ieee754_atan2f
ef_hypot.mut.103.2_2_6.ROD.__ieee754_hypotf
e_log10.mut.81.4_3_37.ROR.__ieee754_log10
e_log10.mut.88.4_8_29.ROR.__ieee754_log10
ef_sqrt.mut.79.1_1_5.ROD.__ieee754_sqrtf
ef_sqrt.mut.88.1_4_9.ROR.__ieee754_sqrtf
ef_sqrt.mut.100.2_2_7.ROD.__ieee754_sqrtf
ef_sqrt.mut.88.2_2_9.ROD.__ieee754_sqrtf
e_log.mut.106.4_3_30.ROR.__ieee754_log
sf_fpclassify.mut.46.4_3_9.ROR.__fpclassifyf
sf_fpclassify.mut.46.6_6_31.ICR.__fpclassifyf
s_signbit.mut.45.6_4_15.ICR.__signbitf
s_signbit.mut.55.1_4_30.ROR.__signbitd
s_signbit.mut.45.1_4_28.ROR.__signbitf
s_signbit.mut.55.6_4_17.ICR.__signbitd
sf_scalbn.mut.83.4_2_15.ICR.scalbnf
sf_round.mut.69.4_3_35.ROR.roundf
sf_round.mut.61.6_4_16.ICR.roundf
sf_round.mut.55.4_2_40.ICR.roundf
s_fpclassify.mut.47.4_8_34.ROR.__fpclassifyd
s_fpclassify.mut.46.4_8_33.ROR.__fpclassifyd
s_fpclassify.mut.56.4_8_38.ROR.__fpclassifyd
s_fpclassify.mut.47.6_4_15.ICR.__fpclassifyd
s_fpclassify.mut.53.6_4_20.ICR.__fpclassifyd
s_fpclassify.mut.46.4_3_12.ROR.__fpclassifyd
s_fpclassify.mut.57.4_8_39.ROR.__fpclassifyd
s_trunc.mut.88.6_4_16.ICR.trunc
s_trunc.mut.91.4_2_32.ICR.trunc
sf_trunc.mut.54.6_4_14.ICR.truncf
sf_trunc.mut.57.4_2_29.ICR.truncf
sf_modf.mut.62.4_3_10.ROR.modff
sf_modf.mut.73.4_3_12.ROR.modff
s_modf.mut.118.4_3_10.ROR.modf
s_modf.mut.144.2_4_69.ROD.modf
s_modf.mut.144.1_9_69.ROR.modf
s_modf.mut.149.4_3_15.ROR.modf
s_modf.mut.129.4_3_17.ROR.modf
s_scalbn.mut.114.4_2_17.ICR.scalbn
s_scalbn.mut.119.4_2_15.ICR.scalbn
s_round.mut.89.4_2_32.ICR.round
s_round.mut.126.4_3_33.ROR.round
s_round.mut.104.4_3_37.ROR.round
s_round.mut.104.4_8_49.ROR.round
s_round.mut.95.6_4_18.ICR.round
