sf_rem2pi.mut.85.1_1_13.SDL.rem2pif
s_rem2pi.mut.86.1_1_13.SDL.rem2pi
e_atan2.mut.114.2_12_25.UOI.__ieee754_atan2
e_atan2.mut.114.4_11_25.UOI.__ieee754_atan2
e_atan2.mut.114.4_3_12.ROR.__ieee754_atan2
e_atan2.mut.100.4_3_25.ROR.__ieee754_atan2
e_atan2.mut.129.2_1_12.ICR.__ieee754_atan2
e_atan2.mut.104.4_3_12.ROR.__ieee754_atan2
e_atan2.mut.108.2_1_8.ICR.__ieee754_atan2
e_atan2.mut.121.2_1_12.ICR.__ieee754_atan2
kf_rem_pio2.mut.193.2_2_25.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.198.1_2_15.ABS.__kernel_rem_pio2f
kf_rem_pio2.mut.177.2_2_25.ROD.__kernel_rem_pio2f
kf_rem_pio2.mut.213.1_1_14.ABS.__kernel_rem_pio2f
kf_rem_pio2.mut.209.2_8_23.UOI.__kernel_rem_pio2f
kf_rem_pio2.mut.198.1_1_12.ABS.__kernel_rem_pio2f
kf_rem_pio2.mut.216.1_1_5.ABS.__kernel_rem_pio2f
kf_rem_pio2.mut.135.1_14_23.ICR.__kernel_rem_pio2f
kf_rem_pio2.mut.188.1_1_38.SDL.__kernel_rem_pio2f
kf_rem_pio2.mut.209.4_7_23.UOI.__kernel_rem_pio2f
kf_rem_pio2.mut.135.4_2_22.ROR.__kernel_rem_pio2f
kf_rem_pio2.mut.220.2_2_23.ROD.__kernel_rem_pio2f
ef_hypot.mut.103.2_2_6.ROD.__ieee754_hypotf
ef_hypot.mut.56.2_16_25.UOI.__ieee754_hypotf
ef_hypot.mut.56.2_20_31.UOI.__ieee754_hypotf
ef_hypot.mut.56.4_19_31.UOI.__ieee754_hypotf
ef_hypot.mut.56.4_15_25.UOI.__ieee754_hypotf
ef_hypot.mut.56.2_12_18.UOI.__ieee754_hypotf
ef_hypot.mut.56.4_11_18.UOI.__ieee754_hypotf
s_ceil.mut.97.2_4_9.UOI.ceil
s_ceil.mut.90.4_3_15.ROR.ceil
s_ceil.mut.75.2_2_22.ROD.ceil
s_ceil.mut.81.2_12_36.UOI.ceil
s_ceil.mut.97.4_3_9.UOI.ceil
s_ceil.mut.81.4_11_36.UOI.ceil
s_ceil.mut.86.2_5_11.ROR.ceil
s_ceil.mut.79.4_3_17.ROR.ceil
s_ceil.mut.74.6_6_31.ICR.ceil
e_acos.mut.76.4_3_29.ROR.__ieee754_acos
sf_ceil.mut.73.2_12_36.UOI.ceilf
sf_ceil.mut.66.6_6_31.ICR.ceilf
sf_ceil.mut.71.4_3_12.ROR.ceilf
sf_ceil.mut.73.4_11_36.UOI.ceilf
ef_rem_pio2.mut.173.1_1_2.SDL.__ieee754_rem_pio2f
ef_rem_pio2.mut.139.4_3_11.UOI.__ieee754_rem_pio2f
ef_rem_pio2.mut.139.2_4_11.UOI.__ieee754_rem_pio2f
ef_rem_pio2.mut.162.6_1_11.ROR.__ieee754_rem_pio2f
ef_rem_pio2.mut.151.2_4_19.UOI.__ieee754_rem_pio2f
ef_rem_pio2.mut.169.2_2_21.ROD.__ieee754_rem_pio2f
ef_rem_pio2.mut.167.6_1_20.ROR.__ieee754_rem_pio2f
ef_rem_pio2.mut.173.2_4_9.UOI.__ieee754_rem_pio2f
ef_rem_pio2.mut.151.4_3_19.UOI.__ieee754_rem_pio2f
ef_rem_pio2.mut.167.2_7_21.ICR.__ieee754_rem_pio2f
ef_rem_pio2.mut.169.1_1_23.ABS.__ieee754_rem_pio2f
ef_rem_pio2.mut.173.4_3_9.UOI.__ieee754_rem_pio2f
e_sqrt.mut.213.4_11_23.UOI.__ieee754_sqrt
e_sqrt.mut.199.1_4_14.ROR.__ieee754_sqrt
e_sqrt.mut.188.4_7_10.UOI.__ieee754_sqrt
e_sqrt.mut.158.2_2_24.BOD.__ieee754_sqrt
e_sqrt.mut.182.1_4_9.ROR.__ieee754_sqrt
e_sqrt.mut.188.2_8_10.UOI.__ieee754_sqrt
e_sqrt.mut.176.2_2_35.BOD.__ieee754_sqrt
e_sqrt.mut.213.2_5_11.ROR.__ieee754_sqrt
e_sqrt.mut.146.4_3_15.ROR.__ieee754_sqrt
e_sqrt.mut.156.4_3_9.UOI.__ieee754_sqrt
e_sqrt.mut.199.2_2_14.ROD.__ieee754_sqrt
e_sqrt.mut.126.6_4_19.ICR.__ieee754_sqrt
e_sqrt.mut.139.4_3_28.ROR.__ieee754_sqrt
e_sqrt.mut.182.2_2_9.ROD.__ieee754_sqrt
e_sqrt.mut.148.5_2_7.LCR.__ieee754_sqrt
e_sqrt.mut.212.2_4_9.UOI.__ieee754_sqrt
e_sqrt.mut.187.2_2_27.ROD.__ieee754_sqrt
e_sqrt.mut.187.4_3_27.ROR.__ieee754_sqrt
e_sqrt.mut.169.2_2_9.ROD.__ieee754_sqrt
e_sqrt.mut.193.2_2_24.BOD.__ieee754_sqrt
e_sqrt.mut.203.2_5_16.ROR.__ieee754_sqrt
e_sqrt.mut.164.2_2_31.BOD.__ieee754_sqrt
e_sqrt.mut.157.1_1_5.ROD.__ieee754_sqrt
e_sqrt.mut.213.2_12_23.UOI.__ieee754_sqrt
e_sqrt.mut.212.4_3_9.UOI.__ieee754_sqrt
e_sqrt.mut.156.2_4_9.UOI.__ieee754_sqrt
e_sqrt.mut.213.2_2_11.ROD.__ieee754_sqrt
e_sqrt.mut.169.1_4_9.ROR.__ieee754_sqrt
ef_fmod.mut.96.4_7_15.UOI.__ieee754_fmodf
ef_fmod.mut.99.2_4_34.UOI.__ieee754_fmodf
ef_fmod.mut.102.2_8_15.UOI.__ieee754_fmodf
ef_fmod.mut.127.4_3_13.UOI.__ieee754_fmodf
ef_fmod.mut.102.4_3_11.UOI.__ieee754_fmodf
ef_fmod.mut.93.2_4_34.UOI.__ieee754_fmodf
ef_fmod.mut.96.2_8_15.UOI.__ieee754_fmodf
ef_fmod.mut.99.4_3_34.UOI.__ieee754_fmodf
ef_fmod.mut.96.4_3_11.UOI.__ieee754_fmodf
ef_fmod.mut.117.2_8_16.UOI.__ieee754_fmodf
ef_fmod.mut.102.4_7_15.UOI.__ieee754_fmodf
ef_fmod.mut.112.2_4_31.UOI.__ieee754_fmodf
ef_fmod.mut.66.6_4_10.ICR.__ieee754_fmodf
ef_fmod.mut.111.4_3_12.ROR.__ieee754_fmodf
ef_fmod.mut.127.2_4_13.UOI.__ieee754_fmodf
ef_fmod.mut.93.4_3_34.UOI.__ieee754_fmodf
ef_fmod.mut.102.2_4_11.UOI.__ieee754_fmodf
ef_fmod.mut.96.2_4_11.UOI.__ieee754_fmodf
ef_fmod.mut.117.4_7_16.UOI.__ieee754_fmodf
ef_fmod.mut.112.4_3_31.UOI.__ieee754_fmodf
kf_tan.mut.94.4_3_25.UOI.__kernel_tanf
kf_tan.mut.94.2_4_25.UOI.__kernel_tanf
e_hypot.mut.64.1_8_52.SDL.__ieee754_hypot
e_hypot.mut.88.4_3_14.ROR.__ieee754_hypot
e_hypot.mut.64.1_7_48.SDL.__ieee754_hypot
e_hypot.mut.74.4_3_30.ROR.__ieee754_hypot
e_hypot.mut.64.4_15_32.UOI.__ieee754_hypot
e_hypot.mut.76.4_3_33.ROR.__ieee754_hypot
e_hypot.mut.64.2_12_25.UOI.__ieee754_hypot
e_hypot.mut.64.2_16_32.UOI.__ieee754_hypot
e_hypot.mut.64.4_19_38.UOI.__ieee754_hypot
e_hypot.mut.64.4_11_25.UOI.__ieee754_hypot
e_hypot.mut.119.2_2_6.ROD.__ieee754_hypot
e_hypot.mut.64.2_20_38.UOI.__ieee754_hypot
sf_floor.mut.83.2_12_36.UOI.floorf
sf_floor.mut.81.4_3_12.ROR.floorf
sf_floor.mut.83.4_11_36.UOI.floorf
ef_atan2.mut.95.2_1_12.ICR.__ieee754_atan2f
ef_atan2.mut.103.2_1_12.ICR.__ieee754_atan2f
ef_atan2.mut.82.2_1_8.ICR.__ieee754_atan2f
ef_log.mut.68.1_1_15.ABS.__ieee754_logf
ef_log.mut.84.4_3_5.UOI.__ieee754_logf
ef_log.mut.82.2_8_7.UOI.__ieee754_logf
ef_log.mut.82.4_7_7.UOI.__ieee754_logf
ef_log.mut.84.2_4_5.UOI.__ieee754_logf
ef_log.mut.68.1_2_18.ABS.__ieee754_logf
e_asin.mut.107.4_3_29.ROR.__ieee754_asin
k_tan.mut.131.2_4_26.UOI.__kernel_tan
k_tan.mut.131.4_3_26.UOI.__kernel_tan
e_pow.mut.166.2_16_50.UOI.__ieee754_pow
e_pow.mut.166.4_15_50.UOI.__ieee754_pow
e_pow.mut.294.2_2_27.ROD.__ieee754_pow
e_pow.mut.222.2_1_10.ICR.__ieee754_pow
e_pow.mut.149.1_14_46.ROR.__ieee754_pow
e_pow.mut.167.4_3_15.ROR.__ieee754_pow
e_pow.mut.317.4_3_12.UOI.__ieee754_pow
e_pow.mut.222.3_5_10.ICR.__ieee754_pow
e_pow.mut.317.2_4_12.UOI.__ieee754_pow
e_pow.mut.314.5_3_14.ICR.__ieee754_pow
e_pow.mut.283.2_4_29.UOI.__ieee754_pow
e_pow.mut.145.4_3_12.ROR.__ieee754_pow
e_pow.mut.300.2_2_28.ROD.__ieee754_pow
e_pow.mut.177.4_3_33.ROR.__ieee754_pow
e_pow.mut.150.4_3_29.ROR.__ieee754_pow
e_pow.mut.148.2_6_46.ROD.__ieee754_pow
e_pow.mut.196.4_3_7.ROR.__ieee754_pow
e_pow.mut.283.4_3_29.UOI.__ieee754_pow
e_pow.mut.318.4_7_19.UOI.__ieee754_pow
e_pow.mut.222.6_4_10.ICR.__ieee754_pow
e_pow.mut.318.2_8_19.UOI.__ieee754_pow
e_pow.mut.149.2_6_46.ROD.__ieee754_pow
e_pow.mut.175.4_3_7.ROR.__ieee754_pow
e_pow.mut.148.1_14_46.ROR.__ieee754_pow
e_pow.mut.300.1_4_28.ROR.__ieee754_pow
e_pow.mut.222.1_1_6.ROD.__ieee754_pow
k_rem_pio2.mut.215.1_14_24.ICR.__kernel_rem_pio2
k_rem_pio2.mut.293.1_1_14.ABS.__kernel_rem_pio2
k_rem_pio2.mut.278.1_1_12.ABS.__kernel_rem_pio2
k_rem_pio2.mut.273.2_2_25.ROD.__kernel_rem_pio2
k_rem_pio2.mut.296.1_1_5.ABS.__kernel_rem_pio2
k_rem_pio2.mut.215.4_2_23.ROR.__kernel_rem_pio2
k_rem_pio2.mut.268.1_1_42.SDL.__kernel_rem_pio2
k_rem_pio2.mut.289.2_8_23.UOI.__kernel_rem_pio2
k_rem_pio2.mut.289.4_7_23.UOI.__kernel_rem_pio2
k_rem_pio2.mut.278.1_2_15.ABS.__kernel_rem_pio2
k_rem_pio2.mut.257.2_2_25.ROD.__kernel_rem_pio2
k_rem_pio2.mut.300.2_2_23.ROD.__kernel_rem_pio2
e_rem_pio2.mut.167.6_1_17.ROR.__ieee754_rem_pio2
e_rem_pio2.mut.137.2_4_11.UOI.__ieee754_rem_pio2
e_rem_pio2.mut.149.2_4_19.UOI.__ieee754_rem_pio2
e_rem_pio2.mut.169.2_2_18.ROD.__ieee754_rem_pio2
e_rem_pio2.mut.162.6_1_11.ROR.__ieee754_rem_pio2
e_rem_pio2.mut.173.1_1_2.SDL.__ieee754_rem_pio2
e_rem_pio2.mut.169.1_1_20.ABS.__ieee754_rem_pio2
e_rem_pio2.mut.173.2_4_9.UOI.__ieee754_rem_pio2
e_rem_pio2.mut.137.4_3_11.UOI.__ieee754_rem_pio2
e_rem_pio2.mut.173.4_3_9.UOI.__ieee754_rem_pio2
e_rem_pio2.mut.149.4_3_19.UOI.__ieee754_rem_pio2
e_fmod.mut.71.4_3_12.ROR.__ieee754_fmod
e_fmod.mut.146.4_3_13.UOI.__ieee754_fmod
e_fmod.mut.77.2_4_27.UOI.__ieee754_fmod
e_fmod.mut.136.2_8_16.UOI.__ieee754_fmod
e_fmod.mut.77.4_3_27.UOI.__ieee754_fmod
e_fmod.mut.136.2_12_22.UOI.__ieee754_fmod
e_fmod.mut.136.4_11_22.UOI.__ieee754_fmod
e_fmod.mut.146.2_4_13.UOI.__ieee754_fmod
e_fmod.mut.136.4_7_16.UOI.__ieee754_fmod
e_fmod.mut.66.6_4_10.ICR.__ieee754_fmod
e_fmod.mut.130.4_3_17.ROR.__ieee754_fmod
e_fmod.mut.139.4_3_12.ROR.__ieee754_fmod
ef_pow.mut.236.4_3_29.UOI.__ieee754_powf
ef_pow.mut.126.4_15_35.UOI.__ieee754_powf
ef_pow.mut.208.4_3_13.UOI.__ieee754_powf
ef_pow.mut.126.2_16_35.UOI.__ieee754_powf
ef_pow.mut.192.4_3_11.UOI.__ieee754_powf
ef_pow.mut.174.4_3_9.UOI.__ieee754_powf
ef_pow.mut.236.2_4_29.UOI.__ieee754_powf
ef_pow.mut.174.2_4_9.UOI.__ieee754_powf
ef_pow.mut.192.2_4_11.UOI.__ieee754_powf
ef_pow.mut.268.4_7_19.UOI.__ieee754_powf
ef_pow.mut.268.2_8_19.UOI.__ieee754_powf
ef_pow.mut.208.2_4_13.UOI.__ieee754_powf
ef_pow.mut.255.2_5_16.ROR.__ieee754_powf
ef_pow.mut.265.5_3_14.ICR.__ieee754_powf
e_log10.mut.81.4_3_37.ROR.__ieee754_log10
e_log10.mut.94.2_4_17.UOI.__ieee754_log10
e_log10.mut.94.4_3_17.UOI.__ieee754_log10
e_log10.mut.93.4_7_11.UOI.__ieee754_log10
e_log10.mut.93.2_8_11.UOI.__ieee754_log10
e_log10.mut.88.4_8_29.ROR.__ieee754_log10
s_atan.mut.172.1_9_24.ROR.atan
s_atan.mut.172.2_4_24.ROD.atan
s_floor.mut.127.2_2_35.ROD.floor
s_floor.mut.143.4_3_15.ROR.floor
s_floor.mut.150.2_4_7.UOI.floor
s_floor.mut.132.4_3_17.ROR.floor
s_floor.mut.150.4_3_7.UOI.floor
s_floor.mut.134.4_11_36.UOI.floor
s_floor.mut.139.2_5_11.ROR.floor
s_floor.mut.134.2_12_36.UOI.floor
s_floor.mut.146.4_3_12.ROR.floor
ef_exp.mut.87.4_3_17.ROR.__ieee754_expf
ef_sqrt.mut.88.1_4_9.ROR.__ieee754_sqrtf
ef_sqrt.mut.100.2_2_7.ROD.__ieee754_sqrtf
ef_sqrt.mut.79.3_1_6.ROR.__ieee754_sqrtf
ef_sqrt.mut.79.1_1_5.ROD.__ieee754_sqrtf
ef_sqrt.mut.78.2_4_8.UOI.__ieee754_sqrtf
ef_sqrt.mut.78.4_3_8.UOI.__ieee754_sqrtf
ef_sqrt.mut.74.4_3_30.ROR.__ieee754_sqrtf
ef_sqrt.mut.88.2_2_9.ROD.__ieee754_sqrtf
e_log.mut.106.4_3_30.ROR.__ieee754_log
e_log.mut.120.1_2_17.ABS.__ieee754_log
e_log.mut.120.1_1_14.ABS.__ieee754_log
e_exp.mut.150.4_3_19.ROR.__ieee754_exp
e_exp.mut.140.2_7_17.ICR.__ieee754_exp
e_exp.mut.148.2_2_23.ROD.__ieee754_exp
e_exp.mut.148.1_4_23.ROR.__ieee754_exp
e_exp.mut.140.2_2_16.BOD.__ieee754_exp
s_round.mut.89.4_2_32.ICR.round
s_round.mut.104.4_3_37.ROR.round
s_round.mut.95.6_4_18.ICR.round
s_round.mut.131.2_8_17.UOI.round
s_round.mut.104.4_8_49.ROR.round
s_round.mut.96.2_5_34.ROR.round
s_round.mut.131.4_7_17.UOI.round
s_round.mut.126.4_3_33.ROR.round
s_round.mut.115.2_5_30.ROR.round
sf_fpclassify.mut.46.6_6_31.ICR.__fpclassifyf
sf_fpclassify.mut.46.4_3_9.ROR.__fpclassifyf
sf_trunc.mut.54.6_4_14.ICR.truncf
sf_trunc.mut.57.4_2_29.ICR.truncf
s_scalbn.mut.119.4_2_15.ICR.scalbn
s_scalbn.mut.114.4_2_17.ICR.scalbn
s_fpclassify.mut.46.4_3_12.ROR.__fpclassifyd
s_fpclassify.mut.53.6_4_20.ICR.__fpclassifyd
s_fpclassify.mut.47.4_8_34.ROR.__fpclassifyd
s_fpclassify.mut.47.6_4_15.ICR.__fpclassifyd
s_fpclassify.mut.57.4_8_39.ROR.__fpclassifyd
s_fpclassify.mut.56.4_8_38.ROR.__fpclassifyd
s_fpclassify.mut.46.4_8_33.ROR.__fpclassifyd
s_trunc.mut.91.4_2_32.ICR.trunc
s_trunc.mut.88.6_4_16.ICR.trunc
sf_round.mut.69.4_3_35.ROR.roundf
sf_round.mut.55.4_2_40.ICR.roundf
sf_round.mut.61.6_4_16.ICR.roundf
sf_round.mut.62.2_5_33.ROR.roundf
s_modf.mut.129.4_3_17.ROR.modf
s_modf.mut.149.4_3_15.ROR.modf
s_modf.mut.144.1_9_69.ROR.modf
s_modf.mut.144.2_4_69.ROD.modf
s_modf.mut.118.4_3_10.ROR.modf
sf_modf.mut.62.4_3_10.ROR.modff
sf_modf.mut.73.4_3_12.ROR.modff
sf_scalbn.mut.83.4_2_15.ICR.scalbnf
s_signbit.mut.45.1_4_28.ROR.__signbitf
s_signbit.mut.45.6_4_15.ICR.__signbitf
s_signbit.mut.55.1_4_30.ROR.__signbitd
s_signbit.mut.55.6_4_17.ICR.__signbitd
