e_acos.mut.104.3_2_13.AOR.__ieee754_acos;4
e_acos.mut.107.2_4_20.AOD.__ieee754_acos;4
e_acos.mut.73.2_2_7.ROD.__ieee754_acos;5
e_acos.mut.80.1_5_20.AOD.__ieee754_acos;4
e_acos.mut.80.1_7_18.AOR.__ieee754_acos;4
e_acos.mut.80.2_8_18.AOR.__ieee754_acos;4
e_acos.mut.80.3_10_21.AOR.__ieee754_acos;4
e_acos.mut.80.3_6_18.AOR.__ieee754_acos;4
e_acos.mut.80.4_12_21.AOR.__ieee754_acos;4
e_acos.mut.86.3_2_13.AOR.__ieee754_acos;4
e_acos.mut.88.2_6_36.AOD.__ieee754_acos;4
e_acos.mut.89.5_3_16.ROR.__ieee754_acos;5
e_acos.mut.90.3_2_14.AOR.__ieee754_acos;4
e_acos.mut.92.3_2_13.AOR.__ieee754_acos;4
e_acos.mut.96.3_2_18.LVR.__ieee754_acos;4
e_acos.mut.98.3_2_14.AOR.__ieee754_acos;4
e_asin.mut.104.2_2_7.ROD.__ieee754_asin;5
e_asin.mut.110.1_5_20.AOD.__ieee754_asin;4
e_asin.mut.110.1_7_18.AOR.__ieee754_asin;4
e_asin.mut.110.2_8_18.AOR.__ieee754_asin;4
e_asin.mut.110.3_10_21.AOR.__ieee754_asin;4
e_asin.mut.110.3_6_18.AOR.__ieee754_asin;4
e_asin.mut.110.4_12_21.AOR.__ieee754_asin;4
e_asin.mut.113.7_1_6.ROR.__ieee754_asin;4
e_asin.mut.117.3_2_10.AOR.__ieee754_asin;4
e_asin.mut.118.1_1_3.SDL.__ieee754_asin;4
e_asin.mut.119.2_2_11.AOD.__ieee754_asin;4
e_asin.mut.123.3_2_9.AOR.__ieee754_asin;4
e_asin.mut.126.3_2_9.AOR.__ieee754_asin;4
e_asin.mut.128.2_2_7.ROD.__ieee754_asin;5
e_asin.mut.136.3_4_28.LVR.__ieee754_asin;4
e_asin.mut.137.3_2_19.LVR.__ieee754_asin;4
e_asin.mut.140.1_1_5.ROD.__ieee754_asin;5
e_asin.mut.140.1_2_8.ICR.__ieee754_asin;5
e_atan2.mut.123.3_2_23.LVR.__ieee754_atan2;4
e_exp.mut.145.1_6_20.ICR.__ieee754_exp;5
e_exp.mut.148.2_1_11.ICR.__ieee754_exp;5
e_exp.mut.152.7_1_9.ROR.__ieee754_exp;4
e_exp.mut.153.7_1_9.ROR.__ieee754_exp;4
e_exp.mut.163.2_2_10.AOD.__ieee754_exp;4
e_exp.mut.169.3_6_31.AOR.__ieee754_exp;4
e_exp.mut.169.7_1_9.ROR.__ieee754_exp;4
e_exp.mut.175.3_2_22.AOR.__ieee754_exp;4
e_exp.mut.175.3_2_33.LVR.__ieee754_exp;4
e_exp.mut.176.3_2_16.AOR.__ieee754_exp;4
ef_acos.mut.52.3_5_15.ICR.__ieee754_acosf;5
ef_acos.mut.53.1_5_20.AOD.__ieee754_acosf;4
ef_acos.mut.53.1_7_18.AOR.__ieee754_acosf;4
ef_acos.mut.53.2_8_18.AOR.__ieee754_acosf;4
ef_acos.mut.53.3_10_21.AOR.__ieee754_acosf;4
ef_acos.mut.53.3_6_18.AOR.__ieee754_acosf;4
ef_acos.mut.53.4_12_21.AOR.__ieee754_acosf;4
ef_acos.mut.59.3_2_13.AOR.__ieee754_acosf;4
ef_acos.mut.61.2_6_36.AOD.__ieee754_acosf;4
ef_acos.mut.62.5_3_16.ROR.__ieee754_acosf;5
ef_acos.mut.63.3_2_14.AOR.__ieee754_acosf;4
ef_acos.mut.65.3_2_13.AOR.__ieee754_acosf;4
ef_acos.mut.69.3_2_25.LVR.__ieee754_acosf;4
ef_acos.mut.72.3_2_14.AOR.__ieee754_acosf;4
ef_acos.mut.79.3_2_13.AOR.__ieee754_acosf;4
ef_acos.mut.82.2_4_27.AOD.__ieee754_acosf;4
ef_asin.mut.54.3_5_16.ICR.__ieee754_asinf;5
ef_asin.mut.55.1_5_20.AOD.__ieee754_asinf;4
ef_asin.mut.55.1_7_18.AOR.__ieee754_asinf;4
ef_asin.mut.55.2_8_18.AOR.__ieee754_asinf;4
ef_asin.mut.55.3_10_21.AOR.__ieee754_asinf;4
ef_asin.mut.55.3_6_18.AOR.__ieee754_asinf;4
ef_asin.mut.55.4_12_21.AOR.__ieee754_asinf;4
ef_asin.mut.58.7_1_6.ROR.__ieee754_asinf;4
ef_asin.mut.62.3_2_10.AOR.__ieee754_asinf;4
ef_asin.mut.63.1_1_3.SDL.__ieee754_asinf;4
ef_asin.mut.64.2_2_11.AOD.__ieee754_asinf;4
ef_asin.mut.68.3_2_9.AOR.__ieee754_asinf;4
ef_asin.mut.71.3_2_9.AOR.__ieee754_asinf;4
ef_asin.mut.73.2_2_7.ROD.__ieee754_asinf;5
ef_asin.mut.83.3_4_42.LVR.__ieee754_asinf;4
ef_asin.mut.84.3_2_26.LVR.__ieee754_asinf;4
ef_asin.mut.87.1_1_5.ROD.__ieee754_asinf;5
ef_asin.mut.87.1_2_8.ICR.__ieee754_asinf;5
ef_atan2.mut.105.2_1_12.ICR.__ieee754_atan2f;4
ef_atan2.mut.106.2_1_12.ICR.__ieee754_atan2f;4
ef_atan2.mut.119.5_3_12.ROR.__ieee754_atan2f;5
ef_atan2.mut.88.5_3_38.ROR.__ieee754_atan2f;5
ef_atan2.mut.97.3_2_30.LVR.__ieee754_atan2f;4
ef_exp.mut.100.2_2_10.AOD.__ieee754_expf;4
ef_exp.mut.106.3_6_31.AOR.__ieee754_expf;4
ef_exp.mut.106.7_1_9.ROR.__ieee754_expf;4
ef_exp.mut.112.3_2_22.AOR.__ieee754_expf;4
ef_exp.mut.112.3_2_40.LVR.__ieee754_expf;4
ef_exp.mut.113.3_2_16.AOR.__ieee754_expf;4
ef_exp.mut.87.1_4_17.ROR.__ieee754_expf;5
ef_fmod.mut.111.2_1_14.ICR.__ieee754_fmodf;5
ef_fmod.mut.83.5_4_33.ROR.__ieee754_fmodf;5
ef_fmod.mut.99.4_3_34.UOI.__ieee754_fmodf;4
ef_hypot.mut.101.2_12_47.AOD.__ieee754_hypotf;4
ef_hypot.mut.61.3_5_10.ICR.__ieee754_hypotf;5
ef_log10.mut.75.1_7_31.AOR.__ieee754_log10f;4
ef_log10.mut.75.2_4_31.AOD.__ieee754_log10f;4
ef_log10.mut.75.2_8_31.AOR.__ieee754_log10f;4
ef_log10.mut.75.3_6_31.AOR.__ieee754_log10f;4
ef_log10.mut.75.5_3_15.ROR.__ieee754_log10f;5
ef_log10.mut.86.4_2_14.ICR.__ieee754_log10f;1
ef_log10.mut.88.3_2_11.AOR.__ieee754_log10f;4
ef_log10.mut.88.3_2_20.LVR.__ieee754_log10f;4
ef_log.mut.55.1_7_31.AOR.__ieee754_logf;4
ef_log.mut.55.2_4_31.AOD.__ieee754_logf;4
ef_log.mut.55.2_8_31.AOR.__ieee754_logf;4
ef_log.mut.55.3_6_31.AOR.__ieee754_logf;4
ef_log.mut.55.5_3_15.ROR.__ieee754_logf;5
ef_log.mut.65.4_7_8.UOI.__ieee754_logf;4
ef_log.mut.66.3_2_15.LVR.__ieee754_logf;4
ef_log.mut.66.3_2_7.AOR.__ieee754_logf;4
ef_log.mut.67.4_4_20.AOR.__ieee754_logf;5
ef_log.mut.69.2_7_49.AOR.__ieee754_logf;4
ef_log.mut.70.3_4_33.LVR.__ieee754_logf;4
ef_log.mut.70.4_4_11.AOR.__ieee754_logf;4
ef_log.mut.74.3_2_17.LVR.__ieee754_logf;4
ef_log.mut.86.1_2_9.UOI.__ieee754_logf;5
ef_log.mut.86.3_1_9.UOI.__ieee754_logf;5
e_fmod.mut.103.6_4_12.ICR.__ieee754_fmod;5
e_fmod.mut.115.6_4_12.ICR.__ieee754_fmod;5
e_fmod.mut.135.4_7_8.UOI.__ieee754_fmod;5
e_fmod.mut.153.2_2_18.ROD.__ieee754_fmod;5
e_fmod.mut.156.5_1_14.AOR.__ieee754_fmod;5
e_fmod.mut.82.2_2_11.ROD.__ieee754_fmod;5
e_fmod.mut.91.2_2_11.ROD.__ieee754_fmod;5
ef_pow.mut.135.5_4_20.ROR.__ieee754_powf;5
ef_pow.mut.140.3_2_25.AOR.__ieee754_powf;4
ef_pow.mut.140.5_3_11.ROR.__ieee754_powf;5
ef_pow.mut.142.2_1_9.ICR.__ieee754_powf;5
ef_pow.mut.142.3_5_9.ICR.__ieee754_powf;5
ef_pow.mut.143.2_2_7.ROD.__ieee754_powf;5
ef_pow.mut.143.3_5_9.ICR.__ieee754_powf;5
ef_pow.mut.144.1_1_9.ROD.__ieee754_powf;5
ef_pow.mut.150.3_5_59.ICR.__ieee754_powf;5
ef_pow.mut.152.3_2_22.AOR.__ieee754_powf;4
ef_pow.mut.155.1_3_18.ABS.__ieee754_powf;4
ef_pow.mut.155.1_5_18.AOD.__ieee754_powf;4
ef_pow.mut.155.1_7_16.AOR.__ieee754_powf;4
ef_pow.mut.155.2_8_16.AOR.__ieee754_powf;4
ef_pow.mut.155.3_10_19.AOR.__ieee754_powf;4
ef_pow.mut.155.3_6_16.AOR.__ieee754_powf;4
ef_pow.mut.155.4_12_19.AOR.__ieee754_powf;4
ef_pow.mut.165.1_3_37.ABS.__ieee754_powf;4
ef_pow.mut.165.1_5_37.AOD.__ieee754_powf;4
ef_pow.mut.165.1_7_35.AOR.__ieee754_powf;4
ef_pow.mut.165.2_8_35.AOR.__ieee754_powf;4
ef_pow.mut.165.3_10_38.AOR.__ieee754_powf;4
ef_pow.mut.165.3_6_35.AOR.__ieee754_powf;4
ef_pow.mut.165.4_12_38.AOR.__ieee754_powf;4
ef_pow.mut.171.2_2_7.ROD.__ieee754_powf;1
ef_pow.mut.171.3_5_8.ICR.__ieee754_powf;5
ef_pow.mut.173.5_8_34.ROR.__ieee754_powf;5
ef_pow.mut.174.1_6_12.ICR.__ieee754_powf;5
ef_pow.mut.177.3_2_12.AOR.__ieee754_powf;4
ef_pow.mut.177.3_2_13.ICR.__ieee754_powf;4
ef_pow.mut.178.3_6_62.LVR.__ieee754_powf;4
ef_pow.mut.178.4_4_12.AOR.__ieee754_powf;4
ef_pow.mut.202.3_2_13.AOR.__ieee754_powf;4
ef_pow.mut.211.2_8_26.AOD.__ieee754_powf;4
ef_pow.mut.214.1_1_6.SDL.__ieee754_powf;4
ef_pow.mut.214.4_4_12.AOR.__ieee754_powf;4
ef_pow.mut.217.3_2_19.LVR.__ieee754_powf;4
ef_pow.mut.220.3_2_27.LVR.__ieee754_powf;4
ef_pow.mut.236.2_7_23.AOD.__ieee754_powf;4
ef_pow.mut.250.6_1_16.ROR.__ieee754_powf;5
ef_pow.mut.251.7_1_13.ROR.__ieee754_powf;4
ef_pow.mut.255.6_1_16.ROR.__ieee754_powf;5
ef_pow.mut.256.7_1_13.ROR.__ieee754_powf;4
ef_pow.mut.263.3_5_7.ICR.__ieee754_powf;5
ef_pow.mut.267.4_7_43.UOI.__ieee754_powf;1
ef_pow.mut.268.4_3_9.UOI.__ieee754_powf;5
ef_pow.mut.281.3_2_10.AOR.__ieee754_powf;4
ef_rem_pio2.mut.120.2_1_9.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.120.2_2_7.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.132.1_1_13.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.143.2_2_14.AOD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.163.3_1_6.UOI.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.167.2_7_21.ICR.__ieee754_rem_pio2f;1
ef_rem_pio2.mut.94.2_1_8.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.94.2_2_7.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.96.5_4_11.ROR.__ieee754_rem_pio2f;5
ef_sqrt.mut.101.3_2_13.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.102.7_1_10.ROR.__ieee754_sqrtf;4
ef_sqrt.mut.103.3_2_17.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.104.7_1_7.ROR.__ieee754_sqrtf;4
ef_sqrt.mut.65.2_3_14.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.65.4_8_16.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.1_5_25.AOD.__ieee754_sqrtf;4
ef_sqrt.mut.69.1_7_23.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.2_8_23.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.3_10_26.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.3_6_23.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.4_12_26.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.5_3_7.ROR.__ieee754_sqrtf;5
e_hypot.mut.104.7_1_6.ROR.__ieee754_hypot;4
e_hypot.mut.117.2_12_46.AOD.__ieee754_hypot;4
e_hypot.mut.124.1_1_13.AOD.__ieee754_hypot;5
e_hypot.mut.69.3_5_10.ICR.__ieee754_hypot;5
e_hypot.mut.70.2_1_14.ICR.__ieee754_hypot;5
e_hypot.mut.70.2_2_11.ROD.__ieee754_hypot;5
e_hypot.mut.74.4_3_14.UOI.__ieee754_hypot;2
e_hypot.mut.96.1_1_3.SDL.__ieee754_hypot;5
e_log10.mut.83.1_7_35.AOR.__ieee754_log10;4
e_log10.mut.83.2_4_35.AOD.__ieee754_log10;4
e_log10.mut.83.2_8_35.AOR.__ieee754_log10;4
e_log10.mut.83.3_6_35.AOR.__ieee754_log10;4
e_log10.mut.93.4_2_14.ICR.__ieee754_log10;1
e_log10.mut.95.3_2_11.AOR.__ieee754_log10;4
e_log10.mut.95.3_2_13.LVR.__ieee754_log10;4
e_log.mut.108.1_7_28.AOR.__ieee754_log;4
e_log.mut.108.2_4_28.AOD.__ieee754_log;4
e_log.mut.108.2_8_28.AOR.__ieee754_log;4
e_log.mut.108.3_6_28.AOR.__ieee754_log;4
e_log.mut.118.3_2_7.AOR.__ieee754_log;4
e_log.mut.118.3_2_8.LVR.__ieee754_log;4
e_log.mut.119.4_4_19.AOR.__ieee754_log;5
e_log.mut.121.2_7_48.AOR.__ieee754_log;4
e_log.mut.122.3_4_19.LVR.__ieee754_log;4
e_log.mut.122.4_4_11.AOR.__ieee754_log;4
e_log.mut.126.3_2_10.LVR.__ieee754_log;4
e_log.mut.138.1_2_9.UOI.__ieee754_log;5
e_log.mut.138.3_1_9.UOI.__ieee754_log;5
e_pow.mut.148.3_5_10.ICR.__ieee754_pow;5
e_pow.mut.149.3_5_10.ICR.__ieee754_pow;5
e_pow.mut.149.4_8_30.ICR.__ieee754_pow;5
e_pow.mut.161.2_2_11.ROD.__ieee754_pow;5
e_pow.mut.162.2_2_16.ROD.__ieee754_pow;5
e_pow.mut.164.3_5_8.ICR.__ieee754_pow;5
e_pow.mut.176.6_1_12.ROR.__ieee754_pow;5
e_pow.mut.179.2_2_22.ROD.__ieee754_pow;5
e_pow.mut.185.3_2_22.AOR.__ieee754_pow;4
e_pow.mut.189.1_1_6.ROD.__ieee754_pow;5
e_pow.mut.197.2_4_27.ROD.__ieee754_pow;5
e_pow.mut.197.2_6_34.ROD.__ieee754_pow;5
e_pow.mut.197.3_13_36.ICR.__ieee754_pow;5
e_pow.mut.197.4_2_13.ICR.__ieee754_pow;5
e_pow.mut.197.6_1_11.ROR.__ieee754_pow;5
e_pow.mut.199.3_2_19.AOR.__ieee754_pow;4
e_pow.mut.202.1_3_15.ABS.__ieee754_pow;4
e_pow.mut.202.1_5_15.AOD.__ieee754_pow;4
e_pow.mut.202.1_7_13.AOR.__ieee754_pow;4
e_pow.mut.202.2_8_13.AOR.__ieee754_pow;4
e_pow.mut.202.3_10_16.AOR.__ieee754_pow;4
e_pow.mut.202.3_6_13.AOR.__ieee754_pow;4
e_pow.mut.202.4_12_16.AOR.__ieee754_pow;4
e_pow.mut.203.3_2_25.ICR.__ieee754_pow;5
e_pow.mut.203.4_3_25.ICR.__ieee754_pow;5
e_pow.mut.213.1_2_9.UOI.__ieee754_pow;5
e_pow.mut.213.1_3_37.ABS.__ieee754_pow;4
e_pow.mut.213.1_5_37.AOD.__ieee754_pow;4
e_pow.mut.213.1_7_35.AOR.__ieee754_pow;4
e_pow.mut.213.2_8_35.AOR.__ieee754_pow;4
e_pow.mut.213.3_10_38.AOR.__ieee754_pow;4
e_pow.mut.213.3_6_35.AOR.__ieee754_pow;4
e_pow.mut.213.4_12_38.AOR.__ieee754_pow;4
e_pow.mut.219.3_5_8.ICR.__ieee754_pow;5
e_pow.mut.220.2_2_11.ROD.__ieee754_pow;5
e_pow.mut.221.2_2_8.ROD.__ieee754_pow;5
e_pow.mut.222.2_2_8.ROD.__ieee754_pow;4
e_pow.mut.222.3_7_32.ROR.__ieee754_pow;4
e_pow.mut.222.5_4_8.ROR.__ieee754_pow;5
e_pow.mut.222.5_9_32.ROR.__ieee754_pow;4
e_pow.mut.225.5_8_34.ROR.__ieee754_pow;5
e_pow.mut.226.2_2_11.ROD.__ieee754_pow;5
e_pow.mut.226.5_9_34.ROR.__ieee754_pow;5
e_pow.mut.229.3_2_12.AOR.__ieee754_pow;4
e_pow.mut.229.3_2_13.ICR.__ieee754_pow;4
e_pow.mut.230.3_6_51.LVR.__ieee754_pow;4
e_pow.mut.230.4_4_12.AOR.__ieee754_pow;4
e_pow.mut.253.3_2_13.AOR.__ieee754_pow;4
e_pow.mut.261.2_8_26.AOD.__ieee754_pow;4
e_pow.mut.264.4_4_12.AOR.__ieee754_pow;4
e_pow.mut.267.3_2_12.LVR.__ieee754_pow;4
e_pow.mut.269.3_2_20.LVR.__ieee754_pow;4
e_pow.mut.283.2_7_23.AOD.__ieee754_pow;4
e_pow.mut.297.7_1_6.ROR.__ieee754_pow;4
e_pow.mut.299.2_1_15.ICR.__ieee754_pow;5
e_pow.mut.299.2_2_26.ROD.__ieee754_pow;5
e_pow.mut.303.7_1_6.ROR.__ieee754_pow;4
e_pow.mut.312.3_5_7.ICR.__ieee754_pow;1
e_pow.mut.317.4_3_12.UOI.__ieee754_pow;5
e_pow.mut.330.3_2_10.AOR.__ieee754_pow;4
e_rem_pio2.mut.118.2_2_7.ROD.__ieee754_rem_pio2;5
e_rem_pio2.mut.148.3_1_9.UOI.__ieee754_rem_pio2;5
e_rem_pio2.mut.154.1_6_9.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.154.2_2_7.ROD.__ieee754_rem_pio2;5
e_rem_pio2.mut.163.3_1_6.UOI.__ieee754_rem_pio2;5
e_rem_pio2.mut.167.2_7_18.ICR.__ieee754_rem_pio2;1
e_rem_pio2.mut.93.2_1_8.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.94.5_4_11.ROR.__ieee754_rem_pio2;5
e_sqrt.mut.133.6_1_21.ROR.__ieee754_sqrt;5
e_sqrt.mut.134.2_3_14.AOR.__ieee754_sqrt;4
e_sqrt.mut.134.4_8_16.AOR.__ieee754_sqrt;4
e_sqrt.mut.141.1_11_18.AOR.__ieee754_sqrt;4
e_sqrt.mut.141.1_5_17.AOD.__ieee754_sqrt;4
e_sqrt.mut.141.1_7_15.AOR.__ieee754_sqrt;4
e_sqrt.mut.141.2_8_15.AOR.__ieee754_sqrt;4
e_sqrt.mut.141.3_10_18.AOR.__ieee754_sqrt;4
e_sqrt.mut.141.3_6_15.AOR.__ieee754_sqrt;4
e_sqrt.mut.141.4_12_18.AOR.__ieee754_sqrt;4
e_sqrt.mut.157.2_5_6.ROR.__ieee754_sqrt;5
e_sqrt.mut.185.2_10_21.ROR.__ieee754_sqrt;5
e_sqrt.mut.195.3_2_10.ICR.__ieee754_sqrt;0
e_sqrt.mut.200.1_1_6.SDL.__ieee754_sqrt;5
e_sqrt.mut.200.3_2_13.AOR.__ieee754_sqrt;4
e_sqrt.mut.201.7_1_10.ROR.__ieee754_sqrt;4
e_sqrt.mut.202.3_2_17.AOR.__ieee754_sqrt;4
e_sqrt.mut.204.7_1_12.ROR.__ieee754_sqrt;4
k_cos.mut.105.3_2_10.AOR.__kernel_cos;4
k_cos.mut.106.3_6_19.AOR.__kernel_cos;4
kf_cos.mut.68.3_2_10.AOR.__kernel_cosf;4
kf_cos.mut.69.3_6_19.AOR.__kernel_cosf;4
kf_rem_pio2.mut.135.4_2_22.ROR.__kernel_rem_pio2f;0
kf_rem_pio2.mut.139.3_1_6.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.144.2_28_51.UOI.__kernel_rem_pio2f;4
kf_rem_pio2.mut.144.8_2_36.AOR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.152.2_4_19.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.169.3_2_19.ROR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.170.7_1_17.ROR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.180.2_4_28.UOI.__kernel_rem_pio2f;2
kf_rem_pio2.mut.192.3_2_25.AOR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.193.1_2_27.ICR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.200.4_7_25.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.204.1_1_28.ROD.__kernel_rem_pio2f;5
kf_rem_pio2.mut.204.2_8_28.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.205.1_14_48.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.206.2_28_66.UOI.__kernel_rem_pio2f;2
kf_rem_pio2.mut.225.7_1_9.ROR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.241.1_26_53.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.241.8_6_45.AOR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.250.2_16_34.UOI.__kernel_rem_pio2f;1
kf_sin.mut.66.4_4_8.AOR.__kernel_sinf;4
kf_sin.mut.68.1_2_9.ICR.__kernel_sinf;5
kf_sin.mut.68.3_1_5.UOI.__kernel_sinf;5
kf_tan.mut.109.3_2_18.LVR.__kernel_tanf;4
kf_tan.mut.109.3_2_21.AOR.__kernel_tanf;4
kf_tan.mut.87.4_32_51.ICR.__kernel_tanf;4
kf_tan.mut.88.4_4_7.AOR.__kernel_tanf;4
kf_tan.mut.92.2_2_7.ROD.__kernel_tanf;5
kf_tan.mut.94.2_3_22.AOD.__kernel_tanf;4
kf_tan.mut.94.3_2_47.LVR.__kernel_tanf;4
k_rem_pio2.mut.215.4_2_23.ROR.__kernel_rem_pio2;0
k_rem_pio2.mut.219.3_1_6.UOI.__kernel_rem_pio2;1
k_rem_pio2.mut.219.4_7_9.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.220.1_18_26.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.220.2_20_26.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.224.8_2_35.AOR.__kernel_rem_pio2;4
k_rem_pio2.mut.249.3_2_19.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.250.7_1_17.ROR.__kernel_rem_pio2;4
k_rem_pio2.mut.260.2_4_28.UOI.__kernel_rem_pio2;2
k_rem_pio2.mut.272.3_2_25.AOR.__kernel_rem_pio2;4
k_rem_pio2.mut.273.1_2_27.ICR.__kernel_rem_pio2;5
k_rem_pio2.mut.284.1_1_28.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.284.2_8_28.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.284.5_5_33.AOR.__kernel_rem_pio2;5
k_rem_pio2.mut.305.7_1_9.ROR.__kernel_rem_pio2;4
k_rem_pio2.mut.321.1_26_52.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.321.8_6_44.AOR.__kernel_rem_pio2;4
k_rem_pio2.mut.330.2_16_34.UOI.__kernel_rem_pio2;1
k_sin.mut.91.4_4_8.AOR.__kernel_sin;4
k_sin.mut.93.1_2_9.ICR.__kernel_sin;5
k_sin.mut.93.3_1_5.UOI.__kernel_sin;5
k_tan.mut.124.4_32_51.ICR.__kernel_tan;4
k_tan.mut.125.4_4_7.AOR.__kernel_tan;4
k_tan.mut.129.2_2_7.ROD.__kernel_tan;5
k_tan.mut.131.2_3_23.AOD.__kernel_tan;4
k_tan.mut.131.3_2_41.LVR.__kernel_tan;4
k_tan.mut.143.3_2_11.LVR.__kernel_tan;4
k_tan.mut.143.3_2_14.AOR.__kernel_tan;4
s_atan.mut.168.2_2_7.ROD.atan;5
s_atan.mut.171.1_6_12.ICR.atan;5
s_atan.mut.172.1_6_8.ICR.atan;5
s_atan.mut.174.5_4_11.ROR.atan;5
s_atan.mut.178.7_1_6.ROR.atan;4
s_atan.mut.183.2_2_9.ROD.atan;5
s_atan.mut.185.3_4_28.LVR.atan;4
s_atan.mut.185.3_6_21.AOR.atan;4
s_atan.mut.187.1_4_27.ABS.atan;4
s_atan.mut.187.2_4_23.AOD.atan;4
s_atan.mut.187.3_10_26.AOR.atan;4
s_atan.mut.187.3_2_18.AOR.atan;4
s_atan.mut.190.2_1_15.ICR.atan;5
s_atan.mut.190.2_2_13.ROD.atan;5
s_atan.mut.191.2_6_28.AOD.atan;4
s_atan.mut.191.3_2_19.LVR.atan;4
s_atan.mut.191.3_4_29.LVR.atan;4
s_atan.mut.200.4_28_57.ICR.atan;4
s_atan.mut.202.4_4_21.AOR.atan;4
s_atan.mut.205.3_1_14.UOI.atan;5
s_ceil.mut.73.7_1_6.ROR.ceil;4
s_ceil.mut.80.7_1_6.ROR.ceil;4
s_ceil.mut.85.1_6_16.ICR.ceil;5
s_ceil.mut.86.1_4_11.ROR.ceil;5
s_ceil.mut.86.2_2_11.ROD.ceil;5
s_ceil.mut.90.2_5_15.ROR.ceil;5
s_ceil.mut.91.7_1_9.ROR.ceil;4
s_cos.mut.99.1_6_15.ICR.cos;5
s_deg2rad.mut.50.2_2_11.ROD.deg2rad;5
sf_atan.mut.106.2_2_7.ROD.atanf;5
sf_atan.mut.113.7_1_6.ROR.atanf;4
sf_atan.mut.120.3_4_42.LVR.atanf;4
sf_atan.mut.120.3_6_28.AOR.atanf;4
sf_atan.mut.122.1_4_27.ABS.atanf;4
sf_atan.mut.122.2_4_23.AOD.atanf;4
sf_atan.mut.122.3_10_26.AOR.atanf;4
sf_atan.mut.122.3_2_18.AOR.atanf;4
sf_atan.mut.125.2_1_15.ICR.atanf;5
sf_atan.mut.125.2_2_13.ROD.atanf;5
sf_atan.mut.126.2_6_35.AOD.atanf;4
sf_atan.mut.126.3_2_26.LVR.atanf;4
sf_atan.mut.126.3_4_43.LVR.atanf;4
sf_atan.mut.135.4_28_57.ICR.atanf;4
sf_atan.mut.137.4_4_21.AOR.atanf;4
sf_atan.mut.140.3_1_14.UOI.atanf;5
sf_ceil.mut.65.7_1_6.ROR.ceilf;4
sf_ceil.mut.71.2_5_12.ROR.ceilf;5
sf_ceil.mut.72.7_1_6.ROR.ceilf;4
sf_deg2rad.mut.48.2_2_11.ROD.deg2radf;5
sf_floor.mut.74.7_1_6.ROR.floorf;4
sf_floor.mut.81.2_5_12.ROR.floorf;5
sf_floor.mut.82.7_1_6.ROR.floorf;4
sf_fmax.mut.50.4_3_12.ROR.fmaxf;4
sf_fmin.mut.50.2_5_12.ROR.fminf;4
sf_fpclassify.mut.51.2_2_14.ROD.__fpclassifyf;5
s_floor.mut.125.7_1_6.ROR.floor;4
s_floor.mut.133.7_1_6.ROR.floor;4
s_floor.mut.138.1_6_16.ICR.floor;5
s_floor.mut.138.2_2_15.ROD.floor;5
s_floor.mut.139.2_2_11.ROD.floor;5
s_floor.mut.143.2_5_15.ROR.floor;5
s_floor.mut.144.7_1_9.ROR.floor;4
s_floor.mut.149.3_2_30.ICR.floor;5
s_fmax.mut.77.4_3_12.ROR.fmax;4
s_fmin.mut.77.2_5_12.ROR.fmin;4
sf_modf.mut.73.1_1_7.BOD.modff;5
sf_rem2pi.mut.56.3_2_10.ROR.rem2pif;5
sf_rem2pi.mut.59.5_9_30.ROR.rem2pif;5
sf_rem2pi.mut.68.7_1_17.ROR.rem2pif;4
sf_rem2pi.mut.70.3_2_25.LVR.rem2pif;4
sf_rem2pi.mut.71.3_2_25.LVR.rem2pif;4
sf_rem2pi.mut.79.3_2_21.LVR.rem2pif;4
sf_rem2pi.mut.80.3_2_21.LVR.rem2pif;4
sf_round.mut.79.2_2_29.ROD.roundf;5
sf_scalbn.mut.89.1_2_51.SDL.scalbnf;5
sf_trunc.mut.73.2_2_29.ROD.truncf;5
sf_trunc.mut.73.6_1_29.ROR.truncf;5
sf_trunc.mut.75.1_1_16.AOD.truncf;5
s_modf.mut.129.7_2_10.LCR.modf;5
s_modf.mut.140.1_6_16.ICR.modf;5
s_modf.mut.144.1_4_28.ROR.modf;5
s_rem2pi.mut.54.2_2_24.ROD.rem2pi;5
s_rem2pi.mut.69.7_1_17.ROR.rem2pi;4
s_rem2pi.mut.71.3_2_25.LVR.rem2pi;4
s_rem2pi.mut.72.3_2_25.LVR.rem2pi;4
s_rem2pi.mut.80.3_2_21.LVR.rem2pi;4
s_rem2pi.mut.81.3_2_21.LVR.rem2pi;4
s_round.mut.104.2_1_40.ICR.round;5
s_round.mut.108.3_5_18.ICR.round;0
s_round.mut.113.1_6_33.ICR.round;5
s_round.mut.115.1_4_30.ROR.round;5
s_round.mut.115.2_2_30.ROD.round;5
s_round.mut.96.2_1_38.ICR.round;5
s_scalbn.mut.115.2_2_14.ROD.scalbn;5
s_scalbn.mut.122.1_4_14.ROR.scalbn;5
s_scalbn.mut.127.2_1_19.ICR.scalbn;5
s_scalbn.mut.127.2_2_15.ROD.scalbn;5
s_sin.mut.149.1_6_15.ICR.sin;5
s_tan.mut.136.1_6_15.ICR.tan;5
s_trunc.mut.107.1_6_33.ICR.trunc;5
s_trunc.mut.109.2_2_30.ROD.trunc;5
