s_ceil.mut.93.4_3_12.ROR.ceil;5
e_asin.mut.109.1_4_22.ABS.__ieee754_asin;4
e_asin.mut.109.2_7_19.AOR.__ieee754_asin;4
e_asin.mut.107.2_8_26.UOI.__ieee754_asin;1
e_asin.mut.107.4_7_26.UOI.__ieee754_asin;1
ef_rem_pio2.mut.172.4_7_48.UOI.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.150.4_7_53.UOI.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.150.2_8_53.UOI.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.172.2_8_48.UOI.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.167.1_1_18.ROD.__ieee754_rem_pio2f;5
e_log.mut.108.1_3_29.ABS.__ieee754_log;4
ef_log10.mut.75.1_3_32.ABS.__ieee754_log10f;4
kf_rem_pio2.mut.169.2_5_19.ROR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.152.6_1_31.ROR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.152.2_2_31.ROD.__kernel_rem_pio2f;5
kf_rem_pio2.mut.176.4_3_25.ROR.__kernel_rem_pio2f;5
e_sqrt.mut.133.2_5_21.ROR.__ieee754_sqrt;5
e_sqrt.mut.140.2_2_17.ROD.__ieee754_sqrt;5
e_sqrt.mut.140.6_1_17.ROR.__ieee754_sqrt;5
e_atan2.mut.137.2_8_29.UOI.__ieee754_atan2;5
e_atan2.mut.130.2_1_12.ICR.__ieee754_atan2;4
e_atan2.mut.130.1_1_7.SDL.__ieee754_atan2;4
e_atan2.mut.137.4_7_29.UOI.__ieee754_atan2;5
e_exp.mut.148.4_7_20.UOI.__ieee754_exp;1
e_exp.mut.148.2_8_20.UOI.__ieee754_exp;1
ef_log.mut.55.1_3_32.ABS.__ieee754_logf;4
ef_pow.mut.250.2_5_16.ROR.__ieee754_powf;5
ef_pow.mut.137.1_2_28.ABS.__ieee754_powf;4
e_acos.mut.76.4_7_26.UOI.__ieee754_acos;1
e_acos.mut.76.2_8_26.UOI.__ieee754_acos;1
e_pow.mut.222.1_6_10.ICR.__ieee754_pow;5
e_pow.mut.182.1_2_25.ABS.__ieee754_pow;4
e_pow.mut.222.5_3_10.ICR.__ieee754_pow;5
e_pow.mut.176.2_5_12.ROR.__ieee754_pow;5
e_pow.mut.222.2_2_8.ROD.__ieee754_pow;5
e_pow.mut.222.3_1_6.UOI.__ieee754_pow;5
e_fmod.mut.82.4_3_11.ROR.__ieee754_fmod;5
e_fmod.mut.131.4_3_31.UOI.__ieee754_fmod;5
e_fmod.mut.131.2_4_31.UOI.__ieee754_fmod;5
e_fmod.mut.91.4_3_11.ROR.__ieee754_fmod;5
e_rem_pio2.mut.167.1_1_15.ROD.__ieee754_rem_pio2;5
e_rem_pio2.mut.148.2_8_53.UOI.__ieee754_rem_pio2;5
e_rem_pio2.mut.148.4_7_53.UOI.__ieee754_rem_pio2;5
ef_atan2.mut.111.4_3_40.UOI.__ieee754_atan2f;5
ef_atan2.mut.104.2_1_12.ICR.__ieee754_atan2f;4
ef_atan2.mut.104.1_1_7.SDL.__ieee754_atan2f;4
ef_atan2.mut.111.2_4_40.UOI.__ieee754_atan2f;5
k_rem_pio2.mut.321.2_1_19.ICR.__kernel_rem_pio2;4
k_rem_pio2.mut.249.2_5_19.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.256.4_3_25.ROR.__kernel_rem_pio2;5
ef_asin.mut.53.1_4_25.ABS.__ieee754_asinf;4
ef_asin.mut.53.2_7_22.AOR.__ieee754_asinf;4
ef_asin.mut.53.1_3_23.ABS.__ieee754_asinf;4
e_log10.mut.83.1_3_36.ABS.__ieee754_log10;4
sf_rem2pi.mut.56.2_5_10.ROR.rem2pif;5
sf_fmax.mut.50.2_5_12.ROR.fmaxf;4
s_fmax.mut.77.2_5_12.ROR.fmax;4
sf_trunc.mut.73.2_5_29.ROR.truncf;5
s_scalbn.mut.122.2_5_14.ROR.scalbn;5
s_scalbn.mut.115.4_3_14.ROR.scalbn;5
s_trunc.mut.109.2_5_30.ROR.trunc;5
s_fmin.mut.77.4_2_12.ROR.fmin;4
sf_round.mut.79.2_5_29.ROR.roundf;5
sf_fmin.mut.50.4_2_12.ROR.fminf;4
s_modf.mut.144.2_5_28.ROR.modf;5
