ef_fmod.mut.123.1_1_6.SDL.__ieee754_fmodf;0
ef_fmod.mut.76.2_5_7.ROR.__ieee754_fmodf;2
ef_fmod.mut.83.3_11_28.ICR.__ieee754_fmodf;2
ef_fmod.mut.88.6_3_48.AOR.__ieee754_fmodf;2
ef_fmod.mut.109.2_5_11.ROR.__ieee754_fmodf;2
ef_fmod.mut.127.3_11_33.ICR.__ieee754_fmodf;2
ef_fmod.mut.120.6_1_7.ROR.__ieee754_fmodf;2
ef_fmod.mut.109.2_12_23.UOI.__ieee754_fmodf;2
ef_fmod.mut.88.1_14_35.ICR.__ieee754_fmodf;2
ef_fmod.mut.88.3_11_28.ICR.__ieee754_fmodf;5
ef_fmod.mut.113.3_1_12.UOI.__ieee754_fmodf;2
ef_fmod.mut.83.2_5_33.ROR.__ieee754_fmodf;5
ef_fmod.mut.123.2_4_11.UOI.__ieee754_fmodf;5
ef_fmod.mut.123.1_2_11.UOI.__ieee754_fmodf;5
ef_fmod.mut.83.5_4_33.ROR.__ieee754_fmodf;5
ef_fmod.mut.102.1_6_15.UOI.__ieee754_fmodf;2
ef_fmod.mut.99.4_3_34.UOI.__ieee754_fmodf;4
ef_fmod.mut.88.6_1_33.ROR.__ieee754_fmodf;5
ef_fmod.mut.111.2_1_14.ICR.__ieee754_fmodf;5
ef_fmod.mut.127.2_7_32.AOR.__ieee754_fmodf;5
ef_fmod.mut.96.1_6_15.UOI.__ieee754_fmodf;1
ef_fmod.mut.117.1_2_9.ICR.__ieee754_fmodf;5
s_ceil.mut.74.6_1_12.ROR.ceil;2
s_ceil.mut.75.7_1_15.ROR.ceil;2
s_ceil.mut.81.6_1_12.ROR.ceil;2
s_ceil.mut.80.7_1_6.ROR.ceil;4
s_ceil.mut.91.7_1_9.ROR.ceil;4
s_ceil.mut.71.4_2_8.ICR.ceil;2
s_ceil.mut.73.7_1_6.ROR.ceil;4
s_ceil.mut.93.6_1_12.ROR.ceil;5
s_ceil.mut.86.1_1_9.ROD.ceil;5
s_ceil.mut.89.3_8_43.ICR.ceil;2
s_ceil.mut.96.2_1_29.ICR.ceil;2
s_ceil.mut.85.7_1_13.ROR.ceil;2
s_ceil.mut.72.2_2_11.ROD.ceil;2
s_ceil.mut.85.1_1_13.ROD.ceil;5
s_ceil.mut.86.2_3_28.AOR.ceil;5
s_ceil.mut.72.4_2_11.ROR.ceil;5
s_ceil.mut.93.2_7_22.ICR.ceil;2
s_ceil.mut.90.2_5_15.ROR.ceil;5
s_ceil.mut.92.2_2_8.ROD.ceil;5
s_ceil.mut.70.3_5_13.ICR.ceil;5
e_asin.mut.137.3_2_19.LVR.__ieee754_asin;4
e_asin.mut.104.3_2_7.ROR.__ieee754_asin;2
e_asin.mut.140.2_1_8.ICR.__ieee754_asin;2
e_asin.mut.136.3_4_28.LVR.__ieee754_asin;4
e_asin.mut.110.1_7_18.AOR.__ieee754_asin;4
e_asin.mut.140.1_2_5.UOI.__ieee754_asin;5
e_asin.mut.110.3_6_18.AOR.__ieee754_asin;4
e_asin.mut.113.4_3_12.ROR.__ieee754_asin;4
e_asin.mut.107.3_5_14.ICR.__ieee754_asin;5
e_asin.mut.123.3_2_9.AOR.__ieee754_asin;4
e_asin.mut.115.1_2_9.ABS.__ieee754_asin;5
e_asin.mut.110.3_10_21.AOR.__ieee754_asin;4
e_asin.mut.104.1_6_10.ICR.__ieee754_asin;5
e_asin.mut.118.1_1_3.SDL.__ieee754_asin;4
e_asin.mut.126.3_2_9.AOR.__ieee754_asin;4
e_asin.mut.115.2_3_8.AOR.__ieee754_asin;4
e_asin.mut.140.1_1_5.ROD.__ieee754_asin;5
e_asin.mut.128.1_6_9.ICR.__ieee754_asin;5
e_asin.mut.110.2_8_18.AOR.__ieee754_asin;4
e_asin.mut.117.3_2_10.AOR.__ieee754_asin;4
e_asin.mut.110.1_11_21.AOR.__ieee754_asin;4
ef_rem_pio2.mut.167.3_1_18.UOI.__ieee754_rem_pio2f;1
ef_rem_pio2.mut.94.2_1_8.ICR.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.110.1_2_28.ABS.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.135.2_2_13.AOD.__ieee754_rem_pio2f;1
ef_rem_pio2.mut.139.2_2_19.SOD.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.96.6_1_11.ROR.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.128.2_4_15.UOI.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.150.2_8_53.UOI.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.110.1_2_19.ICR.__ieee754_rem_pio2f;1
ef_rem_pio2.mut.120.3_5_9.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.98.5_3_32.ROR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.131.6_4_24.ICR.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.108.1_2_18.ABS.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.160.2_2_16.AOD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.109.2_4_17.UOI.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.172.2_8_48.UOI.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.160.3_5_13.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.96.5_4_11.ROR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.120.1_4_7.ROR.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.94.4_2_7.ROR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.162.1_2_8.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.150.7_1_9.ROR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.143.2_2_14.AOD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.172.1_2_8.ICR.__ieee754_rem_pio2f;2
ef_rem_pio2.mut.109.3_11_34.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.109.7_1_16.ROR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.94.1_1_5.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.94.1_6_8.ICR.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.103.1_2_28.ABS.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.132.1_1_13.ROD.__ieee754_rem_pio2f;5
ef_rem_pio2.mut.120.1_1_5.ROD.__ieee754_rem_pio2f;5
e_log.mut.117.4_2_11.ICR.__ieee754_log;5
e_log.mut.113.2_2_15.AOD.__ieee754_log;2
e_log.mut.108.3_6_28.AOR.__ieee754_log;4
e_log.mut.118.3_2_7.AOR.__ieee754_log;2
e_log.mut.109.6_4_11.ICR.__ieee754_log;2
e_log.mut.120.1_2_25.SDL.__ieee754_log;5
e_log.mut.106.1_1_11.BOD.__ieee754_log;2
e_log.mut.138.2_2_10.ROD.__ieee754_log;2
e_log.mut.108.1_1_23.AOD.__ieee754_log;4
e_log.mut.117.3_5_11.ICR.__ieee754_log;2
e_log.mut.130.2_2_7.AOD.__ieee754_log;2
e_log.mut.138.1_5_38.ABS.__ieee754_log;2
e_log.mut.118.2_2_7.AOD.__ieee754_log;4
e_log.mut.108.1_7_28.AOR.__ieee754_log;4
e_log.mut.126.3_2_10.LVR.__ieee754_log;4
e_log.mut.122.1_1_10.AOD.__ieee754_log;4
e_log.mut.117.2_8_8.UOI.__ieee754_log;5
e_log.mut.138.1_2_12.ICR.__ieee754_log;5
e_log.mut.112.1_5_9.ROR.__ieee754_log;2
e_log.mut.108.2_4_28.AOD.__ieee754_log;4
e_log.mut.112.2_2_32.AOD.__ieee754_log;2
e_log.mut.121.2_7_48.AOR.__ieee754_log;4
e_log.mut.118.3_2_8.LVR.__ieee754_log;4
e_log.mut.120.7_1_14.ROR.__ieee754_log;5
e_log.mut.138.3_1_9.UOI.__ieee754_log;5
e_log.mut.119.1_12_18.ICR.__ieee754_log;2
e_log.mut.108.4_2_12.ROR.__ieee754_log;5
e_log.mut.122.2_6_18.AOD.__ieee754_log;4
ef_log10.mut.75.1_2_16.ICR.__ieee754_log10f;2
ef_log10.mut.89.2_4_24.AOD.__ieee754_log10f;2
ef_log10.mut.75.1_1_26.AOD.__ieee754_log10f;4
ef_log10.mut.75.3_6_31.AOR.__ieee754_log10f;4
ef_log10.mut.75.2_2_15.ROD.__ieee754_log10f;2
ef_log10.mut.75.1_7_31.AOR.__ieee754_log10f;4
ef_log10.mut.86.2_2_12.SOD.__ieee754_log10f;5
ef_log10.mut.75.5_3_15.ROR.__ieee754_log10f;5
ef_log10.mut.88.3_2_20.LVR.__ieee754_log10f;4
ef_log10.mut.84.5_1_12.AOR.__ieee754_log10f;5
ef_log10.mut.88.2_2_11.AOD.__ieee754_log10f;4
ef_log10.mut.75.2_8_31.AOR.__ieee754_log10f;4
ef_log10.mut.88.2_1_20.LVR.__ieee754_log10f;5
kf_rem_pio2.mut.169.6_1_19.ROR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.192.3_2_25.AOR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.167.3_2_23.AOR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.169.1_3_34.AOR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.248.1_2_7.ICR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.248.1_1_21.ABS.__kernel_rem_pio2f;2
kf_rem_pio2.mut.251.4_3_13.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.170.7_1_17.ROR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.174.2_2_22.ROD.__kernel_rem_pio2f;5
kf_rem_pio2.mut.206.1_26_66.UOI.__kernel_rem_pio2f;2
kf_rem_pio2.mut.144.2_2_23.ROD.__kernel_rem_pio2f;4
kf_rem_pio2.mut.250.3_2_15.ROR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.135.1_2_17.SDL.__kernel_rem_pio2f;5
kf_rem_pio2.mut.241.6_1_23.ROR.__kernel_rem_pio2f;1
kf_rem_pio2.mut.241.8_6_45.AOR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.139.3_1_6.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.202.2_2_33.ROD.__kernel_rem_pio2f;2
kf_rem_pio2.mut.218.3_2_20.ICR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.205.4_7_26.UOI.__kernel_rem_pio2f;2
kf_rem_pio2.mut.242.1_1_6.SDL.__kernel_rem_pio2f;2
kf_rem_pio2.mut.144.3_25_51.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.225.3_2_10.ROR.__kernel_rem_pio2f;4
kf_rem_pio2.mut.227.4_3_6.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.206.2_28_66.UOI.__kernel_rem_pio2f;2
kf_rem_pio2.mut.200.4_4_22.AOR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.204.1_6_28.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.206.3_25_66.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.200.2_1_23.ICR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.166.2_1_19.ICR.__kernel_rem_pio2f;2
kf_rem_pio2.mut.205.1_6_26.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.253.3_5_14.ICR.__kernel_rem_pio2f;1
kf_rem_pio2.mut.235.2_2_12.ROD.__kernel_rem_pio2f;5
kf_rem_pio2.mut.152.1_6_26.UOI.__kernel_rem_pio2f;5
kf_rem_pio2.mut.188.2_1_26.ICR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.250.2_16_34.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.200.3_21_44.UOI.__kernel_rem_pio2f;1
kf_rem_pio2.mut.240.1_2_14.ICR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.200.4_3_26.ROR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.135.4_2_22.ROR.__kernel_rem_pio2f;0
kf_rem_pio2.mut.169.3_2_19.ROR.__kernel_rem_pio2f;5
kf_rem_pio2.mut.180.2_4_28.UOI.__kernel_rem_pio2f;2
kf_rem_pio2.mut.204.1_1_28.ROD.__kernel_rem_pio2f;5
kf_rem_pio2.mut.193.1_2_20.UOI.__kernel_rem_pio2f;5
sf_atan.mut.120.4_8_28.AOR.atanf;2
sf_atan.mut.113.7_1_6.ROR.atanf;4
sf_atan.mut.136.6_7_22.ICR.atanf;2
sf_atan.mut.122.3_2_18.AOR.atanf;2
sf_atan.mut.109.7_1_9.ROR.atanf;5
sf_atan.mut.126.3_4_43.LVR.atanf;4
sf_atan.mut.139.3_5_44.UOI.atanf;1
sf_atan.mut.137.4_4_21.AOR.atanf;4
sf_atan.mut.139.2_4_17.UOI.atanf;1
sf_atan.mut.135.6_30_57.ICR.atanf;1
sf_atan.mut.122.1_3_18.AOR.atanf;4
sf_atan.mut.135.4_28_57.ICR.atanf;4
sf_atan.mut.126.1_6_8.ICR.atanf;5
sf_atan.mut.126.2_4_30.AOD.atanf;4
sf_atan.mut.125.1_6_15.ICR.atanf;5
sf_atan.mut.122.2_4_23.AOD.atanf;4
sf_atan.mut.140.3_1_14.UOI.atanf;5
sf_atan.mut.120.1_7_35.AOD.atanf;4
sf_atan.mut.135.6_6_22.ICR.atanf;2
sf_atan.mut.136.6_13_31.ICR.atanf;5
sf_atan.mut.133.1_1_6.ABS.atanf;5
sf_atan.mut.136.6_19_40.ICR.atanf;2
sf_atan.mut.132.1_2_8.ABS.atanf;5
sf_atan.mut.122.2_3_18.AOD.atanf;4
sf_atan.mut.120.2_15_45.AOR.atanf;5
sf_atan.mut.135.2_15_40.ICR.atanf;5
sf_atan.mut.125.2_2_13.ROD.atanf;5
sf_atan.mut.106.2_2_7.ROD.atanf;5
sf_atan.mut.120.2_5_28.AOD.atanf;4
sf_atan.mut.137.2_5_8.ROR.atanf;5
sf_atan.mut.137.2_1_9.ICR.atanf;5
sf_atan.mut.126.3_2_26.LVR.atanf;4
e_sqrt.mut.133.1_1_6.BOD.__ieee754_sqrt;2
e_sqrt.mut.187.2_3_67.ICR.__ieee754_sqrt;2
e_sqrt.mut.187.6_1_27.ROR.__ieee754_sqrt;2
e_sqrt.mut.185.3_7_21.ROR.__ieee754_sqrt;1
e_sqrt.mut.141.2_8_15.AOR.__ieee754_sqrt;4
e_sqrt.mut.146.3_2_15.ROR.__ieee754_sqrt;2
e_sqrt.mut.140.5_3_17.ROR.__ieee754_sqrt;2
e_sqrt.mut.164.7_2_31.LCR.__ieee754_sqrt;2
e_sqrt.mut.134.4_8_16.AOR.__ieee754_sqrt;4
e_sqrt.mut.191.8_2_7.AOR.__ieee754_sqrt;2
e_sqrt.mut.141.1_11_18.AOR.__ieee754_sqrt;4
e_sqrt.mut.157.2_3_11.ICR.__ieee754_sqrt;2
e_sqrt.mut.211.3_2_12.ICR.__ieee754_sqrt;2
e_sqrt.mut.148.3_5_16.ICR.__ieee754_sqrt;5
e_sqrt.mut.182.4_3_8.UOI.__ieee754_sqrt;2
e_sqrt.mut.204.7_1_12.ROR.__ieee754_sqrt;4
e_sqrt.mut.202.3_2_17.AOR.__ieee754_sqrt;4
e_sqrt.mut.200.1_1_10.AOD.__ieee754_sqrt;4
e_sqrt.mut.141.4_12_18.AOR.__ieee754_sqrt;4
e_sqrt.mut.158.3_13_25.UOI.__ieee754_sqrt;2
e_sqrt.mut.174.10_1_7.AOR.__ieee754_sqrt;5
e_sqrt.mut.186.2_3_11.AOR.__ieee754_sqrt;5
e_sqrt.mut.158.5_5_17.AOR.__ieee754_sqrt;5
e_sqrt.mut.141.3_6_15.AOR.__ieee754_sqrt;4
e_sqrt.mut.201.7_1_10.ROR.__ieee754_sqrt;4
e_sqrt.mut.134.1_2_13.AOD.__ieee754_sqrt;5
e_sqrt.mut.164.4_15_44.UOI.__ieee754_sqrt;1
e_sqrt.mut.141.3_10_18.AOR.__ieee754_sqrt;4
e_sqrt.mut.158.3_5_32.ICR.__ieee754_sqrt;5
e_sqrt.mut.195.3_2_10.ICR.__ieee754_sqrt;0
e_sqrt.mut.134.1_1_13.AOD.__ieee754_sqrt;4
e_sqrt.mut.161.3_2_8.ICR.__ieee754_sqrt;5
e_sqrt.mut.193.3_5_32.ICR.__ieee754_sqrt;5
e_sqrt.mut.151.2_8_11.UOI.__ieee754_sqrt;2
e_sqrt.mut.133.3_2_21.ROR.__ieee754_sqrt;5
e_sqrt.mut.153.1_6_14.UOI.__ieee754_sqrt;2
e_sqrt.mut.185.1_3_19.LOD.__ieee754_sqrt;5
e_sqrt.mut.176.1_1_32.BOD.__ieee754_sqrt;5
e_sqrt.mut.144.2_2_10.SOD.__ieee754_sqrt;5
e_sqrt.mut.169.3_1_8.UOI.__ieee754_sqrt;5
s_tan.mut.128.2_1_8.ICR.tan;2
s_tan.mut.129.7_1_8.ROR.tan;2
e_atan2.mut.140.3_5_15.ICR.__ieee754_atan2;2
e_atan2.mut.114.1_4_54.ABS.__ieee754_atan2;2
e_atan2.mut.141.4_3_7.ROR.__ieee754_atan2;2
e_atan2.mut.114.2_4_27.ROD.__ieee754_atan2;2
e_atan2.mut.117.6_1_7.ROR.__ieee754_atan2;2
e_atan2.mut.110.4_2_8.ICR.__ieee754_atan2;5
e_atan2.mut.97.2_2_9.BOD.__ieee754_atan2;2
e_atan2.mut.97.2_5_25.ROR.__ieee754_atan2;2
e_atan2.mut.145.2_2_12.ROD.__ieee754_atan2;2
e_atan2.mut.101.2_2_10.SOD.__ieee754_atan2;5
e_atan2.mut.117.6_4_9.ICR.__ieee754_atan2;1
e_atan2.mut.97.3_5_21.ICR.__ieee754_atan2;2
e_atan2.mut.130.2_1_12.ICR.__ieee754_atan2;3
e_atan2.mut.99.1_2_14.ABS.__ieee754_atan2;2
e_atan2.mut.101.5_18_29.ICR.__ieee754_atan2;2
e_atan2.mut.121.2_3_29.AOR.__ieee754_atan2;5
e_atan2.mut.132.6_4_12.ICR.__ieee754_atan2;5
e_atan2.mut.101.3_14_25.ICR.__ieee754_atan2;2
e_atan2.mut.130.1_1_7.SDL.__ieee754_atan2;2
e_atan2.mut.114.4_7_27.ROR.__ieee754_atan2;5
e_atan2.mut.118.2_1_13.ICR.__ieee754_atan2;1
e_atan2.mut.123.3_2_23.LVR.__ieee754_atan2;4
e_atan2.mut.143.2_1_11.ICR.__ieee754_atan2;5
e_atan2.mut.142.2_3_14.AOR.__ieee754_atan2;5
sf_cos.mut.62.6_1_20.ROR.cosf;5
s_atan.mut.200.2_21_49.ICR.atan;1
s_atan.mut.176.4_2_13.ICR.atan;2
s_atan.mut.202.1_6_24.AOR.atan;4
s_atan.mut.173.2_2_11.AOD.atan;2
s_atan.mut.187.2_3_18.AOD.atan;4
s_atan.mut.193.1_2_11.SDL.atan;2
s_atan.mut.191.2_4_23.AOD.atan;4
s_atan.mut.200.4_28_57.ICR.atan;4
s_atan.mut.185.3_4_28.LVR.atan;4
s_atan.mut.191.2_6_28.AOD.atan;4
s_atan.mut.187.2_4_23.AOD.atan;4
s_atan.mut.202.6_1_8.ROR.atan;2
s_atan.mut.201.6_13_31.ICR.atan;2
s_atan.mut.201.2_4_22.ICR.atan;1
s_atan.mut.172.3_5_8.ICR.atan;5
s_atan.mut.172.3_6_24.ROR.atan;2
s_atan.mut.168.4_2_9.ICR.atan;5
s_atan.mut.175.2_1_30.ICR.atan;2
s_atan.mut.178.4_3_12.ROR.atan;4
s_atan.mut.176.6_4_13.ICR.atan;5
s_atan.mut.205.2_1_17.ICR.atan;5
s_atan.mut.190.7_1_10.ROR.atan;2
s_atan.mut.191.3_2_19.LVR.atan;4
s_atan.mut.197.1_2_8.ABS.atan;5
s_atan.mut.183.1_1_6.ROD.atan;5
s_atan.mut.185.2_5_21.AOD.atan;4
s_atan.mut.168.1_6_9.ICR.atan;5
s_atan.mut.190.1_6_15.ICR.atan;5
s_atan.mut.187.1_3_18.AOR.atan;4
s_atan.mut.178.1_2_11.ABS.atan;5
s_atan.mut.172.2_10_24.ROR.atan;5
s_atan.mut.190.2_2_13.ROD.atan;5
s_atan.mut.201.2_22_48.ICR.atan;5
s_atan.mut.174.1_1_9.ROD.atan;5
s_atan.mut.204.1_4_51.ABS.atan;5
s_atan.mut.185.3_6_21.AOR.atan;5
kf_tan.mut.86.2_4_16.ICR.__kernel_tanf;2
kf_tan.mut.92.2_2_7.ROD.__kernel_tanf;5
kf_tan.mut.109.3_2_18.LVR.__kernel_tanf;4
kf_tan.mut.94.1_3_55.ABS.__kernel_tanf;2
kf_tan.mut.87.2_20_46.AOD.__kernel_tanf;4
kf_tan.mut.94.3_2_47.LVR.__kernel_tanf;4
kf_tan.mut.105.1_7_16.AOR.__kernel_tanf;2
kf_tan.mut.89.1_5_18.ABS.__kernel_tanf;2
kf_tan.mut.94.3_8_29.ICR.__kernel_tanf;2
kf_tan.mut.87.2_7_19.ICR.__kernel_tanf;5
kf_tan.mut.94.1_1_25.SOD.__kernel_tanf;5
kf_tan.mut.109.1_1_11.AOD.__kernel_tanf;4
kf_tan.mut.87.2_19_35.ICR.__kernel_tanf;2
kf_tan.mut.88.1_1_6.AOD.__kernel_tanf;4
kf_tan.mut.86.6_13_24.ICR.__kernel_tanf;5
kf_tan.mut.96.7_1_5.ROR.__kernel_tanf;2
kf_tan.mut.92.4_2_9.ICR.__kernel_tanf;5
kf_tan.mut.87.2_31_51.ICR.__kernel_tanf;1
kf_tan.mut.94.1_1_13.AOD.__kernel_tanf;4
kf_tan.mut.80.1_1_7.AOD.__kernel_tanf;5
e_exp.mut.163.2_2_10.AOD.__ieee754_exp;4
e_exp.mut.175.2_9_32.AOD.__ieee754_exp;4
e_exp.mut.144.7_1_5.ROR.__ieee754_exp;2
e_exp.mut.159.1_7_42.AOR.__ieee754_exp;2
e_exp.mut.176.1_1_13.AOD.__ieee754_exp;4
e_exp.mut.175.3_2_22.AOR.__ieee754_exp;4
e_exp.mut.152.4_3_11.ROR.__ieee754_exp;4
e_exp.mut.153.7_1_9.ROR.__ieee754_exp;4
e_exp.mut.159.1_14_47.UOI.__ieee754_exp;1
e_exp.mut.157.7_1_5.ROR.__ieee754_exp;2
e_exp.mut.152.2_2_37.AOD.__ieee754_exp;5
e_exp.mut.150.2_1_21.ICR.__ieee754_exp;5
e_exp.mut.169.3_6_31.AOR.__ieee754_exp;4
e_exp.mut.169.7_1_9.ROR.__ieee754_exp;4
e_exp.mut.159.4_11_43.UOI.__ieee754_exp;5
sf_floor.mut.82.4_3_12.ROR.floorf;4
sf_floor.mut.74.4_3_12.ROR.floorf;4
sf_floor.mut.82.6_1_12.ROR.floorf;5
sf_floor.mut.82.2_3_10.AOR.floorf;5
sf_floor.mut.88.1_2_44.ABS.floorf;2
sf_floor.mut.73.4_2_11.ROR.floorf;5
sf_floor.mut.81.1_4_12.ROR.floorf;2
sf_floor.mut.83.2_2_12.ROD.floorf;5
sf_floor.mut.80.1_1_3.SDL.floorf;5
sf_floor.mut.84.4_7_15.UOI.floorf;2
sf_floor.mut.83.1_2_13.ICR.floorf;5
sf_floor.mut.71.2_2_10.SOD.floorf;2
ef_log.mut.83.1_2_9.ABS.__ieee754_logf;2
ef_log.mut.65.2_2_9.SOD.__ieee754_logf;2
ef_log.mut.55.1_7_31.AOR.__ieee754_logf;4
ef_log.mut.66.3_2_15.LVR.__ieee754_logf;4
ef_log.mut.65.2_8_8.UOI.__ieee754_logf;4
ef_log.mut.86.3_1_9.UOI.__ieee754_logf;5
ef_log.mut.55.3_6_31.AOR.__ieee754_logf;4
ef_log.mut.78.1_2_8.ABS.__ieee754_logf;5
ef_log.mut.55.2_4_31.AOD.__ieee754_logf;4
ef_log.mut.58.6_3_8.AOR.__ieee754_logf;5
ef_log.mut.68.1_1_12.SDL.__ieee754_logf;5
ef_log.mut.70.2_6_25.AOD.__ieee754_logf;4
ef_log.mut.55.2_2_15.ROD.__ieee754_logf;5
ef_log.mut.55.1_1_13.ROD.__ieee754_logf;5
ef_log.mut.66.2_2_7.AOD.__ieee754_logf;4
ef_log.mut.74.1_2_21.ABS.__ieee754_logf;2
ef_log.mut.86.1_2_12.ICR.__ieee754_logf;5
ef_log.mut.70.4_4_11.AOR.__ieee754_logf;4
ef_log.mut.69.2_7_49.AOR.__ieee754_logf;4
ef_log.mut.74.1_3_10.AOD.__ieee754_logf;4
ef_log.mut.55.2_8_31.AOR.__ieee754_logf;4
ef_log.mut.67.4_4_20.AOR.__ieee754_logf;5
ef_log.mut.84.1_2_7.ICR.__ieee754_logf;5
ef_log.mut.55.5_3_15.ROR.__ieee754_logf;5
k_tan.mut.124.6_28_43.ICR.__kernel_tan;1
k_tan.mut.124.2_20_46.AOD.__kernel_tan;4
k_tan.mut.126.2_15_17.AOR.__kernel_tan;2
k_tan.mut.131.1_1_13.AOD.__kernel_tan;4
k_tan.mut.128.2_3_7.AOR.__kernel_tan;2
k_tan.mut.143.3_2_14.AOR.__kernel_tan;4
k_tan.mut.131.2_10_34.ICR.__kernel_tan;5
k_tan.mut.131.3_2_23.AOR.__kernel_tan;2
k_tan.mut.129.1_5_7.ROR.__kernel_tan;5
k_tan.mut.117.1_1_7.ABS.__kernel_tan;2
k_tan.mut.125.4_4_7.AOR.__kernel_tan;4
k_tan.mut.124.2_13_27.ICR.__kernel_tan;2
k_tan.mut.129.7_1_5.ROR.__kernel_tan;2
k_tan.mut.129.1_6_9.ICR.__kernel_tan;5
k_tan.mut.124.6_22_35.ICR.__kernel_tan;5
k_tan.mut.131.2_6_40.AOD.__kernel_tan;4
k_tan.mut.131.1_1_26.SOD.__kernel_tan;5
k_tan.mut.143.3_2_11.LVR.__kernel_tan;4
ef_pow.mut.168.1_3_18.AOR.__ieee754_powf;2
ef_pow.mut.139.3_5_9.ICR.__ieee754_powf;2
ef_pow.mut.173.4_2_12.ICR.__ieee754_powf;2
ef_pow.mut.236.2_7_23.AOD.__ieee754_powf;4
ef_pow.mut.126.1_12_32.ICR.__ieee754_powf;2
ef_pow.mut.165.3_10_38.AOR.__ieee754_powf;4
ef_pow.mut.213.2_3_12.AOR.__ieee754_powf;4
ef_pow.mut.171.4_3_7.ROR.__ieee754_powf;2
ef_pow.mut.197.2_3_19.ICR.__ieee754_powf;2
ef_pow.mut.217.2_3_22.AOR.__ieee754_powf;2
ef_pow.mut.256.1_4_16.ROR.__ieee754_powf;4
ef_pow.mut.202.1_1_10.AOD.__ieee754_powf;4
ef_pow.mut.261.2_4_7.UOI.__ieee754_powf;2
ef_pow.mut.250.4_3_16.ROR.__ieee754_powf;5
ef_pow.mut.230.1_2_17.ABS.__ieee754_powf;2
ef_pow.mut.155.3_10_19.AOR.__ieee754_powf;4
ef_pow.mut.165.3_6_35.AOR.__ieee754_powf;4
ef_pow.mut.217.3_2_19.LVR.__ieee754_powf;4
ef_pow.mut.178.1_1_11.ABS.__ieee754_powf;2
ef_pow.mut.251.2_7_37.AOD.__ieee754_powf;2
ef_pow.mut.173.2_4_9.UOI.__ieee754_powf;2
ef_pow.mut.174.2_8_59.AOD.__ieee754_powf;2
ef_pow.mut.167.1_1_10.ABS.__ieee754_powf;2
ef_pow.mut.165.1_3_37.ABS.__ieee754_powf;4
ef_pow.mut.267.2_8_43.UOI.__ieee754_powf;1
ef_pow.mut.134.6_1_18.ROR.__ieee754_powf;1
ef_pow.mut.165.4_12_38.AOR.__ieee754_powf;4
ef_pow.mut.196.7_1_14.ROR.__ieee754_powf;2
ef_pow.mut.230.4_3_33.UOI.__ieee754_powf;2
ef_pow.mut.278.1_1_7.AOD.__ieee754_powf;2
ef_pow.mut.173.2_5_11.ROR.__ieee754_powf;2
ef_pow.mut.255.7_1_15.ROR.__ieee754_powf;5
ef_pow.mut.220.1_7_19.AOR.__ieee754_powf;5
ef_pow.mut.153.4_2_11.ROR.__ieee754_powf;2
ef_pow.mut.211.2_8_26.AOD.__ieee754_powf;4
ef_pow.mut.134.2_5_18.ROR.__ieee754_powf;5
ef_pow.mut.174.1_3_32.ROD.__ieee754_powf;4
ef_pow.mut.268.4_2_10.ROR.__ieee754_powf;2
ef_pow.mut.142.2_1_9.ICR.__ieee754_powf;5
ef_pow.mut.150.3_5_59.ICR.__ieee754_powf;5
ef_pow.mut.284.3_2_12.ROR.__ieee754_powf;5
ef_pow.mut.168.2_2_22.ROD.__ieee754_powf;5
ef_pow.mut.208.2_4_32.BOD.__ieee754_powf;2
ef_pow.mut.284.3_5_9.ICR.__ieee754_powf;2
ef_pow.mut.165.1_7_35.AOR.__ieee754_powf;4
ef_pow.mut.155.3_6_16.AOR.__ieee754_powf;4
ef_pow.mut.177.3_2_13.ICR.__ieee754_powf;4
ef_pow.mut.143.3_5_9.ICR.__ieee754_powf;5
ef_pow.mut.173.1_3_32.ROD.__ieee754_powf;5
ef_pow.mut.284.1_8_14.ICR.__ieee754_powf;5
ef_pow.mut.271.2_3_9.AOR.__ieee754_powf;2
ef_pow.mut.135.5_4_20.ROR.__ieee754_powf;5
ef_pow.mut.264.2_7_28.ICR.__ieee754_powf;2
ef_pow.mut.155.4_12_19.AOR.__ieee754_powf;4
ef_pow.mut.251.4_3_20.ROR.__ieee754_powf;4
ef_pow.mut.143.2_2_7.ROD.__ieee754_powf;5
ef_pow.mut.214.4_4_12.AOR.__ieee754_powf;4
ef_pow.mut.247.4_3_7.ROR.__ieee754_powf;5
ef_pow.mut.263.3_1_5.UOI.__ieee754_powf;2
ef_pow.mut.152.3_2_22.AOR.__ieee754_powf;4
ef_pow.mut.137.6_1_20.ROR.__ieee754_powf;2
ef_pow.mut.281.1_1_7.AOD.__ieee754_powf;4
ef_pow.mut.142.1_1_2.SDL.__ieee754_powf;5
ef_pow.mut.156.1_4_19.ROR.__ieee754_powf;2
ef_pow.mut.143.2_1_9.ICR.__ieee754_powf;5
ef_pow.mut.255.3_2_16.ROR.__ieee754_powf;5
ef_pow.mut.155.1_5_18.AOD.__ieee754_powf;4
ef_pow.mut.178.4_4_12.AOR.__ieee754_powf;4
ef_pow.mut.140.2_2_11.ROD.__ieee754_powf;5
ef_pow.mut.174.5_9_34.ROR.__ieee754_powf;5
ef_pow.mut.135.1_5_20.ROR.__ieee754_powf;2
ef_pow.mut.220.3_2_27.LVR.__ieee754_powf;4
ef_pow.mut.155.1_3_18.ABS.__ieee754_powf;4
ef_pow.mut.171.3_5_8.ICR.__ieee754_powf;5
ef_pow.mut.174.1_1_9.ROD.__ieee754_powf;5
ef_pow.mut.217.2_7_25.AOR.__ieee754_powf;5
ef_pow.mut.165.2_8_35.AOR.__ieee754_powf;4
ef_pow.mut.210.2_4_25.UOI.__ieee754_powf;5
ef_pow.mut.268.2_4_9.UOI.__ieee754_powf;5
ef_pow.mut.140.1_2_12.ICR.__ieee754_powf;5
ef_pow.mut.265.2_1_14.ICR.__ieee754_powf;5
ef_pow.mut.178.3_6_62.LVR.__ieee754_powf;4
ef_pow.mut.249.2_4_24.AOD.__ieee754_powf;5
ef_pow.mut.103.2_7_31.ICR.__ieee754_powf;5
ef_pow.mut.155.1_7_16.AOR.__ieee754_powf;4
ef_pow.mut.174.6_6_34.ROR.__ieee754_powf;5
ef_pow.mut.284.7_1_5.ROR.__ieee754_powf;5
ef_pow.mut.171.5_3_8.ICR.__ieee754_powf;5
ef_pow.mut.202.1_2_21.UOI.__ieee754_powf;2
ef_pow.mut.155.2_8_16.AOR.__ieee754_powf;4
ef_pow.mut.251.2_3_16.AOR.__ieee754_powf;5
ef_pow.mut.165.2_3_32.AOD.__ieee754_powf;5
ef_pow.mut.263.2_2_6.ROD.__ieee754_powf;5
ef_hypot.mut.83.1_1_3.SDL.__ieee754_hypotf;2
ef_hypot.mut.69.1_3_43.SDL.__ieee754_hypotf;0
ef_hypot.mut.103.1_1_5.ROD.__ieee754_hypotf;5
ef_hypot.mut.61.3_5_10.ICR.__ieee754_hypotf;5
ef_hypot.mut.59.1_2_35.ABS.__ieee754_hypotf;5
ef_hypot.mut.98.1_2_15.ABS.__ieee754_hypotf;5
ef_hypot.mut.101.2_12_47.AOD.__ieee754_hypotf;4
s_sin.mut.141.1_1_2.SDL.sin;2
s_sin.mut.157.2_1_8.ICR.sin;2
s_sin.mut.149.1_6_15.ICR.sin;5
e_acos.mut.96.3_2_18.LVR.__ieee754_acos;4
e_acos.mut.73.6_4_9.ICR.__ieee754_acos;2
e_acos.mut.80.4_12_21.AOR.__ieee754_acos;4
e_acos.mut.88.2_6_36.AOD.__ieee754_acos;4
e_acos.mut.80.3_6_18.AOR.__ieee754_acos;4
e_acos.mut.80.1_11_21.AOR.__ieee754_acos;4
e_acos.mut.104.3_2_13.AOR.__ieee754_acos;4
e_acos.mut.80.2_8_18.AOR.__ieee754_acos;4
e_acos.mut.73.2_2_7.ROD.__ieee754_acos;5
e_acos.mut.86.3_2_13.AOR.__ieee754_acos;4
e_acos.mut.77.2_1_9.ICR.__ieee754_acos;2
e_acos.mut.77.2_2_8.ROD.__ieee754_acos;2
e_acos.mut.77.5_4_8.ROR.__ieee754_acos;3
e_acos.mut.98.1_2_11.AOD.__ieee754_acos;4
e_acos.mut.82.4_2_8.ICR.__ieee754_acos;5
e_acos.mut.96.2_11_24.AOR.__ieee754_acos;5
e_acos.mut.107.2_4_20.AOD.__ieee754_acos;4
e_acos.mut.80.3_10_21.AOR.__ieee754_acos;4
e_acos.mut.102.2_5_16.AOD.__ieee754_acos;5
e_acos.mut.92.3_2_13.AOR.__ieee754_acos;4
e_acos.mut.89.5_3_16.ROR.__ieee754_acos;5
e_acos.mut.90.3_2_14.AOR.__ieee754_acos;4
ef_sqrt.mut.91.1_1_3.SDL.__ieee754_sqrtf;2
ef_sqrt.mut.69.2_5_7.ROR.__ieee754_sqrtf;2
ef_sqrt.mut.69.4_2_7.ROR.__ieee754_sqrtf;2
ef_sqrt.mut.93.1_1_3.SDL.__ieee754_sqrtf;2
ef_sqrt.mut.107.1_6_13.UOI.__ieee754_sqrtf;2
ef_sqrt.mut.69.2_4_23.AOD.__ieee754_sqrtf;2
ef_sqrt.mut.69.6_1_7.ROR.__ieee754_sqrtf;2
ef_sqrt.mut.96.1_1_6.SDL.__ieee754_sqrtf;1
ef_sqrt.mut.75.5_5_12.AOR.__ieee754_sqrtf;2
ef_sqrt.mut.69.4_12_26.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.3_6_23.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.88.4_3_8.UOI.__ieee754_sqrtf;5
ef_sqrt.mut.69.5_3_7.ROR.__ieee754_sqrtf;5
ef_sqrt.mut.104.7_1_7.ROR.__ieee754_sqrtf;4
ef_sqrt.mut.69.1_7_23.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.69.2_8_23.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.75.1_6_11.UOI.__ieee754_sqrtf;2
ef_sqrt.mut.103.1_1_14.AOD.__ieee754_sqrtf;4
ef_sqrt.mut.107.2_2_14.BOD.__ieee754_sqrtf;2
ef_sqrt.mut.65.2_3_14.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.65.1_1_13.AOD.__ieee754_sqrtf;4
ef_sqrt.mut.101.3_2_13.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.100.1_1_5.ROD.__ieee754_sqrtf;2
ef_sqrt.mut.69.3_10_26.AOR.__ieee754_sqrtf;4
ef_sqrt.mut.65.1_3_17.ABS.__ieee754_sqrtf;5
ef_sqrt.mut.75.4_7_11.UOI.__ieee754_sqrtf;2
ef_sqrt.mut.103.1_2_18.ABS.__ieee754_sqrtf;5
ef_sqrt.mut.75.1_7_12.AOR.__ieee754_sqrtf;5
ef_sqrt.mut.111.2_2_11.SOD.__ieee754_sqrtf;5
ef_sqrt.mut.102.7_1_10.ROR.__ieee754_sqrtf;4
e_pow.mut.253.3_2_13.AOR.__ieee754_pow;4
e_pow.mut.330.3_2_10.AOR.__ieee754_pow;4
e_pow.mut.233.1_2_13.ABS.__ieee754_pow;2
e_pow.mut.216.3_2_19.ICR.__ieee754_pow;2
e_pow.mut.297.4_3_13.ROR.__ieee754_pow;4
e_pow.mut.222.1_6_10.ICR.__ieee754_pow;4
e_pow.mut.202.1_7_13.AOR.__ieee754_pow;4
e_pow.mut.219.4_3_7.ROR.__ieee754_pow;2
e_pow.mut.264.1_2_13.ABS.__ieee754_pow;2
e_pow.mut.248.1_3_21.SDL.__ieee754_pow;2
e_pow.mut.161.2_2_11.ROD.__ieee754_pow;5
e_pow.mut.281.1_2_28.UOI.__ieee754_pow;2
e_pow.mut.229.1_3_12.AOR.__ieee754_pow;2
e_pow.mut.213.2_8_35.AOR.__ieee754_pow;4
e_pow.mut.216.2_2_22.ROD.__ieee754_pow;5
e_pow.mut.202.2_3_10.AOD.__ieee754_pow;2
e_pow.mut.312.2_2_6.ROD.__ieee754_pow;1
e_pow.mut.222.5_9_32.ROR.__ieee754_pow;4
e_pow.mut.225.1_3_32.ROD.__ieee754_pow;5
e_pow.mut.221.6_4_10.ICR.__ieee754_pow;5
e_pow.mut.222.2_8_57.AOD.__ieee754_pow;5
e_pow.mut.164.6_4_8.ICR.__ieee754_pow;2
e_pow.mut.229.2_2_12.AOD.__ieee754_pow;4
e_pow.mut.222.2_4_44.AOD.__ieee754_pow;2
e_pow.mut.206.1_1_3.SDL.__ieee754_pow;2
e_pow.mut.261.2_8_26.AOD.__ieee754_pow;4
e_pow.mut.266.2_2_15.AOD.__ieee754_pow;2
e_pow.mut.264.1_1_10.AOD.__ieee754_pow;4
e_pow.mut.187.6_1_11.ROR.__ieee754_pow;2
e_pow.mut.229.3_2_13.ICR.__ieee754_pow;4
e_pow.mut.213.1_1_30.AOD.__ieee754_pow;2
e_pow.mut.176.1_4_12.ROR.__ieee754_pow;1
e_pow.mut.221.3_2_8.ROR.__ieee754_pow;2
e_pow.mut.333.1_8_14.ICR.__ieee754_pow;5
e_pow.mut.269.2_5_19.AOD.__ieee754_pow;4
e_pow.mut.168.1_1_11.SOD.__ieee754_pow;2
e_pow.mut.145.1_1_5.ROD.__ieee754_pow;2
e_pow.mut.197.1_4_11.ROR.__ieee754_pow;2
e_pow.mut.176.6_1_12.ROR.__ieee754_pow;5
e_pow.mut.281.4_3_28.UOI.__ieee754_pow;2
e_pow.mut.213.1_3_37.ABS.__ieee754_pow;4
e_pow.mut.197.2_3_23.LOD.__ieee754_pow;5
e_pow.mut.219.2_2_7.ROD.__ieee754_pow;5
e_pow.mut.202.3_6_13.AOR.__ieee754_pow;4
e_pow.mut.185.3_2_22.AOR.__ieee754_pow;4
e_pow.mut.278.1_2_17.ABS.__ieee754_pow;5
e_pow.mut.226.5_9_34.ROR.__ieee754_pow;5
e_pow.mut.221.5_8_32.ROR.__ieee754_pow;2
e_pow.mut.248.7_3_17.AOR.__ieee754_pow;2
e_pow.mut.299.3_2_26.ROR.__ieee754_pow;2
e_pow.mut.299.2_2_14.BOD.__ieee754_pow;2
e_pow.mut.226.2_2_11.ROD.__ieee754_pow;5
e_pow.mut.299.1_12_28.ICR.__ieee754_pow;5
e_pow.mut.225.2_4_34.ROD.__ieee754_pow;2
e_pow.mut.230.4_4_12.AOR.__ieee754_pow;4
e_pow.mut.213.1_7_35.AOR.__ieee754_pow;4
e_pow.mut.176.1_1_10.ROD.__ieee754_pow;2
e_pow.mut.169.1_12_36.ICR.__ieee754_pow;2
e_pow.mut.215.1_1_10.ABS.__ieee754_pow;1
e_pow.mut.188.2_1_13.ICR.__ieee754_pow;5
e_pow.mut.317.2_4_12.UOI.__ieee754_pow;5
e_pow.mut.225.4_2_11.ROR.__ieee754_pow;5
e_pow.mut.253.1_2_21.UOI.__ieee754_pow;2
e_pow.mut.210.4_9_30.ICR.__ieee754_pow;5
e_pow.mut.185.1_2_9.ICR.__ieee754_pow;5
e_pow.mut.202.3_10_16.AOR.__ieee754_pow;4
e_pow.mut.221.1_1_6.ROD.__ieee754_pow;4
e_pow.mut.199.3_2_19.AOR.__ieee754_pow;4
e_pow.mut.267.3_2_12.LVR.__ieee754_pow;4
e_pow.mut.264.1_2_10.AOD.__ieee754_pow;2
e_pow.mut.283.2_4_29.UOI.__ieee754_pow;1
e_pow.mut.226.5_3_12.ICR.__ieee754_pow;5
e_pow.mut.222.2_10_32.ROR.__ieee754_pow;5
e_pow.mut.202.1_3_15.ABS.__ieee754_pow;4
e_pow.mut.318.1_1_9.ROD.__ieee754_pow;5
e_pow.mut.148.5_3_10.ICR.__ieee754_pow;5
e_pow.mut.303.7_1_6.ROR.__ieee754_pow;4
e_pow.mut.197.6_6_27.ROR.__ieee754_pow;5
e_pow.mut.197.1_9_27.ROR.__ieee754_pow;5
e_pow.mut.213.6_1_18.ROR.__ieee754_pow;5
e_pow.mut.197.6_1_11.ROR.__ieee754_pow;5
e_pow.mut.221.2_4_32.ROD.__ieee754_pow;5
e_pow.mut.213.4_12_38.AOR.__ieee754_pow;4
e_pow.mut.197.2_6_34.ROD.__ieee754_pow;5
e_pow.mut.325.2_3_7.AOR.__ieee754_pow;2
e_pow.mut.200.4_2_8.ROR.__ieee754_pow;5
e_pow.mut.246.1_4_10.ROR.__ieee754_pow;5
e_pow.mut.220.2_2_11.ROD.__ieee754_pow;5
e_pow.mut.221.4_7_32.ROR.__ieee754_pow;5
e_pow.mut.213.3_6_35.AOR.__ieee754_pow;4
e_pow.mut.161.1_12_34.ICR.__ieee754_pow;5
e_pow.mut.213.3_10_38.AOR.__ieee754_pow;4
e_pow.mut.226.3_5_12.ICR.__ieee754_pow;5
e_pow.mut.185.1_1_6.ROD.__ieee754_pow;2
e_pow.mut.169.2_2_40.BOD.__ieee754_pow;5
e_pow.mut.161.3_2_11.ROR.__ieee754_pow;5
e_pow.mut.189.1_2_10.ICR.__ieee754_pow;5
e_pow.mut.149.4_8_30.ICR.__ieee754_pow;5
e_pow.mut.148.3_5_10.ICR.__ieee754_pow;5
e_pow.mut.230.3_6_51.LVR.__ieee754_pow;4
e_pow.mut.187.1_2_34.ABS.__ieee754_pow;5
e_pow.mut.202.1_11_16.AOR.__ieee754_pow;4
e_pow.mut.197.4_2_13.ICR.__ieee754_pow;5
e_pow.mut.248.1_2_16.SDL.__ieee754_pow;5
e_pow.mut.203.2_5_23.ROR.__ieee754_pow;5
e_pow.mut.220.1_6_12.ICR.__ieee754_pow;5
e_pow.mut.283.2_7_23.AOD.__ieee754_pow;4
e_pow.mut.162.1_6_18.ICR.__ieee754_pow;5
e_pow.mut.149.2_2_8.ROD.__ieee754_pow;5
e_pow.mut.222.5_4_8.ROR.__ieee754_pow;5
e_pow.mut.179.2_2_22.ROD.__ieee754_pow;5
e_pow.mut.283.4_3_29.UOI.__ieee754_pow;5
e_pow.mut.164.3_5_8.ICR.__ieee754_pow;5
e_pow.mut.189.3_2_8.ROR.__ieee754_pow;2
e_pow.mut.142.2_2_9.BOD.__ieee754_pow;5
e_pow.mut.226.2_10_34.ROR.__ieee754_pow;5
e_pow.mut.203.3_2_25.ICR.__ieee754_pow;5
e_pow.mut.202.4_12_16.AOR.__ieee754_pow;4
e_pow.mut.203.4_3_25.ICR.__ieee754_pow;5
e_fmod.mut.72.6_10_25.ICR.__ieee754_fmod;1
e_fmod.mut.94.3_19_48.ICR.__ieee754_fmod;2
e_fmod.mut.71.6_6_22.ICR.__ieee754_fmod;2
e_fmod.mut.104.2_8_20.UOI.__ieee754_fmod;1
e_fmod.mut.96.2_2_17.SOD.__ieee754_fmod;2
e_fmod.mut.151.2_8_13.UOI.__ieee754_fmod;2
e_fmod.mut.77.2_2_29.SOD.__ieee754_fmod;2
e_fmod.mut.135.6_11_34.AOR.__ieee754_fmod;2
e_fmod.mut.142.4_2_22.ICR.__ieee754_fmod;2
e_fmod.mut.99.3_2_8.ROR.__ieee754_fmod;2
e_fmod.mut.83.2_5_27.ROR.__ieee754_fmod;2
e_fmod.mut.146.6_10_33.ICR.__ieee754_fmod;2
e_fmod.mut.94.2_2_24.SOD.__ieee754_fmod;5
e_fmod.mut.128.1_2_12.ICR.__ieee754_fmod;2
e_fmod.mut.128.1_2_15.SDL.__ieee754_fmod;2
e_fmod.mut.85.3_11_26.ICR.__ieee754_fmod;2
e_fmod.mut.153.2_2_18.ROD.__ieee754_fmod;5
e_fmod.mut.142.4_19_35.UOI.__ieee754_fmod;2
e_fmod.mut.132.4_19_36.UOI.__ieee754_fmod;2
e_fmod.mut.142.2_16_32.UOI.__ieee754_fmod;2
e_fmod.mut.152.2_8_10.UOI.__ieee754_fmod;2
e_fmod.mut.145.3_2_7.ROR.__ieee754_fmod;2
e_fmod.mut.85.2_2_32.ROD.__ieee754_fmod;2
e_fmod.mut.66.2_2_9.BOD.__ieee754_fmod;5
e_fmod.mut.135.4_15_17.UOI.__ieee754_fmod;1
e_fmod.mut.142.3_5_14.UOI.__ieee754_fmod;2
e_fmod.mut.135.7_1_24.ROR.__ieee754_fmod;2
e_fmod.mut.91.1_4_11.ROR.__ieee754_fmod;5
e_fmod.mut.99.1_5_8.ROR.__ieee754_fmod;2
e_fmod.mut.116.4_7_20.UOI.__ieee754_fmod;2
e_fmod.mut.132.3_5_15.UOI.__ieee754_fmod;5
e_fmod.mut.103.7_1_9.ROR.__ieee754_fmod;5
e_fmod.mut.85.6_3_46.AOR.__ieee754_fmod;2
e_fmod.mut.153.5_3_20.ICR.__ieee754_fmod;5
e_fmod.mut.128.3_5_20.UOI.__ieee754_fmod;5
e_fmod.mut.132.2_2_21.SOD.__ieee754_fmod;5
e_fmod.mut.68.1_1_2.SDL.__ieee754_fmod;2
e_fmod.mut.115.6_4_12.ICR.__ieee754_fmod;5
e_fmod.mut.132.2_8_15.UOI.__ieee754_fmod;2
e_fmod.mut.154.2_16_26.UOI.__ieee754_fmod;2
e_fmod.mut.92.2_7_28.ICR.__ieee754_fmod;2
e_fmod.mut.94.6_3_46.AOR.__ieee754_fmod;2
e_fmod.mut.128.2_20_41.UOI.__ieee754_fmod;5
e_fmod.mut.103.6_4_12.ICR.__ieee754_fmod;5
e_fmod.mut.90.2_5_7.ROR.__ieee754_fmod;5
e_fmod.mut.119.2_2_14.AOD.__ieee754_fmod;2
e_fmod.mut.136.2_2_7.ROD.__ieee754_fmod;5
e_fmod.mut.146.3_11_33.ICR.__ieee754_fmod;5
e_fmod.mut.107.2_2_14.AOD.__ieee754_fmod;5
e_fmod.mut.82.1_4_11.ROR.__ieee754_fmod;5
e_fmod.mut.140.3_5_34.ICR.__ieee754_fmod;5
e_fmod.mut.146.3_17_40.ICR.__ieee754_fmod;5
e_fmod.mut.135.2_8_8.UOI.__ieee754_fmod;5
e_fmod.mut.154.1_1_8.BOD.__ieee754_fmod;5
e_fmod.mut.151.4_7_13.UOI.__ieee754_fmod;2
e_fmod.mut.156.5_1_14.AOR.__ieee754_fmod;5
e_fmod.mut.67.1_1_2.SDL.__ieee754_fmod;5
e_rem_pio2.mut.169.1_1_10.ROD.__ieee754_rem_pio2;1
e_rem_pio2.mut.172.4_7_48.UOI.__ieee754_rem_pio2;2
e_rem_pio2.mut.93.2_2_7.ROD.__ieee754_rem_pio2;2
e_rem_pio2.mut.126.4_3_15.UOI.__ieee754_rem_pio2;2
e_rem_pio2.mut.167.1_2_15.UOI.__ieee754_rem_pio2;2
e_rem_pio2.mut.101.1_1_7.SDL.__ieee754_rem_pio2;2
e_rem_pio2.mut.143.1_2_10.ICR.__ieee754_rem_pio2;1
e_rem_pio2.mut.112.1_1_7.SDL.__ieee754_rem_pio2;2
e_rem_pio2.mut.94.6_1_11.ROR.__ieee754_rem_pio2;2
e_rem_pio2.mut.118.2_1_9.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.154.1_6_9.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.167.2_7_18.ICR.__ieee754_rem_pio2;1
e_rem_pio2.mut.172.6_1_7.ROR.__ieee754_rem_pio2;2
e_rem_pio2.mut.141.1_1_8.SDL.__ieee754_rem_pio2;2
e_rem_pio2.mut.162.1_2_8.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.148.2_8_53.UOI.__ieee754_rem_pio2;2
e_rem_pio2.mut.154.2_2_7.ROD.__ieee754_rem_pio2;5
e_rem_pio2.mut.138.4_3_11.ROR.__ieee754_rem_pio2;5
e_rem_pio2.mut.111.7_3_9.AOR.__ieee754_rem_pio2;2
e_rem_pio2.mut.92.1_2_9.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.154.7_1_5.ROR.__ieee754_rem_pio2;5
e_rem_pio2.mut.148.3_1_9.UOI.__ieee754_rem_pio2;5
e_rem_pio2.mut.154.1_5_7.ROR.__ieee754_rem_pio2;5
e_rem_pio2.mut.166.1_6_5.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.93.1_6_8.ICR.__ieee754_rem_pio2;5
e_rem_pio2.mut.97.1_3_16.AOR.__ieee754_rem_pio2;5
e_rem_pio2.mut.108.1_1_7.SDL.__ieee754_rem_pio2;5
e_rem_pio2.mut.118.2_2_7.ROD.__ieee754_rem_pio2;5
e_rem_pio2.mut.94.1_1_9.ROD.__ieee754_rem_pio2;5
ef_atan2.mut.111.4_2_42.ROR.__ieee754_atan2f;2
ef_atan2.mut.75.1_3_21.SOD.__ieee754_atan2f;2
ef_atan2.mut.75.3_5_12.ICR.__ieee754_atan2f;5
ef_atan2.mut.114.3_5_15.ICR.__ieee754_atan2f;2
ef_atan2.mut.98.6_4_12.ICR.__ieee754_atan2f;1
ef_atan2.mut.75.3_20_29.ICR.__ieee754_atan2f;2
ef_atan2.mut.83.2_1_8.ICR.__ieee754_atan2f;1
ef_atan2.mut.111.1_4_68.ABS.__ieee754_atan2f;2
ef_atan2.mut.73.2_3_13.AOR.__ieee754_atan2f;2
ef_atan2.mut.75.1_21_29.ICR.__ieee754_atan2f;2
ef_atan2.mut.111.6_1_42.ROR.__ieee754_atan2f;5
ef_atan2.mut.115.4_3_7.ROR.__ieee754_atan2f;2
ef_atan2.mut.88.5_3_38.ROR.__ieee754_atan2f;5
ef_atan2.mut.119.4_2_12.ROR.__ieee754_atan2f;5
ef_atan2.mut.75.2_6_28.BOD.__ieee754_atan2f;5
ef_atan2.mut.97.3_2_30.LVR.__ieee754_atan2f;4
ef_atan2.mut.105.2_3_25.AOR.__ieee754_atan2f;5
ef_atan2.mut.119.1_1_10.ROD.__ieee754_atan2f;5
kf_cos.mut.69.1_5_16.AOD.__kernel_cosf;4
kf_cos.mut.68.1_1_7.AOD.__kernel_cosf;4
k_rem_pio2.mut.271.2_1_20.ICR.__kernel_rem_pio2;2
k_rem_pio2.mut.285.4_7_26.UOI.__kernel_rem_pio2;1
k_rem_pio2.mut.315.4_7_11.UOI.__kernel_rem_pio2;4
k_rem_pio2.mut.257.1_1_24.ROD.__kernel_rem_pio2;2
k_rem_pio2.mut.300.1_1_13.SDL.__kernel_rem_pio2;2
k_rem_pio2.mut.230.5_1_21.LVR.__kernel_rem_pio2;2
k_rem_pio2.mut.330.1_14_34.UOI.__kernel_rem_pio2;1
k_rem_pio2.mut.327.1_2_18.ICR.__kernel_rem_pio2;2
k_rem_pio2.mut.286.4_15_55.UOI.__kernel_rem_pio2;1
k_rem_pio2.mut.216.2_6_17.AOD.__kernel_rem_pio2;2
k_rem_pio2.mut.223.3_2_12.ROR.__kernel_rem_pio2;1
k_rem_pio2.mut.273.4_2_25.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.244.6_1_14.ROR.__kernel_rem_pio2;2
k_rem_pio2.mut.249.3_2_19.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.320.1_5_12.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.301.6_3_16.AOR.__kernel_rem_pio2;5
k_rem_pio2.mut.220.1_18_26.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.328.6_1_15.ROR.__kernel_rem_pio2;2
k_rem_pio2.mut.249.2_2_19.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.285.2_16_49.UOI.__kernel_rem_pio2;2
k_rem_pio2.mut.249.1_3_34.AOR.__kernel_rem_pio2;5
k_rem_pio2.mut.252.2_5_14.ROR.__kernel_rem_pio2;2
k_rem_pio2.mut.284.2_4_33.AOD.__kernel_rem_pio2;5
k_rem_pio2.mut.216.4_7_15.UOI.__kernel_rem_pio2;1
k_rem_pio2.mut.220.2_20_26.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.280.3_2_26.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.272.3_2_25.AOR.__kernel_rem_pio2;4
k_rem_pio2.mut.286.2_16_55.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.232.4_3_31.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.329.1_1_10.AOD.__kernel_rem_pio2;5
k_rem_pio2.mut.280.3_21_44.UOI.__kernel_rem_pio2;2
k_rem_pio2.mut.215.1_14_24.ICR.__kernel_rem_pio2;0
k_rem_pio2.mut.290.1_1_17.SDL.__kernel_rem_pio2;1
k_rem_pio2.mut.322.1_2_9.UOI.__kernel_rem_pio2;2
k_rem_pio2.mut.297.6_3_9.AOR.__kernel_rem_pio2;2
k_rem_pio2.mut.273.1_2_20.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.305.3_2_10.ROR.__kernel_rem_pio2;4
k_rem_pio2.mut.281.1_1_16.ROD.__kernel_rem_pio2;1
k_rem_pio2.mut.298.4_3_25.ROR.__kernel_rem_pio2;5
k_rem_pio2.mut.284.1_6_28.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.330.3_2_15.ROR.__kernel_rem_pio2;2
k_rem_pio2.mut.216.1_6_11.ICR.__kernel_rem_pio2;5
k_rem_pio2.mut.220.2_4_33.ROD.__kernel_rem_pio2;2
k_rem_pio2.mut.220.1_1_10.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.272.1_2_27.ABS.__kernel_rem_pio2;2
k_rem_pio2.mut.249.1_1_17.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.327.3_13_34.UOI.__kernel_rem_pio2;2
k_rem_pio2.mut.280.4_7_25.UOI.__kernel_rem_pio2;1
k_rem_pio2.mut.321.3_2_22.ROR.__kernel_rem_pio2;1
k_rem_pio2.mut.297.3_5_12.ICR.__kernel_rem_pio2;2
k_rem_pio2.mut.253.2_1_18.ICR.__kernel_rem_pio2;5
k_rem_pio2.mut.260.1_2_28.UOI.__kernel_rem_pio2;2
k_rem_pio2.mut.284.1_1_28.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.252.2_2_14.ROD.__kernel_rem_pio2;5
k_rem_pio2.mut.308.7_3_6.AOR.__kernel_rem_pio2;2
k_rem_pio2.mut.219.3_9_17.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.210.4_2_7.ICR.__kernel_rem_pio2;1
k_rem_pio2.mut.246.2_1_19.ICR.__kernel_rem_pio2;5
k_rem_pio2.mut.321.8_6_44.AOR.__kernel_rem_pio2;4
k_rem_pio2.mut.211.1_2_7.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.250.7_1_17.ROR.__kernel_rem_pio2;4
k_rem_pio2.mut.232.1_6_26.UOI.__kernel_rem_pio2;5
k_rem_pio2.mut.245.2_1_25.ICR.__kernel_rem_pio2;5
k_rem_pio2.mut.220.1_1_2.SDL.__kernel_rem_pio2;5
sf_sin.mut.62.7_1_12.ROR.sinf;2
sf_sin.mut.75.1_1_3.SDL.sinf;2
sf_sin.mut.74.2_1_8.ICR.sinf;5
sf_sin.mut.73.1_1_3.SDL.sinf;5
e_hypot.mut.84.2_5_8.ROR.__ieee754_hypot;2
e_hypot.mut.119.2_1_8.ICR.__ieee754_hypot;1
e_hypot.mut.69.6_4_10.ICR.__ieee754_hypot;1
e_hypot.mut.72.1_2_15.ABS.__ieee754_hypot;5
e_hypot.mut.69.5_3_10.ICR.__ieee754_hypot;2
e_hypot.mut.95.1_1_10.SDL.__ieee754_hypot;2
e_hypot.mut.64.7_1_5.ROR.__ieee754_hypot;2
e_hypot.mut.70.7_1_8.ROR.__ieee754_hypot;5
e_hypot.mut.93.10_1_5.AOR.__ieee754_hypot;5
e_hypot.mut.67.1_2_25.SDL.__ieee754_hypot;2
e_hypot.mut.74.4_3_14.UOI.__ieee754_hypot;2
e_hypot.mut.97.6_4_8.ICR.__ieee754_hypot;5
e_hypot.mut.69.2_2_8.ROD.__ieee754_hypot;5
e_hypot.mut.110.2_3_12.AOR.__ieee754_hypot;5
e_hypot.mut.69.4_3_8.ROR.__ieee754_hypot;5
e_hypot.mut.124.1_1_13.AOD.__ieee754_hypot;5
e_hypot.mut.96.1_1_3.SDL.__ieee754_hypot;5
e_hypot.mut.117.2_12_46.AOD.__ieee754_hypot;4
e_hypot.mut.113.1_3_13.AOR.__ieee754_hypot;5
e_hypot.mut.70.1_6_14.ICR.__ieee754_hypot;5
e_hypot.mut.70.2_2_11.ROD.__ieee754_hypot;5
e_hypot.mut.88.1_1_3.SDL.__ieee754_hypot;5
e_hypot.mut.108.1_2_26.AOD.__ieee754_hypot;5
e_hypot.mut.104.4_3_7.ROR.__ieee754_hypot;4
s_floor.mut.146.1_4_12.ROR.floor;2
s_floor.mut.125.4_3_12.ROR.floor;4
s_floor.mut.144.4_3_15.ROR.floor;4
s_floor.mut.145.1_2_9.ICR.floor;5
s_floor.mut.138.1_1_13.ROD.floor;5
s_floor.mut.133.7_1_6.ROR.floor;4
s_floor.mut.138.6_4_16.ICR.floor;5
s_floor.mut.146.2_5_12.ROR.floor;5
s_floor.mut.143.1_1_9.ROD.floor;5
s_floor.mut.144.1_2_14.ABS.floor;2
s_floor.mut.149.1_1_4.SDL.floor;5
s_floor.mut.139.1_1_9.ROD.floor;5
s_floor.mut.139.4_3_11.ROR.floor;5
s_floor.mut.143.2_5_15.ROR.floor;5
s_floor.mut.138.5_3_16.ICR.floor;5
sf_tan.mut.60.2_1_14.ICR.tanf;2
sf_tan.mut.61.3_5_15.ICR.tanf;2
sf_tan.mut.72.3_13_47.ICR.tanf;5
sf_tan.mut.60.1_4_11.ROR.tanf;2
sf_tan.mut.59.1_1_2.SDL.tanf;2
sf_tan.mut.72.2_12_47.ICR.tanf;5
sf_tan.mut.67.2_2_45.AOD.tanf;5
sf_tan.mut.53.5_3_10.ICR.tanf;5
sf_ceil.mut.74.2_8_15.UOI.ceilf;2
sf_ceil.mut.73.2_1_13.ICR.ceilf;2
sf_ceil.mut.63.2_5_7.ROR.ceilf;5
sf_ceil.mut.73.1_1_10.ROD.ceilf;2
sf_ceil.mut.64.7_1_9.ROR.ceilf;2
sf_ceil.mut.65.4_3_12.ROR.ceilf;4
sf_ceil.mut.78.1_1_42.AOD.ceilf;5
sf_ceil.mut.61.2_2_10.BOD.ceilf;5
sf_ceil.mut.72.7_1_6.ROR.ceilf;4
ef_asin.mut.55.4_12_21.AOR.__ieee754_asinf;4
ef_asin.mut.87.4_3_7.ROR.__ieee754_asinf;2
ef_asin.mut.55.3_10_21.AOR.__ieee754_asinf;4
ef_asin.mut.63.1_1_3.SDL.__ieee754_asinf;4
ef_asin.mut.83.3_4_42.LVR.__ieee754_asinf;4
ef_asin.mut.55.2_8_18.AOR.__ieee754_asinf;4
ef_asin.mut.54.5_4_14.ROR.__ieee754_asinf;1
ef_asin.mut.55.1_7_18.AOR.__ieee754_asinf;4
ef_asin.mut.58.1_1_6.ROD.__ieee754_asinf;2
ef_asin.mut.71.3_2_9.AOR.__ieee754_asinf;4
ef_asin.mut.64.2_2_11.AOD.__ieee754_asinf;4
ef_asin.mut.73.1_6_9.ICR.__ieee754_asinf;5
ef_asin.mut.55.1_1_6.SDL.__ieee754_asinf;5
ef_asin.mut.84.3_2_26.LVR.__ieee754_asinf;4
ef_asin.mut.81.1_4_14.AOD.__ieee754_asinf;5
ef_asin.mut.54.2_2_14.ROD.__ieee754_asinf;5
ef_asin.mut.87.1_1_5.ROD.__ieee754_asinf;5
ef_asin.mut.58.4_3_12.ROR.__ieee754_asinf;4
ef_asin.mut.68.3_2_9.AOR.__ieee754_asinf;4
ef_asin.mut.73.1_5_7.ROR.__ieee754_asinf;5
ef_asin.mut.62.1_1_7.AOD.__ieee754_asinf;4
ef_asin.mut.87.2_1_8.ICR.__ieee754_asinf;5
ef_asin.mut.87.1_2_8.ICR.__ieee754_asinf;5
e_log10.mut.93.1_1_5.SDL.__ieee754_log10;1
e_log10.mut.83.2_4_35.AOD.__ieee754_log10;4
e_log10.mut.84.6_3_15.AOR.__ieee754_log10;2
e_log10.mut.83.6_1_19.ROR.__ieee754_log10;2
e_log10.mut.95.3_2_13.LVR.__ieee754_log10;4
e_log10.mut.83.2_8_35.AOR.__ieee754_log10;4
e_log10.mut.95.2_2_11.AOD.__ieee754_log10;4
e_log10.mut.93.2_2_12.SOD.__ieee754_log10;5
e_log10.mut.101.1_7_19.AOR.__ieee754_log10;2
e_log10.mut.93.6_4_14.ICR.__ieee754_log10;5
e_log10.mut.104.2_11_31.AOR.__ieee754_log10;5
e_log10.mut.83.1_1_30.AOD.__ieee754_log10;4
e_log10.mut.95.4_4_11.AOR.__ieee754_log10;5
e_log10.mut.83.1_2_31.AOD.__ieee754_log10;5
e_log10.mut.113.2_11_24.AOR.__ieee754_log10;5
e_log10.mut.83.1_7_35.AOR.__ieee754_log10;4
e_log10.mut.101.1_4_28.ABS.__ieee754_log10;5
k_cos.mut.106.1_5_16.AOD.__kernel_cos;4
k_cos.mut.105.3_2_10.AOR.__kernel_cos;4
ef_acos.mut.55.6_4_8.ICR.__ieee754_acosf;1
ef_acos.mut.59.3_2_13.AOR.__ieee754_acosf;4
ef_acos.mut.48.2_1_10.ICR.__ieee754_acosf;2
ef_acos.mut.69.2_2_16.AOD.__ieee754_acosf;4
ef_acos.mut.53.1_7_18.AOR.__ieee754_acosf;4
ef_acos.mut.50.1_1_9.ROD.__ieee754_acosf;2
ef_acos.mut.81.1_1_6.SDL.__ieee754_acosf;4
ef_acos.mut.53.2_8_18.AOR.__ieee754_acosf;4
ef_acos.mut.52.2_2_14.ROD.__ieee754_acosf;5
ef_acos.mut.53.1_11_21.AOR.__ieee754_acosf;4
ef_acos.mut.53.3_6_18.AOR.__ieee754_acosf;4
ef_acos.mut.69.1_3_32.ABS.__ieee754_acosf;2
ef_acos.mut.52.5_4_14.ROR.__ieee754_acosf;2
ef_acos.mut.65.1_1_10.AOD.__ieee754_acosf;4
ef_acos.mut.63.3_2_14.AOR.__ieee754_acosf;4
ef_acos.mut.72.2_3_14.AOD.__ieee754_acosf;5
ef_acos.mut.52.4_3_14.ROR.__ieee754_acosf;5
ef_acos.mut.63.1_1_10.AOD.__ieee754_acosf;1
ef_acos.mut.57.2_2_11.AOD.__ieee754_acosf;5
ef_acos.mut.72.1_2_11.AOD.__ieee754_acosf;4
ef_acos.mut.61.2_6_36.AOD.__ieee754_acosf;4
ef_acos.mut.82.1_2_28.ABS.__ieee754_acosf;2
ef_acos.mut.50.2_5_11.ROR.__ieee754_acosf;5
ef_acos.mut.79.3_2_13.AOR.__ieee754_acosf;4
ef_acos.mut.53.4_12_21.AOR.__ieee754_acosf;4
ef_acos.mut.62.1_1_14.ROD.__ieee754_acosf;5
k_sin.mut.91.1_1_7.AOD.__kernel_sin;4
k_sin.mut.93.1_2_9.ICR.__kernel_sin;5
k_sin.mut.93.3_1_5.UOI.__kernel_sin;5
ef_exp.mut.106.4_3_15.ROR.__ieee754_expf;4
ef_exp.mut.90.1_3_15.ROD.__ieee754_expf;2
ef_exp.mut.100.2_1_20.ICR.__ieee754_expf;4
ef_exp.mut.94.4_3_8.ROR.__ieee754_expf;2
ef_exp.mut.106.3_6_31.AOR.__ieee754_expf;4
ef_exp.mut.91.1_1_13.ABS.__ieee754_expf;2
ef_exp.mut.95.2_2_12.ROD.__ieee754_expf;5
ef_exp.mut.105.7_1_10.ROR.__ieee754_expf;2
ef_exp.mut.96.1_14_47.UOI.__ieee754_expf;2
ef_exp.mut.80.3_8_17.ICR.__ieee754_expf;2
ef_exp.mut.113.3_2_16.AOR.__ieee754_expf;4
ef_exp.mut.95.2_5_12.ROR.__ieee754_expf;2
ef_exp.mut.96.3_10_46.AOR.__ieee754_expf;1
ef_exp.mut.85.1_1_20.AOD.__ieee754_expf;5
ef_exp.mut.87.1_4_17.ROR.__ieee754_expf;5
ef_exp.mut.103.1_3_14.AOR.__ieee754_expf;5
ef_exp.mut.110.1_2_9.ABS.__ieee754_expf;5
ef_exp.mut.112.2_1_40.LVR.__ieee754_expf;5
ef_exp.mut.112.1_1_19.AOD.__ieee754_expf;4
ef_exp.mut.95.4_2_14.ICR.__ieee754_expf;5
ef_exp.mut.112.2_9_32.AOD.__ieee754_expf;4
s_cos.mut.92.5_3_14.ICR.cos;2
s_cos.mut.91.2_1_8.ICR.cos;2
s_cos.mut.93.7_1_12.ROR.cos;2
s_cos.mut.93.4_2_14.ROR.cos;2
s_cos.mut.106.1_1_3.SDL.cos;1
s_cos.mut.99.1_5_13.ROR.cos;5
s_cos.mut.99.1_6_15.ICR.cos;5
kf_sin.mut.66.4_4_8.AOR.__kernel_sinf;4
kf_sin.mut.68.2_1_9.ICR.__kernel_sinf;5
kf_sin.mut.68.1_2_5.UOI.__kernel_sinf;5
sf_deg2rad.mut.48.7_1_9.ROR.deg2radf;2
sf_deg2rad.mut.48.1_6_13.ICR.deg2radf;5
sf_rem2pi.mut.53.1_6_13.ICR.rem2pif;1
sf_rem2pi.mut.71.3_2_25.LVR.rem2pif;4
sf_rem2pi.mut.53.2_1_13.ICR.rem2pif;2
sf_rem2pi.mut.59.4_3_8.UOI.rem2pif;2
sf_rem2pi.mut.68.7_1_17.ROR.rem2pif;4
sf_rem2pi.mut.79.3_2_21.LVR.rem2pif;4
sf_rem2pi.mut.70.3_2_25.LVR.rem2pif;4
s_rem2pi.mut.60.3_5_27.UOI.rem2pi;2
s_rem2pi.mut.81.3_2_21.LVR.rem2pi;4
s_rem2pi.mut.54.1_1_45.AOD.rem2pi;2
s_rem2pi.mut.80.7_3_18.AOR.rem2pi;2
s_rem2pi.mut.69.2_5_31.ROR.rem2pi;4
s_rem2pi.mut.80.3_2_21.LVR.rem2pi;4
s_rem2pi.mut.85.7_3_18.AOR.rem2pi;5
s_rem2pi.mut.72.3_2_25.LVR.rem2pi;4
s_rem2pi.mut.60.4_2_13.ICR.rem2pi;5
s_rem2pi.mut.77.1_1_21.ABS.rem2pi;5
s_rem2pi.mut.76.1_1_21.ABS.rem2pi;5
s_rem2pi.mut.54.2_2_24.ROD.rem2pi;5
s_rem2pi.mut.54.2_2_12.BOD.rem2pi;5
s_deg2rad.mut.50.1_2_34.ABS.deg2rad;2
s_deg2rad.mut.49.1_1_5.SDL.deg2rad;5
s_deg2rad.mut.50.1_6_13.ICR.deg2rad;5
sf_fmax.mut.50.3_2_12.ROR.fmaxf;4
s_fmax.mut.77.3_2_12.ROR.fmax;4
s_round.mut.104.3_2_37.ROR.round;2
s_round.mut.115.1_2_11.UOI.round;5
s_round.mut.108.3_5_18.ICR.round;0
s_round.mut.93.7_1_11.ROR.round;5
s_round.mut.115.3_2_30.ROR.round;5
s_round.mut.96.3_2_34.ROR.round;2
s_round.mut.104.1_1_15.LOD.round;2
s_round.mut.115.2_2_30.ROD.round;5
s_round.mut.115.1_1_11.ROD.round;5
s_round.mut.98.6_10_41.ICR.round;5
s_round.mut.123.1_3_69.AOR.round;2
s_round.mut.113.1_1_12.ROD.round;5
s_round.mut.89.2_2_30.BOD.round;2
s_round.mut.126.3_2_33.ROR.round;5
sf_trunc.mut.73.6_1_29.ROR.truncf;5
sf_trunc.mut.57.1_3_48.AOR.truncf;2
sf_trunc.mut.57.2_2_27.BOD.truncf;5
sf_trunc.mut.59.7_1_7.ROR.truncf;5
sf_trunc.mut.73.3_2_29.ROR.truncf;5
sf_trunc.mut.61.1_2_31.ICR.truncf;5
sf_trunc.mut.73.1_1_11.ROD.truncf;5
s_fpclassify.mut.47.1_1_8.ROD.__fpclassifyd;2
s_fpclassify.mut.46.1_1_7.LOD.__fpclassifyd;2
s_fpclassify.mut.49.1_12_41.ICR.__fpclassifyd;5
s_fpclassify.mut.50.1_6_20.ICR.__fpclassifyd;5
s_fpclassify.mut.53.2_1_32.LCR.__fpclassifyd;5
s_fpclassify.mut.50.2_1_32.LCR.__fpclassifyd;2
s_fpclassify.mut.57.2_2_32.LOD.__fpclassifyd;5
s_scalbn.mut.132.7_3_11.AOR.scalbn;5
s_scalbn.mut.122.6_1_14.ROR.scalbn;2
s_scalbn.mut.114.3_11_30.ICR.scalbn;5
s_scalbn.mut.119.2_1_15.ICR.scalbn;2
s_scalbn.mut.115.1_4_14.ROR.scalbn;5
s_scalbn.mut.122.1_4_14.ROR.scalbn;5
s_scalbn.mut.127.2_2_15.ROD.scalbn;5
s_scalbn.mut.123.1_1_15.ABS.scalbn;5
s_trunc.mut.88.2_2_14.BOD.trunc;2
s_trunc.mut.109.6_1_30.ROR.trunc;5
s_trunc.mut.107.4_3_31.ROR.trunc;5
s_trunc.mut.109.4_2_33.ICR.trunc;5
s_trunc.mut.91.2_2_44.SOD.trunc;2
s_trunc.mut.93.7_1_7.ROR.trunc;2
s_trunc.mut.109.1_1_11.ROD.trunc;5
s_trunc.mut.107.1_1_12.ROD.trunc;5
s_fmin.mut.77.2_5_12.ROR.fmin;4
sf_round.mut.81.2_2_18.AOD.roundf;1
sf_round.mut.79.2_2_29.ROD.roundf;2
sf_round.mut.55.3_17_61.ICR.roundf;2
sf_round.mut.79.7_1_11.ROR.roundf;5
sf_round.mut.64.3_11_38.ICR.roundf;5
sf_round.mut.79.1_1_11.ROD.roundf;5
sf_round.mut.55.1_3_59.AOR.roundf;5
sf_fmin.mut.50.1_4_12.ROR.fminf;4
sf_scalbn.mut.79.2_3_14.AOR.scalbnf;2
sf_scalbn.mut.83.1_6_15.ICR.scalbnf;5
sf_scalbn.mut.88.6_1_15.ROR.scalbnf;5
sf_scalbn.mut.89.1_2_51.SDL.scalbnf;5
sf_modf.mut.68.2_2_11.ROD.modff;2
sf_modf.mut.73.2_1_14.ICR.modff;2
sf_modf.mut.62.6_1_10.ROR.modff;2
sf_modf.mut.62.3_2_10.ROR.modff;5
s_modf.mut.140.2_2_15.ROD.modf;2
s_modf.mut.149.3_2_15.ROR.modf;2
s_modf.mut.144.1_1_84.ABS.modf;2
s_modf.mut.144.5_8_69.ROR.modf;5
s_modf.mut.144.2_2_85.AOD.modf;5
s_modf.mut.140.1_1_13.ROD.modf;5
s_modf.mut.148.2_2_42.AOD.modf;5
s_modf.mut.123.2_5_7.ROR.modf;5
sf_fpclassify.mut.54.3_5_31.UOI.__fpclassifyf;1
sf_fpclassify.mut.54.1_1_12.LOD.__fpclassifyf;5
sf_fpclassify.mut.54.2_4_12.UOI.__fpclassifyf;5
