base16.mut.42.1_1_2.SDL.base16_decode|.
base16.mut.44.1_1_17.SDL.base16_decode|.
base16.mut.49.1_1_13.SDL.base16_decode|.
bytebuffer.mut.108.1_1_9.SDL.gs_bytebuffer_get_as_string|.
bytebuffer.mut.109.1_1_13.SDL.gs_bytebuffer_get_as_string|.
bytebuffer.mut.12.1_2_32.SDL.gs_bytebuffer_init|.
bytebuffer.mut.122.1_1_9.SDL.gs_bytebuffer_get_state|.
bytebuffer.mut.17.1_1_13.SDL.gs_bytebuffer_init|.
bytebuffer.mut.35.1_1_9.SDL.gs_bytebuffer_vprintf|.
bytebuffer.mut.41.1_1_9.SDL.gs_bytebuffer_vprintf|.
bytebuffer.mut.62.1_1_5.SDL.gs_bytebuffer_printf|.
byteorder.mut.327.1_1_5.SDL.gs_bswap_double|.
clock.mut.14.1_1_5.SDL.gs_clock_to_iso8601_string2|.
clock.mut.15.1_1_9.SDL.gs_clock_to_iso8601_string2|.
clock.mut.51.1_1_5.SDL.gs_clock_to_iso8601_string|.
clock.mut.52.1_1_9.SDL.gs_clock_to_iso8601_string|.
clock.mut.60.1_1_5.SDL.gs_clock_from_string|.
command.mut.103.1_1_5.SDL.do_validation|./test
command.mut.103.1_2_9.SDL.do_validation|./test
command.mut.105.1_1_9.SDL.do_validation|./test
command.mut.126.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.130.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.134.1_1_5.SDL._gs_assert_command_validate|./test
command.mut.152.1_1_5.SDL._gs_assert_command_validate|./test
command.mut.163.1_1_5.SDL._gs_assert_command_validate_last_result|./test
command.mut.164.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.169.1_1_5.SDL._gs_assert_command_validate_last_result|./test
command.mut.170.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.175.1_1_5.SDL._gs_assert_command_validate_last_result|./test
command.mut.176.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.182.1_1_5.SDL._gs_assert_command_validate_last_result|./test
command.mut.189.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.209.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.217.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.222.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.230.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.241.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.242.1_1_21.SDL.gs_command_wait_any_key|./gosh
command.mut.244.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.245.1_1_21.SDL.gs_command_wait_any_key|./gosh
command.mut.267.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.284.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.285.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.306.1_2_52.SDL.gs_command_wait_any_key|./gosh
command.mut.323.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.324.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.34.1_1_5.SDL.test_set_result|./test
command.mut.343.1_2_22.SDL.gs_command_wait_any_key|./gosh
command.mut.351.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.37.1_1_5.SDL.test_set_result|./test
command.mut.38.1_1_9.SDL.test_set_result|./test
command.mut.383.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.393.1_1_5.SDL.gs_command_wait_key|./gosh
command.mut.40.1_1_5.SDL.test_set_result|./test
command.mut.409.1_1_9.SDL.gs_command_completer_add_token|./gosh
command.mut.41.1_1_9.SDL.test_set_result|./test
command.mut.417.1_1_13.SDL.gs_command_completer_add_token|./gosh
command.mut.457.1_1_9.SDL.command_complete|./gosh
command.mut.458.1_1_13.SDL.command_complete|./gosh
command.mut.558.1_1_9.SDL.command_help_print|./gosh
command.mut.559.1_1_13.SDL.command_help_print|./gosh
command.mut.564.1_1_13.SDL.command_help_print|./gosh
command.mut.599.1_1_9.SDL.command_help|./gosh
command.mut.600.1_1_13.SDL.command_help|./gosh
command.mut.603.1_1_9.SDL.command_help|./gosh
command.mut.607.1_1_17.SDL.command_help|./gosh
command.mut.644.1_2_35.SDL.gs_command_register|./gosh
command.mut.645.1_2_28.SDL.gs_command_register|./gosh
command.mut.657.1_1_17.SDL.gs_command_register|./gosh
command.mut.669.1_1_13.SDL.gs_command_register|./gosh
command.mut.94.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.95.1_1_9.SDL.gs_command_wait_any_key|./gosh
commands.mut.72.1_1_5.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.76.1_1_13.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.77.1_1_17.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.87.1_1_9.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.88.1_1_13.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
console.mut.15.1_1_5.SDL.gs_log_console_append_init|./log/appender
console.mut.150.1_1_5.SDL.gs_console_history_add|./gosh
console.mut.151.1_1_9.SDL.gs_console_history_add|./gosh
console.mut.42.1_1_5.SDL.gs_log_console_append_common|./log/appender
console.mut.523.1_1_13.SDL.gs_console_normal|./gosh
console.mut.527.1_1_13.SDL.gs_console_normal|./gosh
console.mut.58.1_1_5.SDL.gs_log_console_append|./log/appender
console.mut.59.1_1_9.SDL.gs_log_console_append|./log/appender
console.mut.64.1_1_5.SDL.gs_log_console_append|./log/appender
console.mut.65.1_1_9.SDL.gs_log_console_append|./log/appender
console.mut.694.1_1_5.SDL.gs_console_init2|./gosh
console.mut.710.1_1_5.SDL._console_create_thread|./gosh
console.mut.730.1_1_9.SDL.gs_console_start|./gosh
console.mut.741.1_1_5.SDL.gs_console_stop|./gosh
console.mut.742.1_1_9.SDL.gs_console_stop|./gosh
console.mut.749.1_1_5.SDL.gs_console_stop|./gosh
crc32.mut.64.1_1_9.SDL.gs_crc32_update|.
crc8.mut.53.1_1_9.SDL.gs_crc8_update|.
cwd.mut.11.1_1_9.SDL.gs_getcwd|./linux
fletcher.mut.10.1_1_9.SDL.gs_fletcher16_memcpy|.
fletcher.mut.16.1_1_5.SDL.gs_fletcher16_memcpy|.
fletcher.mut.35.1_1_9.SDL.gs_fletcher16_P|.
fletcher.mut.50.1_1_9.SDL.gs_fletcher16|.
fletcher.mut.67.1_1_9.SDL.gs_fletcher16_update|.
fletcher.mut.9.1_1_5.SDL.gs_fletcher16_memcpy|.
function.mut.16.1_1_5.SDL.gs_function_register|./linux
function_scheduler.mut.109.1_1_9.SDL.gs_function_scheduler_execute|.
function_scheduler.mut.116.1_1_21.SDL.gs_function_scheduler_execute|.
function_scheduler.mut.16.1_2_44.SDL.gs_function_scheduler_create|.
function_scheduler.mut.17.1_2_34.SDL.gs_function_scheduler_create|.
function_scheduler.mut.18.1_2_43.SDL.gs_function_scheduler_create|.
function_scheduler.mut.35.1_2_31.SDL.gs_function_scheduler_destroy|.
function_scheduler.mut.43.1_2_39.SDL.gs_function_scheduler_register|.
function_scheduler.mut.44.1_2_31.SDL.gs_function_scheduler_register|.
function_scheduler.mut.46.1_1_5.SDL.gs_function_scheduler_register|.
function_scheduler.mut.63.1_2_39.SDL.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.64.1_2_34.SDL.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.74.1_1_5.SDL.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.85.1_1_5.SDL.gs_function_scheduler_modify_by_name|.
gpio.mut.20.1_1_5.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.21.1_1_9.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.25.1_1_13.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.34.1_1_5.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.35.1_1_9.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.36.1_1_13.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.45.1_1_5.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.47.1_1_13.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.56.1_1_5.SDL.gs_gpio_set|./linux/drivers/gpio
gpio.mut.57.1_1_9.SDL.gs_gpio_set|./linux/drivers/gpio
gpio.mut.58.1_1_13.SDL.gs_gpio_set|./linux/drivers/gpio
gpio.mut.67.1_1_5.SDL.gs_gpio_set_nc|./linux/drivers/gpio
gpio.mut.69.1_1_13.SDL.gs_gpio_set_nc|./linux/drivers/gpio
gpio.mut.77.1_1_5.SDL.gs_gpio_init_as_interrupt|./linux/drivers/gpio
gpio.mut.78.1_1_9.SDL.gs_gpio_init_as_interrupt|./linux/drivers/gpio
gpio.mut.87.1_2_39.SDL.gs_gpio_register_driver|./linux/drivers/gpio
gpio.mut.88.1_2_47.SDL.gs_gpio_register_driver|./linux/drivers/gpio
gpio.mut.91.1_1_5.SDL.gs_gpio_register_driver|./linux/drivers/gpio
gpio_sysfs.mut.100.1_2_75.SDL.gs_gpio_sysfs_set|./linux/drivers/gpio
gpio_sysfs.mut.35.1_2_83.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.54.1_2_86.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.58.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.68.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.69.1_1_9.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_sysfs.mut.76.1_1_5.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_virtual.mut.105.1_1_5.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.113.1_1_13.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.116.1_1_13.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.117.1_1_17.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.133.1_1_13.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.134.1_1_17.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.27.1_1_9.SDL.gs_gpio_virtual_initialize|./linux/drivers/gpio
gpio_virtual.mut.42.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.43.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.44.1_1_13.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.45.1_1_17.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.46.1_1_21.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.67.1_1_5.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.68.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.92.1_1_5.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
gpio_virtual.mut.93.1_1_9.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
gpio_virtual.mut.94.1_1_13.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
hexdump.mut.55.1_1_13.SDL.gs_hexdump_to_stream|.
hexdump.mut.74.1_1_13.SDL.gs_hexdump_to_stream|.
hexdump.mut.75.1_1_17.SDL.gs_hexdump_to_stream|.
hexdump.mut.83.1_1_17.SDL.gs_hexdump_to_stream|.
hexdump.mut.84.1_1_21.SDL.gs_hexdump_to_stream|.
i2c.mut.107.1_1_5.SDL.gs_i2c_slave_set_get_rx_buf|./linux/drivers/i2c
i2c.mut.108.1_1_9.SDL.gs_i2c_slave_set_get_rx_buf|./linux/drivers/i2c
i2c.mut.118.1_1_5.SDL.gs_i2c_slave_set_response|./linux/drivers/i2c
i2c.mut.119.1_1_9.SDL.gs_i2c_slave_set_response|./linux/drivers/i2c
i2c.mut.128.1_2_39.SDL.gs_i2c_slave_register_driver|./linux/drivers/i2c
i2c.mut.129.1_2_47.SDL.gs_i2c_slave_register_driver|./linux/drivers/i2c
i2c.mut.132.1_1_5.SDL.gs_i2c_slave_register_driver|./linux/drivers/i2c
i2c.mut.32.1_2_45.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.34.1_1_5.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.36.1_1_9.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.39.1_1_13.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.49.1_2_39.SDL.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.50.1_2_47.SDL.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.52.1_2_104.SDL.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.55.1_1_5.SDL.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.73.1_1_9.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.74.1_1_9.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.76.1_1_13.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.85.1_1_5.SDL.gs_i2c_slave_start|./linux/drivers/i2c
i2c.mut.86.1_1_9.SDL.gs_i2c_slave_start|./linux/drivers/i2c
i2c.mut.87.1_1_13.SDL.gs_i2c_slave_start|./linux/drivers/i2c
i2c.mut.96.1_1_5.SDL.gs_i2c_slave_set_rx|./linux/drivers/i2c
i2c.mut.97.1_1_9.SDL.gs_i2c_slave_set_rx|./linux/drivers/i2c
log.mut.114.1_1_13.SDL.gs_assert_log_count|./test
log.mut.137.1_1_17.SDL.gs_assert_log|./test
log.mut.173.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.194.1_2_48.SDL.gs_log_group_is_level_enabled|./log
log.mut.215.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.216.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.263.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.275.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.276.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.295.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.297.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.298.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.317.1_2_32.SDL.gs_log_group_is_level_enabled|./log
log.mut.318.1_2_56.SDL.gs_log_group_is_level_enabled|./log
log.mut.327.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.346.1_1_9.SDL.gs_log_appender_iterate|./log
log.mut.401.1_1_9.SDL.gs_log_appender_register_internal|./log
log.mut.404.1_1_9.SDL.gs_log_appender_register_internal|./log
log.mut.43.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.432.1_2_35.SDL.gs_log_appender_register|./log
log.mut.433.1_2_59.SDL.gs_log_appender_register|./log
log.mut.434.1_2_40.SDL.gs_log_appender_register|./log
log.mut.435.1_2_48.SDL.gs_log_appender_register|./log
log.mut.443.1_1_5.SDL.gs_log_appender_register|./log
log.mut.45.1_1_5.SDL.gs_log_group_is_level_enabled|./log
log.mut.452.1_2_35.SDL.gs_log_appender_add|./log
log.mut.453.1_2_29.SDL.gs_log_appender_add|./log
log.mut.458.1_1_9.SDL.gs_log_appender_add|./log
log.mut.459.1_1_13.SDL.gs_log_appender_add|./log
log.mut.511.1_1_9.SDL.iter_log_appender_add|./log
log.mut.53.1_1_9.SDL.log_callback|./test
log.mut.530.1_1_5.SDL.iter_log_appender_add|./log
log.mut.538.1_1_13.SDL.gs_log_group_register_appender|./log
log.mut.544.1_1_5.SDL.gs_log_group_register_appender|./log
log.mut.545.1_1_9.SDL.gs_log_group_register_appender|./log
log.mut.557.1_1_5.SDL.gs_log_group_register_appender|./log
log.mut.573.1_1_17.SDL.iter_log_appender_remove|./log
log.mut.591.1_1_13.SDL.gs_log_group_deregister_appender|./log
log.mut.592.1_1_17.SDL.gs_log_group_deregister_appender|./log
log.mut.611.1_1_9.SDL.gs_log_group_deregister_appender|./log
log.mut.619.1_2_32.SDL.gs_log_group_appender_iterate|./log
log.mut.642.1_1_9.SDL.gs_log_process_appenders|./log
log.mut.679.1_1_9.SDL.gs_log_common_va|./log
log.mut.680.1_1_13.SDL.gs_log_common_va|./log
log.mut.683.1_1_9.SDL.gs_log_common_va|./log
log.mut.695.1_1_5.SDL.gs_log|./log
log.mut.703.1_1_5.SDL.gs_log_isr|./log
log.mut.718.1_1_5.SDL.gs_log_level_to_color_begin|./log
log.mut.735.1_1_5.SDL.gs_log_level_to_color_end|./log
log.mut.776.1_1_13.SDL.gs_log_init|./log
log.mut.777.1_1_17.SDL.gs_log_init|./log
log.mut.98.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.99.1_1_17.SDL.gs_log_group_is_level_enabled|./log
memory.mut.30.1_2_35.SDL.gs_mem_print_ram_stat|./drivers/sys
miniz.mut.1002.1_2_35.SDL.tdefl_start_dynamic_block|./zip/miniz
miniz.mut.1435.1_1_13.SDL.tdefl_find_match|./zip/miniz
miniz.mut.1435.1_2_24.SDL.tdefl_find_match|./zip/miniz
miniz.mut.1436.1_2_24.SDL.tdefl_find_match|./zip/miniz
miniz.mut.1437.1_1_13.SDL.tdefl_find_match|./zip/miniz
miniz.mut.1437.1_2_24.SDL.tdefl_find_match|./zip/miniz
miniz.mut.1943.1_1_5.SDL.tdefl_init|./zip/miniz
miniz.mut.2738.1_1_5.SDL.tinfl_decompress|./zip/miniz
miniz.mut.974.1_2_39.SDL.tdefl_start_dynamic_block|./zip/miniz
miniz.mut.982.1_2_39.SDL.tdefl_start_dynamic_block|./zip/miniz
miniz.mut.985.1_2_43.SDL.tdefl_start_dynamic_block|./zip/miniz
monitor_task.mut.14.1_2_37.SDL.gs_swwd_monitor_task|./watchdog
monitor_task.mut.27.1_2_37.SDL.gs_swwd_monitor_task|./watchdog
monitor_task.mut.35.1_2_40.SDL.gs_swwd_monitor_task_start|./watchdog
monitor_task.mut.36.1_2_53.SDL.gs_swwd_monitor_task_start|./watchdog
monitor_task.mut.49.1_2_40.SDL.gs_swwd_monitor_task_stop|./watchdog
mutex.mut.49.1_1_3.SDL.gs_mutex_lock|./linux
mutex.mut.58.1_1_3.SDL.gs_mutex_unlock|./linux
queue.mut.208.1_1_5.SDL.gs_queue_size|./linux
queue.mut.209.1_1_9.SDL.gs_queue_size|./linux
queue.mut.91.1_1_9.SDL.pthread_queue_enqueue|./linux
sem.mut.50.1_1_9.SDL.gs_sem_wait|./linux
sem.mut.67.1_1_9.SDL.gs_sem_wait|./linux
sem.mut.69.1_1_5.SDL.gs_sem_wait|./linux
sem.mut.78.1_1_5.SDL.gs_sem_post|./linux
sem.mut.88.1_1_5.SDL.gs_sem_post_isr|./linux
signal.mut.13.1_1_5.SDL.gs_signal_catch|./linux
simple_file.mut.81.1_1_5.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.82.1_1_9.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.93.1_1_5.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.94.1_1_9.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.97.1_1_5.SDL.gs_log_simple_file_append|./log/appender
spi.mut.101.1_1_5.SDL.gs_spi_slave_set_rx|./linux/drivers/spi
spi.mut.103.1_1_13.SDL.gs_spi_slave_set_rx|./linux/drivers/spi
spi.mut.112.1_1_5.SDL.gs_spi_slave_set_response|./linux/drivers/spi
spi.mut.113.1_1_9.SDL.gs_spi_slave_set_response|./linux/drivers/spi
spi.mut.114.1_1_13.SDL.gs_spi_slave_set_response|./linux/drivers/spi
spi.mut.122.1_2_39.SDL.gs_spi_slave_register_driver|./linux/drivers/spi
spi.mut.123.1_2_47.SDL.gs_spi_slave_register_driver|./linux/drivers/spi
spi.mut.128.1_1_9.SDL.gs_spi_slave_register_driver|./linux/drivers/spi
spi.mut.28.1_1_5.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.30.1_1_9.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.31.1_1_13.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.47.1_1_9.SDL.gs_spi_master_transactions|./linux/drivers/spi
spi.mut.48.1_1_13.SDL.gs_spi_master_transactions|./linux/drivers/spi
spi.mut.56.1_2_39.SDL.gs_spi_master_register_driver|./linux/drivers/spi
spi.mut.57.1_2_47.SDL.gs_spi_master_register_driver|./linux/drivers/spi
spi.mut.60.1_1_5.SDL.gs_spi_master_register_driver|./linux/drivers/spi
spi.mut.77.1_1_5.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.78.1_1_9.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.81.1_1_13.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.91.1_1_9.SDL.gs_spi_slave_start|./linux/drivers/spi
spi.mut.92.1_1_13.SDL.gs_spi_slave_start|./linux/drivers/spi
stdio.mut.26.1_1_5.SDL.gs_stdio_getchar_timed|./linux
stdio.mut.27.1_1_9.SDL.gs_stdio_getchar_timed|./linux
string.mut.108.1_1_5.SDL.gs_string_endswith|.
string.mut.110.1_1_13.SDL.gs_string_endswith|.
string.mut.111.1_1_17.SDL.gs_string_endswith|.
string.mut.124.1_1_5.SDL.gs_string_endswith|.
string.mut.125.1_1_9.SDL.gs_string_endswith|.
string.mut.126.1_1_13.SDL.gs_string_endswith|.
string.mut.139.1_1_5.SDL.gs_string_endswith|.
string.mut.140.1_1_9.SDL.gs_string_endswith|.
string.mut.153.1_1_9.SDL.gs_string_endswith|.
string.mut.167.1_1_9.SDL.gs_string_endswith|.
string.mut.169.1_1_5.SDL.gs_string_endswith|.
string.mut.171.1_1_9.SDL.gs_string_endswith|.
string.mut.175.1_1_5.SDL.gs_string_endswith|.
string.mut.176.1_1_9.SDL.gs_string_endswith|.
string.mut.185.1_1_5.SDL.gs_string_endswith|.
string.mut.198.1_1_5.SDL.gs_string_endswith|.
string.mut.20.1_1_5.SDL.gs_string_skip_leading_spaces|.
string.mut.21.1_1_9.SDL.gs_string_skip_leading_spaces|.
string.mut.210.1_1_5.SDL.gs_string_endswith|.
string.mut.212.1_1_9.SDL.gs_string_endswith|.
string.mut.215.1_1_5.SDL.gs_string_endswith|.
string.mut.217.1_1_9.SDL.gs_string_endswith|.
string.mut.222.1_1_9.SDL.gs_string_endswith|.
string.mut.231.1_1_5.SDL.gs_string_endswith|.
string.mut.232.1_1_9.SDL.gs_string_endswith|.
string.mut.245.1_1_9.SDL.gs_string_endswith|.
string.mut.256.1_1_5.SDL.gs_string_endswith|.
string.mut.258.1_1_9.SDL.gs_string_endswith|.
string.mut.263.1_1_9.SDL.gs_string_endswith|.
string.mut.267.1_1_5.SDL.gs_string_endswith|.
string.mut.277.1_1_5.SDL.gs_string_endswith|.
string.mut.278.1_1_9.SDL.gs_string_endswith|.
string.mut.29.1_1_5.SDL.gs_string_to_int32|.
string.mut.295.1_1_5.SDL.gs_string_endswith|.
string.mut.297.1_1_9.SDL.gs_string_endswith|.
string.mut.304.1_1_5.SDL.gs_string_endswith|.
string.mut.305.1_1_9.SDL.gs_string_endswith|.
string.mut.314.1_1_5.SDL.gs_string_endswith|.
string.mut.315.1_1_9.SDL.gs_string_endswith|.
string.mut.332.1_1_5.SDL.gs_string_endswith|.
string.mut.334.1_1_9.SDL.gs_string_endswith|.
string.mut.342.1_1_5.SDL.gs_string_endswith|.
string.mut.343.1_1_9.SDL.gs_string_endswith|.
string.mut.353.1_1_5.SDL.gs_string_endswith|.
string.mut.354.1_1_9.SDL.gs_string_endswith|.
string.mut.358.1_1_9.SDL.gs_string_endswith|.
string.mut.370.1_1_9.SDL.gs_string_endswith|.
string.mut.379.1_1_5.SDL.gs_string_endswith|.
string.mut.380.1_1_9.SDL.gs_string_endswith|.
string.mut.384.1_1_9.SDL.gs_string_endswith|.
string.mut.394.1_1_5.SDL.gs_string_endswith|.
string.mut.395.1_1_9.SDL.gs_string_endswith|.
string.mut.421.1_1_9.SDL.gs_string_endswith|.
string.mut.428.1_1_9.SDL.gs_string_endswith|.
string.mut.43.1_1_9.SDL.gs_string_endswith|.
string.mut.432.1_1_9.SDL.gs_string_endswith|.
string.mut.436.1_1_9.SDL.gs_string_endswith|.
string.mut.445.1_1_5.SDL.gs_string_endswith|.
string.mut.446.1_1_9.SDL.gs_string_endswith|.
string.mut.472.1_1_5.SDL.gs_string_endswith|.
string.mut.473.1_1_9.SDL.gs_string_endswith|.
string.mut.488.1_1_5.SDL.gs_string_endswith|.
string.mut.501.1_1_17.SDL.gs_string_endswith|.
string.mut.509.1_1_17.SDL.gs_string_endswith|.
string.mut.517.1_1_13.SDL.gs_string_endswith|.
string.mut.521.1_1_17.SDL.gs_string_endswith|.
string.mut.525.1_1_13.SDL.gs_string_endswith|.
string.mut.547.1_1_5.SDL.gs_string_endswith|.
string.mut.548.1_1_9.SDL.gs_string_endswith|.
string.mut.549.1_1_13.SDL.gs_string_endswith|.
string.mut.55.1_1_5.SDL.gs_string_endswith|.
string.mut.550.1_1_17.SDL.gs_string_endswith|.
string.mut.57.1_1_9.SDL.gs_string_endswith|.
string.mut.571.1_1_9.SDL.gs_string_endswith|.
string.mut.583.1_1_5.SDL.suboption_len|.
string.mut.59.1_1_5.SDL.gs_string_endswith|.
string.mut.611.1_2_34.SDL.gs_string_get_suboption|.
string.mut.612.1_2_50.SDL.gs_string_get_suboption|.
string.mut.631.1_1_17.SDL.gs_string_get_suboption|.
string.mut.638.1_1_13.SDL.gs_string_get_suboption|.
string.mut.639.1_1_17.SDL.gs_string_get_suboption|.
string.mut.64.1_1_5.SDL.gs_string_endswith|.
string.mut.655.1_1_13.SDL.gs_string_get_suboption|.
string.mut.656.1_1_17.SDL.gs_string_get_suboption|.
string.mut.658.1_1_13.SDL.gs_string_get_suboption|.
string.mut.659.1_1_17.SDL.gs_string_get_suboption|.
string.mut.66.1_1_9.SDL.gs_string_endswith|.
string.mut.682.1_1_5.SDL._suboption_name|.
string.mut.724.1_1_13.SDL.gs_string_get_suboption_string|.
string.mut.735.1_1_5.SDL.gs_string_get_suboption_bool|.
string.mut.736.1_1_9.SDL.gs_string_get_suboption_bool|.
string.mut.747.1_2_123.SDL.gs_string_get_suboption_bool|.
string.mut.759.1_1_5.SDL.gs_snprintf|.
string.mut.76.1_1_5.SDL.gs_string_endswith|.
string.mut.760.1_1_5.SDL.gs_snprintf|.
string.mut.77.1_1_9.SDL.gs_string_endswith|.
string.mut.79.1_1_17.SDL.gs_string_endswith|.
string.mut.92.1_1_5.SDL.gs_string_endswith|.
string.mut.93.1_1_9.SDL.gs_string_endswith|.
string.mut.94.1_1_13.SDL.gs_string_endswith|.
string.mut.95.1_1_17.SDL.gs_string_endswith|.
strtoint.mut.142.1_1_9.SDL.gs_string_strto32int|.
strtoint.mut.165.1_1_5.SDL.gs_string_strto32int|.
strtoint.mut.167.1_1_9.SDL.gs_string_strto32int|.
strtoint.mut.229.1_1_9.SDL.gs_string_strto32uint|.
strtoint.mut.231.1_1_13.SDL.gs_string_strto32uint|.
strtoint.mut.252.1_1_5.SDL.gs_string_strto32uint|.
thread.mut.38.1_1_5.SDL.gs_thread_create|./linux
thread.mut.39.1_1_9.SDL.gs_thread_create|./linux
thread.mut.79.1_1_5.SDL.gs_thread_join|./linux
time.mut.33.1_1_5.SDL.gs_time_uptime|./linux
time.mut.34.1_1_9.SDL.gs_time_uptime|./linux
timestamp.mut.46.1_1_9.SDL.timestamp_ge|.
vmem.mut.114.1_1_5.SDL.gs_vmem_cpy|./vmem
vmem.mut.115.1_1_9.SDL.gs_vmem_cpy|./vmem
vmem.mut.117.1_1_13.SDL.gs_vmem_cpy|./vmem
vmem.mut.121.1_1_17.SDL.gs_vmem_cpy|./vmem
vmem.mut.29.1_1_17.SDL.gs_vmem_list|./vmem
vmem.mut.36.1_1_13.SDL.gs_vmem_list|./vmem
vmem.mut.46.1_1_9.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.47.1_1_13.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.48.1_1_17.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.61.1_1_9.SDL.gs_vmem_lock_by_name|./vmem
vmem.mut.80.1_1_9.SDL.gs_vmem_lock_all|./vmem
vmem.mut.81.1_1_13.SDL.gs_vmem_lock_all|./vmem
watchdog.mut.103.1_2_92.SDL.gs_swwd_create|./watchdog
watchdog.mut.112.1_2_39.SDL.gs_swwd_destroy|./watchdog
watchdog.mut.118.1_1_5.SDL.gs_swwd_destroy|./watchdog
watchdog.mut.142.1_2_39.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.152.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.177.1_2_48.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.179.1_1_29.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.186.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.200.1_1_21.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.207.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.211.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.223.1_2_49.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.224.1_2_38.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.225.1_2_34.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.226.1_2_39.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.255.1_2_83.SDL.gs_swwd_register_with_action|./watchdog
watchdog.mut.264.1_2_39.SDL.gs_swwd_deregister|./watchdog
watchdog.mut.265.1_2_29.SDL.gs_swwd_deregister|./watchdog
watchdog.mut.266.1_2_33.SDL.gs_swwd_deregister|./watchdog
watchdog.mut.278.1_2_32.SDL.gs_swwd_touch|./watchdog
watchdog.mut.286.1_2_38.SDL.gs_swwd_set_timeout|./watchdog
watchdog.mut.287.1_2_32.SDL.gs_swwd_set_timeout|./watchdog
watchdog.mut.60.1_1_5.SDL.gs_swwd_get_monitor_task|./watchdog
watchdog.mut.68.1_2_39.SDL.gs_swwd_create|./watchdog
watchdog.mut.69.1_2_34.SDL.gs_swwd_create|./watchdog
watchdog.mut.70.1_1_5.SDL.gs_swwd_create|./watchdog
watchdog.mut.72.1_2_71.SDL.gs_swwd_create|./watchdog
watchdog.mut.92.1_1_13.SDL.gs_swwd_create|./watchdog
watchdog.mut.94.1_1_9.SDL.gs_swwd_create|./watchdog
watchdog.mut.98.1_1_13.SDL.gs_swwd_create|./watchdog
zip.mut.175.1_2_69.SDL.gs_zip_compress_file|./zip
zip.mut.176.1_2_71.SDL.gs_zip_compress_file|./zip
zip.mut.177.1_2_28.SDL.gs_zip_compress_file|./zip
zip.mut.246.1_1_5.SDL.gs_zip_decompress_file|./zip
zip.mut.328.1_2_67.SDL.gs_zip_decompress_file|./zip
zip.mut.329.1_2_69.SDL.gs_zip_decompress_file|./zip
zip.mut.330.1_2_28.SDL.gs_zip_decompress_file|./zip
zip.mut.91.1_1_5.SDL.gs_zip_compress_file|./zip
