bytebuffer.mut.108.1_1_9.SDL.gs_bytebuffer_get_as_string|.
bytebuffer.mut.122.1_1_9.SDL.gs_bytebuffer_get_state|.
bytebuffer.mut.41.1_1_9.SDL.gs_bytebuffer_vprintf|.
bytebuffer.mut.17.1_1_13.SDL.gs_bytebuffer_init|.
bytebuffer.mut.35.1_1_9.SDL.gs_bytebuffer_vprintf|.
hexdump.mut.55.1_1_13.SDL.gs_hexdump_to_stream|.
hexdump.mut.83.1_1_17.SDL.gs_hexdump_to_stream|.
hexdump.mut.75.1_1_17.SDL.gs_hexdump_to_stream|.
watchdog.mut.211.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.152.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.179.1_1_29.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.70.1_1_5.SDL.gs_swwd_create|./watchdog
watchdog.mut.94.1_1_9.SDL.gs_swwd_create|./watchdog
watchdog.mut.98.1_1_13.SDL.gs_swwd_create|./watchdog
watchdog.mut.60.1_1_5.SDL.gs_swwd_get_monitor_task|./watchdog
watchdog.mut.186.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
watchdog.mut.92.1_1_13.SDL.gs_swwd_create|./watchdog
watchdog.mut.118.1_1_5.SDL.gs_swwd_destroy|./watchdog
watchdog.mut.207.1_1_9.SDL.gs_swwd_check_expired_clients|./watchdog
function_scheduler.mut.74.1_1_5.SDL.gs_function_scheduler_modify_by_name|.
function_scheduler.mut.116.1_1_21.SDL.gs_function_scheduler_execute|.
function_scheduler.mut.46.1_1_5.SDL.gs_function_scheduler_register|.
clock.mut.51.1_1_5.SDL.gs_clock_to_iso8601_string|.
clock.mut.15.1_1_9.SDL.gs_clock_to_iso8601_string2|.
clock.mut.60.1_1_5.SDL.gs_clock_from_string|.
command.mut.105.1_1_9.SDL.do_validation|./test
command.mut.163.1_1_5.SDL._gs_assert_command_validate_last_result|./test
command.mut.103.1_2_9.SDL.do_validation|./test
command.mut.134.1_1_5.SDL._gs_assert_command_validate|./test
command.mut.37.1_1_5.SDL.test_set_result|./test
command.mut.170.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.34.1_1_5.SDL.test_set_result|./test
command.mut.176.1_1_9.SDL._gs_assert_command_validate_last_result|./test
command.mut.41.1_1_9.SDL.test_set_result|./test
log.mut.137.1_1_17.SDL.gs_assert_log|./test
log.mut.114.1_1_13.SDL.gs_assert_log_count|./test
crc32.mut.64.1_1_9.SDL.gs_crc32_update|.
string.mut.295.1_1_5.SDL.gs_string_endswith|.
string.mut.171.1_1_9.SDL.gs_string_endswith|.
string.mut.111.1_1_17.SDL.gs_string_endswith|.
string.mut.525.1_1_13.SDL.gs_string_endswith|.
string.mut.571.1_1_9.SDL.gs_string_endswith|.
string.mut.521.1_1_17.SDL.gs_string_endswith|.
string.mut.175.1_1_5.SDL.gs_string_endswith|.
string.mut.245.1_1_9.SDL.gs_string_endswith|.
string.mut.488.1_1_5.SDL.gs_string_endswith|.
string.mut.59.1_1_5.SDL.gs_string_endswith|.
string.mut.314.1_1_5.SDL.gs_string_endswith|.
string.mut.256.1_1_5.SDL.gs_string_endswith|.
string.mut.217.1_1_9.SDL.gs_string_endswith|.
string.mut.198.1_1_5.SDL.gs_string_endswith|.
string.mut.222.1_1_9.SDL.gs_string_endswith|.
string.mut.446.1_1_9.SDL.gs_string_endswith|.
string.mut.658.1_1_13.SDL.gs_string_get_suboption|.
string.mut.76.1_1_5.SDL.gs_string_endswith|.
string.mut.548.1_1_9.SDL.gs_string_endswith|.
string.mut.278.1_1_9.SDL.gs_string_endswith|.
string.mut.358.1_1_9.SDL.gs_string_endswith|.
string.mut.473.1_1_9.SDL.gs_string_endswith|.
string.mut.343.1_1_9.SDL.gs_string_endswith|.
string.mut.501.1_1_17.SDL.gs_string_endswith|.
string.mut.509.1_1_17.SDL.gs_string_endswith|.
string.mut.140.1_1_9.SDL.gs_string_endswith|.
string.mut.421.1_1_9.SDL.gs_string_endswith|.
string.mut.43.1_1_9.SDL.gs_string_endswith|.
string.mut.639.1_1_17.SDL.gs_string_get_suboption|.
string.mut.20.1_1_5.SDL.gs_string_skip_leading_spaces|.
string.mut.57.1_1_9.SDL.gs_string_endswith|.
string.mut.379.1_1_5.SDL.gs_string_endswith|.
string.mut.267.1_1_5.SDL.gs_string_endswith|.
string.mut.353.1_1_5.SDL.gs_string_endswith|.
string.mut.736.1_1_9.SDL.gs_string_get_suboption_bool|.
string.mut.550.1_1_17.SDL.gs_string_endswith|.
string.mut.185.1_1_5.SDL.gs_string_endswith|.
string.mut.724.1_1_13.SDL.gs_string_get_suboption_string|.
string.mut.682.1_1_5.SDL._suboption_name|.
string.mut.29.1_1_5.SDL.gs_string_to_int32|.
string.mut.95.1_1_17.SDL.gs_string_endswith|.
string.mut.263.1_1_9.SDL.gs_string_endswith|.
string.mut.549.1_1_13.SDL.gs_string_endswith|.
string.mut.655.1_1_13.SDL.gs_string_get_suboption|.
string.mut.583.1_1_5.SDL.suboption_len|.
string.mut.395.1_1_9.SDL.gs_string_endswith|.
string.mut.231.1_1_5.SDL.gs_string_endswith|.
string.mut.167.1_1_9.SDL.gs_string_endswith|.
string.mut.334.1_1_9.SDL.gs_string_endswith|.
string.mut.631.1_1_17.SDL.gs_string_get_suboption|.
string.mut.305.1_1_9.SDL.gs_string_endswith|.
string.mut.153.1_1_9.SDL.gs_string_endswith|.
string.mut.126.1_1_13.SDL.gs_string_endswith|.
string.mut.108.1_1_5.SDL.gs_string_endswith|.
string.mut.125.1_1_9.SDL.gs_string_endswith|.
string.mut.370.1_1_9.SDL.gs_string_endswith|.
string.mut.384.1_1_9.SDL.gs_string_endswith|.
string.mut.79.1_1_17.SDL.gs_string_endswith|.
string.mut.93.1_1_9.SDL.gs_string_endswith|.
string.mut.517.1_1_13.SDL.gs_string_endswith|.
string.mut.64.1_1_5.SDL.gs_string_endswith|.
string.mut.212.1_1_9.SDL.gs_string_endswith|.
signal.mut.13.1_1_5.SDL.gs_signal_catch|./linux
cwd.mut.11.1_1_9.SDL.gs_getcwd|./linux
function.mut.16.1_1_5.SDL.gs_function_register|./linux
sem.mut.67.1_1_9.SDL.gs_sem_wait|./linux
sem.mut.50.1_1_9.SDL.gs_sem_wait|./linux
i2c.mut.73.1_1_9.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.74.1_1_9.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.118.1_1_5.SDL.gs_i2c_slave_set_response|./linux/drivers/i2c
i2c.mut.119.1_1_9.SDL.gs_i2c_slave_set_response|./linux/drivers/i2c
i2c.mut.87.1_1_13.SDL.gs_i2c_slave_start|./linux/drivers/i2c
i2c.mut.34.1_1_5.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.39.1_1_13.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
i2c.mut.86.1_1_9.SDL.gs_i2c_slave_start|./linux/drivers/i2c
i2c.mut.132.1_1_5.SDL.gs_i2c_slave_register_driver|./linux/drivers/i2c
i2c.mut.76.1_1_13.SDL.gs_slave_find_driver_entry|./linux/drivers/i2c
i2c.mut.55.1_1_5.SDL.gs_i2c_master_register_driver|./linux/drivers/i2c
i2c.mut.107.1_1_5.SDL.gs_i2c_slave_set_get_rx_buf|./linux/drivers/i2c
i2c.mut.97.1_1_9.SDL.gs_i2c_slave_set_rx|./linux/drivers/i2c
i2c.mut.96.1_1_5.SDL.gs_i2c_slave_set_rx|./linux/drivers/i2c
i2c.mut.108.1_1_9.SDL.gs_i2c_slave_set_get_rx_buf|./linux/drivers/i2c
i2c.mut.36.1_1_9.SDL.gs_i2c_master_transaction|./linux/drivers/i2c
gpio_sysfs.mut.69.1_1_9.SDL.gs_gpio_sysfs_get_nc|./linux/drivers/gpio
gpio_virtual.mut.67.1_1_5.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.113.1_1_13.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.44.1_1_13.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.46.1_1_21.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.42.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.27.1_1_9.SDL.gs_gpio_virtual_initialize|./linux/drivers/gpio
gpio_virtual.mut.116.1_1_13.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.133.1_1_13.SDL.gs_gpio_virtual_force_set|./linux/drivers/gpio
gpio_virtual.mut.94.1_1_13.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
gpio_virtual.mut.105.1_1_5.SDL.gs_gpio_virtual_init_as_interrupt|./linux/drivers/gpio
gpio_virtual.mut.93.1_1_9.SDL.gs_gpio_virtual_set_nc|./linux/drivers/gpio
gpio_virtual.mut.43.1_1_9.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio_virtual.mut.45.1_1_17.SDL.gs_gpio_virtual_get_nc|./linux/drivers/gpio
gpio.mut.56.1_1_5.SDL.gs_gpio_set|./linux/drivers/gpio
gpio.mut.47.1_1_13.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.78.1_1_9.SDL.gs_gpio_init_as_interrupt|./linux/drivers/gpio
gpio.mut.45.1_1_5.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.77.1_1_5.SDL.gs_gpio_init_as_interrupt|./linux/drivers/gpio
gpio.mut.67.1_1_5.SDL.gs_gpio_set_nc|./linux/drivers/gpio
gpio.mut.25.1_1_13.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.58.1_1_13.SDL.gs_gpio_set|./linux/drivers/gpio
gpio.mut.69.1_1_13.SDL.gs_gpio_set_nc|./linux/drivers/gpio
gpio.mut.34.1_1_5.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.36.1_1_13.SDL.gs_gpio_get_nc|./linux/drivers/gpio
gpio.mut.21.1_1_9.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.20.1_1_5.SDL.gs_find_driver_entry|./linux/drivers/gpio
gpio.mut.91.1_1_5.SDL.gs_gpio_register_driver|./linux/drivers/gpio
spi.mut.30.1_1_9.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.31.1_1_13.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.28.1_1_5.SDL.gs_master_find_driver_entry|./linux/drivers/spi
spi.mut.92.1_1_13.SDL.gs_spi_slave_start|./linux/drivers/spi
spi.mut.114.1_1_13.SDL.gs_spi_slave_set_response|./linux/drivers/spi
spi.mut.103.1_1_13.SDL.gs_spi_slave_set_rx|./linux/drivers/spi
spi.mut.77.1_1_5.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.81.1_1_13.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.60.1_1_5.SDL.gs_spi_master_register_driver|./linux/drivers/spi
spi.mut.113.1_1_9.SDL.gs_spi_slave_set_response|./linux/drivers/spi
spi.mut.47.1_1_9.SDL.gs_spi_master_transactions|./linux/drivers/spi
spi.mut.101.1_1_5.SDL.gs_spi_slave_set_rx|./linux/drivers/spi
spi.mut.48.1_1_13.SDL.gs_spi_master_transactions|./linux/drivers/spi
spi.mut.91.1_1_9.SDL.gs_spi_slave_start|./linux/drivers/spi
spi.mut.78.1_1_9.SDL.gs_slave_find_driver_entry|./linux/drivers/spi
spi.mut.128.1_1_9.SDL.gs_spi_slave_register_driver|./linux/drivers/spi
stdio.mut.27.1_1_9.SDL.gs_stdio_getchar_timed|./linux
time.mut.34.1_1_9.SDL.gs_time_uptime|./linux
queue.mut.91.1_1_9.SDL.pthread_queue_enqueue|./linux
queue.mut.209.1_1_9.SDL.gs_queue_size|./linux
thread.mut.38.1_1_5.SDL.gs_thread_create|./linux
thread.mut.79.1_1_5.SDL.gs_thread_join|./linux
strtoint.mut.231.1_1_13.SDL.gs_string_strto32uint|.
strtoint.mut.252.1_1_5.SDL.gs_string_strto32uint|.
strtoint.mut.142.1_1_9.SDL.gs_string_strto32int|.
strtoint.mut.167.1_1_9.SDL.gs_string_strto32int|.
crc8.mut.53.1_1_9.SDL.gs_crc8_update|.
miniz.mut.1437.1_1_13.SDL.tdefl_find_match|./zip/miniz
miniz.mut.2738.1_1_5.SDL.tinfl_decompress|./zip/miniz
miniz.mut.1435.1_1_13.SDL.tdefl_find_match|./zip/miniz
byteorder.mut.327.1_1_5.SDL.gs_bswap_double|.
base16.mut.44.1_1_17.SDL.base16_decode|.
base16.mut.42.1_1_2.SDL.base16_decode|.
base16.mut.49.1_1_13.SDL.base16_decode|.
commands.mut.87.1_1_9.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.72.1_1_5.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
commands.mut.76.1_1_13.SDL.gs_vmem_cmd_vmem_info_handler|./vmem
vmem.mut.121.1_1_17.SDL.gs_vmem_cpy|./vmem
vmem.mut.29.1_1_17.SDL.gs_vmem_list|./vmem
vmem.mut.81.1_1_13.SDL.gs_vmem_lock_all|./vmem
vmem.mut.117.1_1_13.SDL.gs_vmem_cpy|./vmem
vmem.mut.80.1_1_9.SDL.gs_vmem_lock_all|./vmem
vmem.mut.115.1_1_9.SDL.gs_vmem_cpy|./vmem
vmem.mut.48.1_1_17.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.47.1_1_13.SDL.gs_vmem_get_by_name|./vmem
vmem.mut.61.1_1_9.SDL.gs_vmem_lock_by_name|./vmem
vmem.mut.36.1_1_13.SDL.gs_vmem_list|./vmem
timestamp.mut.46.1_1_9.SDL.timestamp_ge|.
fletcher.mut.35.1_1_9.SDL.gs_fletcher16_P|.
fletcher.mut.67.1_1_9.SDL.gs_fletcher16_update|.
fletcher.mut.50.1_1_9.SDL.gs_fletcher16|.
fletcher.mut.9.1_1_5.SDL.gs_fletcher16_memcpy|.
fletcher.mut.16.1_1_5.SDL.gs_fletcher16_memcpy|.
console.mut.730.1_1_9.SDL.gs_console_start|./gosh
console.mut.749.1_1_5.SDL.gs_console_stop|./gosh
console.mut.151.1_1_9.SDL.gs_console_history_add|./gosh
console.mut.710.1_1_5.SDL._console_create_thread|./gosh
console.mut.523.1_1_13.SDL.gs_console_normal|./gosh
console.mut.741.1_1_5.SDL.gs_console_stop|./gosh
command.mut.324.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.245.1_1_21.SDL.gs_command_wait_any_key|./gosh
command.mut.603.1_1_9.SDL.command_help|./gosh
command.mut.94.1_1_5.SDL.gs_command_wait_any_key|./gosh
command.mut.230.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.217.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.95.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.564.1_1_13.SDL.command_help_print|./gosh
command.mut.383.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.189.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.222.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.657.1_1_17.SDL.gs_command_register|./gosh
command.mut.607.1_1_17.SDL.command_help|./gosh
command.mut.267.1_1_9.SDL.gs_command_wait_any_key|./gosh
command.mut.130.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.417.1_1_13.SDL.gs_command_completer_add_token|./gosh
command.mut.669.1_1_13.SDL.gs_command_register|./gosh
command.mut.393.1_1_5.SDL.gs_command_wait_key|./gosh
command.mut.241.1_1_17.SDL.gs_command_wait_any_key|./gosh
command.mut.558.1_1_9.SDL.command_help_print|./gosh
command.mut.285.1_1_13.SDL.gs_command_wait_any_key|./gosh
command.mut.599.1_1_9.SDL.command_help|./gosh
command.mut.126.1_1_5.SDL.gs_command_wait_any_key|./gosh
simple_file.mut.93.1_1_5.SDL.gs_log_simple_file_append|./log/appender
simple_file.mut.81.1_1_5.SDL.gs_log_simple_file_append|./log/appender
console.mut.58.1_1_5.SDL.gs_log_console_append|./log/appender
console.mut.65.1_1_9.SDL.gs_log_console_append|./log/appender
console.mut.15.1_1_5.SDL.gs_log_console_append_init|./log/appender
log.mut.404.1_1_9.SDL.gs_log_appender_register_internal|./log
log.mut.295.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.43.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.683.1_1_9.SDL.gs_log_common_va|./log
log.mut.573.1_1_17.SDL.iter_log_appender_remove|./log
log.mut.538.1_1_13.SDL.gs_log_group_register_appender|./log
log.mut.679.1_1_9.SDL.gs_log_common_va|./log
log.mut.401.1_1_9.SDL.gs_log_appender_register_internal|./log
log.mut.275.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.297.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.776.1_1_13.SDL.gs_log_init|./log
log.mut.173.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.591.1_1_13.SDL.gs_log_group_deregister_appender|./log
log.mut.642.1_1_9.SDL.gs_log_process_appenders|./log
log.mut.545.1_1_9.SDL.gs_log_group_register_appender|./log
log.mut.459.1_1_13.SDL.gs_log_appender_add|./log
log.mut.557.1_1_5.SDL.gs_log_group_register_appender|./log
log.mut.443.1_1_5.SDL.gs_log_appender_register|./log
log.mut.327.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.263.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.215.1_1_9.SDL.gs_log_group_is_level_enabled|./log
log.mut.346.1_1_9.SDL.gs_log_appender_iterate|./log
log.mut.98.1_1_13.SDL.gs_log_group_is_level_enabled|./log
log.mut.511.1_1_9.SDL.iter_log_appender_add|./log
