file "/home/svf/Obsw/Source/_binaries/OBSW.exe"                                                                                      

target remote :PORT
break *0x00000000
commands
    continue
end

break *0x40000000
commands
    load
    continue
end

set pagination off

b gcov_hooks.c:90
commands
    set $filename = tmp->info->filename
    set $dataBegin = buffer
    set $dataEnd = buffer + bytesNeeded
    eval "dump binary memory %s 0x%lx 0x%lx", $filename, $dataBegin, $dataEnd
    echo dump binary memory $filename $dataBegin $dataEnd
    echo \n
    continue
end

echo ESAIL now running under GDB...\n
continue


